TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East Part 7 The bat fauna of Crete, Greece
A1  - Benda, Petr
A1  - Georgiakakis, Panagiotis
A1  - Dietz, Christian
A1  - Hanák, Vladimír
A1  - Galanaki, Kosmoula
A1  - Markantonatou, Vassiliki
A1  - Chudárková, Adéla
A1  - Hulva, Pavel
A1  - Horáček, Ivan
Y1  - 2008///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 105
EP  - 190
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2008/Benda et al Crete.pdf
N1  - Benda P., Georgiakakis P., Dietz Ch., Hanák V., Galanaki K., Markantonatou V., Chudárková A., Hulva P. &amp; Horáček I.:Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East. Part 7. The bat fauna of Crete, Greece. Acta Societatis Zoologicae Bohemicae 72: 105-190. - PDF
ER  - 
TY  - JOUR
T1  - New reduced-winged species of Mumetopia, with analysis of this genus, Chamaebosca and allied genera (Diptera: Anthomyzidae)
A1  - Jindřich, Roháček
A1  - Barber, Kevin N.
Y1  - 2008///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 191
EP  - 215
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2008/Rohacek_Barber_2008.pdf
N1  - Roháček J. &amp;  Barber K. N.: New reduced-winged species of Mumetopia, with analysis of this genus, Chamaebosca and allied genera (Diptera: Anthomyzidae). Acta Societatis Zoologicae Bohemicae 72: 191-215. - PDF
ER  - 
TY  - JOUR
T1  - Industrial albinism in females of a webspider, Neottiura bimaculata(Araneae: Theridiidae) – insights from a long-term field study, 1981-2006
A1  - Schäller, Gerhard
A1  - Köhler, Günter
Y1  - 2008///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 217
EP  - 226
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2008/Schaller Kohler.pdf
N1  - Schäller G. &amp;  Köhler G.: Industrial albinism in females of a webspider, Neottiura bimaculata(Araneae: Theridiidae) – insights from a long-term field study, 1981-2006. Acta Societatis Zoologicae Bohemicae 72: 217-226. - PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece)
A1  - Skuhravá, Marcela
A1  - Skuhravý, Václav
Y1  - 2008///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 227
EP  - 244
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2008/Sku Sku Olympos.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece). Acta Societatis Zoologicae Bohemicae 72: 227-244. - PDF
ER  - 
TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 6. Bats of Sinai (Egypt) with some taxonomic, ecological and echolocation data on that fauna
A1  - Benda, Petr
A1  - Dietz, Christian
A1  - Andreas, Michal
A1  - Hotový, Josef
A1  - Lučan, Radek K.
A1  - Maltby, Alanna
A1  - Meakin, Kathy
A1  - Truscott, Jeremy
A1  - Vallo, Peter
Y1  - 2008///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 1
EP  - 103
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2008/Benda et al  Sinai.pdf
ER  - 
TY  - JOUR
T1  - Revision of the genus Foucartia, Jacquelin du Val 1855 (Coleoptera: Curculionidae: Entiminae: Sciaphilini)
A1  - Borovec, Roman
A1  - Pelletier, Jean
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 1
EP  - 26
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Bor Pell 2009.pdf
N1  - Borovec R. &amp; Pelletier J.: Revision of the genus Foucartia, Jacquelin du Val 1855 (Coleoptera: Curculionidae: Entiminae: Sciaphilini). Acta Societatis Zoologicae Bohemicae 73: 1-26. - PDF
ER  - 
TY  - JOUR
T1  - Revision of Afrotropical species of the Philonthus aemulus species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, Lubomír
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 27
EP  - 51
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Hromadka P aem.pdf
N1  - Hromádka L.: Revision of Afrotropical species of the Philonthus aemulus species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae 73: 27-51. - PDF
ER  - 
TY  - JOUR
T1  - Revision of Afrotropical species of the Philonthus marginipennis species group
A1  - Hromádka, Lubomír
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 53
EP  - 64
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Hromadka P marg.pdf
N1  - Hromádka L.: Revision of Afrotropical species of the Philonthus marginipennis species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae 73: 53-64. -PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of Calabria, southern Italy
A1  - Skuhravá, Marcela
A1  - Skuhravý, Václav
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 65
EP  - 76
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Sku Sku Calabria.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae) of Calabria, southern Italy). Acta Societatis Zoologicae Bohemicae 73: 65-76. - PDF
ER  - 
TY  - JOUR
T1  - Species richness of gall midges (Diptera: Cecidomyiidae) in Europe (West Papaearctic): biogeography and coevolution with host plants
A1  - Skuhravá, Marcela
A1  - Skuhravý, Václav
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 87
EP  - 156
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Sku Sku Richness.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Species richness of gall midges (Diptera: Cecidomyiidae) in Europe (West Papaearctic): biogeography and coevolution with host plants. Acta Societatis Zoologicae Bohemicae 73: 87-156. - PDF
ER  - 
TY  - JOUR
T1  - Taxonomic notes on the Oomyzus sempronius species group(Hymenoptera: Eulophidae, Tetrastichinae), with description of new species
A1  - Yefremova, Zoya A
A1  - Yegorenkova, Ekaterina N
Y1  - 2009///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 73
SP  - 77
EP  - 86
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2009/Yefr Yegor 2009.pdf
N1  - Yefremova Z. A. &amp; Yegorenkova E. N.: Taxonomic notes on the Oomyzus sempronius species group(Hymenoptera: Eulophidae, Tetrastichinae), with description of new species. Acta Societatis Zoologicae Bohemicae 73: 77-86. - PDF
ER  - 
TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East Part 8 Bats of Jordan: fauna, ecology, echolocation, ectoparasites
A1  - Benda, Petr
A1  - Lučan, Radek K.
A1  - Obuch, Ján
A1  - Reiter, Antonín
A1  - Andreas, Michal
A1  - Bačkor, Peter
A1  - Bohnenstengel, Thierry
A1  - Eid, Ehab Khalil
A1  - Ševčík, Martin
A1  - Vallo, Peter
A1  - Amr, Zuhair Sami
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 185
EP  - 353
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/Benda et al Jordan.pdf
N1  - Benda P., Lučan R. K., Obuch J., Reiter A., Andreas M., Bačkor P., Bohnenstengel T., Eid E. K., Ševčík M., Vallo P. &amp; Amr Z. S.: Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 8. Bats of Jordan: fauna, ecology, echolocation, ectoparasites. Acta Societatis Zoologicae Bohemicae 74: 185-353. - PDF
ER  - 
TY  - JOUR
T1  - Contributions to Soil Zoology in Central Europe IV. Proceedings of the Central European Workshop on Soil Zoology held in České Budějovice, Czech Republik, 21-24 April 2009
A1  - Contributions  Czech Republik, - April ., to Soil Zoology in Central Europe I V Proceedings of the Central European Workshop on Soil Zoology held in České Budějovice
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 1
EP  - 183
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/Proceedings on Soil Zoology.pdf
N1  - Contributions to Soil Zoology in Central Europe IV. Proceedings of the Central European Workshop on Soil Zoology held in České Budějovice, Czech Republik, 21-24 April 2009. Acta Societatis Zoologicae Bohemicae74:1-183. - PDF
ER  - 
TY  - JOUR
T1  - Vertical distribution of free living and plant parasitic nematodes inhabiting hop gardens in Moravia (Czech Republic)
A1  - Čermák, V
A1  - Gaar, V
A1  - Široká, K
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 13
EP  - 19
N1  - Čermák V., Gaar V. &amp; Široká K.: Vertical distribution of free living and plant parasitic nematodes inhabiting hop gardens in Moravia (Czech Republic). Acta Societatis Zoologicae Bohemicae74:13-19.
ER  - 
TY  - JOUR
T1  - Abundance of ten common Collembola species in spruce forests in the High Tatra Mts (Slovakia) three years after windthrow
A1  - Čuchta, P
A1  - Kováč, Ľ
A1  - Miklisová, D
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 21
EP  - 29
N1  - Čuchta P., Kováč Ľ. &amp; Miklisová D.: Abundance of ten common Collembola species in spruce forests in the High Tatra Mts. (Slovakia) three years after windthrow. Acta Societatis Zoologicae Bohemicae74: 21-29.
ER  - 
TY  - JOUR
T1  - Use of microradiography combined with Medipix2 detectors in soil Zoology
A1  - Dammer, J
A1  - Weyda, F
A1  - Jakubek, J
A1  - Pospisil, P
A1  - Skrabal, P
A1  - Sopko, V
A1  - Vavrik, D
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 31
EP  - 37
N1  - Dammer J., Weyda F., Jakubek J., Pospisil P., Skrabal P., Sopko V. &amp; Vavrik D.: Use of microradiography combined with Medipix2 detectors in soil Zoology. Acta Societatis Zoologicae Bohemicae74: 31-37.
ER  - 
TY  - JOUR
T1  - Soil biodiversity under threat – a review
A1  - Jeffery, S
A1  - Gardi, C
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 7
EP  - 12
N1  - Jeffery S. &amp; Gardi C.: Soil biodiversity under threat – a review. Acta Societatis Zoologicae Bohemicae74: 7-12.
ER  - 
TY  - JOUR
T1  - Dynamics of soil mite (Acari) populations in a seasonally flooded meadow on a bank of the Vistula river (Poland), with particular reference to Gamasida
A1  - Kaczmarek, S
A1  - Marquardt, T
A1  - K., Faleńczyk-Koziróg
A1  - Marcysiak, K
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 55
EP  - 61
N1  - Kaczmarek S., Marquardt T., Faleńczyk-Koziróg K. &amp; Marcysiak K.: Dynamics of soil mite (Acari) populations in a seasonally flooded meadow on a bank of the Vistula river (Poland), with particular reference to Gamasida. Acta Societatis Zoologicae Bohemicae74: 55-61.
ER  - 
TY  - JOUR
T1  - Contribution to the succession of soil mite (Acari) communities in a scots pine forest in Northern Poland, with particular reference to Gamasida
A1  - Kaczmarek, S
A1  - K., Faleńczyk-Koziróg
A1  - Marquardt, T
A1  - M., Chudaś
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 63
EP  - 68
N1  - Kaczmarek S., Faleńczyk-Koziróg K., Marquardt T. &amp; Chudaś M.: Contribution to the succession of soil mite (Acari) communities in a scots pine forest in Northern Poland, with particular reference to Gamasida. Acta Societatis Zoologicae Bohemicae74: 63-68.
ER  - 
TY  - JOUR
T1  - The effect of passage through the gut of earthworms (Annelida: Lumbricidae) on the diversity of archaea and bacteria
A1  - Koubová, A
A1  - Knapp, B A
A1  - Insam, H
A1  - Pižl, V
A1  - Elhottová, D
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 69
EP  - 74
N1  - Koubová A., Knapp B. A., Insam H., Pižl V. &amp; Elhottová D.: The effect of passage through the gut of earthworms (Annelida: Lumbricidae) on the diversity of archaea and bacteria. Acta Societatis Zoologicae Bohemicae74: 69-74.
ER  - 
TY  - JOUR
T1  - : Effect of flood and drought on epedaphic communities of springtails (Collembola) in floodplain forests in South-Western Germany
A1  - Marx  Wild A. K., M T
A1  - Eisenbeis, G
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 75
EP  - 83
N1  - Marx M. T. , Wild A. K. &amp; Eisenbeis G.: Effect of flood and drought on epedaphic communities of springtails (Collembola) in floodplain forests in South-Western Germany. Acta Societatis Zoologicae Bohemicae74: 75-83.
ER  - 
TY  - JOUR
T1  - Soil invertebrates in conventional and organically farmed fields of winter wheat and winter oilseed rape in the Czech Republic
A1  - Mikula, J
A1  - Laška, V
A1  - Šarapatka, B
A1  - Tufová, J
A1  - Tuf, I H
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 85
EP  - 89
N1  - Mikula J., Laška V., Šarapatka B., Tufová J. &amp; Tuf I. H.: Soil invertebrates in conventional and organically farmed fields of winter wheat and winter oilseed rape in the Czech Republic. Acta Societatis Zoologicae Bohemicae74: 85-89.
ER  - 
TY  - JOUR
T1  - Anti-wetting strategies of soil-dwelling Oribatida (Acari)
A1  - Raspotnig, G
A1  - Matischek, T
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 91
EP  - 96
N1  - Raspotnig G. &amp; Matischek T.:Anti-wetting strategies of soil-dwelling Oribatida (Acari). Acta Societatis Zoologicae Bohemicae74: 91-96.
ER  - 
TY  - JOUR
T1  - Preliminary studies on the morphology of the scent glands of soil-dwelling harvestmen (Arachnida: Opiliones)
A1  - Schaider, M G
A1  - Komposch, Ch.
A1  - Stabentheiner, E
A1  - Raspotnig, G
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 97
EP  - 101
N1  - Schaider M. G., Komposch Ch., Stabentheiner E. &amp; Raspotnig G.: Preliminary studies on the morphology of the scent glands of soil-dwelling harvestmen (Arachnida: Opiliones). Acta Societatis Zoologicae Bohemicae74:97-101.
ER  - 
TY  - JOUR
T1  - The small annelids (Annelida: Enchytraeidae, Rhyacodrilinae, Aeolosomatidae) in soils of three forests in the White Carpathians (Czech Republic)
A1  - Schlaghamerský, J
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 103
EP  - 115
N1  - Schlaghamerský J.: The small annelids (Annelida: Enchytraeidae, Rhyacodrilinae, Aeolosomatidae) in soils of three forests in the White Carpathians (Czech Republic). Acta Societatis Zoologicae Bohemicae74: 103-115.
ER  - 
TY  - JOUR
T1  - Molecular and cultivation-dependent analyses of the gut microbiota of Cylindroiulus fulviceps (Diplopoda: Julidae) and Lumbricus rubellus (Annelida: Lumbricidae)
A1  - Schrott, M
A1  - Wagner, A O
A1  - Seeber, J
A1  - Meyer, E
A1  - Insam, H
A1  - Knapp, B A
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 117
EP  - 122
N1  - Schrott M., Wagner A. O., Seeber J., Meyer E., Insam H. &amp; Knapp B. A.: Molecular and cultivation-dependent analyses of the gut microbiota of Cylindroiulus fulviceps (Diplopoda: Julidae) and Lumbricus rubellus (Annelida: Lumbricidae). Acta Societatis Zoologicae Bohemicae74: 117-122.
ER  - 
TY  - JOUR
T1  - The potential of endogeic earthworms (Oligochaeta: Lumbricidae) to increase the accumulation of CO<sub>2</sub> in soil
A1  - Šimek, M
A1  - Pižl, V
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 123
EP  - 128
N1  - Šimek M. &amp; Pižl V.: The potential of endogeic earthworms (Oligochaeta: Lumbricidae) to increase the accumulation of CO2 in soil. Acta Societatis Zoologicae Bohemicae74: 123-128.
ER  - 
TY  - JOUR
T1  - Effect of pitfall-trapping on the abundance of epigeic macrofauna – preliminary results
A1  - Slezák, V
A1  - Hora, P
A1  - Tuf, I H
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 129
EP  - 133
N1  - Slezák V., Hora P. &amp; Tuf I. H.: Effect of pitfall-trapping on the abundance of epigeic macrofauna  – preliminary results. Acta Societatis Zoologicae Bohemicae74: 129-133.
ER  - 
TY  - JOUR
T1  - Studies on Antarctic soil invertebrates: Preliminary data on rotifers (Rotatoria), with notes on other taxa from Edmonson Point (Northern Victoria Land, Continental Antarctic)
A1  - Smykla, J
A1  - Porazinska, D L
A1  - Iakovenko, N
A1  - Janko, K
A1  - Weiner, W M
A1  - W., Niedbała
A1  - Drewnik
A1  - M.
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 135
EP  - 140
N1  - Smykla J., Porazinska D. L., Iakovenko N., Janko K., Weiner W. M., Niedbała W. &amp; Drewnik M.:Studies on Antarctic soil invertebrates: Preliminary data on rotifers (Rotatoria), with notes on other taxa from Edmonson Point (Northern Victoria Land, Continental Antarctic). Acta Societatis Zoologicae Bohemicae74: 135-140.
ER  - 
TY  - JOUR
T1  - Erratum
A1  - Schlaghamerský, J
A1  - Khodabocus, J B
A1  - Pižl, V
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 181
EP  - 182
N1  - Schlaghamerský J., Khodabocus J. B. &amp; Pižl V.: Erratum. Acta Societatis Zoologicae Bohemicae74:181-182.
ER  - 
TY  - JOUR
T1  - Proceedings of the 10th Central European Workshop on Soil Zoology held in České Budějovice, Czech Republic
A1  - Tajovský, K
A1  - Pižl, V Skuhravá M
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 1
EP  - 4
N1  - Tajovský K., Pižl V. &amp; Skuhravá M.: Proceedings of the 10th Central European Workshop on Soil Zoology held in České Budějovice, Czech Republic. Acta Societatis Zoologicae Bohemicae74: 1-4.
ER  - 
TY  - JOUR
T1  - Epigeic arthropod communities of spruce forest stands in the High Tatra Mts (Slovakia) with special reference to Collembola – first year after windthrow
A1  - Urbanovičová, V
A1  - Kováč, Ľ
A1  - Miklisová, D
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 141
EP  - 152
N1  - Urbanovičová V., Kováč Ľ. &amp; Miklisová D.: Epigeic arthropod communities of spruce forest stands in the High Tatra Mts. (Slovakia) with special reference to Collembola – first year after windthrow.Acta Societatis Zoologicae Bohemicae74: 141-152.
ER  - 
TY  - JOUR
T1  - Effects of secondary succession in abandoned grassland on the activity of ground-foraging ant assemblages (Hymenoptera: Formicidae)
A1  - Wiezik, M
A1  - Wieziková, A
A1  - Svitok, M
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 153
EP  - 160
N1  - Wiezik M., Wieziková A. &amp; Svitok M.: Effects of secondary succession in abandoned grassland on the activity of ground-foraging ant assemblages (Hymenoptera: Formicidae). Acta Societatis Zoologicae Bohemicae74: 153-160.
ER  - 
TY  - JOUR
T1  - Reactions of Collembola to short-term and prolonged artificial flooding in South-Western Germany
A1  - Wild, A K
A1  - Eisenbeis, G
A1  - Marx, M T
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 161
EP  - 168
N1  - Wild A. K., Eisenbeis G. &amp; Marx M. T.: Reactions of Collembola to short-term and prolonged artificial flooding in South-Western Germany. Acta Societatis Zoologicae Bohemicae74: 161-168.
ER  - 
TY  - JOUR
T1  - Distribution of soil saprophagous macrofauna along a zonal gradient in the Biebrza River floodplain (Poland)
A1  - Wytwer, J
A1  - Pižl, V
A1  - M., Sterzyńska
A1  - Tajovský, K
Y1  - 2010///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 74
SP  - 169
EP  - 179
N1  - Wytwer J., Pižl V., Sterzyńska M. &amp; Tajovský K.: Distribution of soil saprophagous macrofauna along a zonal gradient in the Biebrza River floodplain (Poland). Acta Societatis Zoologicae Bohemicae 74: 169-179.
ER  - 
TY  - JOUR
T1  - The variation in the lengths of two co-occurring Daphnia species (Crustacea) in the Hubenov Reservoir in years when the chlorophyll-phosphorus ratio was low
A1  - Hrbáček, J
A1  - Albertová, O
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 23
EP  - 35
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Hrbacek &amp
UR  -  Albertova The variation in the lengths of two co-occurring Daphnia.pdf
N1  - Hrbáček J. &amp; Albertová O.: The variation in the lengths of two co-occurring Daphnia species (Crustacea) in the Hubenov Reservoir in years when the chlorophyll-phosphorus ratio was low.  Acta Societatis Zoologicae Bohemicae75: 23-35. - PDF
ER  - 
TY  - JOUR
T1  - Revision of Afrotropical species of the Philonthus cupreonitens species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, L
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 37
EP  - 66
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Hromadka_Revision of Afrotropical species of the Philonthus.pdf
N1  - Hromádka L.: Revision of Afrotropical species of the Philonthus cupreonitens species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae75: 37- 66. - PDF
ER  - 
TY  - JOUR
T1  - Population ecology of Myotis daubentonii (Mammalia: Chiroptera) in the South Bohemia: summary of two long-term studies: 1968–1984 and 1999–2009
A1  - Lučan, R K
A1  - Hanák, V
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 67
EP  - 85
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Lucan_Hanak_(2011).pdf
N1  - Lučan R. K. &amp; Hanák V.: Population ecology of Myotis daubentonii (Mammalia: Chiroptera) in the South Bohemia: summary of two long-term studies: 1968–1984 and 1999–2009. Acta Societatis Zoologicae Bohemicae75: 67-85. - PDF
ER  - 
TY  - JOUR
T1  - Biology and ecology of Asphondylia coridothymi (Diptera: Cecidomyiidae) inducing galls on Coridothymus capitatus on the island Samos, Greece
A1  - Malagaris, P
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 239
EP  - 251
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Malagaris 2011.pdf
N1  - Malagaris P.: Biology and ecology of Asphondylia coridothymi (Diptera: Cecidomyiidae) inducing galls on Coridothymus capitatus on the island Samos, Greece. Acta Societatis Zoologicae Bohemicae75: 239-251. - PDF
ER  - 
TY  - JOUR
T1  - Birds collected during the Lepecki Expedition to northern Madagascar in 1937–1938
A1  - Mlíkovský, J
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 107
EP  - 112
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Mlikovsky 2011-Lepecki-Expedition.pdf
N1  - Mlíkovský J.: Birds collected during the Lepecki Expedition to northern Madagascar in 1937–1938.Acta Societatis Zoologicae Bohemicae75: 107-112. - PDF
ER  - 
TY  - JOUR
T1  - A new gall midge species Asphondylia coridothymi sp nov (Diptera: Cecidomyiidae) causing galls on Coridothymus capitatus (Lamiaceae) in Greece
A1  - Skuhravá, M
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 253
EP  - 263
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Skuhrava Asphondylia 2011.pdf
N1  - Skuhravá M.: A new gall midge species Asphondylia coridothymi sp. nov. (Diptera: Cecidomyiidae) causing galls on Coridothymus capitatus (Lamiaceae) in Greece. Acta Societatis Zoologicae Bohemicae75: 253-263. PDF
ER  - 
TY  - JOUR
T1  - A new genus and eight new species of gall midges (Diptera: Cecidomyiidae) from Greece
A1  - Skuhravá, M
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 265
EP  - 295
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Skuhrava New genus 2011.pdf
N1  - Skuhravá M.: A new genus and eight new species of gall midges (Diptera: Cecidomyiidae) from Greece. Acta Societatis Zoologicae Bohemicae75: 265-295. - PDF
ER  - 
TY  - JOUR
T1  - A new gall midge species Janetiella potentillogemmae sp nov (Diptera: Cecidomyiidae), causing galls on Potentilla recta (Rosaceae) in western Turkey, a candidate for biological weed control
A1  - Skuhravá  Grosskopf G., M
A1  - Schaffner, U
A1  - Turanli, F
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 297
EP  - 306
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/Skuhrava et al 2011.pdf
N1  - Skuhravá M. , Grosskopf G., Schaffner U. &amp; Turanli F.: A new gall midge species Janetiella potentillogemmae sp. nov. (Diptera: Cecidomyiidae), causing galls on Potentilla recta (Rosaceae) in western Turkey, a candidate for biological weed control. Acta Societatis Zoologicae Bohemicae75: 297- 306. - PDF
ER  - 
TY  - JOUR
T1  - In memoriam of Doc. RNDr. Jaroslav Hrbáček, DrSc
A1  - Kořínek, Vladimír
A1  - Blažka, Pavel
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 133
EP  - 138
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/Hrbacek_In memoriam.pdf
N1  - Kořínek V. &amp; P. Blažka P.: In memoriam of Doc. RNDr. Jaroslav Hrbáček, DrSc. Acta Societatis Zoologicae Bohemicae75: 133-138. - PDF
ER  - 
TY  - JOUR
T1  - In memoriam of Doc. RNDr. Ivan Hrdý, DrSc
A1  - Skuhravý, V
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 139
EP  - 148
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/In memoriam of Doc. RNDr. Ivan Hrdy, DrSc..pdf
N1  - Skuhravý V.: In memoriam of Doc. RNDr. Ivan Hrdý, DrSc. Acta Societatis Zoologicae Bohemicae75: 139-148. - PDF
ER  - 
TY  - JOUR
T1  - In memoriam of RNDr. Karel Novák, CSc
A1  - Skuhravý, V
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 149
EP  - 150
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/In memoriam of RNDr. Karel Novak, CSc..pdf
N1  - Skuhravý V.: In memoriam of RNDr. Karel Novák, CSc. Acta Societatis Zoologicae Bohemicae75: 149-150. - PDF
ER  - 
TY  - JOUR
T1  - In memoriam of Juraj Holčík
A1  - Švátora, M
A1  - Pekárik, L
A1  - Koščo, J
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 311
EP  - 321
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/New2/In memoriam of Juraj Holcik.pdf
N1  - Švátora M., Pekárik L. &amp; Koščo J.: In memoriam of Juraj Holčík. Acta Societatis Zoologicae Bohemicae75: 311-321. - PDF
ER  - 
TY  - JOUR
T1  - In memoriam of Professor Dr. Mladen Živkov, DrSc
A1  - Švátora, M
A1  - Pivnička, K
A1  - Tričkova, T
Y1  - 2011///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 75
SP  - 151
EP  - 158
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/13_2_2012/In memoriam of Professor Dr. Mladen Zivkov, DrSc..pdf
N1  - Švátora M., Pivnička K. &amp; Tričkova T.: In memoriam of Professor Dr. Mladen Živkov, DrSc. Acta Societatis Zoologicae Bohemicae75: 151- 158. - PDF
ER  - 
TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East Part 10 Bat fauna of Iran
A1  - Benda, Petr
A1  - Faizolâhi, Kaveh
A1  - Andreas, Michal
A1  - Obuch, Ján
A1  - Reiter, Antonín
A1  - Ševčík, Martin
A1  - Uhrin, Marcel
A1  - Vallo, Peter
A1  - Ashrafi, Sohrab
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 3-4
SP  - 163
EP  - 582
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Bats_Iran.pdf
N1  - Benda P., Faizolâhi K., Andreas M., Obuch J., Reiter A., Ševčík M., Uhrin M., Vallo P. &amp; Ashrafi S.: Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 10. Bat fauna of Iran. Acta Societatis Zoologicae Bohemicae 76 (3-4): 163-582. - PDF
ER  - 
TY  - JOUR
T1  - Synopsis of the Iberian Chelotrupes species (Coleoptera: Geotrupidae)
A1  - Hillert, Oliver
A1  - Král, David
A1  - Schneider, Jan
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 1
EP  - 44
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Hillert_Kral_Schneider2012_Chelotrupes.pdf
N1  - Hillert O., Král D. &amp; Schneider J.: Synopsis of the Iberian Chelotrupes species (Coleoptera: Geotrupidae). Acta Societatis Zoologicae Bohemicae 76 (1–2): 1–44. – PDF
ER  - 
TY  - JOUR
T1  - Anolis sierramaestrae sp nov (Squamata: Polychrotidae) of the “chamaeleolis” species group from Eastern Cuba
A1  - Holáňová, Veronika
A1  - Ivan Rehák
A1  - Frynta, Daniel
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 45
EP  - 52
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Holanova_et_al_Anolis sierramaestrae.pdf
N1  - Holáňová V., Rehák I. &amp; Frynta D.: Anolis sierramaestrae sp. nov. (Squamata: Polychrotidae) of the “chamaeleolis” species group from Eastern Cuba. Acta Societatis Zoologicae Bohemicae 76 (1–2): 45–52.- PDF
ER  - 
TY  - JOUR
T1  - Revision of the Philonthus discoideus – P xanthoraphis species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, Lubomír
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 53
EP  - 83
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Hromadka_Revision of the Philonthus discoideus.pdf
N1  - Hromádka L.: Revision of the Philonthus discoideus – P. xanthoraphis species group (Coleoptera: Staphylinidae: Philonthina).  Acta Societatis Zoologicae Bohemicae 76 (1–2): 45–52. – PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae: Cecidomyiinae) of Norway
A1  - Skuhravá, Marcela
A1  - Skuhravý, Václav
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 85
EP  - 125
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Skuhrava_Skuhravy_Gall midges of Norway.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae: Cecidomyiinae) of Norway. Acta Societatis Zoologicae Bohemicae 76 (1–2): 85–125. – PDF
ER  - 
TY  - JOUR
T1  - Craniometric study of Felis silvestris (Mammalia: Carnivora) in Germany – are there differences between populations or in time?
A1  - Stefen, Clara
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 127
EP  - 162
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Stefen_Craniometric study of Felis silvestris.pdf
N1  - Stefen C.: Craniometric study of Felis silvestris (Mammalia: Carnivora) in Germany – are there differences between populations or in time? Acta Societatis Zoologicae Bohemicae 76 (1–2): 127–162. – PDF
ER  - 
TY  - JOUR
T1  - Revision of the Afrotropical species of the Philonthus maculipennis species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 187
EP  - 202
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Hromadka_Revision of the Afrotropical species of the Philonthus maculipennis.pdf
N1  - Hromádka L.: Revision of the Afrotropical species of the Philonthus maculipennis species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae 77: 187-202. - PDF
ER  - 
TY  - JOUR
T1  - Simple method of categorizing salmonid fisheries using management data
A1  - Chalupa, P
A1  - T., Vítek
A1  - Hadašová, L
A1  - Spurný, P
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 11
EP  - 20
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Chalupa_et_al.pdf
N1  - Chalupa P., Vítek T., Hadašová L. &amp; Spurný P.: Simple method of categorizing salmonid fisheries using management data. Acta Societatis Zoologicae Bohemicae 77: 11-20. - PDF
ER  - 
TY  - JOUR
T1  - The feasibility of using eye lens diameter and eye weight as an indicator of the age of Pentaprion longimanus (Pisces: Gerreidae) collected along the coast close to Muscat on the Sea of Oman
A1  - Jawad, L
A1  - J., Al-Mamry
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 21
EP  - 25
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Jawad_Mamry.pdf
N1  - Jawad L. &amp; Al-Mamry J.: The feasibility of using eye lens diameter and eye weight as an indicator of the age of Pentaprion longimanus (Pisces: Gerreidae) collected along the coast close to Muscat on the Sea of Oman. Acta Societatis Zoologicae Bohemicae 77: 21-25. - PDF
ER  - 
TY  - JOUR
T1  - The danger in the anglers’ bucket: qualitative and quantitative insight into bait fish market in Prague (Czech Republic)
A1  - Kalous, L
A1  - Musil, J
A1  - Petrtýl, M
A1  - Vajglová, T
A1  - Romočuský, Š
A1  - Bušta, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 27
EP  - 35
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Kalous_et_al.pdf
N1  - Kalous L., Musil J., Petrtýl M., Vajglová T., Romočuský Š. &amp; Bušta L.: The danger in the anglers’ bucket: qualitative and quantitative insight into bait fish market in Prague (Czech Republic). Acta Societatis Zoologicae Bohemicae 77: 27-35. - PDF
ER  - 
TY  - JOUR
T1  - Contributions from the XIIIth Czech Ichthyological Conference held in Červená nad Vltavou (Czech Republic) 24–26 October 2012
A1  - Kubečka, J
A1  - Soukalová, K
A1  - Skuhravá, M
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 1
EP  - 6
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Intro.pdf
N1  - Kubečka J., Soukalová K. &amp; Skuhravá M. (Volume Editors): Contributions from the XIIIth Czech Ichthyological Conference held in Červená nad Vltavou (Czech Republic) 24–26 October 2012. Acta Societatis Zoologicae Bohemicae 77: 1-6. - PDF
ER  - 
TY  - JOUR
T1  - Did the management of the recreational fishery, water quality and flow of water modify the assemblage of fish in the lower part of the River Rokytná (Czech Republic) over the period 1968–2006?
A1  - Lusk, S
A1  - Pivnička, K
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 55
EP  - 66
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Lusk_Pivnicka.pdf
N1  - Lusk S. &amp; Pivnička K.: Did the management of the recreational fishery, water quality and flow of water modify the assemblage of fish in the lower part of the River Rokytná (Czech Republic) over the period 1968–2006? Acta Societatis Zoologicae Bohemicae 77: 55-66. - PDF
ER  - 
TY  - JOUR
T1  - Collembolan communities show distinct edge-effects in a fragmented hardwood floodplain ecotone
A1  - Marx, M T
A1  - Eisenbeis, G
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 113
EP  - 120
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Marx_Eisenbeis.pdf
N1  - Marx M. T. &amp; Eisenbeis G.: Collembolan communities show distinct edge-effects in a fragmented hardwood floodplain ecotone. Acta Societatis Zoologicae Bohemicae 77: 113-120. - PDF
ER  - 
TY  - JOUR
T1  - Description of a new Sinaphodius species from Laos along with a checklist of the genus (Coleoptera: Scarabaeidae: Aphodiinae: Aphodiini)
A1  - Mencl, L
A1  - Rakovič, M
A1  - Král, D
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 253
EP  - 264
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Mencl_et_al_Sinaphodius.pdf
N1  - Mencl L., Rakovič M. &amp; Král D.: Description of a new Sinaphodius species from Laos along with a checklist of the genus (Coleoptera: Scarabaeidae: Aphodiinae: Aphodiini). Acta Societatis Zoologicae Bohemicae 77: 253-264. - PDF
ER  - 
TY  - JOUR
T1  - Genetic diversity in the genus Carassius (Teleostei: Cyprinidae) in the Czech Republic
A1  - Rylková, K
A1  - Kalous, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 73
EP  - 79
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Rylkova_Kalous.pdf
N1  - Rylková K. &amp; Kalous L.: Genetic diversity in the genus Carassius (Teleostei: Cyprinidae) in the Czech Republic. Acta Societatis Zoologicae Bohemicae 77: 73-79. - PDF
ER  - 
TY  - JOUR
T1  - Geostatistical modelling of the abundance of soil Collembola in an air-polluted urbanized area in Warsaw (Poland)
A1  - Rzeszowski, K
A1  - Sterzynska, M
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 121
EP  - 128
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Rzeszowski_Sterzynska.pdf
N1  - Rzeszowski K. &amp; Sterzynska M.: Geostatistical modelling of the abundance of soil Collembola in an air-polluted urbanized area in Warsaw (Poland). Acta Societatis Zoologicae Bohemicae 77: 121-128. -PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of Georgia
A1  - Skuhravá, M
A1  - Skuhravý, V
A1  - Buhr, H J
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 271
EP  - 309
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Skuhrava_et_al_Gall midges of Georgia.pdf
N1  - Skuhravá M., Skuhravý V. &amp; Buhr H. J.: Gall midges (Diptera: Cecidomyiidae) of Georgia. Acta Societatis Zoologicae Bohemicae 77: 271-309. - PDF
ER  - 
TY  - JOUR
T1  - Methods of studying the feeding habits of saprophagous mites living in soil
A1  - Smrž, J
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 129
EP  - 143
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Smrz.pdf
N1  - Smrž J.: Methods of studying the feeding habits of saprophagous mites living in soil. Acta Societatis Zoologicae Bohemicae 77: 129-143. - PDF
ER  - 
TY  - JOUR
T1  - The giant African millipede, Archispirostreptus gigas (Diplopoda: Spirostreptida), a model species for ecophysiological studies
A1  - Šustr, V
A1  - Tajovský, K
A1  - Semanová, S
A1  - Chroňáková, A
A1  - Šimek, M
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 145
EP  - 158
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Sustr_et_al.pdf
N1  - Šustr V., Tajovský K., Semanová S., Chroňáková A. &amp; Šimek M.: The giant African millipede, Archispirostreptus gigas (Diplopoda: Spirostreptida), a model species for ecophysiological studies.Acta Societatis Zoologicae Bohemicae 77: 145-158. - PDF
ER  - 
TY  - JOUR
T1  - Contributions to Soil Zoology in Central Europe V Proceedings of the 11th Central European Workshop on Soil Zoology held in České Budějovice, Czech Republic 11–14 April 2011
A1  - Tajovský, K
A1  - Skuhravá, M
A1  - Král, D
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 81
EP  - 86
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/aszb_2013_2_cele.pdf
N1  - Tajovský K., Skuhravá M. &amp; Král D. (Volume Editors): Contributions to Soil Zoology in Central Europe V. Proceedings of the 11th Central European Workshop on Soil Zoology held in České Budějovice, Czech Republic 11–14 April 2011. Acta Societatis Zoologicae Bohemicae 77: 81-86. - PDF
ER  - 
TY  - JOUR
T1  - Suitability of nail polish for marking the common rough woodlouse, Porcellio scaber (Oniscidea)
A1  - Tuf, I H
A1  - Hora, P
A1  - Mačát, Z
A1  - Machač, O
A1  - Rendoš, M
A1  - Trnka, F
A1  - Vokálová, A
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 159
EP  - 163
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Tuf_et_al.pdf
N1  - Tuf I. H., Hora P., Mačát Z., Machač O., Rendoš M., Trnka F. &amp; Vokálová A.: Suitability of nail polish for marking the common rough woodlouse, Porcellio scaber (Oniscidea). Acta Societatis Zoologicae Bohemicae 77: 159-163. - PDF
ER  - 
TY  - JOUR
T1  - Soil astigmatine (Acari: Astigmatina) mites from birds' nests in Slovakia
A1  - Zamec, R
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 165
EP  - 172
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Zamec.pdf
N1  - Zamec R.: Soil astigmatine (Acari: Astigmatina) mites from birds' nests in Slovakia. Acta Societatis Zoologicae Bohemicae 77: 165-172. - PDF
ER  - 
TY  - JOUR
T1  - Keith Murray Harris: 80th Birthday
A1  - Skuhravá, M
A1  - Skuhravý, V
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 311
EP  - 316
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Skuhrava_Skuhravy_Keith Murray Harris 80th Birthday.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Keith Murray Harris: 80th Birthday. Acta Societatis Zoologicae Bohemicae 77: 311-316. - PDF
ER  - 
TY  - JOUR
T1  - On the memory of Professor Eugeniusz K Balon (1930-2013)
A1  - Hensel, K
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 317
EP  - 334
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Hensel_On the memory of Professor Eugeniusz K Balon.pdf
N1  - Hensel K.: On the memory of Professor Eugeniusz K. Balon (1930-2013). Acta Societatis Zoologicae Bohemicae 77: 317-334. - PDF
ER  - 
TY  - JOUR
T1  - The journey is the reward: Life and work of Vojtěch Jarošík (1958-2013)
A1  - Pyšek, P
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 335
EP  - 345
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Pysek_The journey is the reward Life and work of Vojtech Jarosik.pdf
N1  - Pyšek P.: The journey is the reward: Life and work of Vojtěch Jarošík (1958-2013). Acta Societatis Zoologicae Bohemicae 77: 335-345. - PDF
ER  - 
TY  - JOUR
T1  - Spy elimination: note on expulsion of telemetry transmitter from the body of juvenile Silurus glanis (Siluriformes: Siluridae)
A1  - Daněk, T
A1  - Kalous, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 7
EP  - 10
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Danek_Kalous.pdf
N1  - Daněk T. &amp; Kalous L.: Spy elimination: note on expulsion of telemetry transmitter from the body of juvenile Silurus glanis (Siluriformes: Siluridae). Acta Societatis Zoologicae Bohemicae 77: 7-10. -PDF
ER  - 
TY  - JOUR
T1  - Distribution of trophic groups of soil nematodes (Nematoda) and soil food web condition in inverse gorges in the České Švýcarsko National Park (Czech Republic)
A1  - Háněl, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 87
EP  - 101
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Hanel_I.pdf
N1  - Háněl L.: Distribution of trophic groups of soil nematodes (Nematoda) and soil food web condition in inverse gorges in the České Švýcarsko National Park (Czech Republic). Acta Societatis Zoologicae Bohemicae 77: 87-101. - PDF
ER  - 
TY  - JOUR
T1  - Fauna of soil nematodes (Nematoda) in coal post-mining sites in Illinois, USA
A1  - Háněl, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 103
EP  - 112
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new/Hanel_II.pdf
N1  - Háněl L.: Fauna of soil nematodes (Nematoda) in coal post-mining sites in Illinois, USA. Acta Societatis Zoologicae Bohemicae 77: 103-112. - PDF
ER  - 
TY  - JOUR
T1  - Description of two new Ceratophyus (Coleoptera: Geotrupidae) species from the Mediterranean region along with annotated checklist of the genus <em> </em> 173-186 - <a href="/ixadmin/app/webroot/uploads/ASZB 2013/Hillert_Kral_Description of two new Ceratophyuspdf">PDF</a></li>
A1  - Hillert, O
A1  - Král, D
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 173
EP  - 186
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Hillert_Kral_Description of two new Ceratophyus.pdf
N1  - Hillert O. &amp; Král D.: Description of two new Ceratophyus (Coleoptera: Geotrupidae) species from the Mediterranean region along with annotated checklist of the genus
ER  - 
TY  - JOUR
T1  - Revision of Afrotropical species of the Philonthus rudipennis species group (Coleoptera: Staphylinidae: Philonthina) 203-252 - <a href="/ixadmin/app/webroot/uploads/ASZB 2013/Hromadka_Revision of Afrotropical species of the Philonthus rudipennispdf">PDF</a></li>
A1  - Hromádka, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 203
EP  - 252
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Hromadka_Revision of Afrotropical species of the Philonthus rudipennis.pdf
N1  - Hromádka L.: Revision of Afrotropical species of the Philonthus rudipennis species group (Coleoptera: Staphylinidae: Philonthina)
ER  - 
TY  - JOUR
T1  - Fish (Osteichthyes) in Biesbosch storage reservoirs (the Netherlands): a method for assessing complex stocks of fish
A1  - Kubečka, J
A1  - Prchalová, M
A1  - Čech, M
A1  - Draštík, V
A1  - Frouzová, J
A1  - Hladík, M
A1  - Hohausová, E
A1  - Jůza, T
A1  - Ketelaars, H A M
A1  - Kratochvíl, M
A1  - Peterka, J
A1  - Vašek, M
A1  - Wagenvoort, A J
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 37
EP  - 54
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Kubecka_et_al.pdf
N1  - Kubečka J., Prchalová M., Čech M., Draštík V., Frouzová J., Hladík M., Hohausová E., Jůza T., Ketelaars H. A. M., Kratochvíl M., Peterka J., Vašek M. &amp; Wagenvoort A. J.: Fish (Osteichthyes) in Biesbosch storage reservoirs (the Netherlands): a method for assessing complex stocks of fish. Acta Societatis Zoologicae Bohemicae 77: 37-54. - PDF
ER  - 
TY  - JOUR
T1  - Megischina renei sp nov (Coleoptera: Tenebrionidae: Alleculinae) from Rhodes, Greece
A1  - Novák, V
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 265
EP  - 270
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2013/Novak_Megischina renei.pdf
N1  - Novák V.: Megischina renei sp. nov. (Coleoptera: Tenebrionidae: Alleculinae) from Rhodes, Greece.Acta Societatis Zoologicae Bohemicae 77: 265-270. - PDF
ER  - 
TY  - JOUR
T1  - Growth of juvenile red swamp crayfish (Procambarus clarkii) (Decapoda: Cambaridae) reared in groups consisting of either sibling and non sibling individuals
A1  - Patoka, J
A1  - Petrtýl, M
A1  - Kalous, L
Y1  - 2013///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 77
SP  - 67
EP  - 71
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Patoka_et_al.pdf
N1  - Patoka J., Petrtýl M. &amp; Kalous L.: Growth of juvenile red swamp crayfish (Procambarus clarkii) (Decapoda: Cambaridae) reared in groups consisting of either sibling and non sibling individuals.Acta Societatis Zoologicae Bohemicae 77: 67-71. - PDF
ER  - 
TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East Part 11 On the bat fauna of Libya II
A1  - Benda, P
A1  - Spitzenberger, F
A1  - Hanák, V
A1  - Andreas, M
A1  - Reiter, A
A1  - Ševčík, M
A1  - Šmíd, J
A1  - Uhrin, M
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 1
EP  - 162
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Benda_et_al_Bats_Libya.pdf
N1  - Benda P., Spitzenberger F., Hanák V., Andreas M., Reiter A., Ševčík M., Šmíd J. &amp; Uhrin M.: Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 11. On the bat fauna of Libya II. Acta Societatis Zoologicae Bohemicae 78: 1-162. - PDF
ER  - 
TY  - JOUR
T1  - Revision of the Afrotropical species of the <em>Gabrius burgeoni</em> species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, L
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemica
VL  - 78
SP  - 171
EP  - 193
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Hromadka_Gabrius burgeoni.pdf
N1  - Hromádka L.: Revision of the Afrotropical species of the Gabrius burgeoni species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae 78: 171-193. - PDF
ER  - 
TY  - JOUR
T1  - Revision of the Afrotropical species of the <em>Gabrius chapmani</em> species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, L
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 195
EP  - 211
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Hromadka_Gabrius chapmani.pdf
N1  - Hromádka L.: Revision of the Afrotropical species of the Gabrius chapmani species group (Coleoptera: Staphylinidae: Philonthina). Acta Societatis Zoologicae Bohemicae 78: 195-211. - PDF
ER  - 
TY  - JOUR
T1  - Odontotrypes (Odontotrypes) hubeicus sp nov (Coleoptera: Geotrupidae) from Hubei, China
A1  - Král, D
A1  - Malý, V
A1  - Schneider, J
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 213
EP  - 217
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Kral_et_al_Odontotrypes.pdf
N1  - Král D., Malý V. &amp; Schneider J.: Odontotrypes (Odontotrypes) hubeicus sp. nov. (Coleoptera: Geotrupidae) from Hubei, China. Acta Societatis Zoologicae Bohemicae 78: 213-217. - PDF
ER  - 
TY  - JOUR
T1  - Two new records of the genus Dactylochelifer (Pseudoscorpiones: Cheliferidae) from Iran
A1  - Nassirkhani, M
A1  - Vafai, R S
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 219
EP  - 227
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Nassirkhani_Shoushtari_Dactylochelifer_Iran.pdf
N1  - Nassirkhani M. &amp; Vafai R. S.: Two new records of the genus Dactylochelifer  (Pseudoscorpiones: Cheliferidae) from Iran. Acta Societatis Zoologicae Bohemicae 78: 219-227. - PDF
ER  - 
TY  - JOUR
T1  - Threadfin shad Dorosoma petenense density and biomass of four Puerto Rico reservoirs - seasonal differences and comparison among temperate and tropical reservoirs
A1  - Neal, J W
A1  - Prchalová, M
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 229
EP  - 240
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Neal_Prchalova_Threadfin shad Dorosoma petenense density and biomass.pdf
N1  - Neal J. W. &amp; Prchalová M.: Threadfin shad Dorosoma petenense density and biomass of four Puerto Rico reservoirs - seasonal differences and comparison among temperate and tropical reservoirs. Acta Societatis Zoologicae Bohemicae 78: 229-240. - PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of Egypt - annotated list and zoogeographical analysis
A1  - Skuhravá, M
A1  - Skuhravý, V
A1  - Elsayed, A K
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 241
EP  - 268
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Skuhrava_et_al_Egypt.pdf
N1  - Skuhravá M., Skuhravý V. &amp; Elsayed A. K.: Gall midges (Diptera: Cecidomyiidae) of Egypt - annotated list and zoogeographical analysis. Acta Societatis Zoologicae Bohemicae 78: 241-268. - PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of Iran: annotated list and zoogeographical analysis
A1  - Skuhravá, M
A1  - Karimpour, Y
A1  - Sadeghi, H
A1  - Gol, A
A1  - Joghataie, M
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 269
EP  - 301
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/Skuhrava_et_al_Iran.pdf
N1  - Skuhravá M., Karimpour Y., Sadeghi H., Gol A. &amp; Joghataie M.: Gall midges (Diptera: Cecidomyiidae) of Iran: annotated list and zoogeographical analysis. Acta Societatis Zoologicae Bohemicae 78: 269-301. – PDF
ER  - 
TY  - JOUR
T1  - In memoriam of RNDr Karel Lohniský, PhD (1935-2014)
A1  - Zapletal, T
A1  - Mocek, B
A1  - Švátora, M
Y1  - 2014///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 78
SP  - 303
EP  - 306
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2014/In memoriam of RNDr. Karel Lohnisky.pdf
N1  - Zapletal T., Mocek B. &amp; Švátora M.: In memoriam of RNDr. Karel Lohniský, Ph.D. (1935-2014). Acta Societatis Zoologicae Bohemicae 78: 303-306. – PDF
ER  - 
TY  - JOUR
T1  - Contributions to Soil Zoology in Central Europe VI
A1  - Tajovský, K
A1  - Skuhravá, M
A1  - Král, D
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 155
EP  - 266
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/aszb_2015_3_autori.pdf
N1  - Tajovský K., Skuhravá M. &amp; Král D.(Volume Editors): Contributions to Soil Zoology in Central Europe VI.Acta Societatis Zoologicae Bohemicae 79: 155-266. -PDF
ER  - 
TY  - JOUR
T1  - Preliminary results of a study on the soil mesofauna in disturbed spruce forest stands near Čertovo and Plešné Lakes in the Bohemian Forest (Czech Republic)
A1  - Čuchta, P
A1  - Starý, J
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 161
EP  - 167
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Cuchta &amp
UR  -  Stary.pdf
N1  - Čuchta P. &amp; Starý J.: Preliminary results of a study on the soil mesofauna in disturbed spruce forest stands near Čertovo and Plešné Lakes in the Bohemian Forest (Czech Republic).Acta Societatis Zoologicae Bohemicae 79: 161-167. -PDF
ER  - 
TY  - JOUR
T1  - On distribution patterns of very rare Chilopoda and Diplopoda in Germany
A1  - Decker, P
A1  - Voigtländer, K
A1  - Reip, H S
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 169
EP  - 181
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Decker_et_al.pdf
N1  - Decker P., Voigtländer K. &amp; Reip H.S.: On distribution patterns of very rare Chilopoda and Diplopoda in Germany.Acta Societatis Zoologicae Bohemicae 79: 169-181. -PDF
ER  - 
TY  - JOUR
T1  - Variability in D2/D3 segment sequences of several populations and pathotypes of the Potato Cyst Nematode (Globodera rostochiensis, G pallida)
A1  - Douda, O
A1  - Zouhar, M
A1  - Renčo, M
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 183
EP  - 191
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Douda_et_al.pdf
N1  - Douda O., Zouhar M. &amp; Renčo M.: Variability in D2/D3 segment sequences of several populations and pathotypes of the Potato Cyst Nematode (Globodera rostochiensis, G. pallida)Acta Societatis Zoologicae Bohemicae79: 183-191. -PDF
ER  - 
TY  - JOUR
T1  - Assessment of the impact of trampling on soil Arthropoda in a Mediterranean habitat
A1  - Galli, L
A1  - Bonacchi, A
A1  - Capurro, M
A1  - Conti, I
A1  - Crovetto, F
A1  - Ferrari, C
A1  - Conti, F D
A1  - Menta, C
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 193
EP  - 198
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Galli_et_al.pdf
N1  - Galli L., Bonacchi A., Capurro M., Conti I., Crovetto F., Ferrari C., Conti F. D. &amp; Menta C.: Assessment of the impact of trampling on soil Arthropoda in a Mediterranean habitat.Acta Societatis Zoologicae Bohemicae 79: 193-198. -PDF
ER  - 
TY  - JOUR
T1  - Free-living nematodes (Nematoda) of the Rokytská Slať and the Chalupská Slať peat bogs in the Bohemian Forest (Czech Republic)
A1  - Háněl, L
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 199
EP  - 213
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Hanel_I.pdf
N1  - Háněl L.: Free-living nematodes (Nematoda) of the Rokytská Slať and the Chalupská Slať peat bogs in the Bohemian Forest (Czech Republic).Acta Societatis Zoologicae Bohemicae 79: 199-213. -PDF
ER  - 
TY  - JOUR
T1  - Soil nematodes (Nematoda) in the Voděradské bučiny National Nature Reserve (Czech Republic) – an overal characterization of the fauna
A1  - Háněl, L
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 215
EP  - 234
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Hanel_II.pdf
N1  - Háněl L.: Soil nematodes (Nematoda) in the Voděradské bučiny National Nature Reserve (Czech Republic) – an overal characterization of the fauna.Acta Societatis Zoologicae Bohemicae 79: 215-234. -PDF
ER  - 
TY  - JOUR
T1  - Influence of a badger carcass on soil chemistry and Collembola
A1  - Klonowski, B
A1  - Rössler, A
A1  - Gu, X
A1  - Krawczynski, R
A1  - Wiegleb, G
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 235
EP  - 241
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Klonowski_et_al.pdf
N1  - Klonowski B., Rössler A., Gu X., Krawczynski R. &amp; Wiegleb G.: Influence of a badger carcass on soil chemistry and Collembola.Acta Societatis Zoologicae Bohemicae 79: 235-241. -PDF
ER  - 
TY  - JOUR
T1  - An introductory study of subterranean communities of invertebrates in forested talus habitats in southern Slovakia
A1  - Mock, A
A1  - Šašková, T
A1  - Raschmanová, N
A1  - Jászay, T
A1  - P., Ľuptáčik
A1  - Rendoš, M
A1  - Tajovský, K
A1  - Jászayová, A
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 243
EP  - 256
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Mock_et_al.pdf
N1  - Mock A., Šašková T., Raschmanová N., Jászay T., Ľuptáčik P., Rendoš M., Tajovský K. &amp; Jászayová A.: An introductory study of subterranean communities of invertebrates in forested talus habitats in southern Slovakia.Acta Societatis Zoologicae Bohemicae 79: 243-256. -PDF
ER  - 
TY  - JOUR
T1  - Multispecies soil toxicity test
A1  - Pejčochová, V
A1  - Kobetičová, K
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 257
EP  - 259
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Pejcochova &amp
UR  -  Kobeticova.pdf
N1  - Pejčochová V. &amp; Kobetičová K.: Multispecies soil toxicity test.Acta Societatis Zoologicae Bohemicae 79: 257-259. -PDF
ER  - 
TY  - JOUR
T1  - Effect of water erosion on surface-dwelling invertebrates
A1  - Tuf, I H
A1  - Chmelík, V
A1  - Machač, O
A1  - Šarapatka, B
A1  - Čáp, L
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 3
SP  - 261
EP  - 266
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/Tuf_et_al.pdf
N1  - Tuf I. H., Chmelík V., Machač O., Šarapatka B. &amp; Čáp L.: Effect of water erosion on surface-dwelling invertebrates.Acta Societatis Zoologicae Bohemicae 79: 261-266. -PDF
ER  - 
TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East Part 12 Bat fauna of Afghanistan: revision of distribution and taxonomy<
A1  - Benda, Petr
A1  - Gaisler, Jiří
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
IS  - 4
SP  - 267
EP  - 458
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/2-5-2016/ASZB 2015_4 Bats Afgh.pdf
N1  - Benda P. &amp; Gaisler J.: Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 12. Bat fauna of Afghanistan: revision of distribution and taxonomy.Acta Societatis Zoologicae Bohemicae 79: 267-458. -PDF
ER  - 
TY  - JOUR
T1  - Alois Honěk: 70th Birthday
A1  - Hodek, I
A1  - Dixon, A
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 1
EP  - 10
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/aszb_2015_1-2_autori.pdf
N1  - Hodek I. &amp; Dixon A. (Volume editors): Alois Honěk: 70th Birthday. Acta Societatis Zoologicae Bohemicae 79: 1 – 10. -PDF
ER  - 
TY  - JOUR
T1  - Reflections on the long-term assessment of ladybird (Coleoptera: Coccinellidae) populations in the Czech Republic and the United Kingdom
A1  - Brown, P M J
A1  - Roy, H E
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 19
EP  - 27
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Brown &amp
UR  -  Roy.pdf
N1  - Brown P. M. J. &amp; Roy H. E.:Reflections on the long-term assessment of ladybird (Coleoptera: Coccinellidae) populations in the Czech Republic and the United Kingdom. Acta Societatis Zoologicae Bohemicae 79: 19 – 27. -PDF
ER  - 
TY  - JOUR
T1  - Ecology of dormancy in ladybird beetles (Coleoptera: Coccinellidae)
A1  - Ceryngier, P
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 29
EP  - 44
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Ceryngier.pdf
N1  - Ceryngier P:Ecology of dormancy in ladybird beetles (Coleoptera: Coccinellidae). Acta Societatis Zoologicae Bohemicae 79: 29 – 44. -PDF
ER  - 
TY  - JOUR
T1  - Pace of life of insect natural enemies
A1  - Dixon, A F G
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 45
EP  - 50
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/dixon.pdf
N1  - Dixon A. F. G.:Pace of life of insect natural enemies. Acta Societatis Zoologicae Bohemicae 79: 45 – 50. -PDF
ER  - 
TY  - JOUR
T1  - Tales of the unexpected: research discoveries that occurred by accident
A1  - F., van Emden H
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 51
EP  - 64
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/van Emden.pdf
N1  - van Emden H. F.:Tales of the unexpected: research discoveries that occurred by accident. Acta Societatis Zoologicae Bohemicae 79: 51 – 64. -PDF
ER  - 
TY  - JOUR
T1  - Rapid but limited aggregation of ladybird beetles (Coleoptera: Coccinellidae) in response to sugar availability in the field
A1  - Evans, E W
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 65
EP  - 71
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/evans.pdf
N1  - Evans E. W: Rapid but limited aggregation of ladybird beetles (Coleoptera: Coccinellidae) in response to sugar availability in the field. Acta Societatis Zoologicae Bohemicae 79: 65 – 71. -PDF
ER  - 
TY  - JOUR
T1  - Role of larval tracks in reducing competition between aphid predators and the consequences for biological control
A1  - Hemptinne, J.-L.
A1  - Magro, A
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 73
EP  - 82
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Hemptinne &amp
UR  -  Magro.pdf
N1  - Hemptinne J.-L. &amp; Magro A.: Role of larval tracks in reducing competition between aphid predators and the consequences for biological control. Acta Societatis Zoologicae Bohemicae 79: 73 – 82. -PDF
ER  - 
TY  - JOUR
T1  - Differential responses of granivorous, omnivorous and carnivorous species of ground beetles (Coleoptera: Carabidae) to local and landscape characteristics in a Canadian landscape
A1  - Lucas, É
A1  - Maisonhaute, J.-É.
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 83
EP  - 94
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Lucas &amp
UR  -  Maisonhaute.pdf
N1  - Lucas É. &amp; Maisonhaute J.-É.:Differential responses of granivorous, omnivorous and carnivorous species of ground beetles (Coleoptera: Carabidae) to local and landscape characteristics in a Canadian landscape. Acta Societatis Zoologicae Bohemicae 79: 83 – 94. -PDF
ER  - 
TY  - JOUR
T1  - Role of host plant in determining the insect community associated with the flowers of dicotyledoneous herbaceous plants
A1  - Martinková, Z
A1  - Skuhrovec, J
A1  - Barták, M
A1  - Bezděk, J
A1  - Bogusch, P
A1  - Hadrava, J
A1  - Hájek, J
A1  - Jan, šta P
A1  - Jelínek, J
A1  - Kubáň, V
A1  - Štys, P
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 95
EP  - 104
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Martinkova_et_al.pdf
N1  - Martinková Z., Skuhrovec J., Barták M., Bezděk J., Bogusch P., Hadrava J., Hájek J., Jan šta P., Jelínek J., Kubáň V. &amp; Štys P.:Role of host plant in determining the insect community associated with the flowers of dicotyledoneous herbaceous plants. Acta Societatis Zoologicae Bohemicae 79: 95 – 104. - PDF
ER  - 
TY  - JOUR
T1  - Thermal requirements for development of predatory insects: Contributions of Alois Honěk, including data on three Nearctic species
A1  - Obrycki, J J
A1  - Tauber, M T
A1  - Tauber, C A
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 105
EP  - 111
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Obrycki_et_al.pdf
N1  - Obrycki J. J., Tauber M. T. &amp; Tauber C. A.:Thermal requirements for development of predatory insects: Contributions of Alois Honěk, including data on three Nearctic species. Acta Societatis Zoologicae Bohemicae 79: 105 – 111. -PDF
ER  - 
TY  - JOUR
T1  - Size-related non-random mating in a natural population of the ladybird beetle Harmonia axyridis (Coleoptera: Coccinellidae)
A1  - Osawa, N
A1  - Kagam, i N
A1  - Noriyuki, S
A1  - Tuno, N
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 113
EP  - 119
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Osawa_et_al.pdf
N1  - Osawa N., Kagam i N., Noriyuki S. &amp; Tuno N.:Size-related non-random mating in a natural population of the ladybird beetle Harmonia axyridis (Coleoptera: Coccinellidae). Acta Societatis Zoologicae Bohemicae 79: 113 – 119. -PDF
ER  - 
TY  - JOUR
T1  - Seed requirements and consumption of Amara montivaga, a granivorous carabid (Coleoptera: Carabidae)
A1  - Saska, P
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 121
EP  - 125
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/saska.pdf
N1  - Saska P.:Seed requirements and consumption of Amara montivaga, a granivorous carabid (Coleoptera: Carabidae). Acta Societatis Zoologicae Bohemicae 79: 121 – 125. -PDF
ER  - 
TY  - JOUR
T1  - The habitat niches of aphidophagous ladybirds: Alois Honěk’s 1985 paper*, its role in understanding ladybird habitat preferences and its messages for today
A1  - Sloggett, J J
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 127
EP  - 135
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Sloggett.pdf
N1  - Sloggett J. J.:The habitat niches of aphidophagous ladybirds: Alois Honěk’s 1985 paper*, its role in understanding ladybird habitat preferences and its messages for today. Acta Societatis Zoologicae Bohemicae 79: 127 – 135. -PDF
ER  - 
TY  - JOUR
T1  - Can the intensity of diapause be expressed in terms of metabolic rate?
A1  - Vaneckova, H
A1  - Hodek, I
A1  - Hodkova, M
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 137
EP  - 148
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Vaneckova_et_al.pdf
N1  - Vaneckova H., Hodek I. &amp; Hodkova M.:Can the intensity of diapause be expressed in terms of metabolic rate? Acta Societatis Zoologicae Bohemicae 79: 137 – 148. -PDF
ER  - 
TY  - JOUR
T1  - Influence of constant and changing temperatures on the larval development of Calliphora vicina (Diptera: Calliphoridae)
A1  - Vinogradova, E B
A1  - Reznik, S Ya.
Y1  - 2015///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 79
SP  - 149
EP  - 154
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 79/Vinogradova &amp
UR  -  Reznik.pdf
N1  - Vinogradova E. B. &amp; Reznik S. Ya.:Influence of constant and changing temperatures on the larval development of Calliphora vicina (Diptera: Calliphoridae). Acta Societatis Zoologicae Bohemicae 79: 149 – 154. -PDF
ER  - 
TY  - JOUR
T1  - Four new Philonthina species (Coleoptera: Staphylinidae: Philonthina) from the Afrotropical region 80
A1  - Hromádka, Lubomír
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 101
EP  - 107
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Hromadka.pdf
N1  - Hromádka L.: Four new Philonthina species (Coleoptera: Staphylinidae: Philonthina) from the Afrotropical region. Acta Societatis Zoologicae Bohemicae 80: 101-107. - PDF
ER  - 
TY  - JOUR
T1  - Mycetocharina (Alleculopsis) gafsaica sp nov (Coleoptera: Tenebrionidae: Alleculinae) from Tunisia 80
A1  - Novák, V
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 117
EP  - 121
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Novak_I.pdf
N1  - Novák V.: Mycetocharina (Alleculopsis) gafsaica sp. nov. (Coleoptera: Tenebrionidae: Alleculinae) from Tunisia. Acta Societatis Zoologicae Bohemicae 80: 117-121. - PDF
ER  - 
TY  - JOUR
T1  - Allecula olexai sp nov (Coleoptera: Tenebrionidae: Alleculinae) from Abkhazia 80
A1  - Novák, V
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 123
EP  - 126
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Novak_II.pdf
N1  - Novák V.: Allecula olexai sp. nov. (Coleoptera: Tenebrionidae: Alleculinae) from Abkhazia. Acta Societatis Zoologicae Bohemicae 80: 123-126. - PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of Greece – summary of investigations of 1994–2010 and zoogeographical analysis 80
A1  - Skuhravá, M
A1  - Skuhravý, V
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 127
EP  - 163
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Skuhrava_Skuhravy_I.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae) of Greece – summary of investigations of 1994–2010 and zoogeographical analysis. Acta Societatis Zoologicae Bohemicae 80: 127-163. - PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae) of south-western Turkey 80
A1  - Skuhravá, M
A1  - Skuhravý, V
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 165
EP  - 195
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Skuhrava_Skuhravy_II.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae) of south-western Turkey. Acta Societatis Zoologicae Bohemicae 80: 165-195. - PDF
ER  - 
TY  - JOUR
T1  - Checklist of gall midges (Diptera: Cecidomyiidae) of Turkey 80
A1  - Skuhravá, M
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 2-3
SP  - 197
EP  - 199
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/aszb 2016 -2/Skuhrava.pdf
N1  - Skuhravá M.: Checklist of gall midges (Diptera: Cecidomyiidae) of Turkey. Acta Societatis Zoologicae Bohemicae 80: 197-199. - PDF
ER  - 
TY  - JOUR
T1  - Proceedings of the 16th International Congress of Myriapodology, Olomouc, Czech Republic, 20–25 July 2014<em> </em>80
A1  - Tajovský, K
A1  - Tuf, I H
A1  - Skuhravá, M
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 1
EP  - 99
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/aszb_2016_1_autori_celek.pdf
N1  - Tajovský K., Tuf I. H. &amp; Skuhravá M. (Volume Editors): Proceedings of the 16th International Congress of Myriapodology, Olomouc, Czech Republic, 20–25 July 2014.Acta Societatis Zoologicae Bohemicae 80: 1-99. -PDF
ER  - 
TY  - JOUR
T1  - The millipede genus Strongylosoma in the Caucasus (Diplopoda: Polydesmida, Paradoxosomatidae)<em> </em>80
A1  - Evsyukov, A
A1  - Golovatch, S
A1  - Reip, H S
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 7
EP  - 16
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Evsyukov_et_al.pdf
N1  - Evsyukov A., Golovatch S. &amp; Reip H.S.: The millipede genus Strongylosoma in the Caucasus (Diplopoda: Polydesmida, Paradoxosomatidae).Acta Societatis Zoologicae Bohemicae 80: 7-16. -PDF
ER  - 
TY  - JOUR
T1  - Defensive secretions in millipede species of the order Julida (Diplopoda)<em> </em>80
A1  - Kania, G
A1  - Kowalski, R
A1  - R., Pietraś
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 17
EP  - 20
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Kania_et_al.pdf
N1  - Kania G., Kowalski R. &amp; Pietraś R.: Defensive secretions in millipede species of the order Julida (Diplopoda).Acta Societatis Zoologicae Bohemicae 80: 17-20. -PDF
ER  - 
TY  - JOUR
T1  - On the consistency of some taxonomic characters in the Scolopendromorpha and comments on the scolopoc¬ryptopid subfamily Kethopinae (Myriapoda: Chilopoda)<em> </em>80
A1  - Lewis, J G E
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 21
EP  - 31
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Lewis.pdf
N1  - Lewis J.G.E.: On the consistency of some taxonomic characters in the Scolopendromorpha and comments on the scolopoc¬ryptopid subfamily Kethopinae (Myriapoda: Chilopoda).Acta Societatis Zoologicae Bohemicae 80: 21-31. -PDF
ER  - 
TY  - JOUR
T1  - An annotated checklist of the millipedes (Diplopoda) recorded in the Czech Republic<em> </em>80
A1  - Tajovský, K
A1  - Tuf, I H
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 33
EP  - 37
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Tajovsky_Tuf.pdf
N1  - Tajovský K. &amp; Tuf I.H.: An annotated checklist of the millipedes (Diplopoda) recorded in the Czech Republic.Acta Societatis Zoologicae Bohemicae 80: 33-37. -PDF
ER  - 
TY  - JOUR
T1  - Conglobation as a defensive behaviour of pill millipedes (Diplopoda: Glomerida)<em> </em>80
A1  - Tuf, I H
A1  - Čmielová, L
A1  - Šipoš, J
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 39
EP  - 44
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Tuf_et_al.pdf
N1  - Tuf I.H., Čmielová L. &amp; Šipoš J.: Conglobation as a defensive behaviour of pill millipedes (Diplopoda: Glomerida).Acta Societatis Zoologicae Bohemicae 80: 39-44. -PDF
ER  - 
TY  - JOUR
T1  - An annotated checklist of the centipedes (Chilopoda) recorded in the Czech Republic<em> </em>80
A1  - Tuf, I H
A1  - Tajovský, K
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 45
EP  - 50
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Tuf_Tajovsky.pdf
N1  - Tuf I.H. &amp; Tajovský K.: An annotated checklist of the centipedes (Chilopoda) recorded in the Czech Republic.Acta Societatis Zoologicae Bohemicae 80: 45-50. -PDF
ER  - 
TY  - JOUR
T1  - The present knowledge of the Symphyla and Pauropoda (Myriapoda) in Germany – an annotated checklist<em> </em>80
A1  - Voigtländer, K
A1  - Decker, P
A1  - Burkhardt, U
A1  - Spelda, J
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 51
EP  - 85
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Voigtlander_et_al.pdf
N1  - Voigtländer K., Decker P., Burkhardt U. &amp; Spelda J.: The present knowledge of the Symphyla and Pauropoda (Myriapoda) in Germany – an annotated checklist.Acta Societatis Zoologicae Bohemicae 80: 51-85. -PDF
ER  - 
TY  - JOUR
T1  - Myriapods (Myriapoda) occurring on plains and in mountain ecosystems on the Kola Peninsula (Russia)<em> </em>80
A1  - Zenkova, I V
Y1  - 2016///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 80
IS  - 1
SP  - 87
EP  - 99
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB 2016/Zenkova.pdf
N1  - Zenkova I.V.: Myriapods (Myriapoda) occurring on plains and in mountain ecosystems on the Kola Peninsula (Russia).Acta Societatis Zoologicae Bohemicae 80: 87-99. –PDF
ER  - 
