TY  - JOUR
N1  - Benda P., Georgiakakis P., Dietz Ch., Han&aacute;k V., Galanaki K., Markantonatou V., Chud&aacute;rkov&aacute; A., Hulva P.&nbsp;&amp; Hor&aacute;ček I.:Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East. Part 7. The bat fauna of Crete, Greece.&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;105-190.&nbsp;-&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East Part 7 The bat fauna of Crete, Greece
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 105
EP  - 190
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Benda%20et%20al%20Crete.pdf
ER  - 

TY  - JOUR
N1  - Roh&aacute;ček J.&nbsp;&amp;&nbsp; Barber K. N.:&nbsp;New reduced-winged species of&nbsp;Mumetopia, with analysis of this genus,&nbsp;Chamaebosca&nbsp;and allied genera (Diptera: Anthomyzidae).&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;191-215. -&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - New reduced-winged species of <em>Mumetopia</em>, with analysis of this genus, <em>Chamaebosca</em> and allied genera (Diptera: Anthomyzidae)
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 191
EP  - 215
AU  - Roháček, J.
AU  - Barber, K. N.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Rohacek_Barber_2008.pdf
ER  - 

TY  - JOUR
N1  - Sch&auml;ller G.&nbsp;&amp;&nbsp; K&ouml;hler G.:&nbsp;Industrial albinism in females of a webspider,&nbsp;Neottiura bimaculata(Araneae: Theridiidae) &ndash; insights from a long-term field study, 1981-2006.&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;217-226. -&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - Industrial albinism in females of a webspider, <em>Neottiura bimaculata</em>(Araneae: Theridiidae) – insights from a long-term field study, 1981-2006
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 217
EP  - 226
AU  - Schäller, G.
AU  - Köhler, G.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Schaller%20Kohler.pdf
ER  - 

TY  - JOUR
N1  - Skuhrav&aacute; M.&nbsp;&amp;&nbsp;Skuhrav&yacute; V.:&nbsp;Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece).&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;227-244. -&nbsp;PDF&nbsp;
SN  - 1211-376X
Y1  - 2008
TI  - Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece)
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 227
EP  - 244
AU  - Skuhravá, M.
AU  - Skuhravý, V.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Sku%20Sku%20Olympos.pdf
ER  - 

