TY  - JOUR
N1  - Benda P., Georgiakakis P., Dietz Ch., Han&aacute;k V., Galanaki K., Markantonatou V., Chud&aacute;rkov&aacute; A., Hulva P.&nbsp;&amp; Hor&aacute;ček I.:Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East. Part 7. The bat fauna of Crete, Greece.&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;105-190.&nbsp;-&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - Bats (Mammalia: Chiroptera) of the Mediterranean and Middle East Part 7 The bat fauna of Crete, Greece
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 105
EP  - 190
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Benda%20et%20al%20Crete.pdf
ER  - 

TY  - JOUR
N1  - Roh&aacute;ček J.&nbsp;&amp;&nbsp; Barber K. N.:&nbsp;New reduced-winged species of&nbsp;Mumetopia, with analysis of this genus,&nbsp;Chamaebosca&nbsp;and allied genera (Diptera: Anthomyzidae).&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;191-215. -&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - New reduced-winged species of <em>Mumetopia</em>, with analysis of this genus, <em>Chamaebosca</em> and allied genera (Diptera: Anthomyzidae)
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 191
EP  - 215
AU  - Roháček, J.
AU  - Barber, K. N.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Rohacek_Barber_2008.pdf
ER  - 

TY  - JOUR
N1  - Sch&auml;ller G.&nbsp;&amp;&nbsp; K&ouml;hler G.:&nbsp;Industrial albinism in females of a webspider,&nbsp;Neottiura bimaculata(Araneae: Theridiidae) &ndash; insights from a long-term field study, 1981-2006.&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;217-226. -&nbsp;PDF
SN  - 1211-376X
Y1  - 2008
TI  - Industrial albinism in females of a webspider, <em>Neottiura bimaculata</em>(Araneae: Theridiidae) – insights from a long-term field study, 1981-2006
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 217
EP  - 226
AU  - Schäller, G.
AU  - Köhler, G.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Schaller%20Kohler.pdf
ER  - 

TY  - JOUR
N1  - Skuhrav&aacute; M.&nbsp;&amp;&nbsp;Skuhrav&yacute; V.:&nbsp;Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece).&nbsp;Acta Societatis Zoologicae Bohemicae&nbsp;72:&nbsp;227-244. -&nbsp;PDF&nbsp;
SN  - 1211-376X
Y1  - 2008
TI  - Gall midges (Diptera: Cecidomyiidae) of the Olympos Mountains (northern Greece)
JO  - Acta Societatis Zoologicae Bohemicae
VL  - 72
SP  - 227
EP  - 244
AU  - Skuhravá, M.
AU  - Skuhravý, V.
L1  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB%202008/Sku%20Sku%20Olympos.pdf
ER  - 

TY  - JOUR
T1  - Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East Part 10 Bat fauna of Iran
A1  - Benda, Petr
A1  - Faizolâhi, Kaveh
A1  - Andreas, Michal
A1  - Obuch, Ján
A1  - Reiter, Antonín
A1  - Ševčík, Martin
A1  - Uhrin, Marcel
A1  - Vallo, Peter
A1  - Ashrafi, Sohrab
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 3-4
SP  - 163
EP  - 582
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/new3/Bats_Iran.pdf
N1  - Benda P., Faizolâhi K., Andreas M., Obuch J., Reiter A., Ševčík M., Uhrin M., Vallo P. &amp; Ashrafi S.: Bats (Mammalia: Chiroptera) of the Eastern Mediterranean and Middle East. Part 10. Bat fauna of Iran. Acta Societatis Zoologicae Bohemicae 76 (3-4): 163-582. - PDF
ER  - 
TY  - JOUR
T1  - Synopsis of the Iberian Chelotrupes species (Coleoptera: Geotrupidae)
A1  - Hillert, Oliver
A1  - Král, David
A1  - Schneider, Jan
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 1
EP  - 44
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Hillert_Kral_Schneider2012_Chelotrupes.pdf
N1  - Hillert O., Král D. &amp; Schneider J.: Synopsis of the Iberian Chelotrupes species (Coleoptera: Geotrupidae). Acta Societatis Zoologicae Bohemicae 76 (1–2): 1–44. – PDF
ER  - 
TY  - JOUR
T1  - Anolis sierramaestrae sp nov (Squamata: Polychrotidae) of the “chamaeleolis” species group from Eastern Cuba
A1  - Holáňová, Veronika
A1  - Ivan Rehák
A1  - Frynta, Daniel
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 45
EP  - 52
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Holanova_et_al_Anolis sierramaestrae.pdf
N1  - Holáňová V., Rehák I. &amp; Frynta D.: Anolis sierramaestrae sp. nov. (Squamata: Polychrotidae) of the “chamaeleolis” species group from Eastern Cuba. Acta Societatis Zoologicae Bohemicae 76 (1–2): 45–52.- PDF
ER  - 
TY  - JOUR
T1  - Revision of the Philonthus discoideus – P xanthoraphis species group (Coleoptera: Staphylinidae: Philonthina)
A1  - Hromádka, Lubomír
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 53
EP  - 83
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Hromadka_Revision of the Philonthus discoideus.pdf
N1  - Hromádka L.: Revision of the Philonthus discoideus – P. xanthoraphis species group (Coleoptera: Staphylinidae: Philonthina).  Acta Societatis Zoologicae Bohemicae 76 (1–2): 45–52. – PDF
ER  - 
TY  - JOUR
T1  - Gall midges (Diptera: Cecidomyiidae: Cecidomyiinae) of Norway
A1  - Skuhravá, Marcela
A1  - Skuhravý, Václav
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 85
EP  - 125
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Skuhrava_Skuhravy_Gall midges of Norway.pdf
N1  - Skuhravá M. &amp; Skuhravý V.: Gall midges (Diptera: Cecidomyiidae: Cecidomyiinae) of Norway. Acta Societatis Zoologicae Bohemicae 76 (1–2): 85–125. – PDF
ER  - 
TY  - JOUR
T1  - Craniometric study of Felis silvestris (Mammalia: Carnivora) in Germany – are there differences between populations or in time?
A1  - Stefen, Clara
Y1  - 2012///
JF  - Acta Societatis Zoologicae Bohemicae
VL  - 76
IS  - 1-2
SP  - 127
EP  - 162
UR  - http://www.zoospol.cz/ixadmin/app/webroot/uploads/ASZB/Stefen_Craniometric study of Felis silvestris.pdf
N1  - Stefen C.: Craniometric study of Felis silvestris (Mammalia: Carnivora) in Germany – are there differences between populations or in time? Acta Societatis Zoologicae Bohemicae 76 (1–2): 127–162. – PDF
ER  - 
