TY  - JOUR
TI  - The Nothobranchius (Pisces, Cyprinodontidae) of Southern Africa and a new species from lake Chilwa, Malawi. Part 1
AU  - R. A. Jubb
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 1
SP  - 1
EP  - 11
PY  - 1969/12/29/
ER  - 


TY  - JOUR
TI  - Revision of the Chiloglanis (Pisces: Mochokidae) of Southern Africa and descriptions of two new species. Part 1 : Limpopo, Incomati and Pongola Rivers
AU  - R. A. Jubb
AU  - P. le Roux
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 2
SP  - 13
EP  - 23
PY  - 1969/12/29/
ER  - 


TY  - JOUR
TI  - Variational Patterns and Races of the Clapper Lark Mirafra apiata (Vieillot)
AU  - C. D. Quickelberge
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 3
SP  - 25
EP  - 37
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Taxonomic notes on South African marine mollusca, 1
AU  - R. N. Kilburn
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 4
SP  - 39
EP  - 48
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Four new forest Millipedes from Lesotho and the Eastern Cape
AU  - R. F. Lawrence
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 5
SP  - 49
EP  - 55
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Aspects of adaptive radiation in Southern Africa Accipiters
AU  - R. A. R. Black
AU  - G. J. B. Ross
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 6
SP  - 57
EP  - 65
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Tilapia Mossambica Peters, from Australia
AU  - R. A. Jubb
AU  - F. O. Petrick
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 7
SP  - 67
EP  - 71
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - The juvenile stadia of Anampses caeruleopuntcatus Ruppell (1829)
AU  - G. J. B. Ross
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 8
SP  - 73
EP  - 78
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - The Southern limits of distribution of commercially important penaeid prawns in South Africa
AU  - D. A. Hughes
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 9
SP  - 79
EP  - 83
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - A new freshwater gobi (Pisces: Gobiidae) from Lake Sibayi, Zululand, South Africa
AU  - F. L. Farquharson
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 10
SP  - 85
EP  - 87
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - The Acheulian occupation at Amanzi Springs, Uitenhage district, Cape Province
AU  - H. J. Deacon
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 11
SP  - 89
EP  - 189
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Plant remains from Amanzi Springs
AU  - M. J. Wells
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 12
SP  - 191
EP  - 194
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - The occurrence of Hector’s beaked Whale Mesoplodon hector i (Gray) in South African Waters
AU  - G. J. B. Ross
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 13
SP  - 195
EP  - 204
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - A new species of House Snake from Swaziland, with notes on the status of the two Genera Lamprophis and Boaedon
AU  - N. Schaefer
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 14
SP  - 205
EP  - 208
PY  - 1969/12/31/
ER  - 

TY  - JOUR
TI  - A new species of House Snake from Swaziland, with notes on the status of the two Genera Lamprophis and Boaedon
AU  - N. Schaefer
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 8
IS  - 14
SP  - 205
EP  - 208
PY  - 1969/12/31/
ER  - 


TY  - JOUR
TI  - Records of Cuvier's Beaked Whale, Zipkius cavirostris from Southern Africa
AU  - G. J. B. Ross and R. M. Tietz
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 1
SP  - 1
EP  - 10
PY  - 1972/10/31/
ER  - 


TY  - JOUR
TI  - The social organization and behaviour of dolphins (Tursiops aduncus) and baboons (Papio ursinus): some comparisons and assessments
AU  - C. K. Taylor
AU  - G. S. Saayman
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 2
SP  - 11
EP  - 49
PY  - 1972/10/31/
ER  - 


TY  - JOUR
TI  - A preliminary study on fruit production in certain plants
AU  - R. Liversidge
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 3
SP  - 51
EP  - 63
PY  - 1972/10/31/
ER  - 


TY  - JOUR
TI  - Dress, personal decoration and ornament among the Ndlambe
AU  - E. H. Bigalke
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 4
SP  - 65
EP  - 90
PY  - 1972/10/31/
ER  - 


TY  - JOUR
TI  - The status of the South African galaxiid (Pisces, Galaxiidae)
AU  - R. M. McDowall
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 5
SP  - 91
EP  - 101
PY  - 1973/01/31
ER  - 


TY  - JOUR
TI  - A new species of Handlirschia Kohl (Hymenoptera : Sphecidae), a very poorly known genus from South Africa
AU  - F. W. Gess
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 6
SP  - 103
EP  - 107
PY  - 1973/12/13/
ER  - 


TY  - JOUR
TI  - Third contribution to the knowledge of the South African species of the genus Ceramius Latreille (Hymenoptera: Masaridae)
AU  - F. W. Gess
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 7
SP  - 109
EP  - 122
PY  - 1973/12/13/
ER  - 


TY  - JOUR
TI  - A report on excavations carried out on a Type R Settlement Unit (Khartoum 1) in the Jacobsdal district, O.F.S.
AU  - A. J. B. Humphreys
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 8
SP  - 123
EP  - 157
PY  - 1973/12/13/
ER  - 


TY  - JOUR
TI  - The exploitation of shell fish by coastal tribesmen of the Transkei
AU  - E. H. Bigalke
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 9
SP  - 159
EP  - 175
PY  - 1973/12/13/
ER  - 


TY  - JOUR
TI  - Report on some collections of middle stone age artefacts from Riverton, Kimberley district, South Africa
AU  - A. J. B. Humphreys
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 10
SP  - 177
EP  - 185
PY  - 1973/12/13/
ER  - 


TY  - JOUR
TI  - 11. An ethological study of Dichragenia pulchricoma (Arnold) (Hymenoptera: Pompilidae), a southern African spider-hunting wasp which builds a turreted, subterranean nest
AU  - F. W. Gess
AU  - S. K. Gess
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 11
SP  - 187
EP  - 214
PY  - 1974/05/15/
ER  - 


TY  - JOUR
TI  - On the life colours and nuptial tubercles of Oreodaimon quathlambae (Barnard, 1938) (Pisces, Cyprinidae)
AU  - P. H. Skelton
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 12
SP  - 215
EP  - 222
PY  - 1974/05/15/
ER  - 


TY  - JOUR
TI  - The Trichoptera of the Sundays and Fish Rivers, Eastern Cape Province, South Africa
AU  - K. M. F. Scott
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 13
SP  - 223
EP  - 235
PY  - 1974/05/15/
ER  - 


TY  - JOUR
TI  - New and interesting Trichoptera collected by Dr. H. Bertrand in Southern Africa in 1959
AU  - K. M. F. Scott
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 14
SP  - 237
EP  - 248
PY  - 1974/05/15/
ER  - 


TY  - JOUR
TI  - Comments on the occurrence of core-axe-like artefacts in the Northern Cape
AU  - A. J. B. Humphreys
JO  - Annals of the Cape provincial Museums
SN  - 0570-1880
VL  - 9
IS  - 15
SP  - 249
EP  - 259
PY  - 1974/12/31/
ER  - 

