TY  - JOUR
T1  - Note sur une espèce nouvelle de Plumularide des côtes du Maroc(Cladocarpus Dollfusi)
A1  - Billard, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 87
EP  - 88
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f118
N1  - BILLARD (A.). - Note sur une espèce nouvelle de Plumularide des côtes du Maroc(Cladocarpus Dollfusi)
ER  - 
TY  - JOUR
T1  - Note sur quelques espèces, la plupart nouvelles de Synthecides et de Sertularides du "Siboga"
A1  - Billard, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 646
EP  - 651
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f681
N1  - BILLARD (A.). - Note sur quelques espèces, la plupart nouvelles de Synthecides et de Sertularides du &quot;Siboga&quot;
ER  - 
TY  - JOUR
T1  - Myriapodes recueillis au Soudan par M. Mimeur, chargé d'études entomologiques en Afrique occidentale française
A1  - Brolemann, H.-W.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 307
EP  - 319
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f340
N1  - BROLEMANN (H.-W.). - Myriapodes recueillis au Soudan par M. Mimeur, chargé d'études entomologiques en Afrique occidentale française
ER  - 
TY  - JOUR
T1  - L'Oecophylle de Ceylan (Oecophylla smaragdina F., sous fam. Camponotinoe For.). Etude anatomique et biologique
A1  - Bugnion, E
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 422
EP  - 456
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f457
N1  - BUGNION (E.). - L'Oecophylle de Ceylan (Oecophylla smaragdina F., sous fam. Camponotinoe For.). Etude anatomique et biologique
ER  - 
TY  - JOUR
T1  - Les Rats musqués en Bohême
A1  - Caziot, E
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 8
EP  - 9
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f39
N1  - CAZIOT (E.). - Les Rats musqués en Bohême
ER  - 
TY  - JOUR
T1  - Un Lézard australien capturé à Nice
A1  - Caziot, E
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 477
EP  - 477
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f512
N1  - CAZIOT (E.). - Un Lézard australien capturé à Nice
ER  - 
TY  - JOUR
T1  - Mrazekia piscicola n. sp. Microsporidie parasite du Merlan (Gadus merlangus Linné)
A1  - Cepede, C
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 109
EP  - 116
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f140
N1  - CEPEDE (C. ). - Mrazekia piscicola n. sp. Microsporidie parasite du Merlan (Gadus merlangus Linné)
ER  - 
TY  - JOUR
T1  - Remarques sur Dipterygonotus Gruveli Chab. et sur la famille des Dipterygonotidoe
A1  - Chabanaud, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 248
EP  - 256
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f281
N1  - CHABANAUD (P.). - Remarques sur Dipterygonotus Gruveli Chab. et sur la famille des Dipterygonotidoe
ER  - 
TY  - JOUR
T1  - Notes sur les Copépodes ascidicoles; XIV, Lequerrea Perezi, nov. g., nov. sp., Enterocolien parasite d'une Ascidie simple
A1  - Chatton, E
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 347
EP  - 353
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f382
N1  - CHATTON (E.) et H. HARANT. - Notes sur les Copépodes ascidicoles; XIV, Lequerrea Perezi, nov. g., nov. sp., Enterocolien parasite d'une Ascidie simple
ER  - 
TY  - JOUR
T1  - Notes sur les Copépodes ascidicoles; XV, sur trois formes nouvelles du genre Enterocola P.-J. van Beneden. Etat actuel de la systématique des Enterocolinoe, n. subf
A1  - Chatton, E
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 354
EP  - 363
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f389
N1  - CHATTON (E.) et H. HARANT. - Notes sur les Copépodes ascidicoles; XV, sur trois formes nouvelles du genre Enterocola P.-J. van Beneden. Etat actuel de la systématique des Enterocolinoe, n. subf.
ER  - 
TY  - JOUR
T1  - Notes sur les Copépodes ascidicoles; XVI. Le nouveau genre Haptostomella. Deux espèces nouvelles de ce genre. Remarques sur les oostégites et la 5e paire de péréiopodes
A1  - Chatton, E
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 398
EP  - 405
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f433
N1  - CHATTON (E.) et H. HARANT. - Notes sur les Copépodes ascidicoles; XVI. Le nouveau genre Haptostomella. Deux espèces nouvelles de ce genre. Remarques sur les oostégites et la 5e paire de péréiopodes
ER  - 
TY  - JOUR
T1  - Notes sur les Copépodes ascidicoles, XVII. Le nouveau genre Haptostomides et deux espèces nouvelles de ce genre, H. Scotti et H. Brementi
A1  - Chatton, E
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 406
EP  - 412
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f441
N1  - CHATTON (E.) et H. HARANT. - Notes sur les Copépodes ascidicoles, XVII. Le nouveau genre Haptostomides et deux espèces nouvelles de ce genre, H. Scotti et H. Brementi
ER  - 
TY  - JOUR
T1  - Notes sur les Copépodes ascidicoles, XVIII, Haplostoma Canui, n. sp. Etat actuel de la systématique des Haplostominoe, n. subf. Le nouveau genre Haplosaccus
A1  - Chatton, E
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 413
EP  - 421
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f448
N1  - CHATTON (E.) et H. HARANT. - Notes sur les Copépodes ascidicoles, XVIII, Haplostoma Canui, n. sp. Etat actuel de la systématique des Haplostominoe, n. subf. Le nouveau genre Haplosaccus
ER  - 
TY  - JOUR
T1  - Alevins de Perche et de Bar
A1  - Chevey, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 232
EP  - 233
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f265
N1  - CHEVEY (P.). - Alevins de Perche et de Bar
ER  - 
TY  - JOUR
T1  - La connexion hépato-vitelline chez l'alevin de Perche (Perca fluviatilis L.)
A1  - Chevey, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 136
EP  - 217
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f167
N1  - CHEVEY (P.). - La connexion hépato-vitelline chez l'alevin de Perche (Perca fluviatilis L.)
ER  - 
TY  - JOUR
T1  - Débuts de la segmentation de l'oeuf de Perche
A1  - Chevey, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 31
EP  - 34
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f62
N1  - CHEVEY (P.). - Débuts de la segmentation de l'oeuf de Perche
ER  - 
TY  - JOUR
T1  - Un Poisson nouveau pour la faune française: Lucioperca lucioperca L
A1  - Chevey, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 548
EP  - 549
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f583
N1  - CHEVEY (P.). - Un Poisson nouveau pour la faune française: Lucioperca lucioperca L
ER  - 
TY  - JOUR
T1  - Sur la faune française des Aptérygotes, Ve note
A1  - Denis, J.-R.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 554
EP  - 588
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f589
N1  - DENIS (J.-R.). - Sur la faune française des Aptérygotes, Ve note
ER  - 
TY  - JOUR
T1  - Sur un Distome de Tropidonatus natrix L
A1  - Dollfus, R.-Ph.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 268
EP  - 276
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f301
N1  - DOLLFUS (R.-Ph.). - Sur un Distome de Tropidonatus natrix L.
ER  - 
TY  - JOUR
T1  - Sur quelques Néréidiens à métamorphose incomplète
A1  - Fage, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 46
EP  - 57
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f77
N1  - FAGE (L.). - Sur quelques Néréidiens à métamorphose incomplète
ER  - 
TY  - JOUR
T1  - Eugène Simon
A1  - Fage, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 550
EP  - 553
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f585
N1  - FAGE (L.). - Eugène Simon
ER  - 
TY  - JOUR
T1  - Perinereis macropus Claparède, var. conodonta n. var., et le genre Perinereis
A1  - Fauvel, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 389
EP  - 397
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f424
N1  - FAUVEL (P.). - Perinereis macropus Claparède, var. conodonta n. var., et le genre Perinereis
ER  - 
TY  - JOUR
T1  - Sur l'Aricia foetida Claparède et ses variétés
A1  - Fauvel, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 518
EP  - 525
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f553
N1  - FAUVEL (P.). - Sur l'Aricia foetida Claparède et ses variétés
ER  - 
TY  - JOUR
T1  - Sur l'origine des granulations oxyphiles des leucocytes chez l'Ecrevisse
A1  - Fischer, E
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 652
EP  - 654
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f687
N1  - FISCHER (E.). - Sur l'origine des granulations oxyphiles des leucocytes chez l'Ecrevisse
ER  - 
TY  - JOUR
T1  - Sur le caractère vibratile de la sole pédieuse chez les Gastéropodes
A1  - Fischer, P.-H.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 225
EP  - 231
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f258
N1  - FISCHER (P.-H.). - Sur le caractère vibratile de la sole pédieuse chez les Gastéropodes
ER  - 
TY  - JOUR
T1  - Observations sur la locomotion du Pleurobranche
A1  - Fischer, P.-H.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 370
EP  - 374
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f405
N1  - FISCHER (P.-H.). - Observations sur la locomotion du Pleurobranche
ER  - 
TY  - JOUR
T1  - Notes ascidiologiques. - I. A propos d'une variété nouvelle d'Aplidium coeruleum Lahille
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 257
EP  - 259
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f290
N1  - HARANT (H.). - Notes ascidiologiques. - I. A propos d'une variété nouvelle d'Aplidium coeruleum Lahille
ER  - 
TY  - JOUR
T1  - Notes ascidiologiques. - II. Liste d'Ascidies provenant des îles Chausey
A1  - Harant, H
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 260
EP  - 265
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f293
N1  - HARANT (H.). - Notes ascidiologiques. - II. Liste d'Ascidies provenant des îles Chausey
ER  - 
TY  - JOUR
T1  - L'âge et la croissance de quelques petites Anguilles pêchées dans la baie de Santander
A1  - Hornyold, A.-G.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 486
EP  - 494
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f521
N1  - HORNYOLD (A.-G.). - L'âge et la croissance de quelques petites Anguilles pêchées dans la baie de Santander
ER  - 
TY  - JOUR
T1  - Sur la présence d'une Némerte dans les eaux de la Saône
A1  - Hovasse, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 627
EP  - 629
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f662
N1  - HOVASSE (R.). - Sur la présence d'une Némerte dans les eaux de la Saône
ER  - 
TY  - JOUR
T1  - Faunule malacologique de Mégève et du Mont-Joly (Haute-Savoie)
A1  - Isnard, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 278
EP  - 281
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f311
N1  - ISNARD (P.). - Faunule malacologique de Mégève et du Mont-Joly (Haute-Savoie)
ER  - 
TY  - JOUR
T1  - Un curieux exemple de survivance d'un type de Mammifère à travers les temps géologiques: le petit Aelurictis de Madagascar
A1  - Joleaud, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 10
EP  - 18
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f41
N1  - Séance du 8 janvier 1924,L. JOLEAUD. Un curieux exemple de survivance d'un type de Mammifère à travers les temps géologiques: le petit Aelurictis de Madagascar,
ER  - 
TY  - JOUR
T1  - Remarques sur l'oeil médian et l'organe frontal des Phyllopodes Branchiopodes
A1  - Kollmann, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 381
EP  - 388
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f416
N1  - KOLLMANN (M.). - Remarques sur l'oeil médian et l'organe frontal des Phyllopodes Branchiopodes
ER  - 
TY  - JOUR
T1  - Notes histologiques sur les Phyllopodes Branchiopodes
A1  - Kollmann, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 495
EP  - 505
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f530
N1  - KOLLMANN (M.). - Notes histologiques sur les Phyllopodes Branchiopodes
ER  - 
TY  - JOUR
T1  - Notes de Mammalogie nord-africaine; le Zorille
A1  - Lavauden, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 630
EP  - 633
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f665
N1  - LAVAUDEN (L.). - Notes de Mammalogie nord-africaine; le Zorille
ER  - 
TY  - JOUR
T1  - Brama Raii Bl.: Sa présence au large des côtes sud de la Bretagne
A1  - Legendre, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 218
EP  - 224
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f251
N1  - LEGENDRE (R.). - Brama Raii Bl.: Sa présence au large des côtes sud de la Bretagne
ER  - 
TY  - JOUR
T1  - Note complémentaire sur les Squales pélerins [Cetorhinus maximus (Günner)] observés à Concarneau
A1  - Legendre, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 322
EP  - 327
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f355
N1  - LEGENDRE (R.). - Note complémentaire sur les Squales pélerins [Cetorhinus maximus (Günner)] observés à Concarneau
ER  - 
TY  - JOUR
T1  - Une invasion de Polybius Henstowi Leach, dans la baie de Concarneau
A1  - Legendre, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 364
EP  - 368
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f399
N1  - LEGENDRE (R.). - Une invasion de Polybius Henstowi Leach, dans la baie de Concarneau
ER  - 
TY  - JOUR
T1  - Sur la constatation de différences d'ordre physico-chimique entre le sérum des Crabes sacculinés et celui des Crabes normaux
A1  - Levy, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 333
EP  - 335
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f368
N1  - LEVY (R.). - Sur la constatation de différences d'ordre physico-chimique entre le sérum des Crabes sacculinés et celui des Crabes normaux
ER  - 
TY  - JOUR
T1  - Stephanopogon Mesnili Lwoff, 1923
A1  - Lwoff, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 30
EP  - 30
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f61
N1  - LWOFF (A.). - Stephanopogon Mesnili Lwoff, 1923
ER  - 
TY  - JOUR
T1  - Contribution à l'étude du cycle évolutif d'un Trématode de la famille des Pleurogenetinae Olss. (Pleurogenes medians Olss.)
A1  - Mathias, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 375
EP  - 377
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f410
N1  - MATHIAS (P.). - Contribution à l'étude du cycle évolutif d'un Trématode de la famille des Pleurogenetinae Olss. (Pleurogenes medians Olss.)
ER  - 
TY  - JOUR
T1  - Deux espèces de Diptères remarquables des rives du canal de Caen à la mer
A1  - Mercier, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 234
EP  - 237
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f267
N1  - MERCIER (L.). - Deux espèces de Diptères remarquables des rives du canal de Caen à la mer
ER  - 
TY  - JOUR
T1  - A propos de l'essaimage périodique des Euniciens
A1  - Mesnil, F
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 610
EP  - 610
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f645
N1  - MESNIL (F.). - A propos de l'essaimage périodique des Euniciens
ER  - 
TY  - JOUR
T1  - Classification, affinités et systématique des Spionidiens
A1  - Mesnil, F
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 672
EP  - 672
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f707
N1  - MESNIL (F.). - Classification, affinités et systématique des Spionidiens
ER  - 
TY  - JOUR
T1  - Eosinophilie des têtards de Batraciens au moment de la métamorphose
A1  - Millot, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 85
EP  - 85
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f116
N1  - MILLOT (J.). - Eosinophilie des têtards de Batraciens au moment de la métamorphose
ER  - 
TY  - JOUR
T1  - Note sur quelques formes nouvelles d'Harpacticides marins de la région de Banyuls
A1  - Monard, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 656
EP  - 671
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f691
N1  - MONARD (A.). - Note sur quelques formes nouvelles d'Harpacticides marins de la région de Banyuls
ER  - 
TY  - JOUR
T1  - Sur un type nouveau de Malacostracé:Thermosbaena mirabilis, nov. gen., nov. sp
A1  - Monod, Th.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 58
EP  - 67
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f89
N1  - MONOD (Th.). - Sur un type nouveau de Malacostracé:Thermosbaena mirabilis, nov. gen., nov. sp.
ER  - 
TY  - JOUR
T1  - Notes isopodologiques. Sur un Heterotanais
A1  - Monod, Th.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 506
EP  - 511
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f541
N1  - MONOD (Th.). - Notes isopodologiques. Sur un Heterotanais
ER  - 
TY  - JOUR
T1  - Sur un Petrochirus de la côte occidentale d'Afrique
A1  - Monod, Th.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 297
EP  - 306
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f330
N1  - MONOD (Th.) - Sur un Petrochirus de la côte occidentale d'Afrique
ER  - 
TY  - JOUR
T1  - L'inauguration du buste de R. Blanchard à Saint-Christophe
A1  - Neveu-Lemaire, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 378
EP  - 380
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f413
N1  - NEVEU-LEMAIRE (M.). - L'inauguration du buste de R. Blanchard à Saint-Christophe
ER  - 
TY  - JOUR
T1  - Naissance du bourgeon hépatocystique chez l'embryon de Cobaye
A1  - Parat, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 345
EP  - 345
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f380
N1  - PARAT (M.). - Naissance du bourgeon hépatocystique chez l'embryon de Cobaye
ER  - 
TY  - JOUR
T1  - Remarques de nomenclature sur une espèce de Chondrostome parmi les Poissons de nos eaux douces
A1  - Paris, P
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 282
EP  - 283
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f315
N1  - PARIS (P.). - Remarques de nomenclature sur une espèce de Chondrostome parmi les Poissons de nos eaux douces
ER  - 
TY  - JOUR
T1  - Poissons de la région de Loango (Gabon) recueillis par M. Baudon. Description de deux espèces et de deux variétés nouvelles
A1  - Pellegrin, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 284
EP  - 290
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f317
N1  - PELLEGRIN (Dr J.). - Poissons de la région de Loango (Gabon) recueillis par M. Baudon. Description de deux espèces et de deux variétés nouvelles
ER  - 
TY  - JOUR
T1  - Description d'un Poisson nouveau du Gabon appartenant au genre Synodontis
A1  - Pellegrin, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 320
EP  - 321
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f353
N1  - PELLEGRIN (Dr J.). - Description d'un Poisson nouveau du Gabon appartenant au genre Synodontis
ER  - 
TY  - JOUR
T1  - Batraciens et Poissons du Maroc oriental recueillis par M. Ch. Alluand. Description d'un Barbus nouveau
A1  - Pellegrin, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 457
EP  - 460
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f492
N1  - PELLEGRIN (Dr J.). - Batraciens et Poissons du Maroc oriental recueillis par M. Ch. Alluand. Description d'un Barbus nouveau
ER  - 
TY  - JOUR
T1  - La présence de Parazenopsis conchifer Lowe sur le marché de Paris
A1  - Pellegrin, J
A1  - Drjugeat
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 35
EP  - 35
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f66
N1  - PELLEGRIN (Dr J.) et DrJUGEAT. - La présence de Parazenopsis conchifer Lowe sur le marché de Paris
ER  - 
TY  - JOUR
T1  - Sur quelques poissons intéressants du marché de Paris
A1  - Pellegrin, J
A1  - Drjugeat
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 655
EP  - 655
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f690
N1  - PELLEGRIN (Dr J.) et DrJUGEAT. - Sur quelques poissons intéressants du marché de Paris
ER  - 
TY  - JOUR
T1  - Le complexe éthologique de la Turritelle et du Phascolion Strombi
A1  - Perez, Ch.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 341
EP  - 344
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f376
N1  - PEREZ (Ch.). - Le complexe éthologique de la Turritelle et du Phascolion Strombi
ER  - 
TY  - JOUR
T1  - Sur le Polybius Henslowi Leach
A1  - Perez, Ch.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 369
EP  - 369
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f404
N1  - PEREZ (Ch.). - Sur le Polybius Henslowi Leach
ER  - 
TY  - JOUR
T1  - Symétrie tétramère chez Ophiothrix fragilis O F. Müller
A1  - Perez, Ch.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 277
EP  - 277
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f310
N1  - PEREZ (Ch.). - Symétrie tétramère chez Ophiothrix fragilis O F. Müller
ER  - 
TY  - JOUR
T1  - Une colonie de Termes lucifugus. Ses Protistes parasites
A1  - Perez, Ch.
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 86
EP  - 86
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f117
N1  - PEREZ (Ch.). - Une colonie de Termes lucifugus. Ses Protistes parasites
ER  - 
TY  - JOUR
T1  - Les animaux apprivoisés de M. Plocq
A1  - Petit, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 68
EP  - 69
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f99
N1  - PETIT (L.). - Les animaux apprivoisés de M. Plocq
ER  - 
TY  - JOUR
T1  - L'arrivée des Hirondelles en 1924
A1  - Petit, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 296
EP  - 296
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f329
N1  - PETIT (L.). - L'arrivée des Hirondelles en 1924
ER  - 
TY  - JOUR
T1  - Le départ des Hirondelles en 1924
A1  - Petit, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 517
EP  - 517
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f552
N1  - PETIT (L.). - Le départ des Hirondelles en 1924
ER  - 
TY  - JOUR
T1  - Nouveaux Coléoptères asiatiques
A1  - Pic, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 89
EP  - 90
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f120
N1  - PIC (M.). - Nouveaux Coléoptères asiatiques
ER  - 
TY  - JOUR
T1  - Notes sur les Othniidae (Col.)
A1  - Pic, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 291
EP  - 292
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f324
N1  - PIC (M.). - Notes sur les Othniidae (Col.)
ER  - 
TY  - JOUR
T1  - Sur les Sangliers
A1  - Pic, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 293
EP  - 295
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f326
N1  - PIC (M). - Sur les Sangliers
ER  - 
TY  - JOUR
T1  - Sur quelques Grégarines, parasites de Crustacés, observées à Luc-sur-mer (Calvados)
A1  - Poisson, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 238
EP  - 247
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f271
N1  - POISSON (R.). - Sur quelques Grégarines, parasites de Crustacés, observées à Luc-sur-mer (Calvados)
ER  - 
TY  - JOUR
T1  - Andresia ampullifera nov. g., nov. sp., de la sous-famille des Polynoïens
A1  - Prenant, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 19
EP  - 29
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f50
N1  - Séance du 8 janvier 1924,A. PRENANT. Andresia ampullifera nov. g., nov. sp., de la sous-famille des Polynoïens,
ER  - 
TY  - JOUR
T1  - Sur les rhabdites de l'épiderme des Triclades
A1  - Prenant, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 547
EP  - 547
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f582
N1  - PRENANT (M.). - Sur les rhabdites de l'épiderme des Triclades
ER  - 
TY  - JOUR
T1  - Notes sur les parties calcifiées des téguments chez Pollicipes cornucopiae Leach
A1  - Prenant, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 611
EP  - 623
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f646
N1  - PRENANT (M.). - Notes sur les parties calcifiées des téguments chez Pollicipes cornucopiae Leach
ER  - 
TY  - JOUR
T1  - L'activité sécrétrice dans l'épithélium supérieur de la gaine radulaire chez l'Escargot (Helix pomatia L.)
A1  - Prenant, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 336
EP  - 340
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f371
N1  - PRENANT (M). - L'activité sécrétrice dans l'épithélium supérieur de la gaine radulaire chez l'Escargot (Helix pomatia L.)
ER  - 
TY  - JOUR
T1  - Les Helminthes des animaux domestiques et de l'homme en Indo-Chine (1re partie)
A1  - Railliet, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 589
EP  - 607
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f624
N1  - RAILLIET (R.). - Les Helminthes des animaux domestiques et de l'homme en Indo-Chine (1re partie)
ER  - 
TY  - JOUR
T1  - Note préliminaire sur le verdissement des Huitres
A1  - Ranson, G
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 512
EP  - 516
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f547
N1  - RANSON (G.). - Note préliminaire sur le verdissement des Huitres
ER  - 
TY  - JOUR
T1  - Notes faunistiques sur les Copépodes pélagiques des côtes de France(suite)
A1  - Rose, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 478
EP  - 481
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f513
N1  - ROSE (M.). - Notes faunistiques sur les Copépodes pélagiques des côtes de France(suite)
ER  - 
TY  - JOUR
T1  - Sur le plankton du golfe de Siam et des côtes d'Annam
A1  - Rose, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 482
EP  - 485
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f517
N1  - ROSE (M.). - Sur le plankton du golfe de Siam et des côtes d'Annam
ER  - 
TY  - JOUR
T1  - Un cas remarquable de métamorphoses complexes chez un Poisson
A1  - Roule, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 102
EP  - 108
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f133
N1  - ROULE (Dr L.). - Un cas remarquable de métamorphoses complexes chez un Poisson
ER  - 
TY  - JOUR
T1  - Les Aloses des eaux douces de la France
A1  - Roule, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 266
EP  - 267
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f299
N1  - ROULE (Dr L.). - Les Aloses des eaux douces de la France
ER  - 
TY  - JOUR
T1  - Sur un Harpacticide muscicole: Maroenobiotus Vejdovskyi Mrazek, var. tenuispina mihi
A1  - Roy, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 36
EP  - 45
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f67
N1  - ROY (J.). - Sur un Harpacticide muscicole: Maroenobiotus Vejdovskyi Mrazek, var. tenuispina mihi
ER  - 
TY  - JOUR
T1  - Sur un nouvel Harpacticide muscicole. Canthocamptus Gauthieri nov. sp
A1  - Roy, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 461
EP  - 468
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f496
N1  - ROY (J.). - Sur un nouvel Harpacticide muscicole. Canthocamptus Gauthieri nov. sp
ER  - 
TY  - JOUR
T1  - Etude systématique sur Eurydema oleraceum (L.), [Hém. Pentatomidae] et ses variétés
A1  - Royer, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 117
EP  - 135
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f148
N1  - ROYER (M.). - Etude systématique sur Eurydema oleraceum (L.), [Hém. Pentatomidae] et ses variétés
ER  - 
TY  - JOUR
T1  - Les Odontoscelis de France (Hém. Scutelleridae)
A1  - Royer, M
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 624
EP  - 626
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f659
N1  - ROYER (M.). - Les Odontoscelis de France (Hém. Scutelleridae)
ER  - 
TY  - JOUR
T1  - Appareil de soutien de l'intestin chez le Cardium edule Lamarck
A1  - Semichon, L
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 346
EP  - 346
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f381
N1  - SEMICHON (L.). - Appareil de soutien de l'intestin chez le Cardium edule Lamarck
ER  - 
TY  - JOUR
T1  - A propos d'un crâne de Ziphius
A1  - Sigalas, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 608
EP  - 609
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f643
N1  - SIGALAS (R.). - A propos d'un crâne de Ziphius
ER  - 
TY  - JOUR
T1  - Organisation et fonctionnement du gonophore chez Hydrallmania falcata (L.)
A1  - Teissier, G
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 70
EP  - 84
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f101
N1  - TEISSIER (G.). - Organisation et fonctionnement du gonophore chez Hydrallmania falcata (L.)
ER  - 
TY  - JOUR
T1  - Les voies génitales mâles des Céphalopodes. I. Anatomie microscopique du canal génital mâle du Poulpe (Octopus vulgaris Lam.)
A1  - Turchini, J
A1  - Poisson, R
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 534
EP  - 546
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f569
N1  - TURCHINI (J.) et R. POISSON. - Les voies génitales mâles des Céphalopodes. I. Anatomie microscopique du canal génital mâle du Poulpe (Octopus vulgaris Lam.)
ER  - 
TY  - JOUR
T1  - Description d'une nouvelle espèce d'Isopode terrestre: Trichoniscus (Oritoniscus) Despaxi n. sp
A1  - Vandel, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 91
EP  - 101
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f122
N1  - VANDEL (A.). - Description d'une nouvelle espèce d'Isopode terrestre: Trichoniscus (Oritoniscus) Despaxi n. sp
ER  - 
TY  - JOUR
T1  - Un Cloporte qui se creuse un terrier
A1  - Vandel, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 469
EP  - 476
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f504
N1  - VANDEL (A.). - Un Cloporte qui se creuse un terrier
ER  - 
TY  - JOUR
T1  - Sur quelques Oniscoïdes français nouveaux ou peu connus
A1  - Vandel, A
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 634
EP  - 645
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f669
N1  - VANDEL (A.). - Sur quelques Oniscoïdes français nouveaux ou peu connus
ER  - 
TY  - JOUR
T1  - Hémoglobine et chlorophylle. Hypothèse de travail sur les rapports histo-biologiques des deux pigments chez les animaux et leur signification
A1  - Verne, J
Y1  - 1924/03//
JF  - Bulletin de la Société zoologique de France
VL  - 49
SP  - 526
EP  - 533
SN  - 0037-962X
UR  - http://gallica.bnf.fr/ark:/12148/bpt6k54459014/f561
N1  - VERNE (Dr J.). - Hémoglobine et chlorophylle. Hypothèse de travail sur les rapports histo-biologiques des deux pigments chez les animaux et leur signification
ER  - 
