
TY  - JOUR
AU  - Stewart B Peck
AU  - Joyce Cook
N2  - Descriptions, a key to species, and distribution maps are presented for the 18 species of Dissochaetus Reitter, 1884 known from Mexico. Twelve new species are described from Mexico and these are: D. acanthus Peck and Cook from Puebla and Veracruz states; D. angustiformis Peck and Cook from Oaxaca and Guerrero states; D. bifurcus Peck and Cook from Hidalgo, Chiapas, Puebla and San Luis Potosi states; D. brevis Peck and Cook from Durango, Estado de Mexico, Morelos, and Oaxaca states; D. chiapensis Peck and Cook from Chiapas State; D. claviformis Peck and Cook from Chiapas, Guerrero, Hidalgo, Jalisco, Morelos, Oaxaca, Puebla, Queretaro, San Luis Potosi, Sinaloa, Tamaulipas, and Veracruz states; D. cristobalensis Peck and Cook from Chiapas State; D. lobatus Peck and Cook from Durango, Hidalgo, Nuevo Leon, Oaxaca, Queretaro, and San Luis Potosi states; D. newtoni Peck and Cook from Chiapas, Oaxaca, and Veracruz states; D. ocozocoautla Peck and Cook from Chiapas State; D. reniformis Peck and Cook from Chiapas State; D. sinuosus Peck and Cook from Chiapas, Hidalgo, Jalisco, Estado de Mexico, Nuevo Leon, Oaxaca, Puebla, Queretaro, San Luis Potosi, Tamaulipas, and Veracruz states. D. texanus n. sp. Peck and Cook, formerly missidentified as D. mexicanus Jeannel, is described from Brewster County, Texas and may occur in adjacent Mexico. Additionally, D. arizonensis Hatch 1933 occurs in adjacent USA (Arizona, New Mexico, Texas) and should be expected in northern Mexico. All the species are carrion and dung scavengers in semi-arid to wet forests, from near sea-level to 3050 m in altitude, and some are troglophilic scavengers on bat guano in caves. 
SN  - 2007-9133
JO  - Dugesiana
TI  - A review of the small carrion beetle genus Dissochaetus Reitter (Coleoptera: Leiodidae; Cholevinae) in México
Y1  - 2016
VL  - 23
IS  - 2
SP  - 79
EP  - 108
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5957
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5957/5660
ER  - 

TY  - JOUR
AU  - Juli Pujade-Villar
AU  - Marcos Roca-Cusachs
AU  - Irene Lobato-Vila
N2  - Se describen para México dos nuevas especies de Synergus Hartig obtenidas a partir de agallas inconspicuas en el interior de las bellotas de Quercus rugosa Née Fagaceae (Synergus equihuai Pujade-Villar & Lobato-Vila n. sp.) y de agallas tumorales colectadas en Q. obtusata Bonpl. (Synergus estradae Pujade-Villar & Lobato-Vila n. sp.). Se ilustran los caracteres morfológicos más importantes y se diferencian de las especies morfológicamente más próximas. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Descripción de las primeras especies de Synergus con hembras de 13 antenómeros para México (Hymenoptera: Cynipidae: Synergini)
Y1  - 2016
VL  - 23
IS  - 2
SP  - 109
EP  - 116
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5950
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5950/5699
ER  - 

TY  - JOUR
AU  - Alfonso Neri García Aldrete
N2  - A species of Lachesilla in species group Texcocana, is here described and illustrated, it is endemic to the Sierra Juárez, Oaxaca. Although it is macropterous, it shows brachypterous characters in both sexes, such as wing length, missing or interrupted veins, and few trichobothria in the sensory fields of the paraprocts. The types are deposited in the National Insect Collection (CNIN), Instituto de Biología, Universidad Nacional Autónoma de México, CdMx, México.
SN  - 2007-9133
JO  - Dugesiana
TI  - A new Lachesilla species, in species group Texcocana, endemic to the Sierra Juárez, Oaxaca, México (Psocodea: ‘Psocoptera’: Psocomorpha: Lachesillidae)
Y1  - 2016
VL  - 23
IS  - 2
SP  - 117
EP  - 119
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5978
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5978/5676
ER  - 

TY  - JOUR
AU  - Daniela Hoyos-Benjumea
AU  - Margarita María López-García
AU  - Andrea Lorena García-Hernández
N2  - Se presentan seis especies como nuevos registros para el Quindío, Colombia. Se amplían áreas de distribución para los géneros y especies, así como también se ofrecen datos de recolecta precisos. Actualmente se tiene registro para 89 géneros en el Departamento del Quindío.
SN  - 2007-9133
JO  - Dugesiana
TI  - Nuevos registros de Staphylininae (Coleoptera: Staphylinidae) para el Departamento del Quindío, Colombia
Y1  - 2016
VL  - 23
IS  - 2
SP  - 121
EP  - 124
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5513
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5513/5664
ER  - 

TY  - JOUR
AU  - Santiago Montoya Molina
AU  - Lina Marcela Isaza López
AU  - Jibram León González
N2  - Uno de los grandes problemas que enfrentan los valles geográficos y, en general, las cuencas de los ríos, es la continua deforestación y el cambio de sus coberturas vegetales para el establecimiento de monocultivos y ganadería extensiva. Para cuantificar estos grados de perturbación, uno de los grupos utilizados como bioindicadores son los escarabajos coprófagos, importantes en la evaluación de la intervención humana y el monitoreo de la biodiversidad. Se muestrearon dos localidades de la vertiente hidrográfica del río Dagua (cordillera occidental, Valle del Cauca), la primera ubicada en el municipio de Restrepo y la segunda en el municipio de Dagua. Se realizaron tres transectos de 300 metros lineales, con 10 trampas de caída cebadas en las diferentes coberturas vegetales en cada localidad (Bosque Seco Tropical, Herbazal Natural Abierto xerófilo, Bosque Natural en Restrepo; Matorral Abierto xerófilo, Bosque arbustivo sub xerófilo y Bosque de Quebrada seca en Dagua). Se colectaron 1378 individuos, pertenecientes a siete géneros y 13 especies (segunda lista taxonómica para la zona) con una completitud de muestreo entre 70 y 100%. La mayor diversidad se presentó en Restrepo, dentro de las áreas boscosas, aunque los dos municipios compartieron el 30% de las especies. En cuanto a los perfiles de diversidad, el bosque en Dagua y la cañada seca en Restrepo fueron las más diversas respectivamente. Los bosques de ambas localidades sustentan especies propias de interior de bosque, pero las riquezas y abundancias encontradas sugieren, dentro de la misma cuenca, que la diversidad es drásticamente afectada por los eventos de transformación del paisaje, que varían fuertemente entre coberturas muestreadas. Es necesario establecer una línea base de conocimiento de este grupo de tal forma que pueda ayudar a monitorear el estado de de la cuenca del río Dagua, afluente importante del suroccidente del país. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Escarabajos coprófagos (Scarabaeidae: Scarabaeinae) de la Cuenca del Río Dagua, Valle del Cauca, Colombia
Y1  - 2016
VL  - 23
IS  - 2
SP  - 125
EP  - 133
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5602
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5602/5665
ER  - 

TY  - JOUR
AU  - Stéphane Le Tirant
AU  - Rene Limoges
N2  - A new country record for Onychocerus albitarsis Pascoe, 1859 (Coleoptera : Cerambycidae : Lamiinae :Anisocerini)
SN  - 2007-9133
JO  - Dugesiana
TI  - First record of Onychocerus albitarsis Pascoe, 1859 (Coleoptera: Cerambycidae: Lamiinae: Anisocerini) from Paraguay
Y1  - 2016
VL  - 23
IS  - 2
SP  - 120
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6366
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6366/5663
ER  - 

TY  - JOUR
AU  - Stewart B Peck
AU  - Joyce Cook
N2  - Descriptions, a key to species, and distribution maps are presented for the 18 species of Dissochaetus Reitter, 1884 known from Mexico. Twelve new species are described from Mexico and these are: D. acanthus Peck and Cook from Puebla and Veracruz states; D. angustiformis Peck and Cook from Oaxaca and Guerrero states; D. bifurcus Peck and Cook from Hidalgo, Chiapas, Puebla and San Luis Potosi states; D. brevis Peck and Cook from Durango, Estado de Mexico, Morelos, and Oaxaca states; D. chiapensis Peck and Cook from Chiapas State; D. claviformis Peck and Cook from Chiapas, Guerrero, Hidalgo, Jalisco, Morelos, Oaxaca, Puebla, Queretaro, San Luis Potosi, Sinaloa, Tamaulipas, and Veracruz states; D. cristobalensis Peck and Cook from Chiapas State; D. lobatus Peck and Cook from Durango, Hidalgo, Nuevo Leon, Oaxaca, Queretaro, and San Luis Potosi states; D. newtoni Peck and Cook from Chiapas, Oaxaca, and Veracruz states; D. ocozocoautla Peck and Cook from Chiapas State; D. reniformis Peck and Cook from Chiapas State; D. sinuosus Peck and Cook from Chiapas, Hidalgo, Jalisco, Estado de Mexico, Nuevo Leon, Oaxaca, Puebla, Queretaro, San Luis Potosi, Tamaulipas, and Veracruz states. D. texanus n. sp. Peck and Cook, formerly missidentified as D. mexicanus Jeannel, is described from Brewster County, Texas and may occur in adjacent Mexico. Additionally, D. arizonensis Hatch 1933 occurs in adjacent USA (Arizona, New Mexico, Texas) and should be expected in northern Mexico. All the species are carrion and dung scavengers in semi-arid to wet forests, from near sea-level to 3050 m in altitude, and some are troglophilic scavengers on bat guano in caves. 
SN  - 2007-9133
JO  - Dugesiana
TI  - A review of the small carrion beetle genus Dissochaetus Reitter (Coleoptera: Leiodidae; Cholevinae) in México
Y1  - 2016
VL  - 23
IS  - 2
SP  - 79
EP  - 108
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5957
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5957/5660
ER  - 

TY  - JOUR
AU  - Juli Pujade-Villar
AU  - Marcos Roca-Cusachs
AU  - Irene Lobato-Vila
N2  - Se describen para México dos nuevas especies de Synergus Hartig obtenidas a partir de agallas inconspicuas en el interior de las bellotas de Quercus rugosa Née Fagaceae (Synergus equihuai Pujade-Villar & Lobato-Vila n. sp.) y de agallas tumorales colectadas en Q. obtusata Bonpl. (Synergus estradae Pujade-Villar & Lobato-Vila n. sp.). Se ilustran los caracteres morfológicos más importantes y se diferencian de las especies morfológicamente más próximas. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Descripción de las primeras especies de Synergus con hembras de 13 antenómeros para México (Hymenoptera: Cynipidae: Synergini)
Y1  - 2016
VL  - 23
IS  - 2
SP  - 109
EP  - 116
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5950
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5950/5699
ER  - 

TY  - JOUR
AU  - Alfonso Neri García Aldrete
N2  - A species of Lachesilla in species group Texcocana, is here described and illustrated, it is endemic to the Sierra Juárez, Oaxaca. Although it is macropterous, it shows brachypterous characters in both sexes, such as wing length, missing or interrupted veins, and few trichobothria in the sensory fields of the paraprocts. The types are deposited in the National Insect Collection (CNIN), Instituto de Biología, Universidad Nacional Autónoma de México, CdMx, México.
SN  - 2007-9133
JO  - Dugesiana
TI  - A new Lachesilla species, in species group Texcocana, endemic to the Sierra Juárez, Oaxaca, México (Psocodea: ‘Psocoptera’: Psocomorpha: Lachesillidae)
Y1  - 2016
VL  - 23
IS  - 2
SP  - 117
EP  - 119
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5978
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5978/5676
ER  - 

TY  - JOUR
AU  - Daniela Hoyos-Benjumea
AU  - Margarita María López-García
AU  - Andrea Lorena García-Hernández
N2  - Se presentan seis especies como nuevos registros para el Quindío, Colombia. Se amplían áreas de distribución para los géneros y especies, así como también se ofrecen datos de recolecta precisos. Actualmente se tiene registro para 89 géneros en el Departamento del Quindío.
SN  - 2007-9133
JO  - Dugesiana
TI  - Nuevos registros de Staphylininae (Coleoptera: Staphylinidae) para el Departamento del Quindío, Colombia
Y1  - 2016
VL  - 23
IS  - 2
SP  - 121
EP  - 124
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5513
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5513/5664
ER  - 


...sleeping for 1.22 seconds

TY  - JOUR
AU  - Santiago Montoya Molina
AU  - Lina Marcela Isaza López
AU  - Jibram León González
N2  - Uno de los grandes problemas que enfrentan los valles geográficos y, en general, las cuencas de los ríos, es la continua deforestación y el cambio de sus coberturas vegetales para el establecimiento de monocultivos y ganadería extensiva. Para cuantificar estos grados de perturbación, uno de los grupos utilizados como bioindicadores son los escarabajos coprófagos, importantes en la evaluación de la intervención humana y el monitoreo de la biodiversidad. Se muestrearon dos localidades de la vertiente hidrográfica del río Dagua (cordillera occidental, Valle del Cauca), la primera ubicada en el municipio de Restrepo y la segunda en el municipio de Dagua. Se realizaron tres transectos de 300 metros lineales, con 10 trampas de caída cebadas en las diferentes coberturas vegetales en cada localidad (Bosque Seco Tropical, Herbazal Natural Abierto xerófilo, Bosque Natural en Restrepo; Matorral Abierto xerófilo, Bosque arbustivo sub xerófilo y Bosque de Quebrada seca en Dagua). Se colectaron 1378 individuos, pertenecientes a siete géneros y 13 especies (segunda lista taxonómica para la zona) con una completitud de muestreo entre 70 y 100%. La mayor diversidad se presentó en Restrepo, dentro de las áreas boscosas, aunque los dos municipios compartieron el 30% de las especies. En cuanto a los perfiles de diversidad, el bosque en Dagua y la cañada seca en Restrepo fueron las más diversas respectivamente. Los bosques de ambas localidades sustentan especies propias de interior de bosque, pero las riquezas y abundancias encontradas sugieren, dentro de la misma cuenca, que la diversidad es drásticamente afectada por los eventos de transformación del paisaje, que varían fuertemente entre coberturas muestreadas. Es necesario establecer una línea base de conocimiento de este grupo de tal forma que pueda ayudar a monitorear el estado de de la cuenca del río Dagua, afluente importante del suroccidente del país. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Escarabajos coprófagos (Scarabaeidae: Scarabaeinae) de la Cuenca del Río Dagua, Valle del Cauca, Colombia
Y1  - 2016
VL  - 23
IS  - 2
SP  - 125
EP  - 133
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5602
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5602/5665
ER  - 

TY  - JOUR
AU  - Stéphane Le Tirant
AU  - Rene Limoges
N2  - A new country record for Onychocerus albitarsis Pascoe, 1859 (Coleoptera : Cerambycidae : Lamiinae :Anisocerini)
SN  - 2007-9133
JO  - Dugesiana
TI  - First record of Onychocerus albitarsis Pascoe, 1859 (Coleoptera: Cerambycidae: Lamiinae: Anisocerini) from Paraguay
Y1  - 2016
VL  - 23
IS  - 2
SP  - 120
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6366
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6366/5663
ER  - 

TY  - JOUR
AU  - Miguel Angel Morón
N2  - Se describen cuatro especies de Phyllophaga (s.str.) : P. herrerana n. sp. de las montañas de Puebla y Veracruz: P. imeldae n. sp. de las cumbres de Dolores, Guerrero; P. roberterroni n. sp. de la sierra norte de Hidalgo; y P. loxichana n. sp . de la sierra de Miahuatlán, Oaxaca. Se incluyen habitus dorsales y laterales, ilustraciones de las estructuras con valor diagnóstico y comentarios sobre sus características distintivas. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Nuevas especies mesoamericanas de Phyllophaga Harris (Coleoptera: Melolonthidae; Melolonthinae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 5
EP  - 16
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5956
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5956/5749
ER  - 

TY  - JOUR
AU  - Sergio Ibañez Bernal
AU  - Maria Teresa Suárez-Landa
N2  - A new species of psychodid moth fly of the genus Arisemus from Mexico is described based on male and female characteristics. Arisemus imeldae sp. nov . is the first species of this genus reported in Mexico. Specimens were collected near Xalapa city, in the center of the state of Veracruz, Mexico. The male presents a nearly symmetrical long aedeagus and short parameres, gonostylus simple with cluster of few sensilla; female hypovalvae with lobes scarcely separated and posterior portion of genital chamber with wide curved rods, characters that distinguish the species from all other previously described. 
SN  - 2007-9133
JO  - Dugesiana
TI  - First record of the genus Arisemus Satchell in Mexico, with description of Arisemus imeldae sp. nov. (Diptera: Psychodidae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 17
EP  - 23
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6219
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6219/5752
ER  - 

TY  - JOUR
AU  - Mario Zunino
N2  - Se ha analizado el espectro trófico de una población del escarabajo rodador Sisyphus schaefferi , una especie en fuerte aumento en el área de estudio, una serranía del Noroeste de Italia. Las observaciones de campo y un estudio experimental demuestran por primera vez en un Sisyphini la existencia de la micetofagia, aun limitada a las Boletáceas. Se incluyen algunas reflexiones acerca de las relaciones del cambio climático y del reemplazo de las fuentes alimenticias con el gran incremento demográfico de esta especie. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Sobre el régimen alimenticio de Sisyphus schaefferi (Coleoptera: Scarabaeidae: Sisyphini)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 25
EP  - 29
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6220
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6220/5753
ER  - 

TY  - JOUR
AU  - Santiago Zaragoza-Caballero
N2  - Se describe Plateros imeldae nueva especie procedente del estado de Hidalgo, México. En atención a la coloración rojiza de los élitros, es una especie que se ubica en el grupo ochraceus. Representa la primera especie registrada de ese género para el estado de Hidalgo. La forma del edeago la segrega de otras especies conocidas. Se presentan habitus en vista dorsal y lateral, vista ventral de la cabeza y del edeago, así como la vista dorso-lateral del aparato reproductor femenino. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Una nueva especie de Plateros (Coleoptera: Lycinae: Platerodini) del estado de Hidalgo, México
Y1  - 2017
VL  - 24
IS  - 1
SP  - 31
EP  - 34
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6113
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6113/5751
ER  - 

TY  - JOUR
AU  - Sara López Pérez
N2  - Se realizó una revisión bibliográfica sobre la sistemática, distribución, aspectos biológicos como la coloración y la evolución de los comportamientos sociales que se presentan en Cassidinae. Se concluye que el aumento de los estudios biológicos es prioritario para llenar los vacíos en la información de las especies y así poder proponer hipótesis sobre la evolución de su comportamiento. Igual de importante es la compilación de la información geográfica, la cual es necesaria para tener un mejor entendimiento sobre los proceso biogeográficos de Cassidinae. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Aspectos sistemáticos y biológicos de Cassidinae Gyllenhal, 1813 (Coleopetera: Chysomelidae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 35
EP  - 46
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6250
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6250/5755
ER  - 

TY  - JOUR
AU  - Jean-Pierre Lumaret
AU  - Nassera Kadiri
AU  - Driss Ghailoule
N2  - Pest control requires extensive knowledge of the biology of phytophages, predators, parasites and entomopathogens, especially in the context of a large-scale forest regeneration program, with the planting of 1500 ha / year of young seedlings in large plots. This paper summarizes the results of a study to control the polyphagous larvae of the endemic species Sphodroxia maroccana (Coleoptera: Melolonthidae), which cause major damage to the roots of seedlings of cork oak (Quercus suber L.) in regeneration plots in the Mamora Forest, Northern Rabat, Morocco. Fifteen years of study were necessary to fully understand the biology of S. maroccana, which is endemic to this forest and has become a pest locally, due to an imbalance related to excessive human disturbance of the forest ecosystem. Specifically, uncontrolled grazing eliminates most of the plants that normally grow under cork oak trees. Thus, the feeding by larvae is mainly concentrated on the roots of young cork oak seedlings, thereby seriously compromising forest regeneration. An annual survey of S. maroccana density in each plot in the entire forest identified the potential risks to seedlings. Understanding the movement of the pest in relation to the soil moisture profile was crucial to its management. The results were used to identify key issues for sustainable management of the forest, namely: i) reduction of current anthropogenic pressures; ii) better consideration of the biology of the pest in reforestation activities; iii) changes in plantation practices to reduce the impact of the larvae by controlling their populations, but without eradication; and iv) the use of chemical control only when absolutely necessary. 
SN  - 2007-9133
JO  - Dugesiana
TI  - The short version of a long study: fifteen years of effort to control white grub pests (Coleoptera: Melolonthidae) and achieve the forest management objectives in the regeneration of the Mamora Forest in Morocco
Y1  - 2017
VL  - 24
IS  - 1
SP  - 47
EP  - 56
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6078
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6078/5750
ER  - 

TY  - JOUR
AU  - Gibrán Sánchez-Hernández
AU  - Benigno Gómez y Gómez
AU  - Leonardo Delgado
AU  - Misraim Edivaldo Rodríguez-López
N2  - Se registra por primera vez la presencia en Chiapas de Onthophagus longimanus Bates, 1887 basado en especímenes colectados dentro de la poligonal de la Reserva de la Biosfera Selva El Ocote en el Municipio de Ocozocoautla. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Primer registro de Onthophagus longimanus Bates, 1887 (Coleoptera: Scarabaeidae: Scarabaeinae) para Chiapas, México
Y1  - 2017
VL  - 24
IS  - 1
SP  - 57
EP  - 59
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6236
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6236/5754
ER  - 

TY  - JOUR
AU  - José Luis Navarrete-Heredia
N2  - Se realizó un merecido homenaje a la Dra. G Imelda Martínez Morales por su gran trayectoria profesional en el estudio de los escarabajos estercoleros
SN  - 2007-9133
JO  - Dugesiana
TI  - Homenaje a la Dra. G. Imelda Martínez Morales
Y1  - 2017
VL  - 24
IS  - 1
SP  - 3
EP  - 4
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6491
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6491/5748
ER  - 


...sleeping for 1.24 seconds

TY  - JOUR
AU  - José Luis Navarrete-Heredia
N2  - Normas editoriales
SN  - 2007-9133
JO  - Dugesiana
TI  - Normas editoriales
Y1  - 2017
VL  - 24
IS  - 1
SP  - 61
EP  - 67
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6493
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6493/5756
ER  - 

TY  - JOUR
AU  - Miguel Angel Morón
N2  - Se describen cuatro especies de Phyllophaga (s.str.) : P. herrerana n. sp. de las montañas de Puebla y Veracruz: P. imeldae n. sp. de las cumbres de Dolores, Guerrero; P. roberterroni n. sp. de la sierra norte de Hidalgo; y P. loxichana n. sp . de la sierra de Miahuatlán, Oaxaca. Se incluyen habitus dorsales y laterales, ilustraciones de las estructuras con valor diagnóstico y comentarios sobre sus características distintivas. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Nuevas especies mesoamericanas de Phyllophaga Harris (Coleoptera: Melolonthidae; Melolonthinae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 5
EP  - 16
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/5956
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/5956/5749
ER  - 

TY  - JOUR
AU  - Sergio Ibañez Bernal
AU  - Maria Teresa Suárez-Landa
N2  - A new species of psychodid moth fly of the genus Arisemus from Mexico is described based on male and female characteristics. Arisemus imeldae sp. nov . is the first species of this genus reported in Mexico. Specimens were collected near Xalapa city, in the center of the state of Veracruz, Mexico. The male presents a nearly symmetrical long aedeagus and short parameres, gonostylus simple with cluster of few sensilla; female hypovalvae with lobes scarcely separated and posterior portion of genital chamber with wide curved rods, characters that distinguish the species from all other previously described. 
SN  - 2007-9133
JO  - Dugesiana
TI  - First record of the genus Arisemus Satchell in Mexico, with description of Arisemus imeldae sp. nov. (Diptera: Psychodidae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 17
EP  - 23
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6219
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6219/5752
ER  - 

TY  - JOUR
AU  - Mario Zunino
N2  - Se ha analizado el espectro trófico de una población del escarabajo rodador Sisyphus schaefferi , una especie en fuerte aumento en el área de estudio, una serranía del Noroeste de Italia. Las observaciones de campo y un estudio experimental demuestran por primera vez en un Sisyphini la existencia de la micetofagia, aun limitada a las Boletáceas. Se incluyen algunas reflexiones acerca de las relaciones del cambio climático y del reemplazo de las fuentes alimenticias con el gran incremento demográfico de esta especie. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Sobre el régimen alimenticio de Sisyphus schaefferi (Coleoptera: Scarabaeidae: Sisyphini)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 25
EP  - 29
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6220
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6220/5753
ER  - 

TY  - JOUR
AU  - Santiago Zaragoza-Caballero
N2  - Se describe Plateros imeldae nueva especie procedente del estado de Hidalgo, México. En atención a la coloración rojiza de los élitros, es una especie que se ubica en el grupo ochraceus. Representa la primera especie registrada de ese género para el estado de Hidalgo. La forma del edeago la segrega de otras especies conocidas. Se presentan habitus en vista dorsal y lateral, vista ventral de la cabeza y del edeago, así como la vista dorso-lateral del aparato reproductor femenino. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Una nueva especie de Plateros (Coleoptera: Lycinae: Platerodini) del estado de Hidalgo, México
Y1  - 2017
VL  - 24
IS  - 1
SP  - 31
EP  - 34
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6113
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6113/5751
ER  - 

TY  - JOUR
AU  - Sara López Pérez
N2  - Se realizó una revisión bibliográfica sobre la sistemática, distribución, aspectos biológicos como la coloración y la evolución de los comportamientos sociales que se presentan en Cassidinae. Se concluye que el aumento de los estudios biológicos es prioritario para llenar los vacíos en la información de las especies y así poder proponer hipótesis sobre la evolución de su comportamiento. Igual de importante es la compilación de la información geográfica, la cual es necesaria para tener un mejor entendimiento sobre los proceso biogeográficos de Cassidinae. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Aspectos sistemáticos y biológicos de Cassidinae Gyllenhal, 1813 (Coleopetera: Chysomelidae)
Y1  - 2017
VL  - 24
IS  - 1
SP  - 35
EP  - 46
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6250
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6250/5755
ER  - 

TY  - JOUR
AU  - Jean-Pierre Lumaret
AU  - Nassera Kadiri
AU  - Driss Ghailoule
N2  - Pest control requires extensive knowledge of the biology of phytophages, predators, parasites and entomopathogens, especially in the context of a large-scale forest regeneration program, with the planting of 1500 ha / year of young seedlings in large plots. This paper summarizes the results of a study to control the polyphagous larvae of the endemic species Sphodroxia maroccana (Coleoptera: Melolonthidae), which cause major damage to the roots of seedlings of cork oak (Quercus suber L.) in regeneration plots in the Mamora Forest, Northern Rabat, Morocco. Fifteen years of study were necessary to fully understand the biology of S. maroccana, which is endemic to this forest and has become a pest locally, due to an imbalance related to excessive human disturbance of the forest ecosystem. Specifically, uncontrolled grazing eliminates most of the plants that normally grow under cork oak trees. Thus, the feeding by larvae is mainly concentrated on the roots of young cork oak seedlings, thereby seriously compromising forest regeneration. An annual survey of S. maroccana density in each plot in the entire forest identified the potential risks to seedlings. Understanding the movement of the pest in relation to the soil moisture profile was crucial to its management. The results were used to identify key issues for sustainable management of the forest, namely: i) reduction of current anthropogenic pressures; ii) better consideration of the biology of the pest in reforestation activities; iii) changes in plantation practices to reduce the impact of the larvae by controlling their populations, but without eradication; and iv) the use of chemical control only when absolutely necessary. 
SN  - 2007-9133
JO  - Dugesiana
TI  - The short version of a long study: fifteen years of effort to control white grub pests (Coleoptera: Melolonthidae) and achieve the forest management objectives in the regeneration of the Mamora Forest in Morocco
Y1  - 2017
VL  - 24
IS  - 1
SP  - 47
EP  - 56
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6078
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6078/5750
ER  - 

TY  - JOUR
AU  - Gibrán Sánchez-Hernández
AU  - Benigno Gómez y Gómez
AU  - Leonardo Delgado
AU  - Misraim Edivaldo Rodríguez-López
N2  - Se registra por primera vez la presencia en Chiapas de Onthophagus longimanus Bates, 1887 basado en especímenes colectados dentro de la poligonal de la Reserva de la Biosfera Selva El Ocote en el Municipio de Ocozocoautla. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Primer registro de Onthophagus longimanus Bates, 1887 (Coleoptera: Scarabaeidae: Scarabaeinae) para Chiapas, México
Y1  - 2017
VL  - 24
IS  - 1
SP  - 57
EP  - 59
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6236
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6236/5754
ER  - 

TY  - JOUR
AU  - José Luis Navarrete-Heredia
N2  - Se realizó un merecido homenaje a la Dra. G Imelda Martínez Morales por su gran trayectoria profesional en el estudio de los escarabajos estercoleros
SN  - 2007-9133
JO  - Dugesiana
TI  - Homenaje a la Dra. G. Imelda Martínez Morales
Y1  - 2017
VL  - 24
IS  - 1
SP  - 3
EP  - 4
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6491
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6491/5748
ER  - 

TY  - JOUR
AU  - José Luis Navarrete-Heredia
N2  - Normas editoriales
SN  - 2007-9133
JO  - Dugesiana
TI  - Normas editoriales
Y1  - 2017
VL  - 24
IS  - 1
SP  - 61
EP  - 67
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/6493
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/6493/5756
ER  - 


...sleeping for 1.3 seconds

TY  - JOUR
AU  - Eugenio Dugés
N2  - A continuación se presenta la descripción de dos especies de meloides que hasta la fecha siguen consideradas como válidas, lo cual habla de la calidad del trabajo desarrollado por este naturalista del siglo pasado
SN  - 2007-9133
JO  - Dugesiana
TI  - Descripción de algunos Meloideos Indígenas
Y1  - 1994
VL  - 1
IS  - 1
SP  - 1
EP  - 2
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3496
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3496/3283
ER  - 

TY  - JOUR
AU  - Juan Márquez Luna
N2  - Las meliponas son abejas que se caracterizn por la ausencia de aguijón y por ser eusociales (igual que Apis mellifera), almacenan recursos en sus colonias, tales como miel, polen y propoleo . Estas abejas (algunas nativas del sureste mexicano) han sido aprovechadas tradicionalmente por las culturas prehispánicas, alcanzando su máximo desarrollo con la Maya. Debido a la introducción de A. mellifera , que produce más miel y polen, y el auge de la industria azucarera, esta actividad ha sufrido una grave reducción y actualmente se encuentra en peligro de desaparecer. El presente ensayo incluye información biológica de estos insectos, antecedentes de la meliponicultura y su situación actual.
SN  - 2007-9133
JO  - Dugesiana
TI  - Meliponicultura en México
Y1  - 1994
VL  - 1
IS  - 1
SP  - 3
EP  - 12
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3497
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3497/3280
ER  - 

TY  - JOUR
AU  - Carlos López Avila
N2  - Relato
SN  - 2007-9133
JO  - Dugesiana
TI  - La cacería de hormigas
Y1  - 1994
VL  - 1
IS  - 1
SP  - 15
EP  - 17
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3498
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3498/3281
ER  - 

TY  - JOUR
AU  - I Báez-Szelepka
AU  - H Fierros López
AU  - D Pérez Politrón
N2  - En este trabajo se describen brevemente las características de los diferentes aparatos bucales en insectos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Aparato bucal de insectos
Y1  - 1994
VL  - 1
IS  - 1
SP  - 19
EP  - 33
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3502
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3502/3286
ER  - 

TY  - JOUR
AU  - Eugenio Dugés
N2  - A continuación se presenta la descripción de dos especies de meloides que hasta la fecha siguen consideradas como válidas, lo cual habla de la calidad del trabajo desarrollado por este naturalista del siglo pasado
SN  - 2007-9133
JO  - Dugesiana
TI  - Descripción de algunos Meloideos Indígenas
Y1  - 1994
VL  - 1
IS  - 1
SP  - 1
EP  - 2
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3496
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3496/3283
ER  - 

TY  - JOUR
AU  - Juan Márquez Luna
N2  - Las meliponas son abejas que se caracterizn por la ausencia de aguijón y por ser eusociales (igual que Apis mellifera), almacenan recursos en sus colonias, tales como miel, polen y propoleo . Estas abejas (algunas nativas del sureste mexicano) han sido aprovechadas tradicionalmente por las culturas prehispánicas, alcanzando su máximo desarrollo con la Maya. Debido a la introducción de A. mellifera , que produce más miel y polen, y el auge de la industria azucarera, esta actividad ha sufrido una grave reducción y actualmente se encuentra en peligro de desaparecer. El presente ensayo incluye información biológica de estos insectos, antecedentes de la meliponicultura y su situación actual.
SN  - 2007-9133
JO  - Dugesiana
TI  - Meliponicultura en México
Y1  - 1994
VL  - 1
IS  - 1
SP  - 3
EP  - 12
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3497
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3497/3280
ER  - 

TY  - JOUR
AU  - Carlos López Avila
N2  - Relato
SN  - 2007-9133
JO  - Dugesiana
TI  - La cacería de hormigas
Y1  - 1994
VL  - 1
IS  - 1
SP  - 15
EP  - 17
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3498
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3498/3281
ER  - 

TY  - JOUR
AU  - I Báez-Szelepka
AU  - H Fierros López
AU  - D Pérez Politrón
N2  - En este trabajo se describen brevemente las características de los diferentes aparatos bucales en insectos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Aparato bucal de insectos
Y1  - 1994
VL  - 1
IS  - 1
SP  - 19
EP  - 33
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3502
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3502/3286
ER  - 

TY  - JOUR
AU  - Anita Hoffman
N2  - Leonila Vázquez García
SN  - 2007-9133
JO  - Dugesiana
TI  - Dedicatoria
Y1  - 1995
VL  - 2
IS  - 2
SP  - 1
EP  - 3
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3728
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3728/3503
ER  - 

TY  - JOUR
AU  - Ignacio Báez Szelepka
N2  - En este trabajo se mencionan algunas sugerencias para elaborar paso a paso equipo de colecta y montaje para mariposas diurnas, utilizando materiales de fácil acceso y bajo costo.
SN  - 2007-9133
JO  - Dugesiana
TI  - Equipo para colectar y montar mariposas diurnas
Y1  - 1995
VL  - 2
IS  - 2
SP  - 5
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3729
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3729/3504
ER  - 


...sleeping for 1.4 seconds

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Se presenta una lista de las especias de Silphidae (Coleptera) de Méxcio, así como comentarios taxonómicos de las especias de Jalisco y del Volcán de Tequila. En esta ultima localidad, se colectaros tres especies Oxelyirum discicolle, Nicrophorus olidus y N. mexicanus . Se incluye además, información general sobre la biología de estos coleópteros y una clave para separar a las especies de Jalisco.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleopteros Shilphidae de Jalisco y del Volcán de Tequila incluyendo comentarios generales sobre su biología
Y1  - 1995
VL  - 2
IS  - 2
SP  - 11
EP  - 28
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3730
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3730/3506
ER  - 

TY  - JOUR
AU  - Hugo E. Fierros López
N2  - En este trabajo se describen las características generales de las abejas y se incluyen diagnosis de las familias de Apoideos presentes en México, los grados de organización social, sitios de anidación; además se incluye una clave dicotómica para familias y se ilustran los caracteres utilizados, así como géneros representativos de algunas familias.
SN  - 2007-9133
JO  - Dugesiana
TI  - Apoideos de México: Generalidades
Y1  - 1995
VL  - 2
IS  - 2
SP  - 29
EP  - 44
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3733
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3733/3507
ER  - 

TY  - JOUR
AU  - Anita Hoffman
N2  - Leonila Vázquez García
SN  - 2007-9133
JO  - Dugesiana
TI  - Dedicatoria
Y1  - 1995
VL  - 2
IS  - 2
SP  - 1
EP  - 3
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3728
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3728/3503
ER  - 

TY  - JOUR
AU  - Ignacio Báez Szelepka
N2  - En este trabajo se mencionan algunas sugerencias para elaborar paso a paso equipo de colecta y montaje para mariposas diurnas, utilizando materiales de fácil acceso y bajo costo.
SN  - 2007-9133
JO  - Dugesiana
TI  - Equipo para colectar y montar mariposas diurnas
Y1  - 1995
VL  - 2
IS  - 2
SP  - 5
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3729
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3729/3504
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Se presenta una lista de las especias de Silphidae (Coleptera) de Méxcio, así como comentarios taxonómicos de las especias de Jalisco y del Volcán de Tequila. En esta ultima localidad, se colectaros tres especies Oxelyirum discicolle, Nicrophorus olidus y N. mexicanus . Se incluye además, información general sobre la biología de estos coleópteros y una clave para separar a las especies de Jalisco.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleopteros Shilphidae de Jalisco y del Volcán de Tequila incluyendo comentarios generales sobre su biología
Y1  - 1995
VL  - 2
IS  - 2
SP  - 11
EP  - 28
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3730
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3730/3506
ER  - 

TY  - JOUR
AU  - Hugo E. Fierros López
N2  - En este trabajo se describen las características generales de las abejas y se incluyen diagnosis de las familias de Apoideos presentes en México, los grados de organización social, sitios de anidación; además se incluye una clave dicotómica para familias y se ilustran los caracteres utilizados, así como géneros representativos de algunas familias.
SN  - 2007-9133
JO  - Dugesiana
TI  - Apoideos de México: Generalidades
Y1  - 1995
VL  - 2
IS  - 2
SP  - 29
EP  - 44
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3733
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3733/3507
ER  - 

TY  - JOUR
AU  - Andrew D. Warren
AU  - Isabel Vargas Fernández
AU  - Armando Luis Martínez
N2  - El examen de la literatura, las coleccionas más importantes y recolecciones de ocho años en la Sierra de Manantlán, produjeron una lista preliminar de 608 especies para el estado de Jalisco, México.
SN  - 2007-9133
JO  - Dugesiana
TI  - Mariposas Diurnas de Jalisco
Y1  - 1996
VL  - 3
IS  - 1
SP  - 1
EP  - 20
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3795
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3795/3580
ER  - 

TY  - JOUR
AU  - Gabriela Castaño Meneses
N2  - Se hace una revisión de las relaciones mutualistas entre hormigas con homópteros y plantas, así como la importancia que tiene para cada componente de la misma y el balance entre el costo-beneficio de la relación. Por otra parte, se plantea la posible influencia de las hormigas y su interacción con homópteros, en la presencia de nectarios extraflorales en las plantas, de tal manera que éstos nectarios funionen como un mecanismo para evitar el cuidado de los homópteros por parte de las hormigas y así reducir el daño que causan a las plantas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Las Hormigas y sus relaciones con homópteros y plantas
Y1  - 1996
VL  - 3
IS  - 1
SP  - 21
EP  - 31
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3796
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3796/3581
ER  - 

TY  - JOUR
AU  - Juan Márquez Luna
N2  - Las hormigas "arrieras", -"chicatanas" o "cuatalatas" son consideradas como plaga debido a los daños que causan al defoliar los cultivos con importancia económica, así como huertas y plantas de ornato.
SN  - 2007-9133
JO  - Dugesiana
TI  - Las hormigas &quot;arrieras&quot;, Atta spp. (Hymenoptera: Formicidae) de México.
Y1  - 1996
VL  - 3
IS  - 1
SP  - 33
EP  - 45
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3797
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3797/3582
ER  - 

TY  - JOUR
AU  - Alfred F. Newton
N2  - Smetana, A. Rove Beetles of the subtribe Philonthina of America north of México (Coleoptera: Staphylinidae): Classification, Phylogeny and taxonomic revision.
SN  - 2007-9133
JO  - Dugesiana
TI  - Recension de Libros
Y1  - 1996
VL  - 3
IS  - 1
SP  - 47
EP  - 50
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3798
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3798/3583
ER  - 


...sleeping for 1.34 seconds

TY  - JOUR
AU  - Andrew D. Warren
AU  - Isabel Vargas Fernández
AU  - Armando Luis Martínez
N2  - El examen de la literatura, las coleccionas más importantes y recolecciones de ocho años en la Sierra de Manantlán, produjeron una lista preliminar de 608 especies para el estado de Jalisco, México.
SN  - 2007-9133
JO  - Dugesiana
TI  - Mariposas Diurnas de Jalisco
Y1  - 1996
VL  - 3
IS  - 1
SP  - 1
EP  - 20
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3795
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3795/3580
ER  - 

TY  - JOUR
AU  - Gabriela Castaño Meneses
N2  - Se hace una revisión de las relaciones mutualistas entre hormigas con homópteros y plantas, así como la importancia que tiene para cada componente de la misma y el balance entre el costo-beneficio de la relación. Por otra parte, se plantea la posible influencia de las hormigas y su interacción con homópteros, en la presencia de nectarios extraflorales en las plantas, de tal manera que éstos nectarios funionen como un mecanismo para evitar el cuidado de los homópteros por parte de las hormigas y así reducir el daño que causan a las plantas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Las Hormigas y sus relaciones con homópteros y plantas
Y1  - 1996
VL  - 3
IS  - 1
SP  - 21
EP  - 31
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3796
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3796/3581
ER  - 

TY  - JOUR
AU  - Juan Márquez Luna
N2  - Las hormigas "arrieras", -"chicatanas" o "cuatalatas" son consideradas como plaga debido a los daños que causan al defoliar los cultivos con importancia económica, así como huertas y plantas de ornato.
SN  - 2007-9133
JO  - Dugesiana
TI  - Las hormigas &quot;arrieras&quot;, Atta spp. (Hymenoptera: Formicidae) de México.
Y1  - 1996
VL  - 3
IS  - 1
SP  - 33
EP  - 45
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3797
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3797/3582
ER  - 

TY  - JOUR
AU  - Alfred F. Newton
N2  - Smetana, A. Rove Beetles of the subtribe Philonthina of America north of México (Coleoptera: Staphylinidae): Classification, Phylogeny and taxonomic revision.
SN  - 2007-9133
JO  - Dugesiana
TI  - Recension de Libros
Y1  - 1996
VL  - 3
IS  - 1
SP  - 47
EP  - 50
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3798
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3798/3583
ER  - 

TY  - JOUR
AU  - Rodolfo Novelo Gutiérrez
N2  - Se presenta una clave dicotómica ilustrada para la separación de los estados inmaduros de las familias y géneros del suborden Zygoptera (Odonata) presentes en la República Mexicana.
SN  - 2007-9133
JO  - Dugesiana
TI  - Clave para la separacion de familias y generos de las Nayades de Odonata de Méxic. Parte I. Zygoptera
Y1  - 1997
VL  - 4
IS  - 1
SP  - 1
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3865
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3865/3641
ER  - 

TY  - JOUR
AU  - Hugo Eduardo Fierros López
N2  - Se estudió la fauna de insectos asociados a suelo y hojarasca en cuatro comunidades vegetales del volcán de Tequila; bosque de encino-junípero (BEJ 1,450 msnm); bosque de encino-pino (BE 2,800 nsbn) durante un periodo de cinco meses (febrero-junio, 1994). Se colectaron 1595 ejemplares pertenecientes a 157 morfoespecies, 41 familias y 10 órdenes. Muchas de las especies sólo se colectaron en un tipo de vegetación (77.7% de las especies) y fueron más abundantes en los primeros meses de la estación seca (marzo-mayo); en junio se registró el menor número de especies y ejemplares (3 y 3 respectivamente). Las localidades mostraron una baja similitud (Jaccard).
SN  - 2007-9133
JO  - Dugesiana
TI  - Macrofauna (insecta) Asociada con la hojarasca del volcán de Tequila (epoca seca)
Y1  - 1997
VL  - 4
IS  - 1
SP  - 11
EP  - 23
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3866
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3866/3642
ER  - 

TY  - JOUR
AU  - José G. Palacios Vargas
N2  - Los colémbolos son habitantes comunes del suelo y hojarasca. En general se puede decir que son panfitófagos, es decir que se alimentan de todo tipo de material vegetal en descomposición.
SN  - 2007-9133
JO  - Dugesiana
TI  - Collembola: Neanuridae: Friesea nauimetztli Palacios-Vargas y Vidal-Acosta, 1994
Y1  - 1997
VL  - 4
IS  - 1
SP  - 26
EP  - 27
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3867
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3867/3643
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Tachinus Gravenhorst, 1802, es uno de los géneros más ricos en especies de subfamilia Tachyporinae (Coleoptera: Staphylinidae). Mucas están asociadas a acumulaciones de materia orgánica en descomposición, por ejemplo compostas, hongos, carroña y excremento.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Staphylinidae: Tachinus mexicanus Campbell, 1973
Y1  - 1997
VL  - 4
IS  - 1
SP  - 28
EP  - 29
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3868
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3868/3644
ER  - 

TY  - JOUR
AU  - Georgina Adriana Quiroz Rocha
N2  - "Torito" Las especies de Phanaeus son preferentemente de hábitos coprófagos, utilizando excremento fresco de consistencia blanda, aunque sólo algunas emplean excremento seco como el de caballo, oveja, cabras etc. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Scarabaeidae: Phanaeus (notiophanaeus) endymion Harold 1863
Y1  - 1997
VL  - 4
IS  - 1
SP  - 30
EP  - 31
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3869
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3869/3645
ER  - 

TY  - JOUR
AU  - Miguel Vazquez Bolaños
N2  - Las hormigas cosecheras se caracterizan por presentar las espinas del propodeo bien desarrolladas, usualmente site dientes en las mandibulas, sus ojos pequeños no convexos, parte ventral de la cabeza comúnmente con un grupo de sedas rectas dirigidas hacia abajo (psamorfa), arrugas en la cabeza casi rectas y profundas, longitud del cuerpo de más de ocho mm, color rojo o anaranjado uniforme en todo el cuerpo.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Formicidae: Pogonomyrmex barbatus (Fr Smith, 1899) &quot;Hormigas cosecheras&quot;
Y1  - 1997
VL  - 4
IS  - 1
SP  - 32
EP  - 33
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3870
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3870/3646
ER  - 


...sleeping for 2.82 seconds

TY  - JOUR
AU  - Gerardo Quezada Mercado
N2  - Existen a nivel mundial para el género Bombus aproximadamente 200 especies, siendo más abundantes y diversas en las regiones templadas y frías del hemisferio norta, región que es probablemente su centro de origen.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Apidae: Bombus (ferydobombus) steindachneri Handlirsch, 1888 &quot;Abejorro, Xicote&quot;
Y1  - 1997
VL  - 4
IS  - 1
SP  - 34
EP  - 35
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3871
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3871/3647
ER  - 

TY  - JOUR
AU  - Rodolfo Novelo Gutiérrez
N2  - Se presenta una clave dicotómica ilustrada para la separación de los estados inmaduros de las familias y géneros del suborden Zygoptera (Odonata) presentes en la República Mexicana.
SN  - 2007-9133
JO  - Dugesiana
TI  - Clave para la separacion de familias y generos de las Nayades de Odonata de Méxic. Parte I. Zygoptera
Y1  - 1997
VL  - 4
IS  - 1
SP  - 1
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3865
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3865/3641
ER  - 

TY  - JOUR
AU  - Hugo Eduardo Fierros López
N2  - Se estudió la fauna de insectos asociados a suelo y hojarasca en cuatro comunidades vegetales del volcán de Tequila; bosque de encino-junípero (BEJ 1,450 msnm); bosque de encino-pino (BE 2,800 nsbn) durante un periodo de cinco meses (febrero-junio, 1994). Se colectaron 1595 ejemplares pertenecientes a 157 morfoespecies, 41 familias y 10 órdenes. Muchas de las especies sólo se colectaron en un tipo de vegetación (77.7% de las especies) y fueron más abundantes en los primeros meses de la estación seca (marzo-mayo); en junio se registró el menor número de especies y ejemplares (3 y 3 respectivamente). Las localidades mostraron una baja similitud (Jaccard).
SN  - 2007-9133
JO  - Dugesiana
TI  - Macrofauna (insecta) Asociada con la hojarasca del volcán de Tequila (epoca seca)
Y1  - 1997
VL  - 4
IS  - 1
SP  - 11
EP  - 23
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3866
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3866/3642
ER  - 

TY  - JOUR
AU  - José G. Palacios Vargas
N2  - Los colémbolos son habitantes comunes del suelo y hojarasca. En general se puede decir que son panfitófagos, es decir que se alimentan de todo tipo de material vegetal en descomposición.
SN  - 2007-9133
JO  - Dugesiana
TI  - Collembola: Neanuridae: Friesea nauimetztli Palacios-Vargas y Vidal-Acosta, 1994
Y1  - 1997
VL  - 4
IS  - 1
SP  - 26
EP  - 27
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3867
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3867/3643
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Tachinus Gravenhorst, 1802, es uno de los géneros más ricos en especies de subfamilia Tachyporinae (Coleoptera: Staphylinidae). Mucas están asociadas a acumulaciones de materia orgánica en descomposición, por ejemplo compostas, hongos, carroña y excremento.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Staphylinidae: Tachinus mexicanus Campbell, 1973
Y1  - 1997
VL  - 4
IS  - 1
SP  - 28
EP  - 29
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3868
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3868/3644
ER  - 

TY  - JOUR
AU  - Georgina Adriana Quiroz Rocha
N2  - "Torito" Las especies de Phanaeus son preferentemente de hábitos coprófagos, utilizando excremento fresco de consistencia blanda, aunque sólo algunas emplean excremento seco como el de caballo, oveja, cabras etc. 
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Scarabaeidae: Phanaeus (notiophanaeus) endymion Harold 1863
Y1  - 1997
VL  - 4
IS  - 1
SP  - 30
EP  - 31
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3869
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3869/3645
ER  - 

TY  - JOUR
AU  - Miguel Vazquez Bolaños
N2  - Las hormigas cosecheras se caracterizan por presentar las espinas del propodeo bien desarrolladas, usualmente site dientes en las mandibulas, sus ojos pequeños no convexos, parte ventral de la cabeza comúnmente con un grupo de sedas rectas dirigidas hacia abajo (psamorfa), arrugas en la cabeza casi rectas y profundas, longitud del cuerpo de más de ocho mm, color rojo o anaranjado uniforme en todo el cuerpo.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Formicidae: Pogonomyrmex barbatus (Fr Smith, 1899) &quot;Hormigas cosecheras&quot;
Y1  - 1997
VL  - 4
IS  - 1
SP  - 32
EP  - 33
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3870
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3870/3646
ER  - 

TY  - JOUR
AU  - Gerardo Quezada Mercado
N2  - Existen a nivel mundial para el género Bombus aproximadamente 200 especies, siendo más abundantes y diversas en las regiones templadas y frías del hemisferio norta, región que es probablemente su centro de origen.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Apidae: Bombus (ferydobombus) steindachneri Handlirsch, 1888 &quot;Abejorro, Xicote&quot;
Y1  - 1997
VL  - 4
IS  - 1
SP  - 34
EP  - 35
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3871
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3871/3647
ER  - 

TY  - JOUR
AU  - Raúl Muñiz Veléz
N2  - En estre trabajo se dan a conocer las especies Curculionoidea que se capturaron al instalar necrotrampas para estudiar a otros insectos. Aún cuando en estudios anteriores, se había notificado la captura de curculiónidos, no se dieron a conocer los géneros, ni las especies capturadas. Esta es la primera noticia en donde se registra la atracción por materia en descomposición de algunas especies de Curculionoidea. A pesar de ser pocos los ejemplares capturados (55), la variedad es notoria; tres familias: (brentidae, Rhynchophoridae y Curculionidae) con 14 géneros y 22 especies, todos ellos con hábitos fitófagos. Puede ser que alguno, o algunos compuestos liberados del material utilizado como cebo sean factor de atracción, o que ésta se deba la líquido conservador que se coloca en las trampas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Curculionoidea recolectados en necrotrampas
Y1  - 1998
VL  - 5
IS  - 1
SP  - 1
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3878
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3878/3654
ER  - 

TY  - JOUR
AU  - Luis Eugenio Rivera Cervantes
AU  - Edith García Real
N2  - Se analizó composición de los escarabajos de las familias Silphidae y Scarabaeidae en la Estación científica las Joyas, Sierra de Manantlán, durante un año de colectas mensuales, empleando necrotrampas permanentes NTP-80 en dos sitios con bosque de pino: uno dañado por un incendio de copa en 1983 a 2,000 msnm y otro no dañado a 2,100 msnm. Se colectó un total de 2,157 individuos de los que 1,047 pertenecieron a la familia silphidae (48.5%) y 1,110 a la familia Scarabaeidae (51.5%). La familia Silphidae estuvo constituida por tres especies: Nicrophorus mexicanus Matthews, N. olidus Matthews y Oxelytrum discicolle (Brulle). La familia Scarabaeidae estuvo representada por cinco especies: Onthophagus chevrolati chevrolati Harold. Onthophagus sp. Canthidium sp. nov., Copris armatus Harold y Oniticellus rhinocerulus (Bates).
SN  - 2007-9133
JO  - Dugesiana
TI  - Análisis Preliminar sobre la composición de los escarabajos necrofilos (coleóptera: silphidae y scarabaeidae) presentes en dos bosques de pino (uno dañado por fuego), en la estación científica las joyas, Sierra de Manantlán, Jalisco, México.
Y1  - 1998
VL  - 5
IS  - 1
SP  - 11
EP  - 22
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3879
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3879/3655
ER  - 


...sleeping for 2.96 seconds

TY  - JOUR
AU  - Alberto Morales Moreno
AU  - Sergio Chazaro Olvera
N2  - En el presente trabajo se estudia la coleopterofauna necrófila, con el propósito de conocer la estructura en una zona costera, específicamente en "Las Escolleras" Alvarado, Veracruz. Se capturaron 5144 coleópteros necrófilos pertenecientes a cinco familias. La familia Staphylinidae estuvo representada por Belonuchus rufipennis (Fabricus), Belonuchus sp., Xenopygus analis (Erichson), Phloeonomus sp., Cophoporus sp., Sepedophilus sp., Aleocharinae 3 spp., Deinopsis Somoleptus sp., y Philonthus 2 spp. De la Familia Histeridae: Aelestes sp. Hypocaccus 3 spp., Hister sp. De Scarabaeidae: Canthon (Canthon) indigaceus chevrolati Harold, Onthophagus hoepfneri Harold, Ataenius 2spp. De trogidae Omorgus tuberosus Fabricius. Finalmente, Demestidae estuvo representada por Dermestes sp.
SN  - 2007-9133
JO  - Dugesiana
TI  - Análisis de la comunidad de Coleóptera Necrofilos de &quot; las escolleras&quot;, Alvarado, Veracruz, México
Y1  - 1998
VL  - 5
IS  - 1
SP  - 23
EP  - 40
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3880
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3880/3656
ER  - 

TY  - JOUR
AU  - Raúl Muñiz Veléz
N2  - Esta especie según la bibliografía que se consulte se le puede encontrar como Cactophagus , o como Metamasius , pero por los cambios que han venido sucediéndose (Kuschel, 1986) Cactophagus spinolae (Glyllenhal) es lo correcto y se incluye en la familia Rhynchoporidae
SN  - 2007-9133
JO  - Dugesiana
TI  - Cactophagus spinolae (Glyllenhal, 1838) Picudo del Nopal
Y1  - 1998
VL  - 5
IS  - 1
SP  - 42
EP  - 43
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3885
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3885/3661
ER  - 

TY  - JOUR
AU  - Miguel Vazquez Bolaños
N2  - Anoplolepis longipes son hormigas con una longitud corporal de 4mm, con color amarillo y el gaster café; antenas y patas son muy largas; presenta pelos erectos en la cabeza y gaster : cabeza es ovalada con los ojos alargados y prominenteS; las mandíblas tienen ocho dientes y las antenas once artejos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Formicidae: Anoplolepis longipes (Jerdon, 1852)
Y1  - 1998
VL  - 5
IS  - 1
SP  - 44
EP  - 45
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3886
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3886/3663
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
AU  - Hugo Eduardo Fierros López
N2  - Los sílfidos son un grupo de escarabajos con hábitos alimentarios principalmente necrófilos tanto en el estado adulto como de larva. Para México se conocen once especies pertenecientes a cuatro géneros
SN  - 2007-9133
JO  - Dugesiana
TI  - Sílfidos de tres localidades de Jalisco, México.
Y1  - 1998
VL  - 5
IS  - 1
SP  - 49
EP  - 50
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3888
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3888/3664
ER  - 

TY  - JOUR
AU  - Pedro Reyes Castillo
N2  - Llorente Bousqyets. J.E., A. N. García Aldrete y E. González Soriano (eds) 1996. UNAM & CONABIO, México. XVI + 660 pp (textos en español e inglés).
SN  - 2007-9133
JO  - Dugesiana
TI  - Biodiversidad, taxonomía y biogeografía de artrópodos de México: Hacia una síntesis de su conocimiento
Y1  - 1998
VL  - 5
IS  - 1
SP  - 51
EP  - 53
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3889
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3889/3665
ER  - 

TY  - JOUR
AU  - Raúl Muñiz Veléz
N2  - En estre trabajo se dan a conocer las especies Curculionoidea que se capturaron al instalar necrotrampas para estudiar a otros insectos. Aún cuando en estudios anteriores, se había notificado la captura de curculiónidos, no se dieron a conocer los géneros, ni las especies capturadas. Esta es la primera noticia en donde se registra la atracción por materia en descomposición de algunas especies de Curculionoidea. A pesar de ser pocos los ejemplares capturados (55), la variedad es notoria; tres familias: (brentidae, Rhynchophoridae y Curculionidae) con 14 géneros y 22 especies, todos ellos con hábitos fitófagos. Puede ser que alguno, o algunos compuestos liberados del material utilizado como cebo sean factor de atracción, o que ésta se deba la líquido conservador que se coloca en las trampas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Curculionoidea recolectados en necrotrampas
Y1  - 1998
VL  - 5
IS  - 1
SP  - 1
EP  - 10
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3878
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3878/3654
ER  - 

TY  - JOUR
AU  - Luis Eugenio Rivera Cervantes
AU  - Edith García Real
N2  - Se analizó composición de los escarabajos de las familias Silphidae y Scarabaeidae en la Estación científica las Joyas, Sierra de Manantlán, durante un año de colectas mensuales, empleando necrotrampas permanentes NTP-80 en dos sitios con bosque de pino: uno dañado por un incendio de copa en 1983 a 2,000 msnm y otro no dañado a 2,100 msnm. Se colectó un total de 2,157 individuos de los que 1,047 pertenecieron a la familia silphidae (48.5%) y 1,110 a la familia Scarabaeidae (51.5%). La familia Silphidae estuvo constituida por tres especies: Nicrophorus mexicanus Matthews, N. olidus Matthews y Oxelytrum discicolle (Brulle). La familia Scarabaeidae estuvo representada por cinco especies: Onthophagus chevrolati chevrolati Harold. Onthophagus sp. Canthidium sp. nov., Copris armatus Harold y Oniticellus rhinocerulus (Bates).
SN  - 2007-9133
JO  - Dugesiana
TI  - Análisis Preliminar sobre la composición de los escarabajos necrofilos (coleóptera: silphidae y scarabaeidae) presentes en dos bosques de pino (uno dañado por fuego), en la estación científica las joyas, Sierra de Manantlán, Jalisco, México.
Y1  - 1998
VL  - 5
IS  - 1
SP  - 11
EP  - 22
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3879
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3879/3655
ER  - 

TY  - JOUR
AU  - Alberto Morales Moreno
AU  - Sergio Chazaro Olvera
N2  - En el presente trabajo se estudia la coleopterofauna necrófila, con el propósito de conocer la estructura en una zona costera, específicamente en "Las Escolleras" Alvarado, Veracruz. Se capturaron 5144 coleópteros necrófilos pertenecientes a cinco familias. La familia Staphylinidae estuvo representada por Belonuchus rufipennis (Fabricus), Belonuchus sp., Xenopygus analis (Erichson), Phloeonomus sp., Cophoporus sp., Sepedophilus sp., Aleocharinae 3 spp., Deinopsis Somoleptus sp., y Philonthus 2 spp. De la Familia Histeridae: Aelestes sp. Hypocaccus 3 spp., Hister sp. De Scarabaeidae: Canthon (Canthon) indigaceus chevrolati Harold, Onthophagus hoepfneri Harold, Ataenius 2spp. De trogidae Omorgus tuberosus Fabricius. Finalmente, Demestidae estuvo representada por Dermestes sp.
SN  - 2007-9133
JO  - Dugesiana
TI  - Análisis de la comunidad de Coleóptera Necrofilos de &quot; las escolleras&quot;, Alvarado, Veracruz, México
Y1  - 1998
VL  - 5
IS  - 1
SP  - 23
EP  - 40
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3880
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3880/3656
ER  - 

TY  - JOUR
AU  - Raúl Muñiz Veléz
N2  - Esta especie según la bibliografía que se consulte se le puede encontrar como Cactophagus , o como Metamasius , pero por los cambios que han venido sucediéndose (Kuschel, 1986) Cactophagus spinolae (Glyllenhal) es lo correcto y se incluye en la familia Rhynchoporidae
SN  - 2007-9133
JO  - Dugesiana
TI  - Cactophagus spinolae (Glyllenhal, 1838) Picudo del Nopal
Y1  - 1998
VL  - 5
IS  - 1
SP  - 42
EP  - 43
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3885
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3885/3661
ER  - 

TY  - JOUR
AU  - Miguel Vazquez Bolaños
N2  - Anoplolepis longipes son hormigas con una longitud corporal de 4mm, con color amarillo y el gaster café; antenas y patas son muy largas; presenta pelos erectos en la cabeza y gaster : cabeza es ovalada con los ojos alargados y prominenteS; las mandíblas tienen ocho dientes y las antenas once artejos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Hymenoptera: Formicidae: Anoplolepis longipes (Jerdon, 1852)
Y1  - 1998
VL  - 5
IS  - 1
SP  - 44
EP  - 45
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3886
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3886/3663
ER  - 


...sleeping for 2.78 seconds

TY  - JOUR
AU  - José Luis Navarrete Heredia
AU  - Hugo Eduardo Fierros López
N2  - Los sílfidos son un grupo de escarabajos con hábitos alimentarios principalmente necrófilos tanto en el estado adulto como de larva. Para México se conocen once especies pertenecientes a cuatro géneros
SN  - 2007-9133
JO  - Dugesiana
TI  - Sílfidos de tres localidades de Jalisco, México.
Y1  - 1998
VL  - 5
IS  - 1
SP  - 49
EP  - 50
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3888
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3888/3664
ER  - 

TY  - JOUR
AU  - Pedro Reyes Castillo
N2  - Llorente Bousqyets. J.E., A. N. García Aldrete y E. González Soriano (eds) 1996. UNAM & CONABIO, México. XVI + 660 pp (textos en español e inglés).
SN  - 2007-9133
JO  - Dugesiana
TI  - Biodiversidad, taxonomía y biogeografía de artrópodos de México: Hacia una síntesis de su conocimiento
Y1  - 1998
VL  - 5
IS  - 1
SP  - 51
EP  - 53
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3889
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3889/3665
ER  - 

TY  - JOUR
AU  - Lucrecia Arellano G.
N2  - En este trabajo se presenta una síntesis sobre la distribución de Silphidae (Coleoptera: Insecta) en la región montañosa central del estado de Veracruz, México. Los silphidae se distribuyeron en la región estudiada entre los 1,100 y los 3,700 m de altitud. Se observó un reemplazamiento de especies conforme la altitud iba en aumento y una zona de solapamiento en la distribución de las cuatro especies de sílfidos en las zonas medias-altas del gradiente (1,800-2,000 m). Se encontró que los Silphidae tienen claras preferencias por ambientes boscosos y que son escasamente colectados en zonas totalmente abiertas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Distribución de Silphidae (Coleóptera: Insecta) en la región central de Veracruz, México
Y1  - 1998
VL  - 5
IS  - 2
SP  - 1
EP  - 16
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3890
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3890/3666
ER  - 

TY  - JOUR
AU  - Cuauhtémoc Deloya
N2  - Se presenta el estudio sobre la fauna de coleópteros Scarabaeoidea necrófagos que habitan los bosques: tropical perennifolio de la Estación de Biología Tropical "los tuxtlas", Veracruz y tropical caducifolio de Puerto Ángel , Oaxaca, México. Empleando la necrotrampa permanente del tipo NTP-80, en Los tuxtlas se obtuvieron muestras durante 1984 y 1985, que capturaron 1,882 ejemplares de Scarabaeidae, que representa a 12 géneros con 16 especies. La principal biomasa corresponde a las especies Coprophanaeus telamon corythus Harold y Deltochilum pseudoparile Paulian.
SN  - 2007-9133
JO  - Dugesiana
TI  - Scarabaeoidea (Insecta: Coleoptera) Necrófagos de &quot;Los tuxtlas&quot;, Veracruz y Puerto Ángel, Oaxaca, México.
Y1  - 1998
VL  - 5
IS  - 2
SP  - 17
EP  - 28
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3891
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3891/3668
ER  - 

TY  - JOUR
AU  - Armando Burgos Solorio
N2  - Se rrealizaron colectas mensuales durante octubre de 1989 a enero de 1992, se obtuvieron 473 ejemplares. Se encontraron cinco especies de escarabajos de hábitos ambrosiales entre las que destacan las como Platypus parallelus (Fabricius), (Platypodidae) y a Xyleborus affinis Eichhoff, Monarthrum laterale (Eichhoff), Corthylus flagelifer Blandford y C fuscus Corthylus flagellifer fueron las de mayor abundancia. Se incluye información sobre la biología y algunos comentarios sobre las especies.
SN  - 2007-9133
JO  - Dugesiana
TI  - Escarabajos barrenadores platypodidae y scolytidae (Coleoptera) atraídos a trampas NTP-80 de la cañada de los alrededores de San José de los Laureles, Tlayacapan, Morelos, México
Y1  - 1998
VL  - 5
IS  - 2
SP  - 29
EP  - 34
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3894
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3894/3671
ER  - 

TY  - JOUR
AU  - Hugo Eduardo Fierros López
N2  - Las especies de este género se caracterizan por presentar escotaduras en los ojos; antenas clavadas y sin espinas en los fémures y tibias posteriores, los sexos se pueden diferenciar fácilmente porque los machos presentan un área de sedas largas en el metasternon. Son micófagos estrictos
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Staphylinidae: Scaphidium mexicanum Castelnau, 1840
Y1  - 1998
VL  - 5
IS  - 2
SP  - 36
EP  - 37
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3897
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3897/3674
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Dugesiana surge con la finalidad de difundir los estudios entomológicos generados en diferentes instituciones tanto nacionales como internacionales. Está dirigida a cualquier persona interesada en el área.
SN  - 2007-9133
JO  - Dugesiana
TI  - Normas editoriales
Y1  - 1998
VL  - 5
IS  - 2
SP  - 39
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3899
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3899/3676
ER  - 

TY  - JOUR
AU  - Lucrecia Arellano G.
N2  - En este trabajo se presenta una síntesis sobre la distribución de Silphidae (Coleoptera: Insecta) en la región montañosa central del estado de Veracruz, México. Los silphidae se distribuyeron en la región estudiada entre los 1,100 y los 3,700 m de altitud. Se observó un reemplazamiento de especies conforme la altitud iba en aumento y una zona de solapamiento en la distribución de las cuatro especies de sílfidos en las zonas medias-altas del gradiente (1,800-2,000 m). Se encontró que los Silphidae tienen claras preferencias por ambientes boscosos y que son escasamente colectados en zonas totalmente abiertas.
SN  - 2007-9133
JO  - Dugesiana
TI  - Distribución de Silphidae (Coleóptera: Insecta) en la región central de Veracruz, México
Y1  - 1998
VL  - 5
IS  - 2
SP  - 1
EP  - 16
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3890
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3890/3666
ER  - 

TY  - JOUR
AU  - Cuauhtémoc Deloya
N2  - Se presenta el estudio sobre la fauna de coleópteros Scarabaeoidea necrófagos que habitan los bosques: tropical perennifolio de la Estación de Biología Tropical "los tuxtlas", Veracruz y tropical caducifolio de Puerto Ángel , Oaxaca, México. Empleando la necrotrampa permanente del tipo NTP-80, en Los tuxtlas se obtuvieron muestras durante 1984 y 1985, que capturaron 1,882 ejemplares de Scarabaeidae, que representa a 12 géneros con 16 especies. La principal biomasa corresponde a las especies Coprophanaeus telamon corythus Harold y Deltochilum pseudoparile Paulian.
SN  - 2007-9133
JO  - Dugesiana
TI  - Scarabaeoidea (Insecta: Coleoptera) Necrófagos de &quot;Los tuxtlas&quot;, Veracruz y Puerto Ángel, Oaxaca, México.
Y1  - 1998
VL  - 5
IS  - 2
SP  - 17
EP  - 28
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3891
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3891/3668
ER  - 

TY  - JOUR
AU  - Armando Burgos Solorio
N2  - Se rrealizaron colectas mensuales durante octubre de 1989 a enero de 1992, se obtuvieron 473 ejemplares. Se encontraron cinco especies de escarabajos de hábitos ambrosiales entre las que destacan las como Platypus parallelus (Fabricius), (Platypodidae) y a Xyleborus affinis Eichhoff, Monarthrum laterale (Eichhoff), Corthylus flagelifer Blandford y C fuscus Corthylus flagellifer fueron las de mayor abundancia. Se incluye información sobre la biología y algunos comentarios sobre las especies.
SN  - 2007-9133
JO  - Dugesiana
TI  - Escarabajos barrenadores platypodidae y scolytidae (Coleoptera) atraídos a trampas NTP-80 de la cañada de los alrededores de San José de los Laureles, Tlayacapan, Morelos, México
Y1  - 1998
VL  - 5
IS  - 2
SP  - 29
EP  - 34
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3894
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3894/3671
ER  - 


...sleeping for 1.46 seconds

TY  - JOUR
AU  - Hugo Eduardo Fierros López
N2  - Las especies de este género se caracterizan por presentar escotaduras en los ojos; antenas clavadas y sin espinas en los fémures y tibias posteriores, los sexos se pueden diferenciar fácilmente porque los machos presentan un área de sedas largas en el metasternon. Son micófagos estrictos
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Staphylinidae: Scaphidium mexicanum Castelnau, 1840
Y1  - 1998
VL  - 5
IS  - 2
SP  - 36
EP  - 37
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3897
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3897/3674
ER  - 

TY  - JOUR
AU  - José Luis Navarrete Heredia
N2  - Dugesiana surge con la finalidad de difundir los estudios entomológicos generados en diferentes instituciones tanto nacionales como internacionales. Está dirigida a cualquier persona interesada en el área.
SN  - 2007-9133
JO  - Dugesiana
TI  - Normas editoriales
Y1  - 1998
VL  - 5
IS  - 2
SP  - 39
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3899
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3899/3676
ER  - 

TY  - JOUR
AU  - Atilano Contreras Ramos
N2  - Se presentan los métodos para el trabajo en sistemática de Megaloptera con base en morfología. Los métodos expuestos incluyen el planteamiento de los objetivos del proyecto, la obtención de ejemplares de museos, la recolecta así como aspectos básicos para efectuar los análisis filogenéticos y su importancia par ainferir la biogeografía histórica del grupo. Algunos métodos tienen utilidad en estudios ecológicos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Métodos para estudios en sistemática de Megaloptera (insecta: neuropterida) con base en morfología
Y1  - 1999
VL  - 6
IS  - 1
SP  - 1
EP  - 15
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3903
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3903/3679
ER  - 

TY  - JOUR
AU  - Andrew D. Warren
AU  - Jorge E. Llorentes Bousquets
N2  - Se presenta una lista de mariposas de Bahía de Banderas, ubicada al sur del estado de Nayarit y al norte del estado de Jalisco, México. Se incluyen además los nombres comunes en inglés para todas las especies, muchos de ellos aquí se proponen.
SN  - 2007-9133
JO  - Dugesiana
TI  - Butterflies of Mismaloya, Jalisco, and adjacent parts of Banderas bay and southern Nayarit, México
Y1  - 1999
VL  - 6
IS  - 1
SP  - 17
EP  - 32
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3904
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3904/3680
ER  - 

TY  - JOUR
AU  - Leonardo Delgado
N2  - Se describe e ilustra una nueva especie mexicana de Onthophagus con base en especímentes recientemente colectados en el estado de Jalisco. Se comentan sus relaciones con las especies del grupo chevrolati asociadas a madrigueras de mamíferos. Además se mencionan nuevos registros estatales de México para canthon imitator Brown, Deltochilum gibbosum sublaeve Bates, Deltochilum scabriusculum Bates, Oniticellus rhinocerulus Bates, Onthophagus rostratus Harold y Scatimus ovatus Harold.
SN  - 2007-9133
JO  - Dugesiana
TI  - Una nueva especie de Onthophagus asociada a madrigueras de mamíferos, con nuevos registros para otros Scarabaeinae mexicanos ( Coleoptera: Scarabaeidae)
Y1  - 1999
VL  - 6
IS  - 1
SP  - 33
EP  - 39
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3905
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3905/3681
ER  - 

TY  - JOUR
AU  - Ruth Guadalupe Martínez Ramírez
N2  - El genero Neoscelis Schoch, 1987 pertenece a la subtribu Coryphocerina. Es endémico del Centro y Occidente de México en donde se han registrado 2 especies con distribución restringida: Neoscelis dohrni (Westwood 1855) y Neoscelis longiclava Morón y Ratcliffe, 1989 que es una especie rar y que sólo se localiza en Chamela, Jalisco.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Melolonthidae: Cetoniinae: Neoscelis dohrni (Westwood, 1855)
Y1  - 1999
VL  - 6
IS  - 1
SP  - 42
EP  - 43
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3906
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3906/3682
ER  - 

TY  - JOUR
AU  - Atilano Contreras Ramos
N2  - Se presentan los métodos para el trabajo en sistemática de Megaloptera con base en morfología. Los métodos expuestos incluyen el planteamiento de los objetivos del proyecto, la obtención de ejemplares de museos, la recolecta así como aspectos básicos para efectuar los análisis filogenéticos y su importancia par ainferir la biogeografía histórica del grupo. Algunos métodos tienen utilidad en estudios ecológicos.
SN  - 2007-9133
JO  - Dugesiana
TI  - Métodos para estudios en sistemática de Megaloptera (insecta: neuropterida) con base en morfología
Y1  - 1999
VL  - 6
IS  - 1
SP  - 1
EP  - 15
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3903
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3903/3679
ER  - 

TY  - JOUR
AU  - Andrew D. Warren
AU  - Jorge E. Llorentes Bousquets
N2  - Se presenta una lista de mariposas de Bahía de Banderas, ubicada al sur del estado de Nayarit y al norte del estado de Jalisco, México. Se incluyen además los nombres comunes en inglés para todas las especies, muchos de ellos aquí se proponen.
SN  - 2007-9133
JO  - Dugesiana
TI  - Butterflies of Mismaloya, Jalisco, and adjacent parts of Banderas bay and southern Nayarit, México
Y1  - 1999
VL  - 6
IS  - 1
SP  - 17
EP  - 32
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3904
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3904/3680
ER  - 

TY  - JOUR
AU  - Leonardo Delgado
N2  - Se describe e ilustra una nueva especie mexicana de Onthophagus con base en especímentes recientemente colectados en el estado de Jalisco. Se comentan sus relaciones con las especies del grupo chevrolati asociadas a madrigueras de mamíferos. Además se mencionan nuevos registros estatales de México para canthon imitator Brown, Deltochilum gibbosum sublaeve Bates, Deltochilum scabriusculum Bates, Oniticellus rhinocerulus Bates, Onthophagus rostratus Harold y Scatimus ovatus Harold.
SN  - 2007-9133
JO  - Dugesiana
TI  - Una nueva especie de Onthophagus asociada a madrigueras de mamíferos, con nuevos registros para otros Scarabaeinae mexicanos ( Coleoptera: Scarabaeidae)
Y1  - 1999
VL  - 6
IS  - 1
SP  - 33
EP  - 39
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3905
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3905/3681
ER  - 

TY  - JOUR
AU  - Ruth Guadalupe Martínez Ramírez
N2  - El genero Neoscelis Schoch, 1987 pertenece a la subtribu Coryphocerina. Es endémico del Centro y Occidente de México en donde se han registrado 2 especies con distribución restringida: Neoscelis dohrni (Westwood 1855) y Neoscelis longiclava Morón y Ratcliffe, 1989 que es una especie rar y que sólo se localiza en Chamela, Jalisco.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Melolonthidae: Cetoniinae: Neoscelis dohrni (Westwood, 1855)
Y1  - 1999
VL  - 6
IS  - 1
SP  - 42
EP  - 43
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3906
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3906/3682
ER  - 


...sleeping for 1.05 seconds

TY  - JOUR
AU  - Santiago Zaragoza Caballero
N2  - Se presenta una breve reseña biográfica del Dr. Eugenio Dugés (Eugene Romain Delsescautz-Dugés) entomólogo de origen francés que dedicó 27 años de su vida al estudio de los coleópteros mexicanos. Se presenta una lista de 26 especies dedicadas en su honor, así como un listado completo de las especies nominadas y descritas en su manuscrito inédito depositado actualmente en el Instituto de Biología, Universidad Nacional Autónoma de México.
SN  - 2007-9133
JO  - Dugesiana
TI  - Eugenio Dugés: Un precursor de la entomología en México
Y1  - 1999
VL  - 6
IS  - 2
SP  - 1
EP  - 26
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3908
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3908/3684
ER  - 

TY  - JOUR
AU  - Eugenio Dugés
N2  - Cuando empecé este pequeño trabajo, mi intención era únicamente estudiar lo mejor posible el dermoesqueleto de los coleópteros para facilitarme el estudio de estos insectos. Después, en vista de las dificultades que tuve que vencer para acabar esta memoria, me he resulto a publicarla para evitar estas mismas a los principiantes en el estudio de la coleopterología.
SN  - 2007-9133
JO  - Dugesiana
TI  - Notas para facilitar el estudio de Coleópteros
Y1  - 1999
VL  - 6
IS  - 2
SP  - 27
EP  - 49
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3910
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3910/3686
ER  - 

TY  - JOUR
AU  - Juan J. Morrone
N2  - Se listan los géneros (con sus especies yipo) y se detallan las especies, con sus sinónimos y los otros países en los cuales se hallan presentes. Se redujeron a sinonimia cuatro variedades y una forma de los géneros Cholus, Conotrachelus y Sternechus
SN  - 2007-9133
JO  - Dugesiana
TI  - Lista de las especies mexicanas de Molytinae
Y1  - 1999
VL  - 6
IS  - 2
SP  - 51
EP  - 67
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3911
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3911/3688
ER  - 

TY  - JOUR
AU  - Roberto Arce Pérez
AU  - Robert Edward Roughley
N2  - Se presenta una recopilación de la información sobre la taxonomía y distribución de las especies de Hudradephaga de México. Una lista anotada para géneros y especies incluyendo los estados en donde se han registrado, asi como una clave ilustrada para las cuatro familias y 36 géneros reconocidos. La familia Dytiscidae contiene 27 géneros y 179 especies; Noteridae cuatro géneros y 16 especies: Haliplidae dos géneros y nueve especies, Gyrinidae tres géneros y 25 especies.
SN  - 2007-9133
JO  - Dugesiana
TI  - Lista anotada y claves para los Hydradephaga (Coleoptera: Adephaga: dytiscidae, Noteridae, Haliplidae, Gyrinidae) de México
Y1  - 1999
VL  - 6
IS  - 2
SP  - 69
EP  - 104
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3914
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3914/3690
ER  - 

TY  - JOUR
AU  - Alejandro Pérez
N2  - Los miembros de la tribu Goliathini se caracterisan por la presencia en la cabeza de ornamentos sexualmente dimórficos, como depresiones, carinas y proyecciones ceratiformes, así como por el tamaño grande que pueden alcanzar, que en ocasiones es mayor a los 10cm.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Melolonthidae: Cetoniinae: Goliathini: Neoscelis longiclava Mrón y Ratcliffe, 1989
Y1  - 1999
VL  - 6
IS  - 2
SP  - 106
EP  - 107
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3918
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3918/3695
ER  - 

TY  - JOUR
AU  - Santiago Zaragoza Caballero
N2  - Se presenta una breve reseña biográfica del Dr. Eugenio Dugés (Eugene Romain Delsescautz-Dugés) entomólogo de origen francés que dedicó 27 años de su vida al estudio de los coleópteros mexicanos. Se presenta una lista de 26 especies dedicadas en su honor, así como un listado completo de las especies nominadas y descritas en su manuscrito inédito depositado actualmente en el Instituto de Biología, Universidad Nacional Autónoma de México.
SN  - 2007-9133
JO  - Dugesiana
TI  - Eugenio Dugés: Un precursor de la entomología en México
Y1  - 1999
VL  - 6
IS  - 2
SP  - 1
EP  - 26
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3908
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3908/3684
ER  - 

TY  - JOUR
AU  - Eugenio Dugés
N2  - Cuando empecé este pequeño trabajo, mi intención era únicamente estudiar lo mejor posible el dermoesqueleto de los coleópteros para facilitarme el estudio de estos insectos. Después, en vista de las dificultades que tuve que vencer para acabar esta memoria, me he resulto a publicarla para evitar estas mismas a los principiantes en el estudio de la coleopterología.
SN  - 2007-9133
JO  - Dugesiana
TI  - Notas para facilitar el estudio de Coleópteros
Y1  - 1999
VL  - 6
IS  - 2
SP  - 27
EP  - 49
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3910
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3910/3686
ER  - 

TY  - JOUR
AU  - Juan J. Morrone
N2  - Se listan los géneros (con sus especies yipo) y se detallan las especies, con sus sinónimos y los otros países en los cuales se hallan presentes. Se redujeron a sinonimia cuatro variedades y una forma de los géneros Cholus, Conotrachelus y Sternechus
SN  - 2007-9133
JO  - Dugesiana
TI  - Lista de las especies mexicanas de Molytinae
Y1  - 1999
VL  - 6
IS  - 2
SP  - 51
EP  - 67
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3911
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3911/3688
ER  - 

TY  - JOUR
AU  - Roberto Arce Pérez
AU  - Robert Edward Roughley
N2  - Se presenta una recopilación de la información sobre la taxonomía y distribución de las especies de Hudradephaga de México. Una lista anotada para géneros y especies incluyendo los estados en donde se han registrado, asi como una clave ilustrada para las cuatro familias y 36 géneros reconocidos. La familia Dytiscidae contiene 27 géneros y 179 especies; Noteridae cuatro géneros y 16 especies: Haliplidae dos géneros y nueve especies, Gyrinidae tres géneros y 25 especies.
SN  - 2007-9133
JO  - Dugesiana
TI  - Lista anotada y claves para los Hydradephaga (Coleoptera: Adephaga: dytiscidae, Noteridae, Haliplidae, Gyrinidae) de México
Y1  - 1999
VL  - 6
IS  - 2
SP  - 69
EP  - 104
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3914
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3914/3690
ER  - 

TY  - JOUR
AU  - Alejandro Pérez
N2  - Los miembros de la tribu Goliathini se caracterisan por la presencia en la cabeza de ornamentos sexualmente dimórficos, como depresiones, carinas y proyecciones ceratiformes, así como por el tamaño grande que pueden alcanzar, que en ocasiones es mayor a los 10cm.
SN  - 2007-9133
JO  - Dugesiana
TI  - Coleoptera: Melolonthidae: Cetoniinae: Goliathini: Neoscelis longiclava Mrón y Ratcliffe, 1989
Y1  - 1999
VL  - 6
IS  - 2
SP  - 106
EP  - 107
UR  - http://www.revistascientificas.udg.mx/index.php/DUG/article/view/3918
L1  - http://www.revistascientificas.udg.mx/index.php/DUG/article/download/3918/3695
ER  - 


...sleeping for 1.68 seconds

