TY  - JOUR
ID  - 10.3850/s2382581215000010
TI  - Hanguana in Singapore demystified: an overview with descriptions of three new species and a new record
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 1
EP  - 28
AU  - J. Leong-Škorničková
AU  - P.C. Boyce
Y1  - 2015
DO  - 10.3850/s2382581215000010
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000022
TI  - Dischidia acutifolia (Apocynaceae, Asclepiadoideae) a new record for the Singapore flora
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 29
EP  - 33
AU  - M. Rodda
AU  - D. Lee
AU  - S. Mishak
Y1  - 2015
DO  - 10.3850/s2382581215000022
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000034
TI  - From Ancistrocladus to Tristaniopsis via Tetramerista – the convoluted history of a Wallich collection and its impact on the native flora of Singapore
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 35
EP  - 37
AU  - I.M. Turner
Y1  - 2015
DO  - 10.3850/s2382581215000034
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000046
TI  - The clarification and synonymisation of two taxa of Vittaria from Peninsular Malaysia and a new combination in Haplopteris (Pteridaceae subfam. Vittarioideae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 39
EP  - 43
AU  - S. Lindsay
AU  - D.J. Middleton
Y1  - 2015
DO  - 10.3850/s2382581215000046
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000058
TI  - Bothriospermum (Boraginaceae), a new generic record for the Flora of Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 45
EP  - 49
AU  - A.R. Rafidah
AU  - S. Syahida-Emiza
AU  - R. Kiew
AU  - K. Imin
Y1  - 2015
DO  - 10.3850/s2382581215000058
ER  - 

TY  - JOUR
ID  - 10.3850/s238258121500006x
TI  - Novitates Bruneienses, 1. A background to the botanical survey of Brunei Darussalam, and a new species of Jarandersonia (Malvaceae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 51
EP  - 60
AU  - A.A. Joffre
AU  - A.K. Muhammad Ariffin
AU  - Y.W. Low
AU  - K.M. Wong
Y1  - 2015
DO  - 10.3850/s238258121500006x
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000071
TI  - Novitates Bruneienses, 2. A remarkable new species of Begonia sect. Petermannia (Begoniaceae) from Brunei Darussalam
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 61
EP  - 68
AU  - Y.W. Low
AU  - A.A. Joffre
AU  - A.K. Muhammad Ariffin
Y1  - 2015
DO  - 10.3850/s2382581215000071
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000083
TI  - Novitates Bruneienses, 3. Eight new woody plants in the Brunei flora, including five new species
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 69
EP  - 84
AU  - K.M. Wong
AU  - Y.W. Low
Y1  - 2015
DO  - 10.3850/s2382581215000083
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000095
TI  - Hoya undulata (Apocynaceae, Asclepiadoideae), a new myrmecophytic species from Borneo, and typification of H. darwinii
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 85
EP  - 94
AU  - S. Rahayu
AU  - U. Meve
AU  - M. Rodda
Y1  - 2015
DO  - 10.3850/s2382581215000095
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000101
TI  - Begonia bimaensis, a new species of Begonia from Sumbawa Island, Indonesia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 95
EP  - 99
AU  - N.K.E. Undaharta
AU  - I Made Ardaka
AU  - Agung Kurniawan
AU  - Bayu Adjie
Y1  - 2015
DO  - 10.3850/s2382581215000101
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000113
TI  - A new species of Paraboea (Gesneriaceae) from Thailand
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 101
EP  - 106
AU  - C. Puglisi
AU  - S. Suddee
AU  - P. Triboun
AU  - D.J. Middleton
Y1  - 2015
DO  - 10.3850/s2382581215000113
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000125
TI  - New orchid records for Myanmar, including the first record of the genus Stereosandra
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 107
EP  - 122
AU  - H. Kurzweil
AU  - Saw Lwin
Y1  - 2015
DO  - 10.3850/s2382581215000125
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000137
TI  - A new species of Zingiber (Zingiberaceae) from Lao P.D.R.
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 123
EP  - 127
AU  - M.F. Newman
Y1  - 2015
DO  - 10.3850/s2382581215000137
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000149
TI  - Taxonomic studies on Zingiber (Zingiberaceae) in China I: Zingiber kerrii and the synonymy of Z. menghaiense and Z. stipitatum
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 129
EP  - 142
AU  - L. Bai
AU  - J. Leong-Škorničková
AU  - N.H. Xia
Y1  - 2015
DO  - 10.3850/s2382581215000149
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000150
TI  - Pennilabium labanyaeanum (Orchidaceae), a new species from Meghalaya, Northeast India
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 143
EP  - 149
AU  - C. Deori
AU  - N. Odyuo
AU  - A.A. Mao
Y1  - 2015
DO  - 10.3850/s2382581215000150
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000162
TI  - Tripogon bimucronatus (Poaceae: Chloridoideae: Tripogoninae), a new species from India
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 151
EP  - 157
AU  - K. Thoiba
AU  - A.K. Pradeep
AU  - C.N. Sunil
Y1  - 2015
DO  - 10.3850/s2382581215000162
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000174
TI  - A revision of Epithema (Gesneriaceae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 159
EP  - 229
AU  - K. Bransgrove
AU  - D.J. Middleton
Y1  - 2015
DO  - 10.3850/s2382581215000174
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000186
TI  - Synoptic overview of Acacia sensu lato (Leguminosae: Mimosoideae) in East and Southeast Asia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 231
EP  - 250
AU  - B.R. Maslin
Y1  - 2015
DO  - 10.3850/s2382581215000186
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000198
TI  - Flowering Plants of the Western Ghats, Volume 1 (Dicots) T.S. Nayar, A. Rasiya Beegam & M. Sibi. 2014 & Flowering Plants of the Western Ghats, Volume 2 (Monocots). T.S. Nayar, M. Sibi & A. Rasiya Beegam. 2014.
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 1
SP  - 251
EP  - 252
AU  - Jana Leong-Škorničková
Y1  - 2015
DO  - 10.3850/s2382581215000198
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000204
TI  - Cryptocarya Nitens (Lauraceae), a New Species Record for Singapore
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 253
EP  - 259
AU  - R.P.J. de Kok
Y1  - 2015
DO  - 10.3850/s2382581215000204
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000216
TI  - Boesenbergia Basispicata (Zingiberaceae), a New Record for Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 261
EP  - 265
AU  - Y.Y. Sam
Y1  - 2015
DO  - 10.3850/s2382581215000216
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000228
TI  - Schizostachyum kuisingii, a new species of bamboo (Poaceae: Bambusoideae) from Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 267
EP  - 274
AU  - K.M. Wong
Y1  - 2015
DO  - 10.3850/s2382581215000228
ER  - 

TY  - JOUR
ID  - 10.3850/s238258121500023x
TI  - Novitates Bruneienses, 4. New records in the Araliaceae, Araucariaceae, Arecaceae, Fagaceae, Musaceae and Thymelaeaceae
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 275
EP  - 287
AU  - K.M. Wong
AU  - Y.W. Low
AU  - A.K. Muhammad Ariffin
AU  - A.A. Joffre
Y1  - 2015
DO  - 10.3850/s238258121500023x
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000241
TI  - Three new species of Loxocarpus (Gesneriaceae) from Sarawak, Borneo
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 289
EP  - 296
AU  - T.L. Yao
Y1  - 2015
DO  - 10.3850/s2382581215000241
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000253
TI  - Studies on Begonia (Begoniaceae) of the Moluccas II: a new species from Seram, Indonesia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 297
EP  - 303
AU  - W.H. Ardi
AU  - D.C. Thomas
Y1  - 2015
DO  - 10.3850/s2382581215000253
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000265
TI  - A new typification of Hoya zollingeriana (Apocynaceae, Asclepiadoideae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 305
EP  - 307
AU  - M. Rodda
Y1  - 2015
DO  - 10.3850/s2382581215000265
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000277
TI  - A revision of Cryptocarya (Lauraceae) from Thailand and Indochina
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 309
EP  - 350
AU  - R.P.J. de Kok
Y1  - 2015
DO  - 10.3850/s2382581215000277
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000289
TI  - Newmania sessilanthera (Zingiberaceae): a new species from Vietnam
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 351
EP  - 355
AU  - H.T. Lưu
AU  - J. Leong-Škorničková
AU  - L.X.B. Nguyễn
AU  - C.T. Đỗ
AU  - T.T. Hoàng
Y1  - 2015
DO  - 10.3850/s2382581215000289
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000290
TI  - A few last words on Far Eastern Dipterocarps
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 357
EP  - 360
AU  - P.S. Ashton
Y1  - 2015
DO  - 10.3850/s2382581215000290
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000307
TI  - A contribution to the systematics of Xylopia (Annonaceae) in Southeast Asia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 361
EP  - 386
AU  - D.M. Johnson
AU  - N.A. Murray
Y1  - 2015
DO  - 10.3850/s2382581215000307
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000319
TI  - Studies in Southeast Asian Melastoma (Melastomataceae), 1. Morphological variation in Melastoma malabathricum and notes on rheophytic taxa and interspecific hybridisation in the genus
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 387
EP  - 401
AU  - K.M. Wong
Y1  - 2015
DO  - 10.3850/s2382581215000319
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000320
TI  - Clarifying the nomenclature of Crateva trifoliata (Capparaceae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 403
EP  - 406
AU  - I.M. Turner
Y1  - 2015
DO  - 10.3850/s2382581215000320
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000332
TI  - Book Review: A Guide to Begonias of Borneo. Ruth Kiew, Julia Sang, Rimi Repin & Joffre Ali Ahmad. 2015.
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 407
EP  - 408
AU  - Daniel C. Thomas
Y1  - 2015
DO  - 10.3850/s2382581215000332
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000344
TI  - Book Review: Forest Trees of Southern Thailand, Volume 1 (A–Es). Simon Gardner, Pindar Sidisunthorn and Kongkanda Chayamarit. 2015.
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 409
EP  - 410
AU  - David J. Middleton
Y1  - 2015
DO  - 10.3850/s2382581215000344
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581215000356
TI  - Book Review: Flora of Cambodia, Laos and Vietnam
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 67
IS  - 2
SP  - 411
EP  - 414
AU  - K.M. Wong
AU  - M. Rodda
Y1  - 2015
DO  - 10.3850/s2382581215000356
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000016
TI  - A revision of Aeschynanthus (Gesneriaceae) in Singapore and Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 1
EP  - 63
AU  - D.J. Middleton
Y1  - 2016
DO  - 10.3850/s2382581216000016
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000028
TI  - Notes on the Annonaceae of the Malay Peninsula
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 65
EP  - 69
AU  - I.M. Turner
Y1  - 2016
DO  - 10.3850/s2382581216000028
ER  - 

TY  - JOUR
ID  - 10.3850/s238258121600003x
TI  - Novitates Bruneienses, 5. Polyalthia watui (Annonaceae), a new tree species from Brunei, Borneo
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 71
EP  - 76
AU  - K.M. Wong
AU  - A.K. Muhammad Ariffin
AU  - A.A. Joffre
Y1  - 2016
DO  - 10.3850/s238258121600003x
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000041
TI  - Three new species of Begonia (Begoniaceae) from Sumbawa Island, Indonesia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 77
EP  - 86
AU  - D. Girmansyah
Y1  - 2016
DO  - 10.3850/s2382581216000041
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000053
TI  - New records of Orchidaceae from Bali, Indonesia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 87
EP  - 95
AU  - D. Sulistiarini
AU  - D. Arifiani
AU  - Y. Santika
Y1  - 2016
DO  - 10.3850/s2382581216000053
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000065
TI  - Olea luzonica (Oleaceae), a new name for O. obovata from the Philippines
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 97
EP  - 98
AU  - R. Kiew
Y1  - 2016
DO  - 10.3850/s2382581216000065
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000077
TI  - A new species and a new record in Begonia sect. Platycentrum (Begoniaceae) from Thailand
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 99
EP  - 107
AU  - T. Phutthai
AU  - M. Hughes
Y1  - 2016
DO  - 10.3850/s2382581216000077
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000089
TI  - The resurrection of Boesenbergia albosanguinea (Zingiberaceae) with a new record for Peninsular Thailand
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 109
EP  - 124
AU  - J.D. Mood
AU  - A.G. Hussain
AU  - J.F. Veldkamp
Y1  - 2016
DO  - 10.3850/s2382581216000089
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000090
TI  - Boesenbergia siphonantha (Zingiberaceae), a new record for Thailand and Vietnam with notes on the molecular phylogeny
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 125
EP  - 137
AU  - J.D. Mood
AU  - H.Đ. Trần
AU  - J.F. Veldkamp
AU  - L.M. Prince
Y1  - 2016
DO  - 10.3850/s2382581216000090
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000107
TI  - Boeica ornithocephalantha (Gesneriaceae), a new species from northern Vietnam
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 139
EP  - 144
AU  - F. Wen
AU  - T.V. Do
AU  - X. Hong
AU  - S. Maciejewski
AU  - Y.G. Wei
Y1  - 2016
DO  - 10.3850/s2382581216000107
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000119
TI  - An expansion of the genus Deinostigma (Gesneriaceae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 145
EP  - 172
AU  - M. Möller
AU  - K. Nishii
AU  - H.J. Atkins
AU  - H.H. Kong
AU  - M. Kang
AU  - Y.G. Wei
AU  - F. Wen
AU  - X. Hong
AU  - D.J. Middleton
Y1  - 2016
DO  - 10.3850/s2382581216000119
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000120
TI  - The valid publication of Monolophus (Zingiberaceae) revisited
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 1
SP  - 173
EP  - 174
AU  - J.F. Veldkamp
Y1  - 2016
DO  - 10.3850/s2382581216000120
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000132
TI  - The taxonomic status of the presumed extinct Singaporean Hoya wallichii (Apocynaceae: Asclepiadoideae)
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 175
EP  - 187
AU  - M. Rodda
AU  - N. Simonsson Juhonewe
AU  - D.J. Middleton
Y1  - 2016
DO  - 10.3850/s2382581216000132
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000144
TI  - Two new records for the Lamiaceae of Singapore
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 189
EP  - 200
AU  - R.P.J. de Kok
AU  - S. Sengun
AU  - G.L.C. Bramley
Y1  - 2016
DO  - 10.3850/s2382581216000144
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000156
TI  - Notes on the monotypic genus Hexapora (Lauraceae), endemic to Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 201
EP  - 208
AU  - R.P.J. de Kok
Y1  - 2016
DO  - 10.3850/s2382581216000156
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000168
TI  - Hanguana fraseriana (Hanguanaceae), a new species from Peninsular Malaysia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 209
EP  - 214
AU  - J. Leong-Škorničková
AU  - R. Kiew
Y1  - 2016
DO  - 10.3850/s2382581216000168
ER  - 

TY  - JOUR
ID  - 10.3850/s238258121600017x
TI  - Nomenclatural updates and new records in Peninsular Malaysian Pentaphylacaceae
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 215
EP  - 223
AU  - T.L. Yao
Y1  - 2016
DO  - 10.3850/s238258121600017x
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000181
TI  - Impatiens (Balsaminaceae) species from karst limestone in Kelantan, Malaysia, including three new species
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 225
EP  - 238
AU  - R. Kiew
Y1  - 2016
DO  - 10.3850/s2382581216000181
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000193
TI  - The Calcarea group of Begonia (Begoniaceae) from Borneo, including four new species from Sarawak
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 239
EP  - 255
AU  - R. Kiew
AU  - S. Julia
AU  - C.Y. Ling
Y1  - 2016
DO  - 10.3850/s2382581216000193
ER  - 

TY  - JOUR
ID  - 10.3850/s238258121600020x
TI  - Eight new Begonia (Begoniaceae) species from the Lanjak Entimau Wildlife Sanctuary and Batang Ai National Park, Sarawak, Borneo
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 257
EP  - 277
AU  - S. Julia
AU  - R. Kiew
Y1  - 2016
DO  - 10.3850/s238258121600020x
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000211
TI  - Studies on Begonia (Begoniaceae) of the Moluccas III: A new Begonia from Seram, Indonesia
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 279
EP  - 285
AU  - N.K.E. Undaharta
AU  - W.H. Ardi
Y1  - 2016
DO  - 10.3850/s2382581216000211
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000223
TI  - Etlingera poulsenii and Hornstedtia bella (Zingiberaceae: Alpinieae), two new species from central Vietnam
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 287
EP  - 297
AU  - J. Leong-Škorničková
AU  - Q.B. Nguyễn
AU  - H.Đ. Trần
AU  - E. Záveská
Y1  - 2016
DO  - 10.3850/s2382581216000223
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000235
TI  - The genus Boesenbergia (Zingiberaceae) in Myanmar with two new records
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 299
EP  - 318
AU  - J.D. Mood
AU  - N. Tanaka
AU  - M.M. Aung
AU  - J. Murata
Y1  - 2016
DO  - 10.3850/s2382581216000235
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000247
TI  - Memecylon cerasiforme (Melastomataceae): a poorly known species rediscovered, redescribed and newly recorded for India
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 319
EP  - 326
AU  - K. Karthigeyan
AU  - M. Das Das
AU  - L.S. Wijedasa
Y1  - 2016
DO  - 10.3850/s2382581216000247
ER  - 

TY  - JOUR
ID  - 10.3850/s2382581216000259
TI  - Book review
JO  - Gardens’ Bulletin Singapore
SN  - 0374-7859
VL  - 68
IS  - 2
SP  - 327
EP  - 328
AU  - David J. Middleton
Y1  - 2016
DO  - 10.3850/s2382581216000259
ER  - 

