TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p1_1_129.pdf
TI  - Checklist of Spiders (Arachnida: Araneae) from India-2012
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 1
EP  - 129
AU  - Keswani, S
AU  - Hadole , P
AU  - Rajoria, A
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p1_1_129.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p2_130_142.pdf
TI  -  Diversity And Distribution of Spiders From Gibbon Wildlife Sanctuary, Assam, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 130
EP  - 142
AU  - Chetia, Phalgun
AU  - Kalita., Dilip Kumar
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p2_130_142.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p3_143_149.pdf
TI  -  Spiders of Jabalpur District (Arachnida: Araneae): Updated Checklist 2011
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 143
EP  - 149
AU  - Patil, Sachin R
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p3_143_149.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p4_150_155.pdf
TI  - On Two New Species of Spiders of Thegenus Oxyopes  Latreille  From Central India (Arachnida: Araneae: Oxyopidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 150
EP  - 155
AU  - Vankhede, A K Bodkhe And  G N
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p4_150_155.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p5_156_162.pdf
TI  - Study of Silk Glandsand Silk Secreting Apparatus in Nephila  Pilipes
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 156
EP  - 162
AU  - Amaley, A H
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p5_156_162.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p6_163_168.pdf
TI  -  First Report of Thelyphonus Sepiaris (Butler,1873) (Arachnida: Uropygi: Thelyphonidae) from Madhya Pradesh, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 163
EP  - 168
AU  - Talmale, S S
AU  - Patil, S R
AU  - Sambath, S
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p6_163_168.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p7_169_174.pdf
TI  - Ecology of Venomous Spider Latrodectus Hasseltithorell, 1870 (Araneae: Theridiidae) From Solapur  And Osmanabad District, Maharashtra
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 169
EP  - 174
AU  - Hippargi, R V
AU  - Bolde, P M
AU  - Manthen, S V
AU  - Shaikh, A R
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p7_169_174.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p8_175_181.pdf
TI  -  Redescription of Two Tailed Spider, Hersilia Caudata Savigny, 1825 (Araneae, Hersiliidae) From Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 1
SP  - 175
EP  - 181
AU  - Sallam, Gihan M E
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n1_p8_175_181.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p1_1_8_0.pdf
TI  - Description of A New Species of Scorpion of The Genus Heterometrus Ehrenberg,1828 (Scorpiones: Scorpionidae) From The Western Ghats, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 1
EP  - 8
AU  - Mirza, Zeeshan A
AU  - Joshi, Devavarat
AU  - Desouza, Gavin
AU  - Sanap, Rajesh V
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p1_1_8_0.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p2_9_14.pdf
TI  - Re-description of The Crab Spider, Thomisuscitrinellus Simon, 1875 (Araneae, Thomisidae) from Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 9
AU  - Sallam, Gihan M E
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p2_9_14.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p3_15_23.pdf
TI  - In Urban Area (Scorpiones, Buthidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 15
EP  - 23
AU  - Szilagyi, Vivian Jaskiw
AU  - Zecchin 
AU  - Fernandes, André Luís
AU  - Luizcastagna, Claudio
AU  - Voltolini, Júlio Cesar
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p3_15_23.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p4_24_29.pdf
TI  - Re-description of Little Known theraphosid Spider, Chilobrachys assamensis Hirst, 1909.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 24
EP  - 29
AU  - Keswani, Seema
AU  - Vankhede, Ganesh
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p4_24_29.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2012_v1_n2_p5_30_39.pdf
TI  - Analysis of Spider Density Across Shekhawati Aravalian Region of Rajasthan, india.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 30
EP  - 39
AU  - Saini, Kailash Chandra
AU  - Chauhan, Ritu
AU  - Singh, N P
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2012_v1_n2_p5_30_39.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p6_40_44.pdf
TI  - Three Batesian Mimic of Myrmarachne Atindore ( M.P.)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 40
EP  - 44
AU  - Vipul, Sharma, K.
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p6_40_44.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p7_45_49.pdf
TI  - Redescription of Stenochilus Crocatus  Simon, 1884 (Arachnida: Araneae: Stenochilidae) From Central India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 45
EP  - 49
AU  - Vyas, Amrita
AU  - Shirbhate, Milind
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p7_45_49.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p8_50_58.pdf
TI  - Spider Diversity In IISc. Bangalore, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 50
EP  - 58
AU  - G., Nalini Bai
AU  - Ravindranatha , B P
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p8_50_58.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p9_59_62.pdf
TI  - Spiders For Erradication of Vector Borne Diseases
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 59
EP  - 62
AU  - Hadole, Priyanka
AU  - Vankhede, Ganesh
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p9_59_62.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p10_63_65.pdf
TI  - First Record of The Spider Genus Orchestina Simon, 1882 (Arachnida, Araneae, Oonopidae) From India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 63
EP  - 65
AU  - Hippargi, R V
AU  - Bolde, P M
AU  - Manthen, S V
AU  - Shah, N V
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p10_63_65.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p11_66_72.pdf
TI  - Diversity of Spiders (Araneae) From Semi-arid Habitat of Agra (India)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 66
EP  - 72
AU  - Prakash, Anjali And Sant
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p11_66_72.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p12_73_91.pdf
TI  - A Checklist of Spiders (Arachnida: Araneae) of Wildlife Institute of India Campus, Dehradun, 
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 73
EP  - 91
AU  - Gupta, Neha
AU  - Siliwal, Manju
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p12_73_91.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p13_92_105.pdf
TI  - Spider Diversity From Relocated Area of Melghat Tiger Reserve
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 1
IS  - 2
SP  - 92
EP  - 105
AU  - Rithe, Kishor
Y1  - 2012
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2012_v1_n2_p13_92_105.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p4_43_51.pdf
TI  - Review of Dispersal In Spiders: Modes, Fate And Implications
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p4_43_51.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p1_1_15.pdf
TI  - Spider Species Heteropoda Venotoria Linnaeus 1767 (Family: Sparassidae): A Commonly Used traditional Medicine of char Chapori People of Assam, India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 1
AU  - Ahmed, Mansur
AU  - Anam, Jinnath
AU  - Saikia, Malabika Kakati
AU  - Saikia, P K
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p1_1_15.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p2_16_29.pdf
TI  - Rapd-PCR Based Study of Jumping Spiders From agricultural Fields of Amravati District, Maharashtra (India)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 16
EP  - 29
AU  - Sharma, N R
AU  - Warghat, N E
AU  - Baig, M M
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p2_16_29.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p3_30_42.pdf
TI  - Spider (Arachnida: Araneae) Diversity, Seasonality &amp; Status in Cashew Agro-ecosystem
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 30
EP  - 42
AU  - Bhat, P S
AU  - Srikumar, K K
AU  - Raviprasad, T N
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p3_30_42.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p5_52_60.pdf
TI  - A  New Species of The Spider Genushygropoda (Araneae:  Pisauridae) from India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 52
EP  - 60
AU  - Vankhede, Ganesh
AU  - Keswani, Seema
AU  - Rajoria, Anuradha
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p5_52_60.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p6_61_80.pdf
TI  - Revision of Spiders From The Genus Cyclosa (Araneae: Araneidae) with  Description of Two New Species and The First Record of Male of C. moonduensis Tikader, 1963 From India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 61
EP  - 80
AU  - Keswani, Seema
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p6_61_80.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p7_81_92.pdf
TI  - Spider Fauna of Radhanagari Wildlife Sanctuary, Chandoli National Parkandkoyna Wildlife Sanctuary
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 1
SP  - 81
EP  - 92
AU  - More, Suvarna
AU  - Sawant, Vijay
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n1_p7_81_92.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p1_1_6.pdf
TI  - New Species of Poecilochroa Westring,1874 Andzelotes Gistel, 1848 (Araneae: Gnaphosidae) From Tamilnadu, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 1
EP  - 6
AU  - John Caleb T. D.
AU  - Mathai, Manu Thomas
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p1_1_6.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p2_7_16.pdf
TI  - Spider (Arachnida: Araneae) Diversity, Seasonality &amp; Status In Cashew Agro-ecosystem
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 7
EP  - 16
AU  - Bhat, P S
AU  - Srikumar, K K
AU  - Raviprasad, T N
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p2_7_16.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p3_17_21.pdf
TI  - Revalidation of The Tarantula  Genusphlogiodes  Pocock, 1899 (Araneae: Theraphosidae: Thrigmopoeinae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 17
EP  - 21
AU  - Mirza, Zeeshan A
AU  - Sanap, Rajesh
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p3_17_21.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p4_22_33.pdf
TI  - Non-parametric Estimate of Spider Species Richnessin Barpeta District, Assam, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 22
EP  - 33
AU  - Singh, Suruchi
AU  - Sarmah, C K
AU  - Borkotoki, A
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p4_22_33.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p5_34_38.pdf
TI  - India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 34
EP  - 38
AU  - Chikhale, M P
AU  - Santape, G B
AU  - Bodkhe, A K
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p5_34_38.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p6_39_41.pdf
TI  - Individual  Male Argiope Sp. (Audouin, 1826) Shows Replacement Between Two Types of Stabilimenta
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 39
EP  - 41
AU  - Warudkar, Ashwin M
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p6_39_41.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p7_42_46.pdf
TI  - South India (Arachnida: Araneae: Salticidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 42
EP  - 46
AU  - Karthikeyani 
AU  - R 
AU  - Kannan, S
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p7_42_46.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p8_47_52.pdf
TI  - Bharatpur (Rajasthan)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 47
EP  - 52
AU  - Lawania, Krishna Kant
AU  - Trigunayat, Kritika
AU  - Trigunayat, P S Kain Andm M
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p8_47_52.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p9_53_60.pdf
TI  - Island
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 53
EP  - 60
AU  - K, Nilani
AU  - Gnaneswaran, R
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p9_53_60.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p10_61_65.pdf
TI  - Observations on The Breeding Pattern of Steatoda Grossa (C.l. Koch, 1838)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 61
EP  - 65
AU  - Khandelwal, Shilpa
AU  - Sharma, V K
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p10_61_65.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p11_66_72.pdf
TI  - (Araneae: Araneidae) A  New  Record From India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 2
IS  - 2
SP  - 66
EP  - 72
AU  - Keswani, Seema
AU  - Vankhede, Ganesh
Y1  - 2013
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2013_v2_n2_p11_66_72.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p1_1_7.pdf
TI  - A New Species of Deinopis Macleay (Araneae: Deinopidae) From India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 1
SP  - 1
EP  - 7
AU  - D., John Caleb T
AU  - Mathai, Manu Thomas
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p1_1_7.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p2_8_11.pdf
TI  - Antibacterial Nature of Dragline Silk of Nephila Pilipes (Fabricius, 1793)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 1
SP  - 8
EP  - 11
AU  - Amaley, Archana
AU  - Akarte, A A Gawali  And S R
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p2_8_11.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p3_12_27.pdf
TI  - Diversity, Population &amp; Habitat Used By Spiders In Banana Agro-ecosystem
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 1
SP  - 12
EP  - 27
AU  - Vankhede, Seema Keswani And Ganesh
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p3_12_27.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p4_28_34.pdf
TI  - A New Species Of Dyschiriognatha (Araneae: Tetragnathidae) from India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 1
SP  - 28
EP  - 34
AU  - Bodkhe, Atul
AU  - Tanikawa, Shripad Manthen And Akio
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p4_28_34.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p4_35_40.pdf
TI  - Description of 0ne New Species of The Genusclubiona (Araneae: Clubionidae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 1
SP  - 35
EP  - 40
AU  - Vankhede, Seema Keswani And Ganesh
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n1_p4_35_40.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p1_1_5.pdf
TI  - Record of Araneus viridisomus Gravely, 1921 (Araneae: Araneidae) From Tamil Nadu, India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 1
EP  - 5
AU  - Caleb, John T D
AU  - Mathai, Manu Thomas
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p1_1_5.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2014_v3_n2_p2_6_16.pdf
TI  - Spider Fauna (Araneae) of Abu Ghilan National Park,  North-western Libya
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 6
EP  - 16
AU  - Bourass, Essam Mohamed
AU  - Shaibi, Taher
AU  - Elkrwe, Housameddin M
AU  - Ghana, Salah
AU  - Swehli, Abubaker Ibrahim
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2014_v3_n2_p2_6_16.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p3_17_27.pdf
TI  - Diversity of Spiders Indifferent Low Lying Crop Fields of South  24-Parganas, West Bengala
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 17
EP  - 27
AU  - Sengupta, Gnibesh
AU  - Saha, Sumana
AU  - Raychaudhuri, Dinendra
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p3_17_27.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p4_28_39.pdf
TI  - A Faunistic Study on The Spiders of Several Metropolis Parks In Tehran, Iran
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 28
EP  - 39
AU  - Tabrizi, Salman Shalchian
AU  - Rad, Shahrokh Pashaei
AU  - Hedayati, Zeinab
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p4_28_39.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p5_40_54.pdf
TI  - Cytogenetical Investigations on Spiders of Semi-arid Areas
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 40
EP  - 54
AU  - Anjali
AU  - Prakash, Sant
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p5_40_54.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p6_55_81_0.pdf
TI  - Karyological Records on the Indian Spiders
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 55
EP  - 81
AU  - Sharma, Priya
AU  - Sharma, Vipul
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p6_55_81_0.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p7_82_89_0.pdf
TI  - (Arachnida: Araneae) From India
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 82
EP  - 89
AU  - Bodkhe, Atul
AU  - Manthen, Shripad
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p7_82_89_0.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p8_90_101.pdf
TI  - Diversity, Population And Microhabitat used by Spiders In Citrus Agro-ecosystem
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 3
IS  - 2
SP  - 90
EP  - 101
AU  - Keswani, Seema
Y1  - 2014
L1  - http://indianarachnology.com/ija/wp-content/uploads/ija_2014_v3_n2_p8_90_101.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p1_1_3.pdf
TI  - The genus Dictis L. Koch, 1872 (Araneae: Scytodidae) with description of one new species from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 1
EP  - 3
AU  - Keswani, Seema
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p1_1_3.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p2_4_7.pdf
TI  - First Report of Genus Echinax Deeleman-Reinhold, 2001 (Araneae: Corinnidae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 4
EP  - 7
AU  - Patil, Vinayak
AU  - Naik, M M
AU  - M., M
AU  - Uniyal, V P
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p2_4_7.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p3_8_11.pdf
TI  - New Record of Spider Poltys illepidus (Araneae : Aranedae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 8
EP  - 11
AU  - Keswani, Seema
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p3_8_11.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p4_12_17.pdf
TI  - Post Hatching Development of Male and Female Lactrodectus hasselti indicus.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 12
EP  - 17
AU  - Sharma, Vipul
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p4_12_17.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p5_18_21.pdf
TI  - Microscale Topography of Drag-line Silk of Nephila pilipes (Fabricius, 1793).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 18
EP  - 21
AU  - Amaley, Archana
AU  - Sawarkar, S B
AU  - Akarte, S R
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p5_18_21.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p6_22_25.pdf
TI  - Species Increment of Newly Recorded Genera Stemmops (Aranaea: Therididae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 22
EP  - 25
AU  - Rajoria, Anuradha
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2015/07/ija_2015_v4_n1_p6_22_25.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p7_26_29.pdf
TI  - A New Species of the Genus Dolichognatha O. P. Cambridge, 1869 (Araneae: Tetragnathidae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 26
EP  - 29
AU  - Bodkhe, Atul
AU  - Manthen, Shripad
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p7_26_29.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p8_30_40.pdf
TI  - Spider Fauna (Araneae: Arachnida) of Rajasthan With Special Reference to Ranthambore National Park, Rajasthan, India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 30
EP  - 40
AU  - Saha, Sumana
AU  - Dhali, D C
AU  - Raychaudhuri, D
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p8_30_40.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p9_41_43.pdf
TI  - Baseline Observations on the Common Funnel Web Spider Hippasa agelinoides Simon 1884 (Araneae: Lycosidae).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 41
EP  - 43
AU  - Chakravarthy, A S Jeevan
AU  - Jayashankar, M
AU  - Ramakrishna, S
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p9_41_43.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p10_44_48.pdf
TI  - Microhabitat Utilization in Juvenile Deinopis MacLeay, 1839 (Araneae: Deinopidae).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 44
EP  - 48
AU  - Satam, Yogendra
AU  - Ahmed, J
AU  - Khalap, R
AU  - Mohan, K
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p10_44_48.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p11_49_55.pdf
TI  - A New Species of Tree Dwelling Peucetia Thorell, 1869 from Mumbai, India (Araneae: Oxyopidae).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 49
EP  - 55
AU  - Ahmed, Javed
AU  - Satam, Y
AU  - Khalap, R
AU  - Mohan, K
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p11_49_55.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p12_56_58.pdf
TI  - Newly Recorded Genera Yaginumena (Aranae: Theridiidae) from India, With Description of Yaginumena maculosa (Yoshida &amp; Ono, 2000).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 56
EP  - 58
AU  - Rajoria, Anuradha
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p12_56_58.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p13_59_63.pdf
TI  - A New Species of Dictis L. Koch, 1872 (Araneae: Scytodidae) from Mumbai, India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 59
EP  - 63
AU  - Ahmed, Javed
AU  - Satam, Y
AU  - Khalap, R
AU  - Mohan, K
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p13_59_63.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p14_64_130.pdf
TI  - Precinctive Spider Species in India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 64
EP  - 130
AU  - Hadole, Priyanka
AU  - Kamble, S
AU  - Manthen, S
AU  - Bodkhe, A
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p14_64_130.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p15_131_135.pdf
TI  - Cannibalism and Survival Rate of Juvenile Solifugae (Arachnida).
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 1
SP  - 131
EP  - 135
AU  - Pandram, Bharat
AU  - Sharma, V K
AU  - Suryawanshi, S
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n1_p15_131_135.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p1_1_5.pdf
TI  - First Record of the Spider Genus Paraplectana Brito Capello, 1867 from India, With a Description of a New Species. (Araneae: Araneidae: Cyrtarachninae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 1
EP  - 5
AU  - Ahmed, Javed
AU  - Sumukha, J N
AU  - Khalap, Rajashree
AU  - Jadhav, Krishna Mohan And  Bhushan
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p1_1_5.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p2_6_9.pdf
TI  - Redescription of Poltys illepidus C.L.Koch, 1843* With First Record of Male from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 6
EP  - 9
AU  - Rajoria, Anuradha
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p2_6_9.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p3_10_15.pdf
TI  - A new species of Thelcticopis Karsch, 1884 (Araneae: Sparassidae: Sparianthinae) from the ‘Kans’ of Karnataka, India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 10
EP  - 15
AU  - Ahmed, Javed
AU  - Sumukha, J N
AU  - Khalap, Rajashree
AU  - Mohan, Krishna
AU  - Jadhav, Bhushan
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p3_10_15.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p4_16_21.pdf
TI  - A New Species of Cyrtarachne, Thorell, 1868 (Araneae: Araneidae: Cyrtarachninae) from the Sacred Grove Forests of Central Western Ghats, India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 16
EP  - 21
AU  - Ahmed, Javed
AU  - Sumukha, J N
AU  - Khalap, Rajashree
AU  - Mohan, Krishna
AU  - Jadhav, Bhushan
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p4_16_21.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p5_22_30.pdf
TI  - Genetic Profiling of Spiders of Semi-arid Habitat by Using Dehydrogenase and Esterase Isozyme.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 22
EP  - 30
AU  - Dehydrogenase, Using
AU  - Anjali, Esterase Isozyme</p> By
AU  - Prakash Sant 
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p5_22_30.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p6_31_36.pdf
TI  - Spider (Arachnida: Araneae) Fauna of Delhi With First Report of Cobweb Spider Argyrodes bonadea (Karsch, 1881) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 31
EP  - 36
AU  - Malik, Shubhi
AU  - Das, Sanjay Keshari
AU  - Siliwal, Manju
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p6_31_36.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p7_37_42.pdf
TI  - Redescription of Latrodectus geometricus Koch, 1841 (Araneae: Therididae) With a New Record of Male from Mumbai (India) .
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 37
EP  - 42
AU  - Satam, Yogendra
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p7_37_42.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p8_43_47.pdf
TI  - Two New Genera of the Family Theridiidae Sundevall, 1833 (Arachnida: Araneae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 43
EP  - 47
AU  - Rajoria, Anuradha
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p8_43_47.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p9_48_51.pdf
TI  - A New Species of the genus Migrammopes (Arachnida: Araneae: Uloboridae) from India.
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 4
IS  - 2
SP  - 48
EP  - 51
AU  - Rajoria, Anuradha
Y1  - 2015
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2015_v4_n2_p9_48_51.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p1_1_7.pdf
TI  - Why spiders
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 1
EP  - 7
AU  - Vankhede, Ganesh
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p1_1_7.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p2_8_10.pdf
TI  -  &#8220;Spider man&#8221;, weaving the human web
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 8
EP  - 10
AU  - Rithe, Kishor
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p2_8_10.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p3_11_12.pdf
TI  -  Why thought of museum does not take root in Asian culture
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 11
EP  - 12
AU  - Ono, Hirotsugu
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p3_11_12.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p4_13.pdf
TI  - Tribute to late Dr. G.N. Vankhede
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 13
AU  - M. S. Malhotra
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p4_13.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p5_14.pdf.pdf
TI  - Tribute to late Dr. G.N. Vankhede
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 14
AU  - D. R. Khanna
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p5_14.pdf.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p6_15_23.pdf
TI  - Photo  tribute to late Dr. G.N. Vankhede
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 15
EP  - 23
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p6_15_23.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p7_24_27.pdf
TI  - A new species of dry foliage mimicking Eriovixia Archer, 1951 from central Western Ghats, India (Araneae: Araneidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 24
EP  - 27
AU  - Ahmed, Javed
AU  - Khalap, Rajashree
AU  - Jn., Sumukha
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p7_24_27.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p8_28_35.pdf
TI  - Stegodyphus tibialis (O. Pickard-Cambridge, 1869) in Central India (Araneae: Eresidae), with notes on Indian Stegodyphus species
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 28
EP  - 35
AU  - El-Hennawy, Hisham K
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p8_28_35.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p9_35_41.pdf
TI  - Extended boundaries of the ant mimicking sac spider genus Aetius O. Pickard-Cambridge, 1897 (Araneae: Corinnidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 36
EP  - 41
AU  - Caleb, John T D
AU  - Mathai, Manu Thomas
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p9_35_41.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p10_42_60.pdf
TI  - Abundance of Spiders on Grapevines and Apple Trees In El Sadat City, Menofia Governorate, Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 42
EP  - 60
AU  - Sallam, Gihan M E
AU  - El-Azim, Nahla A I Abd
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p10_42_60.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p11_61_66.pdf
TI  - A plea for taxonomic drawings and against pure photo-taxonomy
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 61
EP  - 66
AU  - Jäger, Peter
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p11_61_66.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p12_67_70.pdf
TI  - New records of Isometrus basilicus  (Scorpiones: Buthidae) from Sri Lanka
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 67
EP  - 70
AU  - Benjamin, Suresh P
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p12_67_70.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p13_71_78.pdf
TI  - New records of Pelicinus and Xyphinus from Sri Lanka (Araneae: Oonopidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 71
EP  - 78
AU  - Ranasinghe, G S L
AU  - Benjamin, Suresh P
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p13_71_78.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p14_79_83.pdf
TI  - A new species of Cheiracanthium (Araneae: Cheiracanthiidae) from Mongolia
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 79
EP  - 83
AU  - Marusik, Yuri
AU  - Fomichev, Alexander
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p14_79_83.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p15_84_85.pdf.pdf
TI  - A new record for the spider fauna of Turkey (Araneae Salticidae)
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 84
EP  - 85
AU  - Yalçın, Engin
AU  - Topçu, Aydın
AU  - Demircan, Nurcan
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p15_84_85.pdf.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p16_86_91.pdf
TI  - First rearing of the dictynid spider species, Nigma conducens  (O. Pickard-Cambridge, 1876) in Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 86
EP  - 91
AU  - Zaher, M A
AU  - Hassan, M F
AU  - Sallam, Gihan M E
AU  - Ghani, Doaa M A Abdel
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p16_86_91.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p17_92_99.pdf
TI  - Spiders (Araneae) inhabiting Elba Protectorate, Red Sea governorate, Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 92
EP  - 99
AU  - Abdelhafez, Mahmoud S
AU  - El-Wakeil, Khaleid F Abd
AU  - Mohamed, Azhar H
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p17_92_99.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p18_100_112.pdf
TI  - Assessing the potential role of spiders as bioindicators in Ashtoum El- Gamil natural protected area, Port said, Egypt
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 100
EP  - 112
AU  - Ossamy, Samar
AU  - Elbanna, Shereen M
AU  - Orabi, Gamal M
AU  - Semida, Fayez M
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p18_100_112.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p19_113_123.pdf
TI  - How to improve ‘passion photography’ of spiders
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 113
EP  - 123
AU  - Seenappa, Marashetty
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p19_113_123.pdf
ER  - 

TY  - JOUR
ID  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p20_124_129.pdf
TI  - A New Species Of The Genus Harmochirus Simon From Bangladesh (Araneae: Salticidae )
JO  - Indian Journal of Arachnology
SN  - 2278-1587
VL  - 5
IS  - 1-2
SP  - 124
EP  - 129
AU  - Biswas, Vivekanand
Y1  - 2016
L1  - http://indianarachnology.com/ija/wp-content/uploads/2016/12/ija_2016_v5_n1_2_p20_124_129.pdf
ER  - 

