TY  - JOUR
ID  - http://www.jstor.org/stable/23500520
TI  - PROSPECTUS
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 1
EP  - 1
Y1  - 1960
UR  - http://www.jstor.org/stable/23500520
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500521
TI  - THE FEDERAL HERBARIUM, SALISBURY, RHODESIA AND NYASALAND
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 2
EP  - 2
Y1  - 1960
UR  - http://www.jstor.org/stable/23500521
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500522
TI  - THE NEW JOURNAL
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 3
EP  - 4
Y1  - 1960
UR  - http://www.jstor.org/stable/23500522
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500523
TI  - SIR JOHN KIRK
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 5
EP  - 10
AU  - Wild, H
Y1  - 1960
UR  - http://www.jstor.org/stable/23500523
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500524
TI  - VITACEAE FROM THE FLORA ZAMBESIACA AREA: 1
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 11
EP  - 13
AU  - Wild, H
AU  - Drummond, R B
Y1  - 1960
UR  - http://www.jstor.org/stable/23500524
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500525
TI  - TRICERATELLA, A NEW GENUS OF COMMELINACEAE FROM SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 14
EP  - 19
AU  - Brenan, J P M
Y1  - 1960
UR  - http://www.jstor.org/stable/23500525
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500526
TI  - EVERGREEN FOREST RELICS IN NORTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 20
EP  - 24
AU  - Fanshawe, D B
Y1  - 1960
UR  - http://www.jstor.org/stable/23500526
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500527
TI  - NEW CONVOLVULACEAE FROM THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 26
EP  - 31
AU  - Verdcourt, Bernard
Y1  - 1960
UR  - http://www.jstor.org/stable/23500527
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500528
TI  - RHYNCHOSPORA: NOTES ON THE SPECIES OCCURRING IN RHODESIA AND NYASALAND
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 32
EP  - 43
AU  - Robinson, E A
Y1  - 1960
UR  - http://www.jstor.org/stable/23500528
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500529
TI  - A REVISED CHECK-LIST OF THE VASCULAR PLANTS OF THE CHIMANIMANI MOUNTAINS
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 44
EP  - 66
AU  - Goodier, R
AU  - Phipps, J B
Y1  - 1960
UR  - http://www.jstor.org/stable/23500529
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500530
TI  - CONTRIBUTION TO THE KNOWLEDGE OF THE MELASTOMATOIDEAE OF THE FEDERATION OF RHODESIA AND NYASALAND
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 68
EP  - 78
AU  - Fernandes, A
AU  - Fernandes, Rosette
Y1  - 1960
UR  - http://www.jstor.org/stable/23500530
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500531
TI  - THE GENUS MONOCHORIA PRESL (PONTEDERIACEAE) IN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 80
EP  - 83
AU  - Verdcourt, B
Y1  - 1960
UR  - http://www.jstor.org/stable/23500531
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500532
TI  - IPHIGENIA AND CAMPTORRHIZA IN SOUTHERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 84
EP  - 87
AU  - Obermeyer, A A
Y1  - 1960
UR  - http://www.jstor.org/stable/23500532
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500533
TI  - A NEW GENUS OF ORCHIDS FROM SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 88
EP  - 89
AU  - Summerhayes, V S
Y1  - 1960
UR  - http://www.jstor.org/stable/23500533
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500534
TI  - THE GENUS RITCHIEA IN EAST AND WEST AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 90
EP  - 99
AU  - Dewolf, G P
Y1  - 1960
UR  - http://www.jstor.org/stable/23500534
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500535
TI  - NEW AND INTERESTING TAXA FROM SOUTHERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 100
EP  - 118
AU  - Anderson, J G
AU  - Codd, L E
AU  - Dyer, R A
AU  - Henderson, M D
AU  - Killick, D J B
AU  - De Winter, B
Y1  - 1960
UR  - http://www.jstor.org/stable/23500535
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500536
TI  - ECOLOGICAL ASPECTS OF GAME CONTROL MEASURES IN AFRICAN WILDERNESS AND FORESTED AREAS
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 120
EP  - 128
AU  - Mitchell, B L
Y1  - 1960
UR  - http://www.jstor.org/stable/23500536
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500537
TI  - HENRY SALT AND JOHN FORBES
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 130
EP  - 137
AU  - Exell, A W
AU  - Hayes, Gwendolen A
Y1  - 1960
UR  - http://www.jstor.org/stable/23500537
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500538
TI  - SOME NOTES ON THE TAXONOMY, DISTRIBUTION, ECOLOGY AND ECONOMIC IMPORTANCE OF WIDDRINGTONIA, WITH PARTICULAR REFERENCE TO W. WHYTEI
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 138
EP  - 154
AU  - Chapman, J D
Y1  - 1960
UR  - http://www.jstor.org/stable/23500538
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500539
TI  - A NEW SPECIES AND A NEW VARIETY OF ALOE FROM SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 156
EP  - 159
AU  - Reynolds, G W
Y1  - 1960
UR  - http://www.jstor.org/stable/23500539
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500540
TI  - A NEW ALOE FROM ANGOLA
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 160
EP  - 161
AU  - Reynolds, G W
Y1  - 1960
UR  - http://www.jstor.org/stable/23500540
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500541
TI  - A NEW ALOE FROM TANGANYIKA TERRITORY
JO  - Kirkia
SN  - 0451-9930
VL  - 1
SP  - 162
EP  - 164
AU  - Reynolds, G W
Y1  - 1960
UR  - http://www.jstor.org/stable/23500541
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501109
TI  - VEGETATION TYPES OF SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 68
EP  - 93
AU  - Rattray, J M
Y1  - 1961
UR  - http://www.jstor.org/stable/23501109
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501110
TI  - VEGETATION MAP OF THE FEDERATION OF RHODESIA AND NYASALAND
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 94
EP  - 104
AU  - Rattray, J M
AU  - Wild, H
Y1  - 1961
UR  - http://www.jstor.org/stable/23501110
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501111
TI  - THE BRANCHING OF TRICERATELLA: A CORRECTION
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 106
EP  - 107
AU  - Brenan, J P M
Y1  - 1961
UR  - http://www.jstor.org/stable/23501111
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501112
TI  - A STATISTICAL ANALYSIS OF A SAMPLE OF THE FLORA ZAMBESIACA
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 108
EP  - 130
AU  - Exell, A W
AU  - Wild, H
Y1  - 1961
UR  - http://www.jstor.org/stable/23501112
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501113
TI  - VITACEAE FROM THE FLORA ZAMBESIACA AREA: 2
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 132
EP  - 143
AU  - Wild, H
AU  - Drummond, R B
Y1  - 1961
UR  - http://www.jstor.org/stable/23501113
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501114
TI  - NOTES ON THE GENERA CELOSIA L. AND HERMBST AEDTIA REICHB. (AMARANTHACEAE) OCCURRING IN SOUTHERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 144
EP  - 171
AU  - Meeuse, A D J
Y1  - 1961
UR  - http://www.jstor.org/stable/23501114
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501115
TI  - NOTES ON SCLERIA: I: THE AFRICAN SPECIES OF SECT. TESSELLATAE
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 172
EP  - 192
AU  - Robinson, E A
Y1  - 1961
UR  - http://www.jstor.org/stable/23501115
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501116
TI  - NOTES ON THE GENUS THILACHIUM
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 194
EP  - 198
AU  - Dewolf, G P
Y1  - 1961
UR  - http://www.jstor.org/stable/23501116
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501117
TI  - SOME NOTES ON THE VEGETATION OF A PORTION OF THE WANKIE NATIONAL PARK
JO  - Kirkia
SN  - 0451-9930
VL  - 2
IS  - 1
SP  - 200
EP  - 209
AU  - Mitchell, B L
Y1  - 1961
UR  - http://www.jstor.org/stable/23501117
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500804
TI  - A VEGETATION MAP OF THE CHIMANIMANI NATIONAL PARK
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 2
EP  - 7
AU  - Goodier, R
AU  - Phipps, J B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500804
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500805
TI  - SCLERIA IN CENTRAL AFRICA: DESCRIPTIONS AND NOTES: II
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 8
EP  - 14
AU  - Robinson, E A
Y1  - 1962
UR  - http://www.jstor.org/stable/23500805
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500806
TI  - VITACEAE FROM THE FLORA ZAMBESIACA AREA: 3
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 16
EP  - 20
AU  - Wild, H
AU  - Drummond, R B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500806
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500807
TI  - A NEW HAEMANTHUS AND A NEW TRITONIA FROM SOUTHERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 22
EP  - 24
AU  - Obermeyer, A A
Y1  - 1962
UR  - http://www.jstor.org/stable/23500807
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500808
TI  - A NEW ASPECT OF THE EFFECT OF BUSH FIRES IN CONNECTION WITH THE TSETSE GLOSSINA MORSITANS
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 26
EP  - 28
AU  - Mitchell, B L
Y1  - 1962
UR  - http://www.jstor.org/stable/23500808
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500809
TI  - ISCHAEMUM ROSEOTOMENTOSUM, A NEW SPECIES IN THE GRAMINEAE FROM SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 30
EP  - 32
AU  - Phipps, J B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500809
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500810
TI  - EUPHORBIA JOHNSONII ITS REDISCOVERY AND AN AMPLIFIED DESCRIPTION
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 34
EP  - 36
AU  - Leach, L C
Y1  - 1962
UR  - http://www.jstor.org/stable/23500810
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500811
TI  - A NEW SPECIES OF HUERNIA FROM MOZAMBIQUE
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 38
EP  - 40
AU  - Leach, L C
AU  - Lavranos, J J
Y1  - 1962
UR  - http://www.jstor.org/stable/23500811
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500812
TI  - A NEW SPECIES OF UMBELLIFER FROM SOMALILAND
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 42
EP  - 45
AU  - Verdcourt, B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500812
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500813
TI  - PALAEOECOLOGICAL AND ECOLOGICAL STUDIES IN THE NORTHERN PROVINCE OF NORTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 46
EP  - 77
AU  - Lawton, R M
AU  - Dimbleby, G W
Y1  - 1962
UR  - http://www.jstor.org/stable/23500813
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500814
TI  - ANNOTATED LIST OF GRASSES COLLECTED IN THE CONGO DRAINAGE BASIN OF NORTHERN RHODESIA AND TANGANYIKA
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 78
EP  - 111
AU  - Vesey-Fitzgerald, Desmond Foster
Y1  - 1962
UR  - http://www.jstor.org/stable/23500814
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500815
TI  - NOTES ON EAST AFRICAN GRASSES
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 112
EP  - 131
AU  - Napper, D M
Y1  - 1962
UR  - http://www.jstor.org/stable/23500815
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500816
TI  - NOTES ON THE GENUS ARISTIDA L. (GRAMINEAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 132
EP  - 137
AU  - De Winter, B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500816
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500817
TI  - THE GENUS PROTEA IN TROPICAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 138
EP  - 206
AU  - Beard, J S
Y1  - 1962
UR  - http://www.jstor.org/stable/23500817
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500818
TI  - News and Notes from the Federal Herbarium
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 208
EP  - 210
Y1  - 1962
UR  - http://www.jstor.org/stable/23500818
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500819
TI  - Forest Flora of Northern Rhodesia by F. White
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 211
EP  - 211
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500819
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500820
TI  - Kenya Trees and Shrubs by Ivan R. Dale, P. J. Greenway
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 212
EP  - 212
AU  - D., Review By: R B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500820
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500821
TI  - Wild Flowers of the Transvaal by Cythna Letty, R. A. Dyer, Inez C. Verdoorn, L. E. Codd
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 212
EP  - 213
AU  - D., Review By: R B
Y1  - 1962
UR  - http://www.jstor.org/stable/23500821
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500822
TI  - Trees of South Africa, Royal quarto by Eve Palmer, Norah Pitman
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 213
EP  - 214
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500822
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500823
TI  - Nigerian Trees, Vol. 1 by R. W. J. Keay, C. F. A. Onochie, D. P. Stanfield
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 214
EP  - 215
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500823
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500824
TI  - Conspectus Florae Angolensis, Vol. 3, fasc. 1 by A. W. Exell, A. Fernandes, A. Rocha de Torre, E. P. de Sousa
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 215
EP  - 215
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500824
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500825
TI  - Woody Plants of Ghana by F. R. Irvine
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 215
EP  - 216
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500825
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500826
TI  - Flore du Congo et du Rwanda-Burundi, Vol. 8, 1 (Euphorbiaceae, Brideliae, Crotonae, Clutiae, Geloniae, Hippomaneae, Chrozophorae and Dalechampieae) by J. Léonard
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 216
EP  - 216
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500826
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500827
TI  - The Story of Pollination by B. J. D. Meeuse
JO  - Kirkia
SN  - 0451-9930
VL  - 3
SP  - 216
EP  - 217
AU  - W., Review By: H
Y1  - 1962
UR  - http://www.jstor.org/stable/23500827
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500996
TI  - THE NEW ALEXANDRA PARK BOTANIC GARDEN AND GOVERNMENT HERBARIUM BUILDING, SALISBURY, RHODESIA AND NYASALAND
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 1
EP  - 12
AU  - Wild, H
Y1  - 1963
UR  - http://www.jstor.org/stable/23500996
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500997
TI  - A NEW NAME FOR A S. RHODESIAN ALOE
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 13
EP  - 14
AU  - Reynolds, G W
Y1  - 1963
UR  - http://www.jstor.org/stable/23500997
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500998
TI  - EUPHORBIA SPECIES FROM THE FLORA ZAMBESIACA AREA: 2
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 15
EP  - 23
AU  - Leach, L C
Y1  - 1963
UR  - http://www.jstor.org/stable/23500998
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23500999
TI  - A REPORT ON THE ECOLOGY AND VEGETATION OF THE GREAT DYKE WITHIN THE HORSESHOE INTENSIVE CONSERVATION AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 25
EP  - 34
AU  - Barclay-Smith, R W
Y1  - 1963
UR  - http://www.jstor.org/stable/23500999
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501000
TI  - STUDIES OF RHODESIAN ERGOTS: 1. CLAVICEPS MAXIMENSIS THEIS AND CLAVICEPS PUSILLA CESATI
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 35
EP  - 40
AU  - Loveless, A R
Y1  - 1963
UR  - http://www.jstor.org/stable/23501000
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501001
TI  - STUDIES OF RHODESIAN ERGOTS: 2. A REDESCRIPTION OF CLAVICEPS SULCATA LANGDON
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 41
EP  - 44
AU  - Herd, S W
AU  - Loveless, A R
AU  - Herd, G W
Y1  - 1963
UR  - http://www.jstor.org/stable/23501001
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501002
TI  - A REVISION OF THE GENUS ANISOPAPPUS HOOK. & ARN. (COMPOSITAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 45
EP  - 73
AU  - Wild, H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501002
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501003
TI  - THE DISTRIBUTION AND ECOLOGY OF JUNIPERUS PROCERA ENDL. IN EAST CENTRAL AFRICA, AND ITS RELATIONSHIP TO THE GENUS WIDDRINGTONIA ENDL.
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 75
EP  - 86
AU  - Kerfoot, O
Y1  - 1963
UR  - http://www.jstor.org/stable/23501003
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501004
TI  - STUDIES IN THE ARUNDINELLEAE (GRAMINEAE), I. CLASSIFICATION OF THE TAXA OCCURRING IN BECHUANALAND, THE RHODESIAS AND NYASLAND, AND MOÇAMBIQUE
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 87
EP  - 124
AU  - Phipps, J B
Y1  - 1963
UR  - http://www.jstor.org/stable/23501004
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501005
TI  - THE ENDEMIC SPECIES OF THE CHIMANIMANI MOUNTAINS AND THEIR SIGNIFICANCE
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 125
EP  - 157
AU  - Wild, H
AU  - Brenan, J P M
AU  - Meikle, R D
AU  - Peterson, B
AU  - Cannon, J F M
Y1  - 1963
UR  - http://www.jstor.org/stable/23501005
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501006
TI  - NEW AND INTERESTING SPECIES
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 159
EP  - 164
AU  - Wild, H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501006
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501007
TI  - A HILENGWE-BOTANICAL DICTIONARY OF SOME TREES AND SHRUBS IN SOUTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 165
EP  - 172
AU  - Farrell, J A
Y1  - 1963
UR  - http://www.jstor.org/stable/23501007
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501008
TI  - NOTES ON EAST AFRICAN GRASSES: II
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 173
EP  - 174
AU  - Napper, D M
Y1  - 1963
UR  - http://www.jstor.org/stable/23501008
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501009
TI  - NOTES ON SCLERIA: III: SCLERIA HIRTELLA Sw. AND SOME ALLIED SPECIES: A TRANSATLANTIC GROUP
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 175
EP  - 184
AU  - Robinson, E A
Y1  - 1963
UR  - http://www.jstor.org/stable/23501009
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501010
TI  - BAIKIAEA PLURIJUGA DWARF-SHELL FORESTS
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 185
EP  - 190
AU  - Fanshawe, D B
AU  - Savory, B M
Y1  - 1963
UR  - http://www.jstor.org/stable/23501010
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501011
TI  - A PRELIMINARY ACCOUNT OF THE VEGETATION OF THE MBEYA RANGE, TANGANYIKA
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 191
EP  - 206
AU  - Kerfoot, O
Y1  - 1963
UR  - http://www.jstor.org/stable/23501011
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501012
TI  - NOTES ON THE ANATOMY OF TRICERATELLA (COMMELINACEAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 207
EP  - 212
AU  - Tomlinson, P B
Y1  - 1963
UR  - http://www.jstor.org/stable/23501012
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501013
TI  - CHROMOSOME NUMBERS IN ETHIOPIAN COMMELINACEAE
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 213
EP  - 215
AU  - Tadesse, E
AU  - Lewis, Walter H
AU  - Taddesse, E
Y1  - 1963
UR  - http://www.jstor.org/stable/23501013
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501014
TI  - THE REACTION OF CRATEROSTIGMA PLANTAGINEUM HOCHST. TO DESICCATION
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 217
EP  - 220
AU  - Hornby, H E
AU  - Hornby, Robina M
Y1  - 1963
UR  - http://www.jstor.org/stable/23501014
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501015
TI  - NEWS AND NOTES FROM THE GOVERNMENT HERBARIUM AND BOTANIC GARDEN, ALEXANDRA PARK, SALISBURY
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 221
EP  - 223
Y1  - 1963
UR  - http://www.jstor.org/stable/23501015
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501016
TI  - Flora of Southern Africa, Vol. 26 by R. A. Dyer, L. E. Codd, H. B. Rycroft
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 224
EP  - 224
AU  - W., Review By: H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501016
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501017
TI  - Families of Flowering Plants of Southern Africa by Herbert Parkes Riley
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 225
EP  - 225
AU  - W., Review By: H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501017
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501018
TI  - Flora Africana, South African Botanical Books 1600-1963 by W. Tyrrell-Glyn, M. R. Levyns
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 225
EP  - 226
AU  - W., Review By: H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501018
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501019
TI  - Flore du Congo du Rwanda et du Burundi, Vol. 10 by
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 226
EP  - 226
AU  - W., Review By: H
Y1  - 1963
UR  - http://www.jstor.org/stable/23501019
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501020
TI  - Flora of West Tropical Africa, Vol. 2, second edition by J. Hutchinson, J. M. Dalziel, F. N. Hepper
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 226
EP  - 227
AU  - D., Review By: R B
Y1  - 1963
UR  - http://www.jstor.org/stable/23501020
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501021
TI  - Exotica 3, Pictorial Cyclopedia of Exotic Plants by Alfred Byrd Graf
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 227
EP  - 228
AU  - M., Review By: T
Y1  - 1963
UR  - http://www.jstor.org/stable/23501021
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501022
TI  - Pareys Blumengärtnerei, Vol. 1 Vol. 2 by Fritz Encke
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 228
EP  - 229
AU  - M., Review By: T
Y1  - 1963
UR  - http://www.jstor.org/stable/23501022
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501023
TI  - Palaeoecological and Ecological Studies in the Northern Province of Northern Rhodesia—A review
JO  - Kirkia
SN  - 0451-9930
VL  - 4
SP  - 229
EP  - 232
AU  - Kerfoot, O
Y1  - 1963
UR  - http://www.jstor.org/stable/23501023
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501419
TI  - THE AFRICAN SPECIES OF THE GENUS MELANTHERA ROHR
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 1
EP  - 17
AU  - Wild, H
Y1  - 1965
UR  - http://www.jstor.org/stable/23501419
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501420
TI  - ISOETES ALSTONII, A NEW SPECIES OF ISOETES FROM RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 19
EP  - 20
AU  - Reed, Clyde F
AU  - Verdcourt, Bernard
Y1  - 1965
UR  - http://www.jstor.org/stable/23501420
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501421
TI  - STUDIES OF RHODESIAN ERGOTS III. CLAVICEPS RHYNCHELYTRI SP. NOV. and CLAVICEPS DIGITARIAE HANSFORD
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 21
EP  - 24
AU  - Herd, G W
AU  - Loveless, A R
Y1  - 1965
UR  - http://www.jstor.org/stable/23501421
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501422
TI  - STUDIES OF RHODESIAN ERGOTS IV. CLAVICEPS CYNODONTIS LANGDON
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 25
EP  - 28
AU  - Loveless, A R
Y1  - 1965
UR  - http://www.jstor.org/stable/23501422
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501423
TI  - A NEW SPECIES OF HENNINGSOMYCES FROM NORTHERN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 29
EP  - 30
AU  - Reid, Derek A
Y1  - 1965
UR  - http://www.jstor.org/stable/23501423
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501424
TI  - A NEW SPECIES OF LIMEUM FROM SOMALILAND
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 31
EP  - 32
AU  - Verdcourt, B
Y1  - 1965
UR  - http://www.jstor.org/stable/23501424
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501425
TI  - THE HABITAT OF WELWITSCHIA BAINESII (HOOK. F.) CARR.
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 33
EP  - 35
AU  - Whellan, J A
Y1  - 1965
UR  - http://www.jstor.org/stable/23501425
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501426
TI  - THE GRASS COVER OF THE CHAMBESHI FLATS, NORTHERN PROVINCE, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 37
EP  - 48
AU  - Astle, W L
Y1  - 1965
UR  - http://www.jstor.org/stable/23501426
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501427
TI  - THE FLORA OF THE GREAT DYKE OF SOUTHERN RHODESIA WITH SPECIAL REFERENCE TO THE SERPENTINE SOILS
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 1
SP  - 49
EP  - 86
AU  - Wild, H
Y1  - 1965
UR  - http://www.jstor.org/stable/23501427
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501041
TI  - A REVISED LIST OF PLANT DISEASES IN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 87
EP  - 196
AU  - Whiteside, J O
Y1  - 1966
UR  - http://www.jstor.org/stable/23501041
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501042
TI  - THE AFRICAN SPECIES OF THE GENUS ASPILIA THOUARS
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 197
EP  - 228
AU  - Wild, H
Y1  - 1966
UR  - http://www.jstor.org/stable/23501042
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501043
TI  - STUDIES IN THE ARUNDINELLEAE (GRAMINEAE), II. A NEW SPECIES AND TWO NEW GENERA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 229
EP  - 234
AU  - Phipps, J B
Y1  - 1966
UR  - http://www.jstor.org/stable/23501043
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501044
TI  - STUDIES IN THE ARUNDINELLEAE (GRAMINEAE), III. CHECK-LIST AND KEY TO GENERA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 235
EP  - 258
AU  - Phipps, J B
Y1  - 1966
UR  - http://www.jstor.org/stable/23501044
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501045
TI  - NOTES ON THE GENUS SOPHORA IN AFRICA, INCLUDING AN ASIAN SPECIES FOUND NEAR ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 259
EP  - 270
AU  - Brummitt, R K
AU  - Gillett, J B
Y1  - 1966
UR  - http://www.jstor.org/stable/23501045
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501046
TI  - THE GENUS TOURNEFORTIA L. (BORAGINACEAE) IN EAST AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 271
EP  - 272
AU  - Verdcourt, Bernard
Y1  - 1966
UR  - http://www.jstor.org/stable/23501046
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501047
TI  - NEW TAXA AND RECORDS OF RUBIACEAE FROM EASTERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 273
EP  - 277
AU  - Verdcourt, Bernard
Y1  - 1966
UR  - http://www.jstor.org/stable/23501047
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501048
TI  - A NEW SPECIES OF BARLERIA L. (ACANTHACEAE) FROM SOCOTRA
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 279
EP  - 281
AU  - Verdcourt, Bernard
Y1  - 1966
UR  - http://www.jstor.org/stable/23501048
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501049
TI  - NEWS AND NOTES FROM THE GOVERNMENT HERBARIUM
JO  - Kirkia
SN  - 0451-9930
VL  - 5
IS  - 2
SP  - 283
EP  - 285
Y1  - 1966
UR  - http://www.jstor.org/stable/23501049
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501028
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 1
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 1
SP  - 1
EP  - 62
AU  - Wild, H
Y1  - 1967
UR  - http://www.jstor.org/stable/23501028
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501030
TI  - A LIST OF BOTANICAL COLLECTORS IN THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 1
SP  - 85
EP  - 104
AU  - Exell, A W
AU  - Hayes, Gwendolen A
Y1  - 1967
UR  - http://www.jstor.org/stable/23501030
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501031
TI  - THE VEGETABLE IVORY PALM—HYPHAENE VENTRICOSA KIRK—ITS ECOLOGY, SILVICULTURE & UTILISATION
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 1
SP  - 105
EP  - 116
AU  - Fanshawe, D B
Y1  - 1967
UR  - http://www.jstor.org/stable/23501031
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501032
TI  - NEW CONVOLVULACEAE FROM THE FLORA ZAMBESIACA AREA—II
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 1
SP  - 117
EP  - 121
AU  - Verdcourt, Bernard
Y1  - 1967
UR  - http://www.jstor.org/stable/23501032
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501033
TI  - CALPURNIA AUREA (AIT.) BENTH., A CAPE SPECIES IN TROPICAL AFRICA AND SOUTHERN INDIA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 1
SP  - 123
EP  - 132
AU  - Brummitt, R K
Y1  - 1967
UR  - http://www.jstor.org/stable/23501033
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501185
TI  - EUPHORBIA SPECIES FROM THE FLORA ZAMBESIACA AREA, VI
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 133
EP  - 145
AU  - Leach, L C
Y1  - 1968
UR  - http://www.jstor.org/stable/23501185
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501186
TI  - STUDIES IN THE ARUNDINELLEAE—FOUR CORRECTIONS
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 147
EP  - 148
AU  - Phipps, J B
Y1  - 1968
UR  - http://www.jstor.org/stable/23501186
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501187
TI  - THE NATIONAL BOTANIC GARDEN, ALEXANDRA PARK, SALISBURY, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 149
EP  - 152
AU  - Muller, T
Y1  - 1968
UR  - http://www.jstor.org/stable/23501187
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501188
TI  - PLANT ECOLOGICAL INVESTIGATIONS IN THE NYAMAGASANI VALLEY, RUWENZORI MOUNTAINS, UGANDA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 153
EP  - 168
AU  - Loveridge, J P
Y1  - 1968
UR  - http://www.jstor.org/stable/23501188
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501189
TI  - THE VEGETATION OF ZAMBIAN TERMITARIA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 169
EP  - 179
AU  - Fanshawe, D B
Y1  - 1968
UR  - http://www.jstor.org/stable/23501189
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501190
TI  - THE EFFECTS OF GIRDLING, WITH SPECIAL REFERENCE TO TREES IN SOUTH CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 181
EP  - 196
AU  - Noel, A R A
Y1  - 1968
UR  - http://www.jstor.org/stable/23501190
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501191
TI  - PHYTOGEOGRAPHY IN SOUTH CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 197
EP  - 222
AU  - Wild, H
Y1  - 1968
UR  - http://www.jstor.org/stable/23501191
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501192
TI  - PRELIMINARY NOTES ON THE VEGETATION OF THE LOWER SABI-LUNDI BASIN, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 223
EP  - 248
AU  - Farrell, J A K
Y1  - 1968
UR  - http://www.jstor.org/stable/23501192
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501193
TI  - PRELIMINARY NOTES ON THE VEGETATION OF SOUTHERN GOKWE DISTRICT, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 249
EP  - 257
AU  - Farrell, J A K
Y1  - 1968
UR  - http://www.jstor.org/stable/23501193
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501194
TI  - THE INFLUENCE OF THE COPPER CONTENT OF THE SOIL ON THE VEGETATION AT SILVERSIDE NORTH, MANGULA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 6
IS  - 2
SP  - 259
EP  - 277
AU  - Jacobsen, W B G
Y1  - 1968
UR  - http://www.jstor.org/stable/23501194
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501052
TI  - GEOBOTANICAL ANOMALIES IN RHODESIA: 1—THE VEGETATION OF COPPER BEARING SOILS
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 1
EP  - 71
AU  - Wild, H
Y1  - 1968
UR  - http://www.jstor.org/stable/23501052
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501053
TI  - THE VEGETATION AND SOILS OF CHISHINGA RANCH, LUAPULA PROVINCE, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 73
EP  - 102
AU  - Astle, W L
Y1  - 1968
UR  - http://www.jstor.org/stable/23501053
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501054
TI  - OBSERVATIONS ON THE DISTRIBUTION AND SURVIVAL OF MOPANE (COLOPHOSPERMUM MOPANE (KIRK ex BENTH.) KIRK ex J. LEONARD) SEEDS
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 103
EP  - 107
AU  - Jarman, P J
AU  - Thomas, P I
Y1  - 1968
UR  - http://www.jstor.org/stable/23501054
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501055
TI  - THE AFFINITIES OF THE FLORA OF THE KRUGER NATIONAL PARK
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 109
EP  - 120
AU  - Van Der Schijff, H P
Y1  - 1968
UR  - http://www.jstor.org/stable/23501055
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501056
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 2
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 121
EP  - 135
AU  - Wild, H
Y1  - 1968
UR  - http://www.jstor.org/stable/23501056
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501057
TI  - SOME FUNGAL INHABITANTS OF A RHODESIAN SANDVELD SOIL
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 137
EP  - 143
AU  - Hartill, William F T
Y1  - 1968
UR  - http://www.jstor.org/stable/23501057
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501058
TI  - A NEW RECORD, MAESOPSIS EMINII ENGL., FOR ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 145
EP  - 146
AU  - Lawton, R M
Y1  - 1968
UR  - http://www.jstor.org/stable/23501058
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501059
TI  - ENCEPHALARTOS MANIKENSIS AND ITS NEAR ALLIES
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 1
SP  - 147
EP  - 158
AU  - Dyer, R A
AU  - Verdoorn, Inez
Y1  - 1968
UR  - http://www.jstor.org/stable/23501059
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501036
TI  - SUMMARY OF THE COMBRETACEAE OF FLORA ZAMBESIACA
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 2
SP  - 159
EP  - 252
AU  - Exell, A W
Y1  - 1970
UR  - http://www.jstor.org/stable/23501036
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501037
TI  - A PRELIMINARY SURVEY OF THE VEGETATION OF THE SHORE OF LAKE KARIBA
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 2
SP  - 253
EP  - 267
AU  - Magadza, C H D
Y1  - 1970
UR  - http://www.jstor.org/stable/23501037
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501038
TI  - A CHITONGA-BOTANICAL DICTIONARY OF SOME SPECIES OCCURRING IN THE VICINITY OF THE MWENDA ESTUARY, LAKE KARIBA, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 2
SP  - 269
EP  - 284
AU  - Thomas, P I
Y1  - 1970
UR  - http://www.jstor.org/stable/23501038
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501039
TI  - FURTHER NOTES ON THE VEGETATION OF COPPER BEARING SOILS AT SILVERSIDE
JO  - Kirkia
SN  - 0451-9930
VL  - 7
IS  - 2
SP  - 285
EP  - 290
AU  - Jacobsen, W B G
Y1  - 1970
UR  - http://www.jstor.org/stable/23501039
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501429
TI  - NEW RECORDS OF RHODESIAN FUNGI—I: MELAMPSORA LARICI-POPULINA KLEBAHN in Zeitschr. f. Pflanzen-krankh, 12: 43 (1902)
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 1
SP  - 1
EP  - 2
AU  - Lloyd, H L
Y1  - 1971
UR  - http://www.jstor.org/stable/23501429
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501430
TI  - RHODESIAN AND ZAMBIAN GRASS LISTS
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 1
SP  - 3
EP  - 83
AU  - Simon, B K
Y1  - 1971
UR  - http://www.jstor.org/stable/23501430
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501431
TI  - THREE NEW SPECIES OF SACCIOLEPIS FROM THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 1
SP  - 85
EP  - 90
AU  - Simon, B K
Y1  - 1971
UR  - http://www.jstor.org/stable/23501431
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501432
TI  - ENVIRONMENTAL FACTORS CONTROLLING THE GROWTH OF PLANTS ON HEAVY METAL SOILS
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 1
SP  - 91
EP  - 102
AU  - Howard-Williams, C
Y1  - 1971
UR  - http://www.jstor.org/stable/23501432
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501310
TI  - EFFECT OF NITROGEN SOURCE ON TRANSLOCATION OF NICKEL IN SOME CROP PLANTS AND WEEDS
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 103
EP  - 123
AU  - Wiltshire, G H
Y1  - 1972
UR  - http://www.jstor.org/stable/23501310
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501311
TI  - ECOPHYSIOLOGICAL STUDIES ON HEAVY METAL PLANTS IN SOUTH CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 125
EP  - 145
AU  - Ernst, Wilfried
Y1  - 1972
UR  - http://www.jstor.org/stable/23501311
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501312
TI  - THE BIOLOGY OF THE REED — PHRAGMITES MAURITIANUS KUNTH
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 147
EP  - 150
AU  - Fanshawe, D B
Y1  - 1972
UR  - http://www.jstor.org/stable/23501312
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501313
TI  - THE BIOLOGY OF THE WILD GINGER — AFRAMOMUM BIAURICULATUM K. SCHUM
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 151
EP  - 156
AU  - Fanshawe, D B
Y1  - 1972
UR  - http://www.jstor.org/stable/23501313
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501314
TI  - THE BAMBOO, OXYTENANTHERA ABYSSINICA — ITS ECOLOGY, SILVICULTURE AND UTILIZATION
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 157
EP  - 166
AU  - Fanshawe, D B
Y1  - 1972
UR  - http://www.jstor.org/stable/23501314
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501315
TI  - NEW AND INTERESTING COMPOSITAE FROM SOUTH CENTRAL AFRICA, 1
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 167
EP  - 172
AU  - Wild, H
Y1  - 1972
UR  - http://www.jstor.org/stable/23501315
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501316
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 3 — MUTISIEAE
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 173
EP  - 207
AU  - Wild, H
Y1  - 1972
UR  - http://www.jstor.org/stable/23501316
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501317
TI  - A LIST OF RHODESIAN LEGUMES
JO  - Kirkia
SN  - 0451-9930
VL  - 8
IS  - 2
SP  - 209
EP  - 229
AU  - Drummond, R B
Y1  - 1972
UR  - http://www.jstor.org/stable/23501317
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502200
TI  - A CLASSIFICATION OF THE VEGETATION OF EAST AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 1
EP  - 68
AU  - Greenway, P J
Y1  - 1973
UR  - http://www.jstor.org/stable/23502200
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502201
TI  - EUPHORBIA TIRUCALLI L.: ITS TYPIFICATION, SYNONYMY AND RELATIONSHIPS, WITH NOTES ON "ALMEIDINA" AND "CASSONEIRA"
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 69
EP  - 86
AU  - Leach, L C
Y1  - 1973
UR  - http://www.jstor.org/stable/23502201
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502203
TI  - A STATISTICAL ANALYSIS OF A SAMPLE OF THE FLORA ZAMBESIACA—II: GRAMINEAE AND PTERIDOPHYTA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 87
EP  - 93
AU  - Exell, A W
AU  - Wild, H
Y1  - 1973
UR  - http://www.jstor.org/stable/23502203
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502204
TI  - THE ANATOMY OF THE PETIOLE AS AN AID TO THE IDENTIFICATION OF SOUTH AFRICAN COMMIPHORA SPECIES
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 95
EP  - 107
AU  - Van Der Walt, J J A
AU  - Van Der Schijff, H P
Y1  - 1973
UR  - http://www.jstor.org/stable/23502204
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502205
TI  - ANOMALOUS SECONDARY GROWTH IN THE STEMS OF THE LIANES MIKANIA CORDATA (BURM.f.) ROBINS. (COMPOSITAE) AND PAULLINIA PINNATA LINN. (SAPINDACEAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 109
EP  - 138
AU  - Schweikerdt, H G
AU  - Van Der Walt, J J A
AU  - Van Der Schijff, H P
AU  - Schweickerdt, H G
Y1  - 1973
UR  - http://www.jstor.org/stable/23502205
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502206
TI  - A CHECKLIST AND DISCUSSION OF THE FLORA OF A PORTION OF THE LOMAGUNDI DISTRICT, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 1
SP  - 139
EP  - 207
AU  - Jacobsen, W G B
AU  - Jacobsen, W B G
Y1  - 1973
UR  - http://www.jstor.org/stable/23502206
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502018
TI  - VARIATIONS IN THE SERPENTINE FLORAS OF RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 209
EP  - 232
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502018
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502019
TI  - INDIGENOUS PLANTS AND CHROMIUM IN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 233
EP  - 241
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502019
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502020
TI  - GEOBOTANICAL ANOMALIES IN RHODESIA: 4. THE VEGETATION OF ARSENICAL SOILS
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 243
EP  - 264
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502020
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502021
TI  - ARSENIC TOLERANT PLANT SPECIES ESTABLISHED ON ARSENICAL MINE DUMPS IN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 265
EP  - 278
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502021
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502022
TI  - THE NATURAL VEGETATION OF GYPSUM BEARING SOILS IN SOUTH CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 279
EP  - 292
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502022
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502023
TI  - NEW AND INTERESTING COMPOSITAE FROM SOUTH-CENTRAL AFRICA, 2: NEW TAXA OF ASTEREAE
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 293
EP  - 300
AU  - Wild, H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502023
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502024
TI  - SYSTEMATIC IMPLICATIONS OF NODULATION AMONG RHODESIAN LEGUMES
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 301
EP  - 329
AU  - Corby, H D L
Y1  - 1974
UR  - http://www.jstor.org/stable/23502024
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502025
TI  - EXTERNAL MORPHOLOGY OF THE GENERA HYPODISCUS NEES AND WILLDENOWIA THUNB. AND KEY TO GENERA AND SPECIES BASED ON EXTERNAL MORPHOLOGICAL PROPERTIES
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 331
EP  - 347
AU  - Van Greuning, J V
AU  - Van Der Schijff, H P
Y1  - 1974
UR  - http://www.jstor.org/stable/23502025
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502026
TI  - STAPELIEAE FROM SOUTH TROPICAL AFRICA: IX
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 349
EP  - 358
AU  - Leach, L C
Y1  - 1974
UR  - http://www.jstor.org/stable/23502026
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502027
TI  - SUMMARY OF THE LEGUMINOSAE—PAPILIONOIDEAE—HEDYSAREAE (SENSU LATO) OF FLORA ZAMBESIACA
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 359
EP  - 556
AU  - Verdcourt, B
Y1  - 1974
UR  - http://www.jstor.org/stable/23502027
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502028
TI  - The Evergreen Forests of Malawi by J. D. Chapman, F. White
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 557
EP  - 557
AU  - W., Review By: H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502028
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502029
TI  - Flora Zambesiaca—Pteridophyta by E. A. C. L. E. Schelpe, A. W. Exell, E. Launert
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 557
EP  - 558
AU  - W., Review By: H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502029
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502030
TI  - Flora Zambesiaca Vol. 10: part 1 (Gramineae) by A. Fernandes, E. Launert, H. Wild
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 558
EP  - 558
AU  - W., Review By: H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502030
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502031
TI  - A Rhodesian Botanical Dictionary of African and English Plant Names, revised and enlarged second edition by H. Wild, H. M. Biegel, S. Mavi
JO  - Kirkia
SN  - 0451-9930
VL  - 9
IS  - 2
SP  - 559
EP  - 560
AU  - W., Review By: H
Y1  - 1974
UR  - http://www.jstor.org/stable/23502031
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501718
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 4 ASTEREAE
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 1
EP  - 72
AU  - Wild, H
Y1  - 1975
UR  - http://www.jstor.org/stable/23501718
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501719
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 5 SUBTRIBE GORTERIINAE
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 73
EP  - 99
AU  - Roessler, H
Y1  - 1975
UR  - http://www.jstor.org/stable/23501719
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501720
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 6—HELENIEAE
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 101
EP  - 121
AU  - Pope, G V
Y1  - 1975
UR  - http://www.jstor.org/stable/23501720
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501721
TI  - COMPARISON OF THE SIZE OF VARIOUS AFRICAN FLORAS
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 123
EP  - 130
AU  - Russell, G E Gibbs
Y1  - 1975
UR  - http://www.jstor.org/stable/23501721
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501722
TI  - CLASSIFICATION AND ORDINATION OF FOREST AND THICKET VEGETATION OF THE LENGWE NATIONAL PARK, MALAWI
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 131
EP  - 184
AU  - Hall-Martin, A J
Y1  - 1975
UR  - http://www.jstor.org/stable/23501722
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501723
TI  - A DETAILED VEGETATION STUDY ON THE CHOBE RIVER IN NORTH-EAST BOTSWANA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 185
EP  - 227
AU  - Simpson, C David
Y1  - 1975
UR  - http://www.jstor.org/stable/23501723
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501724
TI  - A LIST OF TREES, SHRUBS AND WOODY CLIMBERS INDIGENOUS OR NATURALISED IN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 229
EP  - 285
AU  - Drummond, R B
Y1  - 1975
UR  - http://www.jstor.org/stable/23501724
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501725
TI  - THE LECTOTYPE SPECIES OF STAPELIA L. AND THE REINSTATEMENT OF ORBEA HAW. (ASCLEPIADACEAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 287
EP  - 291
AU  - Leach, L C
Y1  - 1975
UR  - http://www.jstor.org/stable/23501725
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501726
TI  - EUPHORBIA SPECIES FROM THE FLORA ZAMBESIACA AREA 11
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 293
EP  - 293
AU  - Leach, L C
Y1  - 1975
UR  - http://www.jstor.org/stable/23501726
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23501727
TI  - A REVISED LIST OF PLANT DISEASES IN RHODESIA—ADDITIONS, 1966—72
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 1
SP  - 295
EP  - 307
AU  - Rothwell, A
Y1  - 1975
UR  - http://www.jstor.org/stable/23501727
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502153
TI  - NEW AND INTERESTING COMPOSITAE FROM SOUTH-CENTRAL AFRICA, 3
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 309
EP  - 338
AU  - H. Wild
AU  - G. V. Pope
Y1  - 1977
UR  - http://www.jstor.org/stable/23502153
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502154
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 7—VERNONIEAE (EXCLUDING VERNONIA Schreb.)
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 339
EP  - 384
AU  - Wild, H
AU  - Pope, G V
Y1  - 1977
UR  - http://www.jstor.org/stable/23502154
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502155
TI  - NOTES ON ALOE (LILIACEAE) SPECIES OF THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 385
EP  - 389
AU  - Leach, L C
Y1  - 1977
UR  - http://www.jstor.org/stable/23502155
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502156
TI  - EUPHORBIA SPECIES FROM THE FLORA ZAMBESIACA AREA: 12
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 391
EP  - 400
AU  - Leach, L C
Y1  - 1977
UR  - http://www.jstor.org/stable/23502156
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502157
TI  - SOME NEW TAXA IN AFRICAN MYRTACEAE
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 401
EP  - 404
AU  - White, F
Y1  - 1977
UR  - http://www.jstor.org/stable/23502157
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502158
TI  - SYSTEMATIC IMPLICATIONS OF REPRODUCTIVE BIOLOGY AND SELECTED CROSSES OF OLD WORLD VERNONIAS (VERNONIA: VERNONIEAE: COMPOSITAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 405
EP  - 409
AU  - Jones, Samuel B
Y1  - 1977
UR  - http://www.jstor.org/stable/23502158
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502159
TI  - KEYS TO VASCULAR AQUATIC PLANTS IN RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 411
EP  - 502
AU  - Russell, G E Gibbs
Y1  - 1977
UR  - http://www.jstor.org/stable/23502159
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502160
TI  - RELATIONSHIPS BETWEEN VEGETATION AND ENVIRONMENT ON AN AMPHIBOLITE OUTCROP NEAR NKAI, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 503
EP  - 541
AU  - Thomas, P I
AU  - Walker, B H
AU  - Wild, H
Y1  - 1977
UR  - http://www.jstor.org/stable/23502160
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502161
TI  - NOTES ON THE VEGETATION TYPES OF THE ZAMBEZI VALLEY, RHODESIA, BETWEEN THE KARIBA AND MPATA GORGES
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 543
EP  - 557
AU  - Guy, P R
Y1  - 1977
UR  - http://www.jstor.org/stable/23502161
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502162
TI  - NOTES ON THE HOST SPECIES OF EPIPHYTIC FIGS (FICUS SPP.) ON THE FLOOD-PLAIN OF THE MANA POOLS GAME RESERVE, RHODESIA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 559
EP  - 562
AU  - Guy, P R
Y1  - 1977
UR  - http://www.jstor.org/stable/23502162
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502163
TI  - A CHECK-LIST OF THE VASCULAR PLANTS OF LAKE CHILWA, MALAWI, WITH SPECIAL REFERENCE TO THE INFLUENCE OF ENVIRONMENTAL FACTORS ON THE DISTRIBUTION OF TAXA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 563
EP  - 579
AU  - Howard-Williams, C
Y1  - 1977
UR  - http://www.jstor.org/stable/23502163
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502164
TI  - MICROSPOROGENESIS OF CITRUS SINENSIS (L.) OSBECK CULTIVAR VALENCIA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 581
EP  - 587
AU  - Holtzhausen, L C
AU  - Van Der Schijff, H P
Y1  - 1977
UR  - http://www.jstor.org/stable/23502164
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502165
TI  - ERGOT OF PENNISETUM MACROURUM IN SOUTH AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 589
EP  - 600
AU  - Brewer, John
AU  - Loveless, A R
Y1  - 1977
UR  - http://www.jstor.org/stable/23502165
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502166
TI  - Grasses of Southern Africa by Lucy K. A. Chippindall, A. O. Crook
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 601
EP  - 602
AU  - H., Review By: J R C
Y1  - 1977
UR  - http://www.jstor.org/stable/23502166
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502167
TI  - Water Plants of the World by C. D. K. Cook, B. J. Gut, E. M. Rix, J. Schneller, M. Seitz
JO  - Kirkia
SN  - 0451-9930
VL  - 10
IS  - 2
SP  - 602
EP  - 603
AU  - Russell, Review By: G E Gibbs
Y1  - 1977
UR  - http://www.jstor.org/stable/23502167
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502243
TI  - NEW AND INTERESTING VERNONIA SPECIES FROM THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 1
EP  - 23
AU  - Wild, H
Y1  - 1978
UR  - http://www.jstor.org/stable/23502243
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502244
TI  - BRACHYTHRIX: A NEW GENUS OF THE TRIBE VERNONIEAE (COMPOSITAE) FROM SOUTH CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 25
EP  - 30
AU  - Wild, H
AU  - Pope, G V
Y1  - 1978
UR  - http://www.jstor.org/stable/23502244
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502245
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA 8—VERNONIEAE (VERNONIA)
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 31
EP  - 127
AU  - Wild, H
Y1  - 1978
UR  - http://www.jstor.org/stable/23502245
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502246
TI  - THE OCCURRENCE OF WOODLAND AND RIVERINE FOREST ON THE SERPENTINE OF THE GREAT DYKE
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 129
EP  - 132
AU  - Proctor, John
AU  - Craig, G Colin
Y1  - 1978
UR  - http://www.jstor.org/stable/23502246
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502247
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 9—VERNONIEAE (BRACHYTHRIX AND HOEHNELIA)
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 133
EP  - 142
AU  - Wild, H
AU  - Pope, G V
Y1  - 1978
UR  - http://www.jstor.org/stable/23502247
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502248
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 10—CALENDULEAE
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 1
SP  - 143
EP  - 168
AU  - Norlindh, Tycho
Y1  - 1978
UR  - http://www.jstor.org/stable/23502248
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502073
TI  - KEYS TO ZIMBABWEAN GRASS SPECIES
JO  - Kirkia
SN  - 0451-9930
VL  - 11
IS  - 2
SP  - 169
EP  - 286
AU  - Bennett, K E
Y1  - 1980
UR  - http://www.jstor.org/stable/23502073
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502170
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA 11—ASTEREAE (continued)
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 1
EP  - 14
AU  - Grau, J
AU  - Lippert, W
Y1  - 1980
UR  - http://www.jstor.org/stable/23502170
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502171
TI  - NEW AND INTERESTING COMPOSITAE FROM SOUTH-CENTRAL AFRICA, 4
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 15
EP  - 21
AU  - Wild, H
Y1  - 1980
UR  - http://www.jstor.org/stable/23502171
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502172
TI  - THE COMPOSITAE OF THE FLORA ZAMBESIACA AREA, 12—INULEAE (continued)
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 23
EP  - 113
AU  - Wild, H
Y1  - 1980
UR  - http://www.jstor.org/stable/23502172
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502173
TI  - THE EFFECT OF NICKEL ON CELL DIVISION AND GROWTH OF BRACHYSTEGIA SPICIFORMIS SEEDLINGS
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 115
EP  - 125
AU  - Robertson, A I
AU  - Meakin, M E R
Y1  - 1980
UR  - http://www.jstor.org/stable/23502173
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502174
TI  - PLANT AND SOIL CHEMICAL ANALYSES FROM A RANGE OF ZIMBABWEAN SERPENTINE SITES
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 127
EP  - 139
AU  - Proctor, John
AU  - Burrow, J
AU  - Craig, G Colin
Y1  - 1980
UR  - http://www.jstor.org/stable/23502174
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502175
TI  - THE MACROPHYTIC VEGETATION OF BANGULA LAGOON, MALAWI
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 141
EP  - 149
AU  - Proctor, John
Y1  - 1980
UR  - http://www.jstor.org/stable/23502175
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502176
TI  - ANNOTATED LIST OF PLANTS COLLECTED IN LENGWE NATIONAL PARK, MALAWI
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 151
EP  - 181
AU  - Hall-Martin, A J
AU  - Drummond, R B
Y1  - 1980
UR  - http://www.jstor.org/stable/23502176
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502177
TI  - A REVISED LIST OF PLANT DISEASES IN ZIMBABWE ADDITIONS: 1973—78
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 1
SP  - 183
EP  - 190
AU  - Rothwell, A
Y1  - 1980
UR  - http://www.jstor.org/stable/23502177
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502148
TI  - NEW SPECIES AND NEW NAMES OF HELICHRYSUM MILL. FROM THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 2
SP  - 191
EP  - 198
AU  - Wild, H
Y1  - 1982
UR  - http://www.jstor.org/stable/23502148
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502149
TI  - A NEW HABENARIA (ORCHIDACEAE) FROM BOTSWANA
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 2
SP  - 199
EP  - 202
AU  - Williamson, G
Y1  - 1982
UR  - http://www.jstor.org/stable/23502149
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502150
TI  - CYPSELAS AND TRICHOMES AS A SOURCE OF TAXONOMIC CHARACTERS IN THE ERLANGEOID GENERA
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 2
SP  - 203
EP  - 231
AU  - Pope, G V
Y1  - 1982
UR  - http://www.jstor.org/stable/23502150
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502151
TI  - A REVISED LIST OF PLANT DISEASES OCCURRING IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 12
IS  - 2
SP  - 233
EP  - 351
AU  - Rothwell, A
Y1  - 1982
UR  - http://www.jstor.org/stable/23502151
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502361
TI  - EDITORIAL
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 1
EP  - 1
AU  - A., B R
Y1  - 1988
UR  - http://www.jstor.org/stable/23502361
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502362
TI  - AN APPRECIATION: HIRAM WILD, B.Sc., A.R.C.S., Ph.D., D.I.C., F.Z.S.A. (1917—82)
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 2
EP  - 10
AU  - D., R B
Y1  - 1988
UR  - http://www.jstor.org/stable/23502362
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502363
TI  - SESBANIA ADANS. IN THE FLORA ZAMBESIACA REGION
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 11
EP  - 51
AU  - Lewis, G P
Y1  - 1988
UR  - http://www.jstor.org/stable/23502363
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502364
TI  - TYPES OF RHIZOBIAL NODULES AND THEIR DISTRIBUTION AMONG THE LEGUMINOSAE
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 53
EP  - 123
AU  - Corby, H D L
Y1  - 1988
UR  - http://www.jstor.org/stable/23502364
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502365
TI  - AN ANNOTATED CHECK-LIST OF THE AQUATIC MACROPHYTES OF THE SHIRE RIVER, MALAWI, WITH REFERENCE TO POTENTIAL AQUATIC WEEDS
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 125
EP  - 142
AU  - Blackmore, S
AU  - Dudley, C O
AU  - Osborne, P L
Y1  - 1988
UR  - http://www.jstor.org/stable/23502365
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502366
TI  - MALLOMONAS STELLATA, A NEW SILICA-SCALED CHRYSOPHYCEAN FROM ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 143
EP  - 152
AU  - Cronberg, Gertrud
Y1  - 1988
UR  - http://www.jstor.org/stable/23502366
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502367
TI  - THE EPIDERMAL CHARACTERS OF SOME GRASSES FROM NORTH-WEST ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 153
EP  - 195
AU  - Dunham, Kevin M
Y1  - 1988
UR  - http://www.jstor.org/stable/23502367
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502368
TI  - THE VEGETATION OF MAFIA ISLAND, TANZANIA
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 197
EP  - 238
AU  - Greenway, P J
AU  - Rodgers, W A
AU  - Wingfield, R J
AU  - Mwasumbi, L B
Y1  - 1988
UR  - http://www.jstor.org/stable/23502368
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502369
TI  - A NOTE ON SOME ZIMBABWEAN SOIL-VEGETATION RELATIONSHIPS OF IMPORTANT INDICATOR VALUE IN SOIL SURVEY
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 239
EP  - 242
AU  - Nyamapfene, K W
Y1  - 1988
UR  - http://www.jstor.org/stable/23502369
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502370
TI  - The Ferns and Fern Allies of Southern Africa by W. B. G. Jacobsen
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 1
SP  - 243
EP  - 244
AU  - Drummond, Review By: R B
Y1  - 1988
UR  - http://www.jstor.org/stable/23502370
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502429
TI  - NEW ORCHIDS FROM THE FLORA ZAMBESIACA REGION
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 245
EP  - 252
AU  - Williamson, Graham
Y1  - 1990
UR  - http://www.jstor.org/stable/23502429
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502430
TI  - ANNOTATED CHECK—LIST OF THE FICUS SPECIES OF THE AFRICAN FLORISTIC REGION, WITH SPECIAL REFERENCE AND A KEY TO THE TAXA OF SOUTHERN AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 253
EP  - 291
AU  - Berg, C C
Y1  - 1990
UR  - http://www.jstor.org/stable/23502430
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502431
TI  - THE BRYOPHYTA OF ZIMBABWE — AN ANNOTATED CHECK-LIST
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 293
EP  - 318
AU  - Best, E B
Y1  - 1990
UR  - http://www.jstor.org/stable/23502431
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502432
TI  - EUPHORBIA SPECIES FROM THE FLORA ZAMBESIACA AREA: XIII: A NEW SPECIES FROM THE CHIMANIMANI MOUNTAINS
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 319
EP  - 322
AU  - Leach, L C
Y1  - 1990
UR  - http://www.jstor.org/stable/23502432
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502433
TI  - AN ANNOTATED CHECK—LIST OF THE MACROFUNGI OF MALAWI
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 323
EP  - 364
AU  - Morris, Brian
Y1  - 1990
UR  - http://www.jstor.org/stable/23502433
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502434
TI  - THE INCIDENCE OF RHIZOBIAL NODULATION AMONG LEGUMES DOMINANT IN THE FLORA ZAMBESIACA AREA OF AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 13
IS  - 2
SP  - 365
EP  - 375
AU  - Corby, H D L
Y1  - 1990
UR  - http://www.jstor.org/stable/23502434
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502387
TI  - AN ACCOUNT OF THE GENUS MUCUNA ADANS. FOR THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 1
EP  - 11
AU  - Verdcourt, B
Y1  - 1993
UR  - http://www.jstor.org/stable/23502387
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502388
TI  - THE ORNITHOGALUM TENUIFOLIUM COMPLEX (HYACINTHACEAE) IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 12
EP  - 18
AU  - Nordal, Inger
AU  - Stedje, Brita
Y1  - 1993
UR  - http://www.jstor.org/stable/23502388
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502389
TI  - A NEW SPECIES OF SPHENOSTYLIS (LEGUMINOSAE - PAPILIONOIDEAE) FROM ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 19
EP  - 23
AU  - Mithen, Richard
Y1  - 1993
UR  - http://www.jstor.org/stable/23502389
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502390
TI  - VEGETATION SURVEY IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 24
EP  - 48
AU  - Timberlake, Jonathan
AU  - Nobanda, Nozipo
Y1  - 1993
UR  - http://www.jstor.org/stable/23502390
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502391
TI  - GROWTH AND DECAY OF THE RHIZOBIAL NODULES OF THE LEGUMINOSAE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 49
EP  - 60
AU  - Corby, H D L
Y1  - 1993
UR  - http://www.jstor.org/stable/23502391
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502392
TI  - RECONNAISSANCE VEGETATION SURVEY OF THE CHEWORE-ANGWA-KANYEMBA AREA OF THE ZAMBEZI VALLEY, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 61
EP  - 77
AU  - Toit, Raoul Du
Y1  - 1993
UR  - http://www.jstor.org/stable/23502392
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502393
TI  - AN ANNOTATED CHECK-LIST OF THE PTERIDOPHYTES OF MALAWI
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 78
EP  - 99
AU  - Burrows, J E
AU  - Burrows, S M
Y1  - 1993
UR  - http://www.jstor.org/stable/23502393
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502394
TI  - TAXONOMY AND ECOLOGY OF VIGNA UNGUICULATA (LEGUMINOSAE—PAPILIONOIDEAE) IN SOUTH-CENTRAL AFRICA
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 100
EP  - 113
AU  - Mithen, Richard
AU  - Kibblewhite, Helen
Y1  - 1993
UR  - http://www.jstor.org/stable/23502394
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502395
TI  - ERYTHRINA L. IN THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 114
EP  - 124
AU  - Mackinder, Barbara
Y1  - 1993
UR  - http://www.jstor.org/stable/23502395
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502396
TI  - ASPECTS OF THE ECOLOGY OF APHYLLOPHORALES IN PINE AND EUCALYPT PLANTATIONS IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 125
EP  - 144
AU  - Masuka, A J
Y1  - 1993
UR  - http://www.jstor.org/stable/23502396
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502397
TI  - ON THE STRUCTURAL AND DEVELOPMENTAL HISTORY OF THE CAPSULE OF MESEMBRYANTHEMUM s.l.
JO  - Kirkia
SN  - 0451-9930
VL  - 14
IS  - 1
SP  - 145
EP  - 169
AU  - Croizat, L
Y1  - 1993
UR  - http://www.jstor.org/stable/23502397
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502078
TI  - CONSIDERATIONS ON THE PHYLOGENY AND MORPHOLOGY OF FLORAL STRUCTURES: THE "CARPELS" OF HUMIRIACEAE: SCYPHOSTEGIALES ORDO NOVUS
JO  - Kirkia
SN  - 0451-9930
VL  - 15
IS  - 2
SP  - 117
EP  - 139
AU  - Croizat, Leon
Y1  - 1994
UR  - http://www.jstor.org/stable/23502078
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502079
TI  - OBSERVATIONS ON THE BIOGEOGRAPHY OF THE GENUS GOLIATHUS (INSECTA: COLEOPTERA)
JO  - Kirkia
SN  - 0451-9930
VL  - 15
IS  - 2
SP  - 141
EP  - 155
AU  - Croizat, Leon
Y1  - 1994
UR  - http://www.jstor.org/stable/23502079
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502080
TI  - "PACIFIC BASIN BIOGEOGRAPHY": MARGINAL NOTES TO A SYMPOSIUM
JO  - Kirkia
SN  - 0451-9930
VL  - 15
IS  - 2
SP  - 157
EP  - 246
AU  - Croizat, Leon
Y1  - 1994
UR  - http://www.jstor.org/stable/23502080
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502320
TI  - ANNOTATED CHECKLIST OF THE FLOWERING PLANTS AND FERNS OF THE SOUTH LUANGWA NATIONAL PARK, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 16
IS  - 2
SP  - 109
EP  - 160
AU  - Astle, W L
AU  - Phiri, P S M
AU  - Prince, S D
Y1  - 1997
UR  - http://www.jstor.org/stable/23502320
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502321
TI  - A DICTIONARY OF VERNACULAR-SCIENTIFIC NAMES OF PLANTS OF THE MID-LUANGWA VALLEY, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 16
IS  - 2
SP  - 161
EP  - 203
AU  - Astle, W L
AU  - Phiri, P S M
AU  - Prince, S D
Y1  - 1997
UR  - http://www.jstor.org/stable/23502321
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502322
TI  - A PRELIMINARY CHECKLIST OF THE VASCULAR PLANTS OF THE NORTH LUANGWA NATIONAL PARK, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 16
IS  - 2
SP  - 205
EP  - 245
AU  - Smith, Paul P
Y1  - 1997
UR  - http://www.jstor.org/stable/23502322
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502400
TI  - THE SUDD VEGETATION OF WEIJA LAKE, GHANA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 1
SP  - 1
EP  - 9
AU  - Ameka, G K
AU  - De Graft-Johnson, K A A
Y1  - 1998
UR  - http://www.jstor.org/stable/23502400
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502401
TI  - ADDENDA/CORRIGENDA: Mullin, L.J., Eucalyptus in Zimbabwe. Kirkia 16 (1): 95-107
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 1
SP  - 10
EP  - 10
Y1  - 1998
UR  - http://www.jstor.org/stable/23502401
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502402
TI  - ERIOCAULACEAE OF THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 1
SP  - 11
EP  - 67
AU  - Phillips, Sylvia M
Y1  - 1998
UR  - http://www.jstor.org/stable/23502402
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502403
TI  - MACROTYLOMA (LEGUMINOSAE-PAPILIONOIDEAE) IN THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 1
SP  - 69
EP  - 84
AU  - Mackinder, B
Y1  - 1998
UR  - http://www.jstor.org/stable/23502403
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502404
TI  - A PRELIMINARY CHECKLIST OF MACROFUNGI FROM THE NORTH LUANGWA NATIONAL PARK, ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 1
SP  - 85
EP  - 107
AU  - Shah-Smith, D A
Y1  - 1998
UR  - http://www.jstor.org/stable/23502404
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502309
TI  - NOTES ON THE GRASS SUBTRIBE SORGHINAE (POACEAE: ANDROPOGONEAE) IN THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 127
EP  - 145
AU  - Setshogo, M P
Y1  - 2000
UR  - http://www.jstor.org/stable/23502309
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502310
TI  - A NEW VARIETY OF PLATYCORYNE (ORCHIDACEAE) FROM ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 146
EP  - 146
AU  - Fiebek, W
AU  - Fibeck, W
Y1  - 2000
UR  - http://www.jstor.org/stable/23502310
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502311
TI  - A NATURAL ORCHID HYBRID FROM ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 147
EP  - 149
AU  - Fiebeck, W
AU  - Fibeck, W
AU  - Mavi, S
Y1  - 2000
UR  - http://www.jstor.org/stable/23502311
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502312
TI  - NOTES ON GENUS DRIMIOPSIS LINDL. (HYACINTHACEAE) OF THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 150
EP  - 152
AU  - Kativu, S
Y1  - 2000
UR  - http://www.jstor.org/stable/23502312
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502313
TI  - A FLORISTIC CLASSIFICATION OF SHORELINE VEGETATION AROUND LAKE KARIBA, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 153
EP  - 169
AU  - Mhlanga, L
AU  - Mapaure, I
Y1  - 2000
UR  - http://www.jstor.org/stable/23502313
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502314
TI  - A PRELIMINARY CHECKLIST OF FLOWERING PLANTS OF ISLANDS IN LAKE KARIBA, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 171
EP  - 188
AU  - Mhlanga, L
AU  - Mapaure, I
Y1  - 2000
UR  - http://www.jstor.org/stable/23502314
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502315
TI  - PATTERNS OF ELEPHANT DAMAGE TO COLOPHOSPERMUM MOPANE ON SELECTED ISLANDS IN LAKE KARIBA, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 189
EP  - 198
AU  - Mapaure, I
AU  - Mhlanga, L
Y1  - 2000
UR  - http://www.jstor.org/stable/23502315
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502316
TI  - CONIFERS IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 199
EP  - 217
AU  - Mullin, L J
Y1  - 2000
UR  - http://www.jstor.org/stable/23502316
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502317
TI  - VERNACULAR NAMES OF ZIMBABWEAN FUNGI: A PRELIMINARY CHECKLIST
JO  - Kirkia
SN  - 0451-9930
VL  - 17
IS  - 2
SP  - 219
EP  - 228
AU  - Piearce, Graham
AU  - Sharp, Cathy
Y1  - 2000
UR  - http://www.jstor.org/stable/23502317
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502373
TI  - COLCHICACEAE IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 1
EP  - 10
AU  - Maroyi, A
Y1  - 2002
UR  - http://www.jstor.org/stable/23502373
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502374
TI  - EDWARD ROBINSON'S CONTRIBUTION TO ZAMBIAN BOTANY
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 11
EP  - 15
AU  - Bingham, M G
Y1  - 2002
UR  - http://www.jstor.org/stable/23502374
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502375
TI  - CHIPYA IN ZAMBIA: A REVIEW
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 16
EP  - 34
AU  - Smith, P P
AU  - Trapnell, C G
Y1  - 2002
UR  - http://www.jstor.org/stable/23502375
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502376
TI  - TRADITIONAL ILA PLANT REMEDIES FROM ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 35
EP  - 48
AU  - Fowler, Dennis G
Y1  - 2002
UR  - http://www.jstor.org/stable/23502376
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502377
TI  - A PRELIMINARY CHECKLIST OF PLANTS FROM THE MAZOWE BOTANIC RESERVE, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 49
EP  - 62
AU  - Tsvuura, Z
AU  - Nyamhanga, E
Y1  - 2002
UR  - http://www.jstor.org/stable/23502377
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502378
TI  - TREE DAMAGE BY CYCLONE ELINE IN THE BUNGA FOREST, ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 63
EP  - 71
AU  - Plowes, R M
Y1  - 2002
UR  - http://www.jstor.org/stable/23502378
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502379
TI  - ALLIACEAE OF THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 72
EP  - 76
AU  - Kativu, S
Y1  - 2002
UR  - http://www.jstor.org/stable/23502379
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502380
TI  - ARE SPECIES OF TERMITOMYCES SPECIFIC TO THEIR HOST TERMITES?
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 77
EP  - 82
AU  - Bingham, M J
AU  - Bingham, M G
Y1  - 2002
UR  - http://www.jstor.org/stable/23502380
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502381
TI  - A PRELIMINARY CHECKLIST OF VASCULAR PLANTS FROM THE TULI — LOWER UMZINGWANE AREA, SOUTHERN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 83
EP  - 110
AU  - Timberlake, J R
AU  - Drummond, R B
AU  - Cunliffe, R N
AU  - Mapaure, I
AU  - Hyde, M A
AU  - Ellert, A
Y1  - 2002
UR  - http://www.jstor.org/stable/23502381
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502382
TI  - BIOLOGY OF THE TERRESTRIAL ORCHID HABENARIA SOCHENSIS RCHB.F. IN ZAMBIA
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 111
EP  - 116
AU  - Bingham, M G
Y1  - 2002
UR  - http://www.jstor.org/stable/23502382
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502383
TI  - ENDEMIC PLANT SPECIES OF ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 1
SP  - 117
EP  - 149
AU  - Mapaura, Anthony
Y1  - 2002
UR  - http://www.jstor.org/stable/23502383
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502325
TI  - SYNOPSIS OF AMARYLLIDACEAE FROM THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 151
EP  - 168
AU  - Zimudzi, C
AU  - Archer, R H
AU  - Kwembeya, E G
AU  - Nordal, I
Y1  - 2006
UR  - http://www.jstor.org/stable/23502325
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502326
TI  - A NEW RECORD OF CRINUM BUPHANOIDES BAKER (AMARYLLIDACEAE) FOR ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 169
EP  - 170
AU  - Zimudzi, C
Y1  - 2006
UR  - http://www.jstor.org/stable/23502326
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502327
TI  - AGAPANTHACEAE OF THE FLORA ZAMBESIACA AREA
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 171
EP  - 173
AU  - Kativu, S
Y1  - 2006
UR  - http://www.jstor.org/stable/23502327
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502328
TI  - LECTOTYPIFICATION OF EUCOMIS ZAMBESIACA BAKER (HYACINTHACEAE)
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 174
EP  - 174
AU  - Kativu, S
Y1  - 2006
UR  - http://www.jstor.org/stable/23502328
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502329
TI  - THE AFRICAN POTATO (HYPOXIS HEMEROCALLIDEA): IDENTITY AND STATUS IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 175
EP  - 176
AU  - Zimudzi, C
AU  - Kativu, S
Y1  - 2006
UR  - http://www.jstor.org/stable/23502329
ER  - 

TY  - JOUR
ID  - http://www.jstor.org/stable/23502330
TI  - PRELIMINARY CHECKLIST OF INTRODUCED AND NATURALIZED PLANTS IN ZIMBABWE
JO  - Kirkia
SN  - 0451-9930
VL  - 18
IS  - 2
SP  - 177
EP  - 247
AU  - Maroyi, A
Y1  - 2006
UR  - http://www.jstor.org/stable/23502330
ER  - 

