TY  - JOUR
ID  - 43383647
AU  - Ernest S. Salmon
TI  - A MONOGRAPH OF THE ERYSIPHACEAE
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 9
SP  - 1
EP  - 292
Y1  - 1900///
UR  - http://www.jstor.org/stable/43383647
ER  - 

TY  - JOUR
ID  - 43383649
AU  - G. Ledyard Stebbins
AU  - Jr.
TI  - Studies in the Cichorieae: Dubyaea and Soroseris, Endemics of the Sino-Himalayan Region
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 19
SP  - 1
EP  - 76
Y1  - 1940///
UR  - http://www.jstor.org/stable/43383649
ER  - 

TY  - JOUR
ID  - 43390483
AU  - Byron D. Halsted
TI  - RESERVE FOOD-MATERIALS IN BUDS AND SURROUNDING PARTS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 2
IS  - 1
SP  - 1
EP  - 26
Y1  - 1890///
UR  - http://www.jstor.org/stable/43390483
ER  - 

TY  - JOUR
ID  - 43390484
AU  - Anna Murray Vail
AU  - N. L. Britton
AU  - Elizabeth G. Britton
AU  - Arthur Hollick
TI  - NOTES ON THE SPRING FLORA OF SOUTHWESTERN VIRGINIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 2
IS  - 2
SP  - 27
EP  - 56
Y1  - 1890///
UR  - http://www.jstor.org/stable/43390484
ER  - 

TY  - JOUR
ID  - 43390485
AU  - Theodor Holm
TI  - CONTRIBUTIONS TO THE KNOWLEDGE OF THE GERMINATION OF SOME NORTH AMERICAN PLANTS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 2
IS  - 3
SP  - 57
EP  - 108
Y1  - 1891///
UR  - http://www.jstor.org/stable/43390485
ER  - 

TY  - JOUR
ID  - 43390486
AU  - Wm. E. Wheelock
TI  - THE GENUS POLYGALA IN NORTH AMERICA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 2
IS  - 4
SP  - 109
EP  - 152
Y1  - 1891///
UR  - http://www.jstor.org/stable/43390486
ER  - 

TY  - JOUR
ID  - 43390489
AU  - Thomas Morong
TI  - The Naiadaceæ of North America
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 3
IS  - 4
SP  - 1
EP  - 65
Y1  - 1893///
UR  - http://www.jstor.org/stable/43390489
ER  - 

TY  - JOUR
ID  - 43390490
AU  - Henry H. Rusby
TI  - On the Collections of Mr. Miguel Bang in Bolivia
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 3
IS  - 4
SP  - 1
EP  - 67
Y1  - 1893///
UR  - http://www.jstor.org/stable/43390490
ER  - 

TY  - JOUR
ID  - 43390493
AU  - John K. Small
AU  - Anna Murray Vail
TI  - Report of the Botanical Exploration of Southwestern Virginia During the Season of 1892
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 4
IS  - 4
SP  - 93
EP  - 201
Y1  - 1893///
UR  - http://www.jstor.org/stable/43390493
ER  - 

TY  - JOUR
ID  - 43390494
AU  - Henry H. Rusby
TI  - On the Collections of Mr. Miguel Bang in Bolivia.— Part II
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 4
IS  - 4
SP  - 203
EP  - 274
Y1  - 1895///
UR  - http://www.jstor.org/stable/43390494
ER  - 

TY  - JOUR
ID  - 43390498
AU  - Richard Spruce
TI  - HEPATICÆ BOLIVIANÆ, In Andibus Boliviæ orientalis, annis 1885-6, a cl. H. H. Rusby lectæ
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 1
IS  - 3
SP  - 113
EP  - 140
Y1  - 1890///
UR  - http://www.jstor.org/stable/43390498
ER  - 

TY  - JOUR
ID  - 43390499
AU  - E. Lewis Sturtevant
TI  - SEEDLESS FRUITS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 1
IS  - 4
SP  - 141
EP  - 185
Y1  - 1890///
UR  - http://www.jstor.org/stable/43390499
ER  - 

TY  - JOUR
ID  - 43390504
AU  - Henry H. Rusby
TI  - On the Collections of Mr. Miguel Bang in Bolivia.—Part III
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 6
IS  - 4
SP  - 1
EP  - 130
Y1  - 1896///
UR  - http://www.jstor.org/stable/43390504
ER  - 

TY  - JOUR
ID  - 43390507
AU  - Bruce Fink
TI  - Notes on Lichen Distribution in the Upper Mississippi Valley
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 6
IS  - 4
SP  - 285
EP  - 307
Y1  - 1899///
UR  - http://www.jstor.org/stable/43390507
ER  - 

TY  - JOUR
ID  - 43390508
AU  - Lucien Marcus Underwood
TI  - A Review of the Genera of Ferns proposed prior to 1832
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 6
IS  - 4
SP  - 247
EP  - 283
Y1  - 1899///
UR  - http://www.jstor.org/stable/43390508
ER  - 

TY  - JOUR
ID  - 43390510
AU  - Tracy Elliot Hazen
TI  - The Ulothricaceae and Chaetophoraceae of the United States
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 11
IS  - 2
SP  - 135
EP  - 250
Y1  - 1902///
UR  - http://www.jstor.org/stable/43390510
ER  - 

TY  - JOUR
ID  - 43390519
AU  - Elsie Kupfer
TI  - Studies in Plant Regeneration
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 12
IS  - 3
SP  - 195
EP  - 241
Y1  - 1907///
UR  - http://www.jstor.org/stable/43390519
ER  - 

TY  - JOUR
ID  - 43390522
AU  - Ormond Butler
TI  - Observations on the California vine disease
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 14
IS  - 3
SP  - 111
EP  - 153
Y1  - 1910///
UR  - http://www.jstor.org/stable/43390522
ER  - 

TY  - JOUR
ID  - 43390540
AU  - C. L. Shear
AU  - Neil E. Stevens
TI  - The Correspondence of Schweinitz and Torrey
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 16
IS  - 3
SP  - 119
EP  - 300
Y1  - 1921///
UR  - http://www.jstor.org/stable/43390540
ER  - 

TY  - JOUR
ID  - 43390579
AU  - Francis Ernest Lloyd
TI  - THE COMPARATIVE EMBRYOLOGY OF THE RUBIACEAE
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 8
IS  - 1
SP  - 1
EP  - 112
Y1  - 1899///
UR  - http://www.jstor.org/stable/43390579
ER  - 

TY  - JOUR
ID  - 43390581
AU  - Elizabeth G. Britton
AU  - Alexandrina Taylor
TI  - The Life History of Vittaria lineata
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 8
IS  - 3
SP  - 185
EP  - 211
Y1  - 1902///
UR  - http://www.jstor.org/stable/43390581
ER  - 

TY  - JOUR
ID  - 43390587
AU  - Anna Stockton Pettit
TI  - Arachis hypogaea L.
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 4
IS  - 3
SP  - 275
EP  - 296
Y1  - 1895///
UR  - http://www.jstor.org/stable/43390587
ER  - 

TY  - JOUR
ID  - 43390593
AU  - Herbert S. Jackson
TI  - Present Evolutionary Tendencies and the Origin of the Life Cycles in the Uredinales
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 18
IS  - 1
SP  - 1
EP  - 108
Y1  - 1931///
UR  - http://www.jstor.org/stable/43390593
ER  - 

TY  - JOUR
ID  - 43390598
AU  - Truman George Yuncker
TI  - The Genus Cuscuta
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 18
IS  - 2
SP  - 109
EP  - 331
Y1  - 1932///
UR  - http://www.jstor.org/stable/43390598
ER  - 

TY  - JOUR
ID  - 43390601
AU  - John S. Karling
TI  - The cytology of the Chytridiales with special reference to Cladochytrium replicatum
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 19
IS  - 2
SP  - 1
EP  - 92
Y1  - 1937///
UR  - http://www.jstor.org/stable/43390601
ER  - 

TY  - JOUR
ID  - 43390603
AU  - Robert T. Clausen
TI  - A Monograph of the Ophioglossaceae
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 19
IS  - 2
SP  - 1
EP  - 177
Y1  - 1938///
UR  - http://www.jstor.org/stable/43390603
ER  - 

TY  - JOUR
ID  - 43390608
AU  - John T. Middleton
TI  - THE TAXONOMY, HOST RANGE AND GEOGRAPHIC DISTRIBUTION OF THE GENUS PYTHIUM
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 20
IS  - 2
SP  - 1
EP  - 171
Y1  - 1943///
UR  - http://www.jstor.org/stable/43390608
ER  - 

TY  - JOUR
ID  - 43390611
AU  - Robert James Lowry
TI  - A CYTOTAXONOMIC STUDY OF THE GENUS MNIUM
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 20
IS  - 2
SP  - 1
EP  - 42
Y1  - 1948///
UR  - http://www.jstor.org/stable/43390611
ER  - 

TY  - JOUR
ID  - 43390614
AU  - A. B. Stout
TI  - REPRODUCTION IN PETUNIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 20
IS  - 2
SP  - 1
EP  - 202
Y1  - 1952///
UR  - http://www.jstor.org/stable/43390614
ER  - 

TY  - JOUR
ID  - 43390617
AU  - William C. Steere
AU  - Lewis E. Anderson
AU  - Virginia S. Bryan
TI  - CHROMOSOME STUDIES ON CALIFORNIA MOSSES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 20
IS  - 2
SP  - 1
EP  - 75
Y1  - 1954///
UR  - http://www.jstor.org/stable/43390617
ER  - 

TY  - JOUR
ID  - 43390620
AU  - Gerald B. Ownbey
TI  - MONOGRAPH OF THE GENUS ARGEMONE FOR NORTH AMERICA AND THE WEST INDIES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 21
IS  - 2
SP  - 1
EP  - 159
Y1  - 1958///
UR  - http://www.jstor.org/stable/43390620
ER  - 

TY  - JOUR
ID  - 43390623
AU  - L. R. Hessler
TI  - A STUDY OF RUSSULA TYPES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 21
IS  - 2
SP  - 1
EP  - 59
Y1  - 1960///
UR  - http://www.jstor.org/stable/43390623
ER  - 

TY  - JOUR
ID  - 43390629
AU  - Robert F. Blasdell
TI  - A MONOGRAPHIC STUDY OF THE FERN GENUS CYSTOPTERIS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 21
IS  - 2
SP  - 1
EP  - 102
Y1  - 1963///
UR  - http://www.jstor.org/stable/43390629
ER  - 

TY  - JOUR
ID  - 43390635
AU  - Martin A. Piehl
TI  - THE NATURAL HISTORY AND TAXONOMY OF COMANDRA (SANTALACEAE)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 22
IS  - 1
SP  - 1
EP  - 97
Y1  - 1965///
UR  - http://www.jstor.org/stable/43390635
ER  - 

TY  - JOUR
ID  - 43390641
AU  - Charles B. Heiser
AU  - Dale M. Smith
AU  - Sarah B. Clevenger
AU  - William C. Martin
TI  - THE NORTH AMERICAN SUNFLOWERS (HELIANTHUS)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 22
IS  - 1
SP  - 1
EP  - 218
Y1  - 1969///
UR  - http://www.jstor.org/stable/43390641
ER  - 

TY  - JOUR
ID  - 43390644
AU  - Job Kuijt
TI  - A SYSTEMATIC STUDY OF BRANCHING PATTERNS IN DWARF MISTLETOES (ARCEUTHOBIUM)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 22
IS  - 4
SP  - 1
EP  - 38
Y1  - 1970///
UR  - http://www.jstor.org/stable/43390644
ER  - 

TY  - JOUR
ID  - 43390647
AU  - Peter H. Raven
AU  - David P. Gregory
TI  - A REVISION OF THE GENUS GAURA (ONAGRACEAE)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 23
IS  - 1
SP  - 1
EP  - 96
Y1  - 1972///
UR  - http://www.jstor.org/stable/43390647
ER  - 

TY  - JOUR
ID  - 43390650
AU  - Robert R. Kowal
TI  - SYSTEMATICS OF SENECIO AUREUS AND ALLIED SPECIES ON THE GASPÉ PENINSULA, QUEBEC
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 23
IS  - 2
SP  - 1
EP  - 113
Y1  - 1975///
UR  - http://www.jstor.org/stable/43390650
ER  - 

TY  - JOUR
ID  - 43390653
AU  - Walter V. Brown
TI  - THE KRANZ SYNDROME AND ITS SUBTYPES IN GRASS SYSTEMATICS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 23
IS  - 3
SP  - 1
EP  - 97
Y1  - 1977///
UR  - http://www.jstor.org/stable/43390653
ER  - 

TY  - JOUR
ID  - 43390656
AU  - Lee F. Klinger
AU  - Paul S. Mankiewicz
TI  - Global Patterns in Community Succession: 1. Bryophytes and Forest Decline
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 24
IS  - 1
SP  - 1
EP  - 50
Y1  - 1990///
UR  - http://www.jstor.org/stable/43390656
ER  - 

TY  - JOUR
ID  - 43390659
AU  - Norton G. Miller
TI  - Modern research with bryophytes: an overview
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 1
EP  - 10
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390659
ER  - 

TY  - JOUR
ID  - 43390660
AU  - Neil W. Ashton
AU  - Tracey A. Zacharias
AU  - David F. Fracchia
TI  - Genetic analysis of phytohormone action and morphogenesis in Physcomitrella patens
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 11
EP  - 20
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390660
ER  - 

TY  - JOUR
ID  - 43390661
AU  - Robert Wyatt
AU  - Ireneusz J. Odrzykoski
AU  - Ann Stoneburner
TI  - Isozyme evidence proves that the moss Rhizomnium pseudopunctatum is an allopolyploid of R. gracile x R. magnifolium
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 21
EP  - 35
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390661
ER  - 

TY  - JOUR
ID  - 43390662
AU  - Fred D. Sack
TI  - Gravitropism in protonemata of the moss Ceratodon
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 36
EP  - 44
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390662
ER  - 

TY  - JOUR
ID  - 43390663
AU  - Roy C. Brown
AU  - Betty E. Lemmon
TI  - Diversity of cell division in simple land plants holds clues to evolution of the mitotic and cytokinetic apparatus in higher plants
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 45
EP  - 62
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390663
ER  - 

TY  - JOUR
ID  - 43390664
AU  - Dominick V. Basile
AU  - Margaret R. Basile
TI  - The role and control of the place-dependent suppression of cell division in plant morphogenesis and phylogeny
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 25
IS  - 1
SP  - 63
EP  - 84
Y1  - 1993///
UR  - http://www.jstor.org/stable/43390664
ER  - 

TY  - JOUR
ID  - 43391908
AU  - John K. Small
AU  - A. A. Heller
TI  - FLORA OF WESTERN NORTH CAROLINA AND CONTIGUOUS TERRITORY
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 3
IS  - 1
SP  - 1
EP  - 39
Y1  - 1892///
UR  - http://www.jstor.org/stable/43391908
ER  - 

TY  - JOUR
ID  - 43391910
AU  - Lucien Marcus Underwood
TI  - Index Hepaticarum—Part I
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 4
IS  - 1
SP  - 1
EP  - 91
Y1  - 1893///
UR  - http://www.jstor.org/stable/43391910
ER  - 

TY  - JOUR
ID  - 43391911
AU  - Per Axel Rydberg
TI  - The North American Species of Physalis and related Genera
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 4
IS  - 1
SP  - 297
EP  - 374
Y1  - 1896///
UR  - http://www.jstor.org/stable/43391911
ER  - 

TY  - JOUR
ID  - 43391912
AU  - Abel Joel Grout
TI  - A Revision of the North American Isotheciaceae and Brachythecia
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 6
IS  - 1
SP  - 131
EP  - 210
Y1  - 1897///
UR  - http://www.jstor.org/stable/43391912
ER  - 

TY  - JOUR
ID  - 43392147
AU  - Tracy Elliot Hazen
TI  - The Life History of Sphaerella lacustris (Haematococcus pluvialis)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 6
IS  - 1
SP  - 211
EP  - 246
Y1  - 1899///
UR  - http://www.jstor.org/stable/43392147
ER  - 

TY  - JOUR
ID  - 43392149
AU  - Alice R. Northrop
TI  - FLORA OF NEW PROVIDENCE AND ANDROS (BAHAMA ISLANDS)
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 12
IS  - 1
SP  - 1
EP  - 98
Y1  - 1902///
UR  - http://www.jstor.org/stable/43392149
ER  - 

TY  - JOUR
ID  - 43392152
AU  - Howard James Banker
TI  - A contribution to a revision of the North American Hydnaceae
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 12
IS  - 2
SP  - 99
EP  - 194
Y1  - 1906///
UR  - http://www.jstor.org/stable/43392152
ER  - 

TY  - JOUR
ID  - 43392158
AU  - Gertrude Simmons Burlingham
TI  - A Study of the Lactariae of the United States
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 14
IS  - 2
SP  - 1
EP  - 109
Y1  - 1908///
UR  - http://www.jstor.org/stable/43392158
ER  - 

TY  - JOUR
ID  - 43392161
AU  - A. H. Chivers
TI  - A monograph of the genera Chaetomium and Ascotricha
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 14
IS  - 2
SP  - 155
EP  - 240
Y1  - 1915///
UR  - http://www.jstor.org/stable/43392161
ER  - 

TY  - JOUR
ID  - 43392164
AU  - Marshall Avery Howe
TI  - THE MARINE ALGAE OF PERU
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 15
IS  - 2
SP  - 1
EP  - 185
Y1  - 1914///
UR  - http://www.jstor.org/stable/43392164
ER  - 

TY  - JOUR
ID  - 43392167
AU  - F. L. Pickett
TI  - A contribution to our knowledge of Arisaema triphyllum
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 16
IS  - 2
SP  - 1
EP  - 55
Y1  - 1915///
UR  - http://www.jstor.org/stable/43392167
ER  - 

TY  - JOUR
ID  - 43392170
AU  - Nathaniel Lord Britton
TI  - Descriptions of Cuban Plants New to Science
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 16
IS  - 2
SP  - 57
EP  - 118
Y1  - 1920///
UR  - http://www.jstor.org/stable/43392170
ER  - 

TY  - JOUR
ID  - 43392177
AU  - John Hendley Barnhart
TI  - HISTORICAL SKETCH OF THE TORREY BOTANICAL CLUB
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 12
EP  - 21
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392177
ER  - 

TY  - JOUR
ID  - 43392178
AU  - Herbert Mckenzie Denslow
TI  - REMINISCENCES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 22
EP  - 23
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392178
ER  - 

TY  - JOUR
ID  - 43392179
AU  - Nathaniel Lord Britton
TI  - TORREY BOTANICAL CLUB REMINISCENCES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 24
EP  - 28
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392179
ER  - 

TY  - JOUR
ID  - 43392180
AU  - Arthur Hollick
TI  - TORREY BOTANICAL CLUB REMINISCENCES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 29
EP  - 30
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392180
ER  - 

TY  - JOUR
ID  - 43392181
AU  - Sarah Austin Demarest
TI  - A SKETCH OF THE LIFE OF COE FINCH AUSTIN
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 31
EP  - 38
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392181
ER  - 

TY  - JOUR
ID  - 43392182
AU  - H. H. Rusby
TI  - RECENT BOTANICAL COLLECTING IN THE REPUBLIC OF COLOMBIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 39
EP  - 47
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392182
ER  - 

TY  - JOUR
ID  - 43392184
AU  - Edward S. Burgess
TI  - A METHOD OF TEACHING ECONOMIC BOTANY
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 52
EP  - 55
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392184
ER  - 

TY  - JOUR
ID  - 43392186
AU  - Frederick H. Blodgett
TI  - WEATHER CONDITIONS AND CROP DISEASES IN TEXAS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 74
EP  - 78
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392186
ER  - 

TY  - JOUR
ID  - 43392187
AU  - James Grimshaw Scott
TI  - EARLY HORTICULTURAL JOURNALISM IN THE UNITED STATES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 79
EP  - 81
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392187
ER  - 

TY  - JOUR
ID  - 43392188
AU  - Oliver Atkins Farwell
TI  - SISYRINCHIUM BERMUDIANA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 82
EP  - 83
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392188
ER  - 

TY  - JOUR
ID  - 43392189
AU  - Francis E. Lloyd
TI  - THE EFFECT OF ACIDS AND ALKALIS ON THE GROWTH OF THE PROTOPLASM IN POLLEN TUBES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 84
EP  - 89
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392189
ER  - 

TY  - JOUR
ID  - 43392190
AU  - Douglas Houghton Campbell
TI  - THE ORIGIN OF THE HAWAIIAN FLORA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 90
EP  - 96
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392190
ER  - 

TY  - JOUR
ID  - 43392191
AU  - J. C. Arthur
AU  - J. R. Johnston
TI  - UREDINALES OF CUBA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 97
EP  - 175
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392191
ER  - 

TY  - JOUR
ID  - 43392193
AU  - F. J. Seaver
AU  - W. T. Horne
TI  - LIFE-HISTORY STUDIES IN SCLEROTINIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 202
EP  - 206
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392193
ER  - 

TY  - JOUR
ID  - 43392194
AU  - Helene M. Boas
TI  - THE INDIVIDUALITY OF THE BEAN POD AS COMPARED WITH THAT OF THE BEAN PLANT
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 207
EP  - 209
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392194
ER  - 

TY  - JOUR
ID  - 43392195
AU  - R. A. Harper
TI  - THE EVOLUTION OF CELL TYPES AND CONTACT AND PRESSURE RESPONSES IN PEDIASTRUM
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 210
EP  - 240
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392195
ER  - 

TY  - JOUR
ID  - 43392196
AU  - Herbert M. Richards
TI  - DETERMINATION OF ACIDITY IN PLANT TISSUES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 241
EP  - 245
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392196
ER  - 

TY  - JOUR
ID  - 43392197
AU  - George F. Atkinson
TI  - SIX MISUNDERSTOOD SPECIES OF AMANITA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 246
EP  - 252
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392197
ER  - 

TY  - JOUR
ID  - 43392198
AU  - B. O. Dodge
AU  - J. F. Adams
TI  - SOME OBSERVATIONS ON THE DEVELOPMENT OF PERIDERMIUM CEREBRUM
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 253
EP  - 261
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392198
ER  - 

TY  - JOUR
ID  - 43392199
AU  - Roland M. Harper
TI  - THE VEGETATION OF THE HEMPSTEAD PLAINS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 262
EP  - 286
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392199
ER  - 

TY  - JOUR
ID  - 43392200
AU  - R. A. Steinberg
TI  - A STUDY OF SOME FACTORS INFLUENCING THE STIMULATIVE ACTION OF ZINC SULPHATE ON THE GROWTH OF ASPERGILLUS NIGER. I. THE EFFECT OF THE PRESENCE OF ZINC IN THE CULTURAL FLASKS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 287
EP  - 293
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392200
ER  - 

TY  - JOUR
ID  - 43392201
AU  - Oliver P. Medsger
TI  - TWO MONTHS IN THE SOUTHERN CATSKILLS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 294
EP  - 300
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392201
ER  - 

TY  - JOUR
ID  - 43392202
AU  - Gertrude S. Burlingham
TI  - A PRELIMINARY REPORT ON THE RUSSULAE OF LONG ISLAND
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 301
EP  - 306
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392202
ER  - 

TY  - JOUR
ID  - 43392203
AU  - J. Arthur Harris
TI  - ON THE OSMOTIC CONCENTRATION OF THE TISSUE FLUIDS OF DESERT LORANTHACEAE
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 307
EP  - 315
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392203
ER  - 

TY  - JOUR
ID  - 43392204
AU  - Orland E. White
TI  - INHERITANCE STUDIES IN PISUM. III. THE INHERITANCE OF HEIGHT IN PEAS
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 316
EP  - 322
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392204
ER  - 

TY  - JOUR
ID  - 43392205
AU  - Margaret Graham
TI  - CENTROSOMES DURING EARLY FERTILIZATION STAGES IN PREISSIA QUADRATA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 323
EP  - 325
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392205
ER  - 

TY  - JOUR
ID  - 43392206
AU  - J. F. Adams
TI  - ORIGIN AND DEVELOPMENT OF THE LAMELLAE IN SCHIZOPHYLLUM COMMUNE
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 326
EP  - 333
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392206
ER  - 

TY  - JOUR
ID  - 43392207
AU  - A. B. Stout
AU  - Helene M. Boas
TI  - STATISTICAL STUDIES OF FLOWER NUMBER PER HEAD IN CICHORIUM INTYBUS: KINDS OF VARIABILITY, HEREDITY, AND EFFECTS OF SELECTION
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 334
EP  - 458
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392207
ER  - 

TY  - JOUR
ID  - 43392208
AU  - Tracy E. Hazen
TI  - THE TRIMORPHISM AND INSECT VISITORS OF PONTEDERIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 17
IS  - 2
SP  - 459
EP  - 484
Y1  - 1918///
UR  - http://www.jstor.org/stable/43392208
ER  - 

TY  - JOUR
ID  - 43392211
AU  - Marshall Avery Howe
TI  - THE HEPATICAE AND ANTHOCEROTES OF CALIFORNIA
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 7
IS  - 2
SP  - 1
EP  - 208
Y1  - 1899///
UR  - http://www.jstor.org/stable/43392211
ER  - 

TY  - JOUR
ID  - 43392212
AU  - Alexander W. Evans
TI  - The Lejeuneae of the United States and Canada
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 8
IS  - 2
SP  - 113
EP  - 183
Y1  - 1902///
UR  - http://www.jstor.org/stable/43392212
ER  - 

TY  - JOUR
ID  - 43392216
AU  - David Griffiths
TI  - The North American Sordariaceae
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 11
IS  - 1
SP  - 1
EP  - 134
Y1  - 1901///
UR  - http://www.jstor.org/stable/43392216
ER  - 

TY  - JOUR
ID  - 43392219
AU  - L. H. Bailey
TI  - STUDIES OF THE TYPES OF VARIOUS SPECIES OF THE GENUS CAREX. Notes on Carex.—XI
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 1
IS  - 1
SP  - 1
EP  - 85
Y1  - 1889///
UR  - http://www.jstor.org/stable/43392219
ER  - 

TY  - JOUR
ID  - 43392221
AU  - Rogers Mcvaugh
TI  - A Monograph on the Genus Downingia
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 19
IS  - 1
SP  - 1
EP  - 57
Y1  - 1941///
UR  - http://www.jstor.org/stable/43392221
ER  - 

TY  - JOUR
ID  - 43392224
AU  - Rolf Singer
AU  - Alexander H. Smith
TI  - STUDIES ON SECOTIACEOUS FUNGI IX THE ASTROGASTRACEOUS SERIES
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 21
IS  - 1
SP  - 1
EP  - 112
Y1  - 1960///
UR  - http://www.jstor.org/stable/43392224
ER  - 

TY  - JOUR
ID  - 43392227
AU  - Theodore Delevoryas
AU  - Francis M. Hueber
AU  - Harlan P. Banks
AU  - Charles B. Beck
AU  - Donald A. Eggert
AU  - Chester A. Arnold
AU  - Richard A. White
AU  - Rolla M. Tryon
AU  - W. H. Wagner
TI  - The origin and evolution of ferns
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 21
IS  - 1
SP  - 1
EP  - 95
Y1  - 1964///
UR  - http://www.jstor.org/stable/43392227
ER  - 

TY  - JOUR
ID  - 43392230
AU  - John H. Mcandrews
TI  - Postglacial History of Prairie, Savanna, and Forest in Northwestern Minnesota
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 22
IS  - 2
SP  - 1
EP  - 72
Y1  - 1966///
UR  - http://www.jstor.org/stable/43392230
ER  - 

TY  - JOUR
ID  - 43392237
AU  - Isaac C. Martindale
TI  - MARINE ALGÆ OF THE NEW JERSEY COAST AND ADJACENT WATERS OF STATEN ISLAND
JF  - Memoirs of the Torrey Botanical Club
SN  - 0097-3807
VL  - 1
IS  - 2
SP  - 87
EP  - 111
Y1  - 1889///
UR  - http://www.jstor.org/stable/43392237
ER  - 

