TY  - JOUR
T1  - Revalidation of the generic name Rudiloria Causey, 1955 (Polydesmida: Xystodesmidae)
A1  - Hoffman, Richard L
Y1  - 1978///
JF  - Myriapodologica
VL  - 1
IS  - 1
SP  - 1
EP  - 7
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n1.pdf
N1  - 1.  Revalidation of the generic name Rudiloria Causey, 1955 (Polydesmida: Xystodesmidae). Richard L. Hoffman. 1978.
ER  - 
TY  - JOUR
T1  - Chelodesmid studies. XV. The identity and status of the generic name <i>Strongylosomides </i>Attems
A1  - Hoffman, Richard L
Y1  - 1978///
JF  - Myriapodologica
VL  - 1
IS  - 3
SP  - 19
EP  - 26
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n3.pdf
N1  - 3.  Chelodesmid studies. XV. The identity and status of the generic name Strongylosomides Attems. Richard L. Hoffman. 1979.
ER  - 
TY  - JOUR
T1  - Chelodesmid studies. XIV. On the systematic status of the genera <i>Caraibodesmus</i> and <i>Platyurodesmus</i>, and the proposal of the new tribe Caraibodesmini
A1  - Hoffman, Richard L
Y1  - 1979///
JF  - Myriapodologica
VL  - 1
IS  - 2
SP  - 9
EP  - 18
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n2.pdf
N1  - 2.  Chelodesmid studies. XIV. On the systematic status of the genera Caraibodesmus and Platyurodesmus, and the proposal of the new tribe Caraibodesmin.  Richard L. Hoffman. 1979.
ER  - 
TY  - JOUR
T1  - <i>Prosopodesmus panporus</i>, an interesting new species of polydesmoid millipede from the Royal Botanic Gardens, Kew England
A1  - Blower, J Gordon
A1  - Rundle, Adrian J
Y1  - 1980///
JF  - Myriapodologica
VL  - 1
IS  - 4
SP  - 27
EP  - 34
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n4.pdf
N1  - 4.  Prosopodesmus panporus, an interesting new species of polydesmoid millipede from the Royal Botanic Gardens, Kew England. J. Gordon Blower and Adrian J. Rundle. 1980.
ER  - 
TY  - JOUR
T1  - Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. <i>Malayothrix papuara, </i>n. sp., the first chordeumid milliped from New Guinea (Chordeumida, Metopidiotrichidae)
A1  - Shear, William A
Y1  - 1980///
JF  - Myriapodologica
VL  - 1
IS  - 5
SP  - 35
EP  - 40
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n5.pdf
N1  - 5.  Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. Malayothrix papuara, n. sp., the first chordeumid milliped from New Guinea (Chordeumida, Metopidiotrichidae). William A. Shear. 1980.
ER  - 
TY  - JOUR
T1  - Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. A new species of the subgenus <i>Australobius, </i>genus <i>Lithobius </i>(Chilopoda: Lithobiomorpha) from Papua New Guinea
A1  - Eason, E H
Y1  - 1980///
JF  - Myriapodologica
VL  - 1
IS  - 6
SP  - 41
EP  - 46
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n6.pdf
N1  - 6.  Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. A new species of the subgenus Australobius, genus Lithobius (Chilopoda: Lithobiomorpha) from Papua New Guinea. E. H. Eason. 1980.
ER  - 
TY  - JOUR
T1  - Identité du genre <i>Oroxenus </i>Chamberlin (Polyxenida: Lophoproctidae)
A1  - Conde, B
Y1  - 1980///
JF  - Myriapodologica
VL  - 1
IS  - 7
SP  - 47
EP  - 49
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n7.pdf
N1  - 7.  Identité du genre Oroxenus Chamberlin (Polyxenida: Lophoproctidae). B. Condé. 1980. Note: French with English abstract.  Number 7 was mislabeled as Number 6 at the time of printing.
ER  - 
TY  - JOUR
T1  - Two fossil millipeds from the Dominican amber (Diplopoda: Chytodesmidae, Siphonophoridae)
A1  - Shear, William A
Y1  - 1981///
JF  - Myriapodologica
VL  - 1
IS  - 8
SP  - 51
EP  - 54
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n8.pdf
N1  - 8.  Two fossil millipeds from the Dominican amber (Diplopoda: Chytodesmidae, Siphonophoridae). William A. Shear. 1981.
ER  - 
TY  - JOUR
T1  - Chelodesmid studies. XVII. Revalidation of the generic name <i>Odontopeltis </i>Pocock, 1894, with the description of a new species and notes on other members of the group
A1  - Hoffman, Richard L
Y1  - 1981///
JF  - Myriapodologica
VL  - 1
IS  - 9
SP  - 55
EP  - 62
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n9.pdf
N1  - 9.  Chelodesmid studies. XVII. Revalidation of the generic name Odontopeltis Pocock, 1894, with the description of a new species and notes on other members of the group. Richard L. Hoffman. 1981.
ER  - 
TY  - JOUR
T1  - <i>Cabraca unigon</i>, n. gen., n. sp., a remarkable new cleidogonid milliped from Mexico (Chordeumatida: Cleidogonidae) 
A1  - Shear, William A
Y1  - 1982///
JF  - Myriapodologica
VL  - 1
IS  - 10
SP  - 63
EP  - 68
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n10.pdf
N1  - 10.  Cabraca unigon, n. gen., n. sp., a remarkable new cleidogonid milliped from Mexico (Chordeumatida: Cleidogonidae). William A. Shear. 1982.
ER  - 
TY  - JOUR
T1  - An extraordinary new genus of the millipede family Nemasomatidae (Diplopoda: Julida) 
A1  - Enghoff, Henrik
Y1  - 1982///
JF  - Myriapodologica
VL  - 1
IS  - 11
SP  - 69
EP  - 80
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n11.pdf
N1  - 11.  An extraordinary new genus of the millipede family Nemasomatidae (Diplopoda: Julida). Henrik Enghoff. 1982.
ER  - 
TY  - JOUR
T1  - The status of <i>Cleptoria deuergens </i>(Chamberlin) (Polydesmida: Xystodesmidae)
A1  - Shelley, Rowland M
Y1  - 1983///
JF  - Myriapodologica
VL  - 1
IS  - 12
SP  - 81
EP  - 90
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n12.pdf
N1  - 12.  The status of Cleptoria deuergens (Chamberlin) (Polydesmida: Xystodesmidae). Rowland M. Shelley. 1983.
ER  - 
TY  - JOUR
T1  - A new species of <i>Epinannolene </i>from the Amazon basin, Brazil (Spirostreptida: Pseudonannolenidae)
A1  - Hoffman, Richard L
Y1  - 1984///
JF  - Myriapodologica
VL  - 1
IS  - 13
SP  - 91
EP  - 94
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n13.pdf
N1  - 13.  A new species of Epinannolene from the Amazon basin, Brazil (Spirostreptida: Pseudonannolenidae). Richard L. Hoffman. 1984.
ER  - 
TY  - JOUR
T1  - Cave millipeds of the United States. III. Two new species from the western states (Diplopoda: Polydesmida, Chordeumatida)
A1  - Shear, William A
Y1  - 1984///
JF  - Myriapodologica
VL  - 1
IS  - 14
SP  - 95
EP  - 104
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v1_n14.pdf
N1  - 14.  Cave millipeds of the United States. III. Two new species from the western states (Diplopoda: Polydesmida, Chordeumatida). William A. Shear. 1984.
ER  - 
TY  - JOUR
T1  - On the status of <i>Lithobius carinipes</i> Daday, <i>L. californicus</i> Daday, and <i>L. filicum </i>Attems, three little-known Nearctic species of Lithobiidae (Chilopoda)
A1  - Eason, E H
Y1  - 1985///
JF  - Myriapodologica
VL  - 2
IS  - 1
SP  - 1
EP  - 6
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n1.pdf
N1  - 1.  On the status of Lithobius carinipes Daday, L. californicus Daday, and L. filicum Attems, three little-known Nearctic species of Lithobiidae (Chilopoda). E. H. Eason. 1985.
ER  - 
TY  - JOUR
T1  - Identity of the Indian cave milliped <i>Typhlopygmaeosoma hazeltonae </i>Turk (Polydesmida: Opisthotretidae?): another case of ordinal misplacement in the Diplopoda
A1  - Shear, William A
Y1  - 1986///
JF  - Myriapodologica
VL  - 2
IS  - 2
SP  - 7
EP  - 12
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n2.pdf
N1  - 2.  Identity of the Indian cave milliped Typhlopygmaeosoma hazeltonae Turk (Polydesmida: Opisthotretidae?): another case of ordinal misplacement in the Diplopoda. William A. Shear. 1986.
ER  - 
TY  - JOUR
T1  - Studies on spirostreptoid millipeds. XVIII. Revalidation of the generic name <i>Doratogonus </i>Attems, 1914, and the status of the name <i>Spirostreptus cristulatus </i>Porat<i>, </i>1872 (Diplopoda: Spirostreptida)
A1  - Hoffman, Richard L
Y1  - 1987///
JF  - Myriapodologica
VL  - 2
IS  - 3
SP  - 1
EP  - 1
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n3.pdf
N1  - 3.  Studies on spirostreptoid millipeds. XVIII. Revalidation of the generic name Doratogonus Attems, 1914, and the status of the name Spirostreptus cristulatus Porat, 1872 (Diplopoda: Spirostreptida). Richard L. Hoffman. 1987.
ER  - 
TY  - JOUR
T1  - Systematic position of the milliped <i>Japanosoma scabrum </i>Verhoeff (Chordeumatida, Conotylidae)
A1  - Shear, William A
Y1  - 1987///
JF  - Myriapodologica
VL  - 2
IS  - 4
SP  - 21
EP  - 27
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n4.pdf
N1  - 4.  Systematic position of the milliped Japanosoma scabrum Verhoeff (Chordeumatida, Conotylidae). William A. Shear. 1987.
ER  - 
TY  - JOUR
T1  - A new genus and species of spirostreptoid millipeds from the eastern Peruvian Andes (Diplopoda: Spirostreptida)
A1  - Hoffman, Richard L
Y1  - 1988///
JF  - Myriapodologica
VL  - 2
IS  - 5
SP  - 29
EP  - 36
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n5.pdf
N1  - 5.  A new genus and species of spirostreptoid millipeds from the eastern Peruvian Andes (Diplopoda: Spirostreptida). Richard L. Hoffman. 1988.
ER  - 
TY  - JOUR
T1  - Systematic position of the milliped family Niponiosomatidae (Diplopoda, Chordeumatida, Brannerioidea)
A1  - Shear, William A
Y1  - 1988///
JF  - Myriapodologica
VL  - 2
IS  - 6
SP  - 37
EP  - 43
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n6.pdf
N1  - 6.  Systematic position of the milliped family Niponiosomatidae (Diplopoda, Chordeumatida, Brannerioidea). William A. Shear. 1988.
ER  - 
TY  - JOUR
T1  - <i>Sphalmatogonus</i>, a genus of Japanese diplopods (Polydesmida: Paradoxosomatidae)
A1  - Hoffman, Richard L
Y1  - 1988///
JF  - Myriapodologica
VL  - 2
IS  - 7
SP  - 45
EP  - 48
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n7.pdf
N1  - 7.  Sphalmatogonus, a genus of Japanese diplopods (Polydesmida: Paradoxosomatidae). Richard L. Hoffman. 1988.
ER  - 
TY  - JOUR
T1  - Systematic position of the milliped species <i>Alloiopus solitaries </i>Attems and the genus <i>Ghilarovia </i>Gulicka<i> </i>(Chordeumatida, Anthroleucosomatidae)
A1  - Shear, William A
Y1  - 1988///
JF  - Myriapodologica
VL  - 2
IS  - 8
SP  - 49
EP  - 58
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n8.pdf
N1  - 8.  Systematic position of the milliped species Alloiopus solitaries Attems and the genus Ghilarovia Gulicka (Chordeumatida, Anthroleucosomatidae). William A. Shear. 1988.
ER  - 
TY  - JOUR
T1  - Identity of <i>Rachis californicus </i>Daday, 1891 (Diplopoda: Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 1992///
JF  - Myriapodologica
VL  - 2
IS  - 9
SP  - 59
EP  - 62
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n9.pdf
N1  - 9.  Identity of Rachis californicus Daday, 1891 (Diplopoda: Polydesmida: Chelodesmidae). Richard L. Hoffman. 1992.
ER  - 
TY  - JOUR
T1  - <i>Golovatchia, </i>new genus, and Golovatchiidae, from the Far East of the Russian Republic, with a comment on Hoffmaneumatidae (Diplopoda: Chordeumatidae)
A1  - Shear, William A
Y1  - 1992///
JF  - Myriapodologica
VL  - 2
IS  - 10
SP  - 63
EP  - 72
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n10.pdf
N1  - 10.  Golovatchia, new genus, and Golovatchiidae, from the Far East of the Russian Republic, with a comment on Hoffmaneumatidae (Diplopoda: Chordeumatidae). William A. Shear. 1992.
ER  - 
TY  - JOUR
T1  - <i>Harpagonopus confluens</i> Loomis, a Pacific Coast milliped of the United States and Mexico (Polydesmida: Trichopolydesmoidea)
A1  - Shelley, Rowland M
Y1  - 1993///
JF  - Myriapodologica
VL  - 2
IS  - 11
SP  - 73
EP  - 81
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n11.pdf
N1  - 11.  Harpagonopus confluens Loomis, a Pacific Coast milliped of the United States and Mexico (Polydesmida: Trichopolydesmoidea). Rowland M. Shelley. 1993.
ER  - 
TY  - JOUR
T1  - A new species of Anopsobius from the Falkland Islands, with commentary on the geographic distribution of the genus (Chilopoda: Lithobiomorpha)
A1  - Eason, E H
Y1  - 1993///
JF  - Myriapodologica
VL  - 2
IS  - 12
SP  - 83
EP  - 89
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n12.pdf
N1  - 12.  A new species of Anopsobius from the Falkland Islands, with commentary on the geographic distribution of the genus (Chilopoda: Lithobiomorpha). E. H. Eason. 1993.
ER  - 
TY  - JOUR
T1  - A new xystodesmid milliped genus and species from Oregon and Washington (Polydesmida)
A1  - Shelley, Rowland M
Y1  - 1993///
JF  - Myriapodologica
VL  - 2
IS  - 13
SP  - 90
EP  - 100
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v2_n13.pdf
N1  - 13.  A new xystodesmid milliped genus and species from Oregon and Washington (Polydesmida). Rowland M. Shelley. 1993.
ER  - 
TY  - JOUR
T1  - Rediscovery of the milliped genus Poratophilus Silvestri, 1897 (Spirostreptida: Harpagophoridae)
A1  - Hoffman, Richard L
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 1
SP  - 1
EP  - 11
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n1.pdf
N1  - 1.  Rediscovery of the milliped genus Poratophilus Silvestri, 1897 (Spirostreptida: Harpagophoridae). Richard L. Hoffman. 1994.
ER  - 
TY  - JOUR
T1  - <i>Metopidiothrix shelleyi, </i>n. sp.,<i> </i>the first chordeumatid milliped from the Philippines (Diplopoda, Chordeumatida, Metopidiotrichidae). 
A1  - Shear, William A
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 2
SP  - 13
EP  - 17
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n2.pdf
N1  - 2.  Metopidiothrix shelleyi, n. sp., the first chordeumatid milliped from the Philippines (Diplopoda, Chordeumatida, Metopidiotrichidae). William A. Shear. 1994.
ER  - 
TY  - JOUR
T1  - Studies on spiroboloid millipeds. XVIII. <i>Speleostrophus nesiotes, </i>the first known troglobitic spiroboloid milliped, from Barrow Island, Western Australia (Diplopoda: Pachybolidae: Trigoniulinae)
A1  - Hoffman, Richard L
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 3
SP  - 19
EP  - 24
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n3.pdf
N1  - 3.  Studies on spiroboloid millipeds. XVIII. Speleostrophus nesiotes, the first known troglobitic spiroboloid milliped, from Barrow Island, Western Australia (Diplopoda: Pachybolidae: Trigoniulinae). Richard L. Hoffman. 1994.
ER  - 
TY  - JOUR
T1  - Japanese chordeumatid millipeds. I. On the genus <i>Speophilosoma</i> Takakuwa (Diplopoda, Chordeumatida, Speophilosomatidae) 
A1  - Shear, William A
A1  - Tsurusaki, Nobuo
A1  - Tanabe, Tsutomu
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 4
SP  - 25
EP  - 36
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n4.pdf
N1  - 4.  Japanese chordeumatid millipeds. I. On the genus Speophilosoma Takakuwa (Diplopoda, Chordeumatida, Speophilosomatidae). William A. Shear, Nobuo Tsurusaki, and Tsutomu Tanabe. 1994.
ER  - 
TY  - JOUR
T1  - An interesting disjunct new genus of prepodesmine millipeds from Nigeria (Polydesmida: Chelodesmidae). 
A1  - Hoffman, Richard L
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 5
SP  - 37
EP  - 42
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n5.pdf
N1  - 5.  An interesting disjunct new genus of prepodesmine millipeds from Nigeria (Polydesmida: Chelodesmidae). Richard L. Hoffman. 1994.
ER  - 
TY  - JOUR
T1  - Japanese chordeumatid millipeds. II. The new genus <i>Nipponothrix </i>(Diplopoda, Chordeumatida, Metopidiotrichidae)
A1  - Shear, William A
A1  - Tanabe, Tsutomu
Y1  - 1994///
JF  - Myriapodologica
VL  - 3
IS  - 6
SP  - 43
EP  - 51
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n6.pdf
N1  - 6.  Japanese chordeumatid millipeds. II. The new genus Nipponothrix (Diplopoda, Chordeumatida, Metopidiotrichidae). William A. Shear and Tsutomu Tanabe. 1994.
ER  - 
TY  - JOUR
T1  - On the taxonomic status of Thindyla Chamberlin, 1955, a genus of Peruvian centipeds with remarkable sternal modification (Geophilomorpha: Schendylidae)
A1  - Pereira, Luis A
A1  - Hoffman, Richard L
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 10
SP  - 85
EP  - 95
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n10.pdf
N1  - 10.  On the taxonomic status of Thindyla Chamberlin, 1955, a genus of Peruvian centipeds with remarkable sternal modification (Geophilomorpha: Schendylidae). Luis A. Pereira and Richard L. Hoffman. 1995.
ER  - 
TY  - JOUR
T1  - <i>Parcipromus, </i>n. gen., a xystodesmid milliped genus from the Sierra Nevada Mountains, California (Polydesmida)
A1  - Shelley, Rowland M
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 7
SP  - 53
EP  - 70
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n7.pdf
N1  - 7.  Parcipromus, n. gen., a xystodesmid milliped genus from the Sierra Nevada Mountains, California (Polydesmida). Rowland M. Shelley. 1995.
ER  - 
TY  - JOUR
T1  - Australian chordeumatidan millipeds. II. A new species of Reginaterreuma Mauriès from Tasmania (Diplopoda, Chordeumatida, Metopidiotrichidae)
A1  - Shear, William A
A1  - Mesibov, Robert
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 8
SP  - 71
EP  - 77
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n8.pdf
N1  - 8.  Australian chordeumatidan millipeds. II. A new species of Reginaterreuma Mauriès from Tasmania (Diplopoda, Chordeumatida, Metopidiotrichidae). William A. Shear and Robert Mesibov. 1995.
ER  - 
TY  - JOUR
T1  - Japanese chordeumatid millipeds. III.&nbsp; <i>Yasudatyla, </i>a new genus of alpine conotylid millipeds (Diplopoda, Chordeumatida,Conotylidae)
A1  - Shear, William A
A1  - Tsurusaki, Nobuo
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 11
SP  - 97
EP  - 106
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n11.pdf
N1  - 11.  Japanese chordeumatid millipeds. III.  Yasudatyla, a new genus of alpine conotylid millipeds (Diplopoda, Chordeumatida,Conotylidae). William A. Shear and Nobuo Tsurusaki. 1995.
ER  - 
TY  - JOUR
T1  - <i>Anelus richardsoni</i> (Pocock), a Gulf Coastal milliped of the United States and Mexico (Spirobolida: Allopocockiidae)
A1  - Shelley, Rowland M
A1  - Hoffman, Richard L
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 12
SP  - 107
EP  - 114
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n12.pdf
N1  - 12.  Anelus richardsoni (Pocock), a Gulf Coastal milliped of the United States and Mexico (Spirobolida: Allopocockiidae). Rowland M. Shelley and Richard L. Hoffman. 1995.
ER  - 
TY  - JOUR
T1  - The milliped genus <i>Phallorthus </i>revalidated: another facet of a taxonomic enigma (Spirostreptida: Pseudonannolenidae)
A1  - Hoffman, Richard L
A1  - D, Eduardo Florez
Y1  - 1995///
JF  - Myriapodologica
VL  - 3
IS  - 13
SP  - 115
EP  - 126
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v3_n13.pdf
N1  - 13.  The milliped genus Phallorthus revalidated: another facet of a taxonomic enigma (Spirostreptida: Pseudonannolenidae). Richard L. Hoffman and Eduardo Florez D. 1995.
ER  - 
TY  - JOUR
T1  - <i>Cnemodesmus riparius</i>, n. sp., a riparian milliped from the Namib Desert, Africa (Polydesmida: Paradoxosomatidae) 
A1  - Shelley, Rowland M
A1  - Crawford, Clifford S
Y1  - 1996///
JF  - Myriapodologica
VL  - 4
IS  - 1
SP  - 1
EP  - 8
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n1.pdf
N1  - 1.  Cnemodesmus riparius, n. sp., a riparian milliped from the Namib Desert, Africa (Polydesmida: Paradoxosomatidae). Rowland M. Shelley and Clifford S. Crawford. 1996.
ER  - 
TY  - JOUR
T1  - The identity of <i>Alpertia lunatifrons </i>Loomis, with records of introduced polydesmids from northwestern North America, deletion of <i>Polydesmus racovitzai </i>Brolemann, and identification of invalid taxa (Polydesmida: Polydesmidae)
A1  - Shelley, Rowland M
Y1  - 1996///
JF  - Myriapodologica
VL  - 4
IS  - 3
SP  - 17
EP  - 20
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n3.pdf
N1  - 3.  The identity of Alpertia lunatifrons Loomis, with records of introduced polydesmids from northwestern North America, deletion of Polydesmus racovitzai Brolemann, and identification of invalid taxa (Polydesmida: Polydesmidae). Rowland M. Shelley. 1996.
ER  - 
TY  - JOUR
T1  - The milliped order Siphonophorida in the United States and northern Mexico
A1  - Shelley, Rowland M
Y1  - 1996///
JF  - Myriapodologica
VL  - 4
IS  - 4
SP  - 21
EP  - 33
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n4.pdf
N1  - 4.  The milliped order Siphonophorida in the United States and northern Mexico. Rowland M. Shelley. 1996.
ER  - 
TY  - JOUR
T1  - The identity of <i>Scolopendra marginata </i>Say (Chilpoda: Scolopendromorpha: Scolopendridae)
A1  - Hoffman, Richard L
A1  - Shelley, Rowland M
Y1  - 1996///
JF  - Myriapodologica
VL  - 4
IS  - 5
SP  - 35
EP  - 42
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n5.pdf
N1  - 5.  The identity of Scolopendra marginata Say (Chilpoda: Scolopendromorpha: Scolopendridae). Richard L. Hoffman and Rowland M. Shelley. 1996.
ER  - 
TY  - JOUR
T1  - A new milliped of the genus <i>Pelmatojulus </i>from the Ivory Coast (Spirobolida: Pachybolidae)
A1  - Hoffman, Richard L
A1  - Mahsberg, Dieter
Y1  - 1996///
JF  - Myriapodologica
VL  - 4
IS  - 6
SP  - 43
EP  - 49
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n6.pdf
N1  - 6.  A new milliped of the genus Pelmatojulus from the Ivory Coast (Spirobolida: Pachybolidae). Richard L. Hoffman and Dieter Mahsberg. 1996.
ER  - 
TY  - JOUR
T1  - Two new species of the genus <i>Sphaerotherium </i>Brandt, 1833 from Zimbabwe, together with some biogeographical notes (Diplopoda, Oniscomorpha, Sphaerotheriidae)
A1  - Alderweireldt, Mark P
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 7
SP  - 51
EP  - 57
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n7.pdf
N1  - 7.  Two new species of the genus Sphaerotherium Brandt, 1833 from Zimbabwe, together with some biogeographical notes (Diplopoda, Oniscomorpha, Sphaerotheriidae). Mark P. Alderweireldt. 1997.
ER  - 
TY  - JOUR
T1  - The identity of <i>Polydesmus sastianus </i>Chamberlin, proposal of a new milliped genus, and remarks on the identity of <i>Phreatodesmus hastingsus </i>(Chamberlin) (Polydesmida: Polydesmidae)
A1  - Shelley, Rowland M
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 8
SP  - 59
EP  - 67
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n8.pdf
N1  - 8.  The identity of Polydesmus sastianus Chamberlin, proposal of a new milliped genus, and remarks on the identity of Phreatodesmus hastingsus (Chamberlin) (Polydesmida: Polydesmidae). Rowland M. Shelley. 1997.
ER  - 
TY  - JOUR
T1  - Studies on spirostreptoid millipeds. XX. The taxonomic status of three poorly-known species of <i>Gymnostreptus </i>from Brasil and Paraguay (Spriosteptidae)
A1  - Hoffman, Richard L
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 9
SP  - 69
EP  - 83
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n9.pdf
N1  - 9.  Studies on spirostreptoid millipeds. XX. The taxonomic status of three poorly-known species of Gymnostreptus from Brasil and Paraguay (Spriosteptidae). Richard L. Hoffman. 1997.
ER  - 
TY  - JOUR
T1  - <i>Diuncustoma cylindricum</i>, n. gen., n. sp., a rhacodesmid milliped with two gnathochilarial projections (Polydesmida)
A1  - Shelley, Rowland M
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 10
SP  - 85
EP  - 88
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n10.pdf
N1  - 10.  Diuncustoma cylindricum, n. gen., n. sp., a rhacodesmid milliped with two gnathochilarial projections (Polydesmida). Rowland M. Shelley. 1997.
ER  - 
TY  - JOUR
T1  - Japanese chordeumatid millipeds. IV. The new genus ]apanoparvus (Diplopoda, Chordeumatida, Hoffmaneumatidae).
A1  - Shear, William A
A1  - Tanabe, Tsutomu
A1  - Tsurusaki, Nobuo
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 11
SP  - 89
EP  - 99
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n11.pdf
N1  - 11.  Japanese chordeumatid millipeds. IV. The new genus ]apanoparvus (Diplopoda, Chordeumatida, Hoffmaneumatidae). William A. Shear, Tsotomu Tanabe, and Nobuo Tsurusaki. 1997.
ER  - 
TY  - JOUR
T1  - A new psaphodesmine genus from New Guinea (Polydesmida: Platyrhacidae) 
A1  - Hoffman, Richard L
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 12
SP  - 101
EP  - 106
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n12.pdf
N1  - 12.  A new psaphodesmine genus from New Guinea (Polydesmida: Platyrhacidae). Richard L. Hoffman. 1997.
ER  - 
TY  - JOUR
T1  - <i>Pseudotremia conservata</i>, a new cleidogonoid milliped (Diplopoda: Chordeumatida), with a synopsis of the cavernicolous millipeds of Indiana
A1  - Hoffman, Richard L
A1  - Lewis, Julian J
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 13
SP  - 107
EP  - 119
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n13.pdf
N1  - 13.  Pseudotremia conservata, a new cleidogonoid milliped (Diplopoda: Chordeumatida), with a synopsis of the cavernicolous millipeds of Indiana. Richard L. Hoffman and Julian J. Lewis. 1997.
ER  - 
TY  - JOUR
T1  - <i>Corypus kavanaughi, </i>n. sp., a large-bodied chordeumatoid milliped from Idaho, with a review of the genus (Conotylidae)
A1  - Shelley, Rowland M
Y1  - 1997///
JF  - Myriapodologica
VL  - 4
IS  - 14
SP  - 121
EP  - 125
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v4_n14.pdf
N1  - 14.  Corypus kavanaughi, n. sp., a large-bodied chordeumatoid milliped from Idaho, with a review of the genus (Conotylidae). Rowland M. Shelley. 1997.
ER  - 
TY  - JOUR
T1  - Chelodesmid studies. XXVI. A new genus for Leptodesmus kalobatus Brölemann, 1919 and notes on the related genus Iphyria (Polydesmida: Chelodesmidae: Chondrodesmini)
A1  - Hoffman, Richard L
Y1  - 1997///
JF  - Myriapodologica
VL  - 5
IS  - 1
SP  - 1
EP  - 8
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_1.pdf
ER  - 
TY  - JOUR
T1  - The identity and taxonomic status of the generic names Schendylops Cook, 1899, and Schendylurus Silvestri, 1907, and the proposal of Orygmadyla, a new related genus from Peru (Chilopoda: Geophilomorpha: Schendylidae)
A1  - Hoffman, Richard L
A1  - Pereira, Luis A
Y1  - 1997///
JF  - Myriapodologica
VL  - 5
IS  - 2
SP  - 9
EP  - 32
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_2.pdf
N1  - 2.  The identity and taxonomic status of the generic names Schendylops Cook, 1899, and Schendylurus Silvestri, 1907, and the proposal of Orygmadyla, a new related genus from Peru (Chilopoda: Geophilomorpha: Schendylidae). Richard L. Hoffman and Luis A. Pereira. 1997.
ER  - 
TY  - JOUR
T1  - Colactoides grandis, n. gen., n. sp., a new callipodoid milliped from Chihuahua (Schizopetalidae: Tynommatinae: Colactidini)
A1  - Shelley, Rowland M
Y1  - 1997///
JF  - Myriapodologica
VL  - 5
IS  - 3
SP  - 33
EP  - 40
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_3.pdf
N1  - 3.  Colactoides grandis, n. gen., n. sp., a new callipodoid milliped from Chihuahua (Schizopetalidae: Tynommatinae: Colactidini). Rowland M. Shelley. 1997.
ER  - 
TY  - JOUR
T1  - A revision of the milliped genus <i>Cubodesmus </i>(Diplopoda: Polydesmida: Chelodesmidae)
A1  - Pérez-Asso, Antonio R
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 4
SP  - 41
EP  - 54
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_4.pdf
N1  - 4.  A revision of the milliped genus Cubodesmus (Diplopoda: Polydesmida: Chelodesmidae). Antonio R. Pérez-Asso. 1998.
ER  - 
TY  - JOUR
T1  - Studies on spiroboloid millipeds. XIX. <i>Thyroproctus, </i>an exceptional genus in the Rhinocricidae
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 5
SP  - 55
EP  - 62
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_5.pdf
N1  - 5.  Studies on spiroboloid millipeds. XIX. Thyroproctus, an exceptional genus in the Rhinocricidae. Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - Some necessary fine-tuning in the order Spirobolida (Spirobolidae, Messicobolidae, Atopetholidae)
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 6
SP  - 63
EP  - 76
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_6.pdf
N1  - 6.  Some necessary fine-tuning in the order Spirobolida (Spirobolidae, Messicobolidae, Atopetholidae). Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - An Appalachian species of <i>Rhysodesmus </i>(Polydesmida: Xystodesmidae: Rhysodesmini)
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 7
SP  - 77
EP  - 84
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_7.pdf
N1  - 7.  An Appalachian species of Rhysodesmus (Polydesmida: Xystodesmidae: Rhysodesmini). Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - Cave millipeds of the United States. IV. A new genus and species from a high altitude cave in Colorado (Diplopoda, Chordeumatidae, Tingupidae) 
A1  - Shear, William A
A1  - Hubbard, David A
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 8
SP  - 85
EP  - 94
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_8.pdf
N1  - 8.  Cave millipeds of the United States. IV. A new genus and species from a high altitude cave in Colorado (Diplopoda, Chordeumatidae, Tingupidae). William A. Shear and David A. Hubbard, Jr. 1998.
ER  - 
TY  - JOUR
T1  - On the identity of two enigmatic Hispaniolan millipeds (Spirobolida: Rhinocricidae) 
A1  - Mauriès, Jean-Paul
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 9
SP  - 95
EP  - 102
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_9.pdf
N1  - 9.  On the identity of two enigmatic Hispaniolan millipeds (Spirobolida: Rhinocricidae). Jean-Paul Mauriès and Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - <i>Nesobolus</i> and a related new genus from Haiti (Diplopoda: Spirobolida: Rhinocricidae)
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 10
SP  - 103
EP  - 110
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_10.pdf
N1  - 10.  Nesobolus and a related new genus from Haiti (Diplopoda: Spirobolida: Rhinocricidae). Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - The milliped genus <i>Onychelus </i>Cook (Spirobolida: Atopetholidae: Onychelinae)
A1  - Shelley, Rowland M
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 11
SP  - 111
EP  - 118
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_11.pdf
N1  - 11.  The milliped genus Onychelus Cook (Spirobolida: Atopetholidae: Onychelinae). Rowland M. Shelley. 1998.
ER  - 
TY  - JOUR
T1  - A new genus of spirostreptid millipeds from Central America (Spirostreptidae)
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 12
SP  - 1
EP  - 1
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_12.pdf
N1  - 12.  A new genus of spirostreptid millipeds from Central America (Spirostreptidae). Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - Reassessment of the Platyrhacidae, a family of polydesmidan millipeds
A1  - Hoffman, Richard L
Y1  - 1998///
JF  - Myriapodologica
VL  - 5
IS  - 13
SP  - 1
EP  - 1
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v5_13.pdf
N1  - 13.  Reassessment of the Platyrhacidae, a family of polydesmidan millipeds. Richard L. Hoffman. 1998.
ER  - 
TY  - JOUR
T1  - A new troglobitic milliped of the genus <i>Nepalella </i>from China (Diplopoda, Chordeumatida, Megalotylidae)
A1  - Shear, William A
Y1  - 1999///
JF  - Myriapodologica
VL  - 6
IS  - 1
SP  - 1
EP  - 10
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_1.pdf
N1  - 1.  A new troglobitic milliped of the genus Nepalella from China (Diplopoda, Chordeumatida, Megalotylidae). William A. Shear. 1999.
ER  - 
TY  - JOUR
T1  - The milliped genus <i>Diplomaragna </i>confirmed for Taiwan, with the description of a new species (Diplopoda, Chordeumatida, Diplomaragnidae). 
A1  - Shear, William A
Y1  - 1999///
JF  - Myriapodologica
VL  - 6
IS  - 2
SP  - 11
EP  - 18
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_2.pdf
N1  - 2.  The milliped genus Diplomaragna confirmed for Taiwan, with the description of a new species (Diplopoda, Chordeumatida, Diplomaragnidae). William A. Shear. 1999.
ER  - 
TY  - JOUR
T1  - A second East-Nearctic species of <i>Rhysodesmus </i>Cook (Polydesmida: Xystodesmidae)
A1  - Shelley, Rowland M
Y1  - 1999///
JF  - Myriapodologica
VL  - 6
IS  - 3
SP  - 19
EP  - 22
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_3.pdf
N1  - 3.  A second East-Nearctic species of Rhysodesmus Cook (Polydesmida: Xystodesmidae). Rowland M. Shelley. 1999.
ER  - 
TY  - JOUR
T1  - The status of Julus punctatus Say, 1821 (Chordeumatida: Cleidogonidae)
A1  - Hoffman, Richard L
Y1  - 1999///
JF  - Myriapodologica
VL  - 6
IS  - 4
SP  - 23
EP  - 26
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_4.pdf
N1  - 4.  The status of Julus punctatus Say, 1821 (Chordeumatida: Cleidogonidae). Richard L. Hoffman. 1999.
ER  - 
TY  - JOUR
T1  - Revision of the milliped subfamily Desmoninae Cook (Polydesmida: Sphaeriodesmidae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 5
SP  - 27
EP  - 54
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_5.pdf
N1  - 5.  Revision of the milliped subfamily Desmoninae Cook (Polydesmida: Sphaeriodesmidae). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - Five new species of <i>Pseudotremia </i>from caves in the Blue River area of southern Indiana (Diplopoda: Chordeumatida: Cleidogonidae)
A1  - Lewis, Julian J
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 6
SP  - 55
EP  - 68
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_6.pdf
N1  - 6.  Five new species of Pseudotremia from caves in the Blue River area of southern Indiana (Diplopoda: Chordeumatida: Cleidogonidae). Julian J. Lewis. 2000.
ER  - 
TY  - JOUR
T1  - The milliped genus <i>Tirodesmus</i> (Polydesmida: Platyrhacidae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 7
SP  - 69
EP  - 75
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_7.pdf
N1  - 7.  The milliped genus Tirodesmus (Polydesmida: Platyrhacidae). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - The milliped genus Piedolus Chamberlin (Spirobolida: Atopetholidae: Arinolinae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 8
SP  - 77
EP  - 81
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_8.pdf
ER  - 
TY  - JOUR
T1  - A new callipodoid milliped genus and species from Sinaloa, with the proposal of a new tribe in the subfamily Tynommatinae (Schizopetalidae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 9
SP  - 83
EP  - 86
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_9.pdf
N1  - 9.  A new callipodoid milliped genus and species from Sinaloa, with the proposal of a new tribe in the subfamily Tynommatinae (Schizopetalidae). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - On the generic position of <i>Spinotarsus caboverdus </i>(Spirostreptida: Odontopygidae)
A1  - Hoffman, Richard L
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 10
SP  - 87
EP  - 94
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_10.pdf
N1  - 10.  On the generic position of Spinotarsus caboverdus (Spirostreptida: Odontopygidae). Richard L. Hoffman. 2000.
ER  - 
TY  - JOUR
T1  - A new genus and species of callipodidan milliped from Vietnam (Callipodida, Schizopetalidae)
A1  - Shear, William A
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 11
SP  - 95
EP  - 100
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_11.pdf
N1  - 11.  A new genus and species of callipodidan milliped from Vietnam (Callipodida, Schizopetalidae). William A. Shear. 2000.
ER  - 
TY  - JOUR
T1  - Two new genera of chelodesmid millipeds from southeastern Brazil (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 12
SP  - 101
EP  - 113
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_12.pdf
N1  - 12.  Two new genera of chelodesmid millipeds from southeastern Brazil (Polydesmida: Chelodesmidae). Richard L. Hoffman. 2000.
ER  - 
TY  - JOUR
T1  - <i>Scoterpes sollmani, </i>a new species of subterranean milliped from the Blue River basin of southern Indiana (Diplopoda: Chordeumatida: Trichopetalidae)
A1  - Lewis, Julian J
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 13
SP  - 115
EP  - 120
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_13.pdf
N1  - 13.  Scoterpes sollmani, a new species of subterranean milliped from the Blue River basin of southern Indiana (Diplopoda: Chordeumatida: Trichopetalidae). Julian J. Lewis. 2000.
ER  - 
TY  - JOUR
T1  - Parajulid studies II. The subgenus Hakiulus Chamberlin (Julida: Parajulidae: Parajulinae: Aniulini)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 14
SP  - 121
EP  - 143
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_14.pdf
N1  - 14.  Parajulid studies II. The subgenus Hakiulus Chamberlin (Julida: Parajulidae: Parajulinae: Aniulini). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - A new diplopod of the genus Caralinda Hoffman from South Carolina (Polydesmida: Xystodesmidae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 6
IS  - 15
SP  - 145
EP  - 150
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v6_15.pdf
N1  - 15.  A new diplopod of the genus Caralinda Hoffman from South Carolina (Polydesmida: Xystodesmidae). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - A synopsis of the Telonychopodini, a tribe of Pantanalian chelodesmid millepeds (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2000///
JF  - Myriapodologica
VL  - 7
IS  - 1
SP  - 1
EP  - 13
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_1.pdf
N1  - 1.  A synopsis of the Telonychopodini, a tribe of Pantanalian chelodesmid millepeds (Polydesmida: Chelodesmidae). Richard L. Hoffman. 2000.
ER  - 
TY  - JOUR
T1  - Neotype designation for the centipede Mycotheres leucopoda Rafinesque (Scolopendromorpha: Cryptopidae)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 7
IS  - 2
SP  - 15
EP  - 17
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_2.pdf
N1  - 2.  Neotype designation for the centipede Mycotheres leucopoda Rafinesque (Scolopendromorpha: Cryptopidae). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - Parajulid studies. III. The genus Gyniulus Loomis (Parajulidae: Aniulini)
A1  - Shelley, Rowland M
Y1  - 2000///
JF  - Myriapodologica
VL  - 7
IS  - 3
SP  - 19
EP  - 28
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_3.pdf
N1  - 3.  Parajulid studies. III. The genus Gyniulus Loomis (Parajulidae: Aniulini). Rowland M. Shelley. 2000.
ER  - 
TY  - JOUR
T1  - A note on the identity of Spirostreptus acutus Karsch (Spirostreptida: Odontopygidae)
A1  - Hoffman, Richard L
Y1  - 2000///
JF  - Myriapodologica
VL  - 7
IS  - 4
SP  - 29
EP  - 33
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_4.pdf
N1  - 4.  A note on the identity of Spirostreptus acutus Karsch (Spirostreptida: Odontopygidae). Richard L. Hoffman. 2000.
ER  - 
TY  - JOUR
T1  - Identities of the milliped genera Spirostreptus Brandt, 1833 and Spiropoeus Brandt, 1833
A1  - Hoffman, Richard L
A1  - Golovatch, Sergei I
A1  - Hamer, Michelle
Y1  - 2001///
JF  - Myriapodologica
VL  - 7
IS  - 5
SP  - 35
EP  - 47
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_5.pdf
N1  - 5.  Identities of the milliped genera Spirostreptus Brandt, 1833 and Spiropoeus Brandt, 1833. Richard L. Hoffman, Sergei I. Golovatch, and Michelle Hamer. 2001.
ER  - 
TY  - JOUR
T1  - A note on the status of the name Centrobolus Cook, 1897 (Spirobolida: Pachybolidae)
A1  - Hoffman, Richard L
Y1  - 2001///
JF  - Myriapodologica
VL  - 7
IS  - 6
SP  - 49
EP  - 52
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_6.pdf
N1  - 6.  A note on the status of the name Centrobolus Cook, 1897 (Spirobolida: Pachybolidae). Richard L. Hoffman. 2001.
ER  - 
TY  - JOUR
T1  - A new family, genus, and species in the milliped order Spirobolida from Mexico
A1  - Shelley, Rowland M
Y1  - 2001///
JF  - Myriapodologica
VL  - 7
IS  - 7
SP  - 53
EP  - 58
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_7.pdf
N1  - 7.  A new family, genus, and species in the milliped order Spirobolida from Mexico. Rowland M. Shelley. 2001.
ER  - 
TY  - JOUR
T1  - Synopsis of Zodesmus, a genus of Papuan millipeds (Polydesmida: Platyrhacidae: Psaphodesmini)
A1  - Hoffman, Richard L
Y1  - 2001///
JF  - Myriapodologica
VL  - 7
IS  - 8
SP  - 59
EP  - 76
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_8.pdf
N1  - 8.  Synopsis of Zodesmus, a genus of Papuan millipeds (Polydesmida: Platyrhacidae: Psaphodesmini). Richard L. Hoffman. 2001.
ER  - 
TY  - JOUR
T1  - A new milliped of the genus Parvulodesmus Shelley from North Carolina, with rediagnoses of the genus and P. prolixogonus Shelley (Polydesmida: Xystodesmidae)
A1  - Shelley, Rowland M
Y1  - 2001///
JF  - Myriapodologica
VL  - 7
IS  - 9
SP  - 77
EP  - 84
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_9.pdf
N1  - 9.  A new milliped of the genus Parvulodesmus Shelley from North Carolina, with rediagnoses of the genus and P. prolixogonus Shelley (Polydesmida: Xystodesmidae). Rowland M. Shelley. 2001.
ER  - 
TY  - JOUR
T1  - Review of Callistodontopyge, a genus of strikingly colored East African diplopods (Spirostreptida: Odontopygidae)
A1  - Hoffman, Richard L
Y1  - 2002///
JF  - Myriapodologica
VL  - 7
IS  - 10
SP  - 85
EP  - 99
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_10.pdf
N1  - 10.  Review of Callistodontopyge, a genus of strikingly colored East African diplopods (Spirostreptida: Odontopygidae). Richard L. Hoffman. 2002.
ER  - 
TY  - JOUR
T1  - Chaetaspis aleyorum, a new species of milliped from Tumbling Creek Cave, Missouri, with a synopsis of the cavernicolous species of Chaetaspis (Diplopoda: Polydesmida)
A1  - Lewis, Julian J
Y1  - 2002///
JF  - Myriapodologica
VL  - 7
IS  - 11
SP  - 101
EP  - 111
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_11.pdf
N1  - 11.  Chaetaspis aleyorum, a new species of milliped from Tumbling Creek Cave, Missouri, with a synopsis of the cavernicolous species of Chaetaspis (Diplopoda: Polydesmida). Julian J. Lewis. 2002.
ER  - 
TY  - JOUR
T1  - A new genus of telonychopodine millipeds from Brazil (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2002///
JF  - Myriapodologica
VL  - 7
IS  - 12
SP  - 113
EP  - 121
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v7_12.pdf
N1  - 12.  A new genus of telonychopodine millipeds from Brazil (Polydesmida: Chelodesmidae). Richard L. Hoffman. 2002.
ER  - 
TY  - JOUR
T1  - A synopsis of <i>Phaeodesmus</i>, an East African genus of paradoxosomatid millipeds (Diplopoda: Polydesmida)
A1  - Hoffman, Richard L
Y1  - 2004///
JF  - Myriapodologica
VL  - 8
IS  - 1
SP  - 1
EP  - 12
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n1.pdf
N1  - 1.  A synopsis of Phaeodesmus, an East African genus of paradoxosomatid millipeds (Diplopoda: Polydesmida).  Richard L. Hoffman.  2004.
ER  - 
TY  - JOUR
T1  - Two new species in the milliped genus <i>Taiyutyla</i> from British Columbia, Canada, and Washington, USA (Diplopoda, Chordeumatida, Conotylidae)
A1  - Shear, William A
Y1  - 2004///
JF  - Myriapodologica
VL  - 8
IS  - 2
SP  - 13
EP  - 20
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n2.pdf
N1  - 2.  Two new species in the milliped genus Taiyutyla from British Columbia, Canada, and Washington, USA (Diplopoda, Chordeumatida, Conotylidae).  William A. Shear.  2004.
ER  - 
TY  - JOUR
T1  - Redescription of <i>Tasmanodesmus hardyi</i> Chamberlin, 1920 (Diplopoda: Polydesmida: Dalodesmidae).&nbsp; 
A1  - Mesibov, Robert
Y1  - 2004///
JF  - Myriapodologica
VL  - 8
IS  - 3
SP  - 21
EP  - 36
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n3.pdf
N1  - 3.  Redescription of Tasmanodesmus hardyi Chamberlin, 1920 (Diplopoda: Polydesmida: Dalodesmidae).  Robert Mesibov.  2004.
ER  - 
TY  - JOUR
T1  - <i>Cheirodesmus</i>, an enigmatic West African milliped genus (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2004///
JF  - Myriapodologica
VL  - 8
IS  - 4
SP  - 39
EP  - 48
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n4.pdf
N1  - 4.  Cheirodesmus, an enigmatic West African milliped genus (Polydesmida: Chelodesmidae).  Richard L. Hoffman.  2004.
ER  - 
TY  - JOUR
T1  - Two new prepodesmine millipeds, genus <i>Callistocilla</i>, from Tanzania (Polydesmida: Chelodesmida)
A1  - Hoffman, Richard L
Y1  - 2005///
JF  - Myriapodologica
VL  - 8
IS  - 5
SP  - 49
EP  - 58
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n5.pdf
N1  - 5.  Two new prepodesmine millipeds, genus Callistocilla, from Tanzania (Polydesmida: Chelodesmida).  Richard L. Hoffman.  2005.
ER  - 
TY  - JOUR
T1  - Another new telonychopine genus from western Brazil (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2005///
JF  - Myriapodologica
VL  - 8
IS  - 6
SP  - 59
EP  - 65
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n6.pdf
N1  - 6.  Another new telonychopine genus from western Brazil (Polydesmida: Chelodesmidae).  Richard L. Hoffman.  2005.
ER  - 
TY  - JOUR
T1  - The taxonomic position of <i>Antrogonodesmus</i> (Polydesmida: Chelodesmidae: Chondrodesmini).&nbsp;
A1  - Hoffman, Richard L
Y1  - 2005///
JF  - Myriapodologica
VL  - 8
IS  - 7
SP  - 67
EP  - 74
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n7.pdf
N1  - 7.  The taxonomic position of Antrogonodesmus (Polydesmida: Chelodesmidae: Chondrodesmini).  Richard L. Hoffman.  2005.
ER  - 
TY  - JOUR
T1  - Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. A note on the characters and status of the genus <i>Caloma</i> Chamberlin, 1945 (Polydesmida: Paradoxosomatidae)
A1  - Hoffman, Richard L
Y1  - 2005///
JF  - Myriapodologica
VL  - 8
IS  - 8
SP  - 75
EP  - 82
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n8.pdf
N1  - 8.  Zoological results of the British Speleological Expedition to Papua New Guinea, 1975. A note on the characters and status of the genus Caloma Chamberlin, 1945 (Polydesmida: Paradoxosomatidae).  Richard L. Hoffman.  2005.
ER  - 
TY  - JOUR
T1  - A new genus of <i>Spirostreptidae</i> from the northern Andes
A1  - Hoffman, Richard L
Y1  - 2005///
JF  - Myriapodologica
VL  - 8
IS  - 9
SP  - 83
EP  - 91
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n9.pdf
N1  - 9.  A new genus of Spirostreptidae from the northern Andes.  Richard L. Hoffman.  2005.
ER  - 
TY  - JOUR
T1  - Four new psaphodesmine genera from the Papuan region (Polydesmida: Platyrhacidae)
A1  - Hoffman, Richard L
Y1  - 2006///
JF  - Myriapodologica
VL  - 8
IS  - 10
SP  - 93
EP  - 107
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n10.pdf
N1  - 10.  Four new psaphodesmine genera from the Papuan region (Polydesmida: Platyrhacidae).  Richard L. Hoffman.  2006.
ER  - 
TY  - JOUR
T1  - Comment on the milliped genus <i>Eiphorus</i> Chamberlin, 1951 (Diplopoda: Spirostreptidae)
A1  - Hoffman, Richard L
Y1  - 2006///
JF  - Myriapodologica
VL  - 8
IS  - 11
SP  - 109
EP  - 115
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v8_n11.pdf
N1  - 11.  Comment on the milliped genus Eiphorus Chamberlin, 1951 (Diplopoda: Spirostreptidae).  Richard L. Hoffman.  2006.
ER  - 
TY  - JOUR
T1  - Replacement of the preoccupied generic name of a Neotropical milliped taxon (Polydesmida: Chelodesmidae: Batodesmini)
A1  - Hoffman, Richard L
Y1  - 2007///
JF  - Myriapodologica
VL  - 9
IS  - 1
SP  - 1
EP  - 1
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v9_n1.pdf
N1  - 1.  Replacement of the preoccupied generic name of a Neotropical milliped taxon (Polydesmida: Chelodesmidae: Batodesmini).  Richard L. Hoffman.  2007.
ER  - 
TY  - JOUR
T1  - <i>Antillodesmus </i>is a lepturodesmine genus (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2007///
JF  - Myriapodologica
VL  - 9
IS  - 2
SP  - 3
EP  - 8
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v9_n2.pdf
N1  - 2.  Antillodesmus is a lepturodesmine genus (Polydesmida: Chelodesmidae).  Richard L. Hoffman.  2007.
ER  - 
TY  - JOUR
T1  - <i>Ectopotremia:</i> A new genus of prepodesmine millipeds from Mali (Polydesmida: Chelodesmidae)
A1  - Hoffman, Richard L
Y1  - 2007///
JF  - Myriapodologica
VL  - 9
IS  - 3
SP  - 9
EP  - 14
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v9_n3.pdf
N1  - 3.  Ectopotremia: A new genus of prepodesmine millipeds from Mali (Polydesmida: Chelodesmidae).  Richard L. Hoffman.  2007.
ER  - 
TY  - JOUR
T1  - On the identity of <i>Duoporus</i>, an enidmatic Mesamerican milliped genus (Polydesmida: Holistophallidae)
A1  - Hoffman, Richard L
Y1  - 2008///
JF  - Myriapodologica
VL  - 9
IS  - 4
SP  - 15
EP  - 23
UR  - http://www.vmnh.net/content/uploads/PDF/Research_and_Collections/Myriapodologica/Myriapodologica_v9_n4.pdf
N1  - 4.  On the identity of Duoporus, an enidmatic Mesamerican milliped genus (Polydesmida: Holistophallidae).  Richard L. Hoffman.  2008.
ER  - 
