TY  - JOUR
AU  - Wolfgang Eckweiler
AU  - Peter J. Hofmann
TI  - Verzeichnis iranischer Tagfalter 
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 1
SP  - 1
EP  - 28
Y1  - 1980
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_1_0001-0028.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305112
ER  - 

TY  - JOUR
AU  - Klaus G. Schurian
AU  - Peter J. Hofmann
TI  - Die Thersamonia-Gruppe
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 2
SP  - 1
EP  - 59
Y1  - 1982
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_2_0001-0059.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305113
ER  - 

TY  - JOUR
AU  - Martin Schroth
TI  - Die Makrolepidopteren aus der Umgebung von Hanau am Main
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 3
SP  - 1
EP  - 83
Y1  - 1984
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_3_0001-0083.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305114
ER  - 

TY  - JOUR
AU  - Wilfried R. Arnscheid
TI  - Ein Beitrag zur Systematik der europäischen Arten der Gattung Solenobia DUPONCHEL, 1842
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 4
SP  - 1
EP  - 56
Y1  - 1985
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_4_0001-0056.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305115
ER  - 

TY  - JOUR
AU  - Otakar Kudrna
TI  - Europäische Tagfalter (Lepidoptera: Papilionoidea)
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 5
SP  - 1
EP  - 60
Y1  - 1985
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_5_0001-0060.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305116
ER  - 

TY  - JOUR
AU  - Otakar Kudrna
TI  - Grundlagen zu einem Artenschutzprogramm für die Tagschmetterlingsfauna in Bayern und Analyse der Schutzproblematik in der Bundesrepublik Deutschland
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 6
SP  - 1
EP  - 90
Y1  - 1986
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_6_0001-0090.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305117
ER  - 

TY  - JOUR
AU  - Dagmar E. Engel
TI  - Beitrag zur Faunistik der hessischen Tagfalte (mit 109 Verbreitungskarten)
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 7
SP  - 1
EP  - 116
Y1  - 1987
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_7_0001-0116.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305118
ER  - 

TY  - JOUR
AU  - Michael Hassler
AU  - Wolfgang Speidel
AU  - Hans-Erkmar Back
TI  - Die Schmetterlingsfauna der südlichen algerischen Sahara und ihrer Hochgebirge Hoggar und Tassili n’Ajjer
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 8
SP  - 1
EP  - 156
Y1  - 1989
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_8_0001-0156.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305127
ER  - 

TY  - JOUR
AU  - Werner Thomas
TI  - Die Gattung Lemyra
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 9
SP  - 1
EP  - 83
Y1  - 1990
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_9_0001-0083.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305138
ER  - 

TY  - JOUR
AU  - Ernst Brockmann
TI  - Kommentierte Bibliographie zur Faunistik der hessischen Lepidopteren
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 10
SP  - 1
EP  - 324
Y1  - 1990
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_10_0001-0324.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305132
ER  - 

TY  - JOUR
AU  - Alexander Schintlmeister
TI  - Die Zahnspinner Chinas
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 11
SP  - 1
EP  - 343
Y1  - 1992
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_11_0001-0343.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305135
ER  - 

TY  - JOUR
AU  - Karel Cerny
AU  - Alexander Schintlmeister
AU  - Josef Settele
TI  - Beiträge zur Kenntnis der Lepidopteren der Philippinen, I. Contributions to the knowledge of the Lepidoptera of the Philippines, I. „Philippinen-Sonderheft“ Nr. 1 / “Special Philippine Issue” no. 1
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 12
SP  - 1
EP  - 174
Y1  - 1993
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_12_0001-0174.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305136
ER  - 

TY  - JOUR
AU  - László [Laszlo] Rákosy [Rakosy]
TI  - Die Noctuidae Siebenbürgens (Transsylvanien, Rumänien) 
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 13
SP  - 1
EP  - 109
Y1  - 1995
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_13_0001-0109.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305141
ER  - 

TY  - JOUR
AU  - Wolfgang Nässig
AU  - Josef Settele
TI  - Beiträge zur Kenntnis der Lepidopteren der Philippinen, II
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 14
SP  - 1
EP  - 188
Y1  - 1995
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_14_0001-0188.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305143
ER  - 

TY  - JOUR
AU  - Dietmar Mehl
AU  - Volker Thiele
TI  - Ein Verfahren zur Bewertung nordostdeutscher Fließgewässer und deren Niederungen unter besonderer Berücksichtigung der Entomofauna
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 15
SP  - 1
EP  - 276
Y1  - 1995
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_15_0001-0276.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305146
ER  - 

TY  - JOUR
AU  - Wolfgang Eckweiler
TI  - Neue Taxa von Polyommatus
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 7
EP  - 22
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0007-0022.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305151
ER  - 

TY  - JOUR
AU  - Alexander V. Dantchenko
TI  - Notes on the biology and distribution of the damone and damocles species-complexes of of the subgenus Polyommatus
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 23
EP  - 42
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0023-0042.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305154
ER  - 

TY  - JOUR
AU  - Vladimir A. Lukhtanov
AU  - Alexander V. Dantchenko
AU  - Nikolai P. Kandul
TI  - Die Karyotypen von Polyommatus (Agrodiaetus) damone damone und P. (A.) da modes rossicus nebst einigen Problemen bei Agrodiaetus
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 43
EP  - 48
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0043-0048.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305158
ER  - 

TY  - JOUR
AU  - Klaus G. Schurian
AU  - Wolfgang Eckweiler
TI  - Wiederfund von Polyommatus (Agrodiaetus) dama Staudinger, 1892 in der Türkei
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 49
EP  - 52
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0049-0052.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305159
ER  - 

TY  - JOUR
AU  - Christoph L. Häuser
AU  - Wolfgang Eckweiler
TI  - A catalogue of the species-group taxa in Agrodiaetus Hübner, 1822, a subgenus of Polyommatus Latreille, 1804
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 53
EP  - 112
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0053-0112.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305160
ER  - 

TY  - JOUR
AU  - Wolfgang Eckweiler
AU  - Christoph L. Häuser
TI  - An illustrated checklist of Agrodiaetus Hübner, 1822, a subgenus of Polyommatus Latreille, 1804
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 16
SP  - 113
EP  - 168
Y1  - 1997
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_16_0113-0168.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305161
ER  - 

TY  - JOUR
AU  - Josef Settele
TI  - Editoral
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 5
EP  - 6
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0005-0006.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305162
ER  - 

TY  - JOUR
AU  - Colin G. Treadaway
TI  - Short introduction to Philippine natural and geological history and its relevance for Lepidoptera
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 7
EP  - 16
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0007-0016.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305163
ER  - 

TY  - JOUR
AU  - Willem Hogenes
AU  - Colin G. Treadaway
TI  - The Sphingidae (Lepidoptera) of the Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 17
EP  - 132
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0017-0132.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305164
ER  - 

TY  - JOUR
AU  - Vadim V. Zolotuhin
AU  - Colin G. Treadaway
AU  - Thomas Josef Witt
TI  - The Lasiocampidae (Lepidoptera) of the Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 133
EP  - 222
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0133-0222.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305165
ER  - 

TY  - JOUR
AU  - Wolfgang Nässig
AU  - Colin G. Treadaway
TI  - The Saturniidae (Lepidoptera) of the Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 223
EP  - 424
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0223-0424.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305166
ER  - 

TY  - JOUR
AU  - Wolfgang Nässig
AU  - Colin G. Treadaway
TI  - The Brahmaeidae (Lepidoptera) of the Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 425
EP  - 440
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0425-0440.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305167
ER  - 

TY  - JOUR
AU  - Andreas Zwick
TI  - Arguda sandrae n. sp., a new lasiocampid moth (Lepidoptera: Lasiocampidae) from Palawan, Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 441
EP  - 448
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0441-0448.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305168
ER  - 

TY  - JOUR
AU  - Stefan Naumann
TI  - Samia treadawayi (Lepidoptera: Saturniidae), a new species from Palawan Island, Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 449
EP  - 456
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0449-0456.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305169
ER  - 

TY  - JOUR
AU  - Axel Kallies
AU  - Oleg G. Gorbunov
TI  - Two new species of the genus Cyanosesia Gorbunov & Arita, 1995 (Lepidoptera, Sesiidae) from the Oriental Region
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 457
EP  - 464
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0457-0464.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305170
ER  - 

TY  - JOUR
AU  - Wolfgang Speidel
TI  - The genus Eoophyla Swinhoe, 1900 from the Philippine Inlands
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 465
EP  - 474
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0465-0474.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305171
ER  - 

TY  - JOUR
AU  - Matthias Nuss
TI  - The Scopariinae and Heliothelinae stat. rev. (Lepidoptera: Pyraloidea, Crambidae) of the Oriental Region — a revisional synopsis with descriptions of new species from the Philippines and Sumatra
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 475
EP  - 528
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0475-0528.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305172
ER  - 

TY  - JOUR
AU  - Wolfram Mey
TI  - New records of Cosmopterix Hübner, [1825] from the Philippines
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 529
EP  - 536
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0529-0536.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305173
ER  - 

TY  - JOUR
AU  - Wolfram Mey
TI  - Contribution to the knowledge of the caddisflies of the Philippines 2. The species of the Mt. Agtuuganon Range on Mindanao
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 17
SP  - 537
EP  - 576
Y1  - 1998
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_17_0537-0576.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305174
ER  - 

TY  - JOUR
AU  - Martin Albrecht
AU  - Martin Goldschalt
AU  - Reinhold Treiber
TI  - Der Heilziest Dickkopffalter Carcharodus Hoccifera
JO  - Nachrichten des Entomologischen Vereins Apollo Supplement
VL  - 18
SP  - 1
EP  - 256
Y1  - 1999
SN  - 0723-9920
L1  - http://www.zobodat.at/pdf/NEVA_SUP_18_0001-0256.pdf
UR  - http://www.zobodat.at/publikation_articles.php?id=305111
ER  - 

