TY  - JOUR
T1  - Quelques espèces nouvelles du genre Maba (Ebénacées) appartenant à la flore de l'Indochine
A1  - Lecomte, Henri
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 145
EP  - 146
N1  - Quelques espèces nouvelles du genre Maba (Ebénacées) appartenant à la flore de l'Indochine / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Quelques Orchidées nouvelles de la Nouvelle-Calédonie
A1  - Krænzlin, Fr.
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 132
EP  - 144
N1  - Quelques Orchidées nouvelles de la Nouvelle-Calédonie / Krænzlin, Fr.
ER  - 
TY  - JOUR
T1  - Quelques Villebrunea et Pellionia nouveaux d'Indo-Chine
A1  - Gagnepain, François
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 129
EP  - 131
N1  - Quelques Villebrunea et Pellionia nouveaux d'Indo-Chine / Gagnepain, François
ER  - 
TY  - JOUR
T1  - Quelques Bœhmeria nouveaux d'Asie orientale
A1  - Gagnepain, François
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 126
EP  - 128
N1  - Quelques Bœhmeria nouveaux d'Asie orientale / Gagnepain, François
ER  - 
TY  - JOUR
T1  - Castanopsis nouveaux d'Indo-Chine
A1  - Hickel, R
A1  - Camus, Aimée
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 122
EP  - 125
N1  - Castanopsis nouveaux d'Indo-Chine / Hickel, R. ; Camus, Aimée
ER  - 
TY  - JOUR
T1  - Ebénacées nouvelles de l'Indochine
A1  - Lecomte, Henri
Y1  - 1928///
JF  - Notulae Systematicae
VL  - 4
IS  - 4
SP  - 99
EP  - 121
N1  - Ebénacées nouvelles de l'Indochine / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Espèces nouvelles de Ficus
A1  - Gagnepain, François
Y1  - 1927///
JF  - Notulae Systematicae
VL  - 4
IS  - 3
SP  - 84
EP  - 98
N1  - Espèces nouvelles de Ficus / Gagnepain, François
ER  - 
TY  - JOUR
T1  - Le genre Viscum à Madagascar
A1  - Lecomte, Henri
Y1  - 1927///
JF  - Notulae Systematicae
VL  - 4
IS  - 3
SP  - 65
EP  - 83
N1  - Le genre Viscum à Madagascar / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Quelques espèces nouvelles de la Famille des Sapotacées
A1  - Lecomte, Henri
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 62
EP  - 64
N1  - Quelques espèces nouvelles de la Famille des Sapotacées / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Sur un Corypha d'Indochine
A1  - Lecomte, Henri
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 60
EP  - 62
N1  - Sur un Corypha d'Indochine / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Deux Tiliacées nouvelles de Madagascar
A1  - Danguy, Paul
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 59
EP  - 60
N1  - Deux Tiliacées nouvelles de Madagascar / Danguy, Paul
ER  - 
TY  - JOUR
T1  - Une nouvelle espèce de Duguetia de la Guyane française
A1  - Benoist, Raymond
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 57
EP  - 59
N1  - Une nouvelle espèce de Duguetia de la Guyane française / Benoist, Raymond
ER  - 
TY  - JOUR
T1  - Révision du genre Hymenostegia Harms. Légumineuses-césalpiniées
A1  - Pellegrin, François
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 54
EP  - 57
N1  - Révision du genre Hymenostegia Harms. Légumineuses-césalpiniées / Pellegrin, François
ER  - 
TY  - JOUR
T1  - Euphorbiacées nouvelles (Cœlodiscus et Mallotus)
A1  - Gagnepain, François
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 49
EP  - 54
N1  - Euphorbiacées nouvelles (Cœlodiscus et Mallotus) / Gagnepain, François
ER  - 
TY  - JOUR
T1  - Le Digitaria longiflora Pers. et le D. chinensis A. Camus
A1  - Camus, Aimée
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 48
EP  - 49
N1  - Le Digitaria longiflora Pers. et le D. chinensis A. Camus / Camus, Aimée
ER  - 
TY  - JOUR
T1  - Graminées nouvelles de l'Indo-Chine
A1  - Camus, Aimée
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 46
EP  - 48
N1  - Graminées nouvelles de l'Indo-Chine / Camus, Aimée
ER  - 
TY  - JOUR
T1  - Loranthacées de Madagascar
A1  - Lecomte, Henri
Y1  - 1923///
JF  - Notulae Systematicae
VL  - 4
IS  - 2
SP  - 34
EP  - 46
N1  - Loranthacées de Madagascar / Lecomte, Henri
ER  - 
TY  - JOUR
T1  - Rosacées nouvelles d'Extrême-Orient (suite)
A1  - Cardot, J
Y1  - 1920///
JF  - Notulae Systematicae
VL  - 4
SP  - 21
EP  - 39
N1  - Rosacées nouvelles d'Extrême-Orient (suite) / Cardot, J.
ER  - 
TY  - JOUR
T1  - Quatre genres nouveaux de composées
A1  - Gagnepain, François
Y1  - 1920///
JF  - Notulae Systematicae
VL  - 4
SP  - 15
EP  - 21
N1  - Quatre genres nouveaux de composées / Gagnepain, François
ER  - 
TY  - JOUR
T1  - Un Tripogon nouveau d'Asie orientale
A1  - Camus, Aimée
Y1  - 1920///
JF  - Notulae Systematicae
VL  - 4
SP  - 15
EP  - 15
N1  - Un Tripogon nouveau d'Asie orientale / Camus, Aimée
ER  - 
TY  - JOUR
T1  - Clerodendron nouveaux de l'Indochine de l'herbier du Muséum
A1  - Dop, Paul
Y1  - 1920///
JF  - Notulae Systematicae
VL  - 4
SP  - 8
EP  - 15
N1  - Clerodendron nouveaux de l'Indochine de l'herbier du Muséum / Dop, Paul
ER  - 
TY  - JOUR
T1  - Le genre Letestua de la Famille des Sapotacées (ancien genre Pierreodendron Aug. Chev.)
A1  - Lecomte, Henri
Y1  - 1920///
JF  - Notulae Systematicae
VL  - 4
IS  - 1
SP  - 3
EP  - 7
N1  - Le genre Letestua de la Famille des Sapotacées (ancien genre Pierreodendron Aug. Chev.) / Lecomte, Henri
ER  - 
