TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_150.1.pdf
N1  - Zamani, A., A. Hosseinpour, K. Azizi and A. Soltani. 2017. A new species of the jumping spider genus Evarcha (s. lat.) from southwestern Iran (Araneae: Salticidae). Peckhamia 150.1: 1-5.
AU  - Zamani, A
AU  - A. Hosseinpour, K. Azizi
AU  - A. Soltani
Y1  - 2017
TI  - A new species of the jumping spider genus Evarcha (s. lat.) from southwestern Iran (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 150.1
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_149.1.pdf
N1  - Donovan, B. and D. E. Hill. 2017. Report of Cosmophasis feeding on butterfly eggs in Queensland (Araneae: Salticidae: Chrysillini). Peckhamia 149.1: 1-3.
AU  - Donovan, B.
AU  - D. E. Hill
Y1  - 2017
TI  - Report of Cosmophasis feeding on butterfly eggs in Queensland (Araneae: Salticidae: Chrysillini)
JO  - Peckhamia
SN  - 2161-8526
VL  - 149.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_148.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2017. Catalogue of the Australian peacock spiders (Araneae: Salticidae: Euophryini: Maratus, Saratus). Peckhamia 148.1: 1-21.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2017
TI  - Catalogue of the Australian peacock spiders (Araneae: Salticidae: Euophryini: Maratus, Saratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 148.1
SP  - 1
EP  - 21
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_147.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2017. Five new peacock spiders from eastern Australia (Araneae: Salticidae: Euophryini: Maratus Karsch 1878 and Saratus, new genus). Peckhamia 147.1: 1-86.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2017
TI  - Five new peacock spiders from eastern Australia (Araneae: Salticidae: Euophryini: Maratus Karsch 1878 and Saratus, new genus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 147.1
SP  - 1
EP  - 86
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_146.1.pdf
N1  - Hill, D. E. 2016. Jumping spiders in outer space (Araneae: Salticidae). Peckhamia 146.1: 1-7.
AU  - Hill, D. E
Y1  - 2016
TI  - Jumping spiders in outer space (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 146.1
SP  - 1
EP  - 7
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_145.1.pdf
N1  - Galvis, W. and L. Martinez. 2016. First record of the jumping spider tribe Huriini Simon (Araneae: Salticidae: Salticinae) from Colombia. Peckhamia 145.1: 1-6.
AU  - Galvis, W.
AU  - L. Martinez
Y1  - 2016
TI  - First record of the jumping spider tribe Huriini Simon (Araneae: Salticidae: Salticinae) from Colombia
JO  - Peckhamia
SN  - 2161-8526
VL  - 145.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_144.1.pdf
N1  - Thurlow, B. 2016. Observations on the behavior of male and female Paraphidippus aurantius at the molting sac of a female (Araneae: Salticidae: Dendryphantina). Peckhamia 144.1: 1-2.
AU  - Thurlow, B
Y1  - 2016
TI  - Observations on the behavior of male and female Paraphidippus aurantius at the molting sac of a female (Araneae: Salticidae: Dendryphantina)
JO  - Peckhamia
SN  - 2161-8526
VL  - 144.1
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_143.1.pdf
N1  - Hill, D. E. 2016. Learned avoidance of the Large Milkweed Bug (Hemiptera: Lygaeidae: Oncopeltus fasciatus) by jumping spiders (Araneae: Salticidae: Dendryphantina: Phidippus). Peckhamia 143.1: 1-25.
AU  - Hill, D. E
Y1  - 2016
TI  - Learned avoidance of the Large Milkweed Bug (Hemiptera: Lygaeidae: Oncopeltus fasciatus) by jumping spiders (Araneae: Salticidae: Dendryphantina: Phidippus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 143.1
SP  - 1
EP  - 25
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_142.1.pdf
N1  - Manolis, T. 2016. Odonate exuviae used for roosts and nests by Sassacus vitis and other jumping spiders (Araneae: Salticidae). Peckhamia 142.1: 1-17.
AU  - Manolis, T
Y1  - 2016
TI  - Odonate exuviae used for roosts and nests by Sassacus vitis and other jumping spiders (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 142.1
SP  - 1
EP  - 17
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_141.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2016. Seven new peacock spiders from Western Australia and South Australia (Araneae: Salticidae: Euophryini: Maratus). Peckhamia 141.1: 1-101.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2016
TI  - Seven new peacock spiders from Western Australia and South Australia (Araneae: Salticidae: Euophryini: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 141.1
SP  - 1
EP  - 101
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_140.1.pdf
N1  - Gall, W. K. and G. B. Edwards. 2016. First records for the jumping spiders Heliophanus kochii in the Americas and Myrmarachne formicaria in New York State (Araneae: Salticidae). Peckhamia 140.1: 1-7.
AU  - Gall, W. K.
AU  - G. B. Edwards
Y1  - 2016
TI  - First records for the jumping spiders Heliophanus kochii in the Americas and Myrmarachne formicaria in New York State (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 140.1
SP  - 1
EP  - 7
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_139.1.pdf
N1  - Galvis, W. 2016. New records and updated distribution of the ant-like jumping spider genus Zuniga Peckham &amp; Peckham, 1892 (Salticidae: Salticinae: Sarindini) in the Neotropics. Peckhamia 139.1: 1-11.
AU  - Galvis, W
Y1  - 2016
TI  - New records and updated distribution of the ant-like jumping spider genus Zuniga Peckham &amp; Peckham, 1892 (Salticidae: Salticinae: Sarindini) in the Neotropics
JO  - Peckhamia
SN  - 2161-8526
VL  - 139.1
SP  - 1
EP  - 11
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_138.1.pdf
N1  - Galvis, W. and V. Muñoz-Charry. 2016. First record of the genus Descanso Peckham &amp; Peckham, 1892 (Araneae: Salticidae) from Colombia, with a complementary description of D. peregrinus Chickering, 1946. Peckhamia 138.1: 1-6.
Y1  - 2016
TI  - First record of the genus Descanso Peckham &amp; Peckham, 1892 (Araneae: Salticidae) from Colombia, with a complementary description of D. peregrinus Chickering, 1946
JO  - Peckhamia
SN  - 2161-8526
VL  - 138.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_137.1.pdf
N1  - Nyffeler, M. 2016. Phytophagy in jumping spiders: The vegetarian side of a group of insectivorous predators. Peckhamia 137.1: 1-17.
AU  - Nyffeler, M
Y1  - 2016
TI  - Phytophagy in jumping spiders: The vegetarian side of a group of insectivorous predators
JO  - Peckhamia
SN  - 2161-8526
VL  - 137.1
SP  - 1
EP  - 17
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_136.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2016. Maratus fimbriatus, a new peacock spider from the Darling Riverine Plains of New South Wales, with a review of the Maratus chrysomelas group (Araneae: Salticidae: Euophryini). Peckhamia 136.1: 1-24.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2016
TI  - Maratus fimbriatus, a new peacock spider from the Darling Riverine Plains of New South Wales, with a review of the Maratus chrysomelas group (Araneae: Salticidae: Euophryini)
JO  - Peckhamia
SN  - 2161-8526
VL  - 136.1
SP  - 1
EP  - 24
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_135.1.pdf
N1  - Caleb, J. T. D. 2016. First record of the genus Cocalus C. L. Koch, 1846 (Araneae: Salticidae) from India. Peckhamia 135.1: 1-4.
AU  - Caleb, J. T. D
Y1  - 2016
TI  - First record of the genus Cocalus C. L. Koch, 1846 (Araneae: Salticidae) from India
JO  - Peckhamia
SN  - 2161-8526
VL  - 135.1
SP  - 1
EP  - 4
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_134.1.pdf
N1  - Gilman, R. T. 2016. Intraguild predation by a salticid (Hyllus brevitarsus) on a large orb weaver (Nephila senegalensis). Peckhamia 134.1: 1-2.
AU  - Gilman, R. T
Y1  - 2016
TI  - Intraguild predation by a salticid (Hyllus brevitarsus) on a large orb weaver (Nephila senegalensis)
JO  - Peckhamia
SN  - 2161-8526
VL  - 134.1
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_133.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2016. Males of a new species of Jotus from Australia wave a paddle-shaped lure to solicit nearby females (Araneae: Salticidae: Euophryini). Peckhamia 133.1: 1-39.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2016
TI  - Males of a new species of Jotus from Australia wave a paddle-shaped lure to solicit nearby females (Araneae: Salticidae: Euophryini)
JO  - Peckhamia
SN  - 2161-8526
VL  - 133.1
SP  - 1
EP  - 39
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_132.1.pdf
N1  - Ahmed, J., K. Mohan, R. Khalap and D. E. Hill. 2015. Araneophagic behavior in Plexippus petersi (Karsch 1878) (Araneae: Salticidae: Plexippoida: Plexippinae). Peckhamia 132.1: 1-4.
AU  - Ahmed, J
AU  - K. Mohan, R. Khalap
AU  - D. E. Hill
Y1  - 2015
TI  - Araneophagic behavior in Plexippus petersi (Karsch 1878) (Araneae: Salticidae: Plexippoida: Plexippinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 132.1
SP  - 1
EP  - 4
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_131.1.pdf
N1  - Hill, D. E. and J. C. Otto. 2015. Exasperating taxonomy of the colourful ant-mimic Myrmarachne exasperans (Araneae: Salticidae: Astioida: Myrmarachinae). Peckhamia 131.1: 1-5.
AU  - Hill, D. E.
AU  - J. C. Otto
Y1  - 2015
TI  - Exasperating taxonomy of the colourful ant-mimic Myrmarachne exasperans (Araneae: Salticidae: Astioida: Myrmarachinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 131.1
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_130.1.pdf
N1  - Hill, D. E. 2015. Notes on Phidippus octopunctatus (Araneae: Salticidae: Dendryphantinae). Peckhamia 130.1: 1-5.
AU  - Hill, D. E
Y1  - 2015
TI  - Notes on Phidippus octopunctatus (Araneae: Salticidae: Dendryphantinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 130.1
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_129.1.pdf
N1  - Ahmed, J., Y. Satam, R. Khalap and K. Mohan. 2015. First record of Portia albimana (Simon, 1900) from Maharashtra, Mumbai (Araneae: Salticidae: Spartaeinae). Peckhamia 129.1: 1-6.
AU  - Ahmed, J
AU  - Y. Satam, R. Khalap
AU  - K. Mohan
Y1  - 2015
TI  - First record of Portia albimana (Simon, 1900) from Maharashtra, Mumbai (Araneae: Salticidae: Spartaeinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 129.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_128.1.pdf
N1  - Hill, D. E. 2015. Lurio cf. solennis (C. L. Koch 1846) from Costa Rica and Nicaragua (Araneae: Salticidae: Dendryphantinae). Peckhamia 128.1: 1-11.
AU  - Hill, D. E
Y1  - 2015
TI  - Lurio cf. solennis (C. L. Koch 1846) from Costa Rica and Nicaragua (Araneae: Salticidae: Dendryphantinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 128.1
SP  - 1
EP  - 11
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_127.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2015. Maratus personatus, a masked peacock spider from Cape Riche, Western Australia (Araneae: Salticidae: Euophryinae). Peckhamia 127.1: 1-30.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2015
TI  - Maratus personatus, a masked peacock spider from Cape Riche, Western Australia (Araneae: Salticidae: Euophryinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 127.1
SP  - 1
EP  - 30
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_126.1.pdf
N1  - Grob, P. 2015. Notes on the jumping spider Siler semiglaucus (Simon, 1901) in Thailand (Araneae: Salticidae: Heliophaninae). Peckhamia 126.1: 1-5.
AU  - Grob, P
Y1  - 2015
TI  - Notes on the jumping spider Siler semiglaucus (Simon, 1901) in Thailand (Araneae: Salticidae: Heliophaninae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 126.1
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_125.1.pdf
N1  - Ahmed, J. and Y. Satam. 2015. The structure and utilization of silk constructs by Hyllus semicupreus (Simon, 1885) (Araneae: Salticidae). Peckhamia 125.1: 1-3.
AU  - Ahmed, J.
AU  - Y. Satam
Y1  - 2015
TI  - The structure and utilization of silk constructs by Hyllus semicupreus (Simon, 1885) (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 125.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_124.1.pdf
N1  - Caleb, J. T. D., S. Mungkung and M. T. Mathai. 2015. Four new species of jumping spider (Araneae: Salticidae: Aelurillinae) with the description of a new genus from South India. Peckhamia 124.1: 1-18.
AU  - Caleb, J. T. D
AU  - S. Mungkung
AU  - M. T. Mathai
Y1  - 2015
TI  - Four new species of jumping spider (Araneae: Salticidae: Aelurillinae) with the description of a new genus from South India
JO  - Peckhamia
SN  - 2161-8526
VL  - 124.1
SP  - 1
EP  - 18
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_123.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2015. Maratus elephans, a new member of the volans group from New South Wales (Araneae: Salticidae: Euophryinae). Peckhamia 123.1: 1-19.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2015
TI  - Maratus elephans, a new member of the volans group from New South Wales (Araneae: Salticidae: Euophryinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 123.1
SP  - 1
EP  - 19
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_122.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2015. Adult display by a penultimate male Coastal Peacock Spider (Araneae: Salticidae: Euophryinae: Maratus speciosus). Peckhamia 122.1: 1-6.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2015
TI  - Adult display by a penultimate male Coastal Peacock Spider (Araneae: Salticidae: Euophryinae: Maratus speciosus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 122.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_121.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2015. Two new peacock spiders of the calcitrans group from southern Queensland (Araneae: Salticidae: Euophryinae: Maratus). Peckhamia 121.1: 1-34.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2015
TI  - Two new peacock spiders of the calcitrans group from southern Queensland (Araneae: Salticidae: Euophryinae: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 121.1
SP  - 1
EP  - 34
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_120.1.pdf
N1  - Galvis, W. 2015. First record of the jumping spider Eustiromastix falcatus (Araneae: Salticidae) in Brazil. Peckhamia 120.1: 1-3.
AU  - Galvis, W
Y1  - 2015
TI  - First record of the jumping spider Eustiromastix falcatus (Araneae: Salticidae) in Brazil
JO  - Peckhamia
SN  - 2161-8526
VL  - 120.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_119.1.pdf
N1  - Hill, D. E. and J. C. Otto. 2014. Visual courtship display by the male Coastal Peacock Spider [Araneae: Salticidae: Euophryinae: Maratus speciosus (O. Pickard-Cambridge 1874)]. Peckhamia 119.1: 1-18.
AU  - Hill, D. E.
AU  - J. C. Otto
Y1  - 2014
TI  - Visual courtship display by the male Coastal Peacock Spider [Araneae: Salticidae: Euophryinae: Maratus speciosus (O. Pickard-Cambridge 1874)]
JO  - Peckhamia
SN  - 2161-8526
VL  - 119.1
SP  - 1
EP  - 18
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_118.1.pdf
N1  - Rubio, G. D. 2014. Baseline richness of Salticidae (Araneae) from Misiones, Argentina. Peckhamia 118.1: 1-21.
AU  - Rubio, G. D
Y1  - 2014
TI  - Baseline richness of Salticidae (Araneae) from Misiones, Argentina
JO  - Peckhamia
SN  - 2161-8526
VL  - 118.1
SP  - 1
EP  - 21
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_117.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2014. Peacock spiders of the pavonis group from southern Australia (Araneae: Salticidae: Euophryinae: Maratus). Peckhamia 117.1: 1-62.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2014
TI  - Peacock spiders of the pavonis group from southern Australia (Araneae: Salticidae: Euophryinae: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 117.1
SP  - 1
EP  - 62
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_116.1.pdf
N1  - Kaldari, R. 2014. First photographic and genetic records of the genus Martella. Peckhamia 116.1: 1-7.
AU  - Kaldari, R
Y1  - 2014
TI  - First photographic and genetic records of the genus Martella
JO  - Peckhamia
SN  - 2161-8526
VL  - 116.1
SP  - 1
EP  - 7
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_115.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2014. Description of a new peacock spider from the Gnangara Mound north of Perth, Western Australia (Araneae: Salticidae: Euophryinae: Maratus). Peckhamia 115.1: 1-8.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2014
TI  - Description of a new peacock spider from the Gnangara Mound north of Perth, Western Australia (Araneae: Salticidae: Euophryinae: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 115.1
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_114.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2014. Description of a new peacock spider from Cape Le Grand, Western Australia, with observations on display by males and females and comparative notes on the related Maratus volans (Araneae: Salticidae: Euophryinae: Maratus). Peckhamia 114.1: 1-38.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2014
TI  - Description of a new peacock spider from Cape Le Grand, Western Australia, with observations on display by males and females and comparative notes on the related Maratus volans (Araneae: Salticidae: Euophryinae: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 114.1
SP  - 1
EP  - 38
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_111.2.pdf
N1  - Edwards, G. B. 2014. A philosophy and methodology for matching opposite sexes of one species, exemplified by a new synonym in Myrmarachne (Araneae: Salticidae). Peckhamia 111.2: 1-12.
AU  - Edwards, G. B
Y1  - 2014
TI  - A philosophy and methodology for matching opposite sexes of one species, exemplified by a new synonym in Myrmarachne (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 111.2
SP  - 1
EP  - 12
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_113.1.pdf
N1  - Hill, D. E. 2014. Notes on the jumping spider Phidippus clarus Keyserling 1885 (Araneae: Salticidae: Dendryphantinae). Peckhamia 113.1: 1-32.
AU  - Hill, D. E
Y1  - 2014
TI  - Notes on the jumping spider Phidippus clarus Keyserling 1885 (Araneae: Salticidae: Dendryphantinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 113.1
SP  - 1
EP  - 32
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_112.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2014. Spiders of the mungaich group from Western Australia (Araneae: Salticidae: Euophryinae: Maratus), with one new species from Cape Arid. Peckhamia 112.1: 1-35.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2014
TI  - Spiders of the mungaich group from Western Australia (Araneae: Salticidae: Euophryinae: Maratus), with one new species from Cape Arid
JO  - Peckhamia
SN  - 2161-8526
VL  - 112.1
SP  - 1
EP  - 35
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_111.1.pdf
N1  - Edwards, G. B. 2013. A philosophy and methodology for matching opposite sexes of one species, exemplified by a new synonym in Myrmarachne (Araneae: Salticidae). Peckhamia 111.1: 1-12.
AU  - Edwards, G. B
Y1  - 2013
TI  - A philosophy and methodology for matching opposite sexes of one species, exemplified by a new synonym in Myrmarachne (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 111.1
SP  - 1
EP  - 12
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_110.1.pdf
N1  - Edwards, G. B. 2013. A review of the synonyms of Myrmarachne (Araneae: Salticidae), with comments on the availability of each genus name. Peckhamia 110.1: 1-9.
AU  - Edwards, G. B
Y1  - 2013
TI  - A review of the synonyms of Myrmarachne (Araneae: Salticidae), with comments on the availability of each genus name
JO  - Peckhamia
SN  - 2161-8526
VL  - 110.1
SP  - 1
EP  - 9
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_109.1.pdf
N1  - Cala-Riquelme, F. 2013. First record of the jumping spider Habronattus mexicanus (Peckham &amp; Peckham, 1901) (Salticidae: Plexippoida: Pelleninae) from Cuba. Peckhamia 109.1: 1-3.
AU  - Cala-Riquelme, F
Y1  - 2013
TI  - First record of the jumping spider Habronattus mexicanus (Peckham &amp; Peckham, 1901) (Salticidae: Plexippoida: Pelleninae) from Cuba
JO  - Peckhamia
SN  - 2161-8526
VL  - 109.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_108.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2013. Three new Australian peacock spiders (Araneae: Salticidae: Maratus). Peckhamia 108.1: 1-39.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2013
TI  - Three new Australian peacock spiders (Araneae: Salticidae: Maratus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 108.1
SP  - 1
EP  - 39
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_106.2.pdf
N1  - Riquelme, F. and D. E. Hill. 2013. Insights into amber salticids from the Neogene of Middle America, with the first report of Marpissinae (Araneae: Salticidae) from the Chiapas. Peckhamia 106.2: 1-5.
AU  - Riquelme, F.
AU  - D. E. Hill
Y1  - 2013
TI  - Insights into amber salticids from the Neogene of Middle America, with the first report of Marpissinae (Araneae: Salticidae) from the Chiapas
JO  - Peckhamia
SN  - 2161-8526
VL  - 106.2
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_107.1.pdf
N1  - Hill, D. E. and G. B. Edwards. 2013. Origins of the North American jumping spiders (Araneae: Salticidae). Peckhamia 107.1: 1-67.
AU  - Hill, D. E.
AU  - G. B. Edwards
Y1  - 2013
TI  - Origins of the North American jumping spiders (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 107.1
SP  - 1
EP  - 67
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_106.1.pdf
N1  - Riquelme, F. and D. E. Hill. 2013. Insights into amber salticids from the Neogene of Middle America, with the first report of Marpissinae (Araneae: Salticidae) from the Chiapas. Peckhamia 106.1: 1-5.
AU  - Riquelme, F.
AU  - D. E. Hill
Y1  - 2013
TI  - Insights into amber salticids from the Neogene of Middle America, with the first report of Marpissinae (Araneae: Salticidae) from the Chiapas
JO  - Peckhamia
SN  - 2161-8526
VL  - 106.1
SP  - 1
EP  - 5
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_105.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2013. A new peacock spider from Australia displays three 'sapphire gems' on a field of gold (Araneae: Salticidae: Euophryinae: Maratus Karsch 1878). Peckhamia 105.1: 1-8.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2013
TI  - A new peacock spider from Australia displays three 'sapphire gems' on a field of gold (Araneae: Salticidae: Euophryinae: Maratus Karsch 1878)
JO  - Peckhamia
SN  - 2161-8526
VL  - 105.1
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_103.2.pdf
N1  - Otto, J. C. and D. E. Hill. 2012. Notes on Maratus Karsch 1878 and related jumping spiders from Australia, with five new species (Araneae: Salticidae: Euophryinae), version 2. Peckhamia 103.2: 1-82.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2012
TI  - Notes on Maratus Karsch 1878 and related jumping spiders from Australia, with five new species (Araneae: Salticidae: Euophryinae), version 2
JO  - Peckhamia
SN  - 2161-8526
VL  - 103.2
SP  - 1
EP  - 82
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_104.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2012. Two new Australian peacock spiders that display inflated and extended spinnerets (Araneae: Salticidae: Euophryinae: Maratus Karsch 1878). Peckhamia 104.1: 1-28.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2012
TI  - Two new Australian peacock spiders that display inflated and extended spinnerets (Araneae: Salticidae: Euophryinae: Maratus Karsch 1878)
JO  - Peckhamia
SN  - 2161-8526
VL  - 104.1
SP  - 1
EP  - 28
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_103.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2012. Notes on Maratus Karsch 1878 and related jumping spiders from Australia, with five new species (Araneae: Salticidae: Euophryinae). Peckhamia 103.1: 1-81.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2012
TI  - Notes on Maratus Karsch 1878 and related jumping spiders from Australia, with five new species (Araneae: Salticidae: Euophryinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 103.1
SP  - 1
EP  - 81
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_102.1.pdf
N1  - Taucare-Rios, A. and G. B. Edwards. 2012. First records of the jumping spider Menemerus semilimbatus (Araneae: Salticidae) in Chile. Peckhamia 102.1: 1-3.
AU  - Taucare-Rios, A.
AU  - G. B. Edwards
Y1  - 2012
TI  - First records of the jumping spider Menemerus semilimbatus (Araneae: Salticidae) in Chile
JO  - Peckhamia
SN  - 2161-8526
VL  - 102.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_101.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2012. Description of Darlington's Peacock Spider (Araneae: Salticidae: Euophryinae: Maratus species A) from the Stirling Range National Park of Western Australia. Peckhamia 101.1: 1-21.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2012
TI  - Description of Darlington's Peacock Spider (Araneae: Salticidae: Euophryinae: Maratus species A) from the Stirling Range National Park of Western Australia
JO  - Peckhamia
SN  - 2161-8526
VL  - 101.1
SP  - 1
EP  - 21
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_100.1.pdf
N1  - Hill, D. E. 2012. Habronattus carolinensis (Peckham &amp; Peckham 1901) (Araneae: Salticidae) from the Piedmont of South Carolina. Peckhamia 100.1: 1-6.
AU  - Hill, D. E
Y1  - 2012
TI  - Habronattus carolinensis (Peckham &amp; Peckham 1901) (Araneae: Salticidae) from the Piedmont of South Carolina
JO  - Peckhamia
SN  - 2161-8526
VL  - 100.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_99.1.pdf
N1  - Hill, D. E. 2012. Notes on the jumping spiders Thiodina puerpera (Hentz 1846) and Thiodina sylvana (Hentz 1846) in the southeastern United States (Araneae: Salticidae). Peckhamia 99.1: 1-63.
AU  - Hill, D. E
Y1  - 2012
TI  - Notes on the jumping spiders Thiodina puerpera (Hentz 1846) and Thiodina sylvana (Hentz 1846) in the southeastern United States (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 99.1
SP  - 1
EP  - 63
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_95.3.pdf
N1  - Richman, D. B., B. Cutler and D. E. Hill. 2012. Salticidae of North America, including Mexico. Peckhamia 95.3: 1-88.
AU  - Richman, D. B
AU  - B. Cutler
AU  - D. E. Hill
Y1  - 2012
TI  - Salticidae of North America, including Mexico
JO  - Peckhamia
SN  - 2161-8526
VL  - 95.3
SP  - 1
EP  - 88
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_95.2.pdf
N1  - Richman, D. B., B. Cutler and D. E. Hill. 2012. Salticidae of North America, including Mexico. Peckhamia 95.2: 1-88.
AU  - Richman, D. B
AU  - B. Cutler
AU  - D. E. Hill
Y1  - 2012
TI  - Salticidae of North America, including Mexico
JO  - Peckhamia
SN  - 2161-8526
VL  - 95.2
SP  - 1
EP  - 88
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_98.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2012. Contests between male Maratus vespertilio (Simon 1901) (Araneae: Salticidae). Peckhamia 98.1: 1-17.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2012
TI  - Contests between male Maratus vespertilio (Simon 1901) (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 98.1
SP  - 1
EP  - 17
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_97.1.pdf
N1  - Hill, D. E. 2011. The jumping spider mouth (Araneae: Salticidae). Peckhamia 97.1: 1-17.
AU  - Hill, D. E
Y1  - 2011
TI  - The jumping spider mouth (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 97.1
SP  - 1
EP  - 17
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_96.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2011. An illustrated review of the known peacock spiders of the genus Maratus from Australia, with description of a new species (Araneae: Salticidae: Euophryinae). Peckhamia 96.1: 1-27.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2011
TI  - An illustrated review of the known peacock spiders of the genus Maratus from Australia, with description of a new species (Araneae: Salticidae: Euophryinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 96.1
SP  - 1
EP  - 27
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_95.1.pdf
N1  - Richman, D. B., B. Cutler and D. E. Hill. 2011. Salticidae of North America, including Mexico. Peckhamia 95.1: 1-88.
AU  - Richman, D. B
AU  - B. Cutler
AU  - D. E. Hill
Y1  - 2011
TI  - Salticidae of North America, including Mexico
JO  - Peckhamia
SN  - 2161-8526
VL  - 95.1
SP  - 1
EP  - 88
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_94.1.pdf
N1  - Kaldari, R., G. B. Edwards and R. K. Walton. 2011. First records of Hakka (Araneae: Salticidae) in North America. Peckhamia 94.1: 1-6.
AU  - Kaldari, R
AU  - G. B. Edwards
AU  - R. K. Walton
Y1  - 2011
TI  - First records of Hakka (Araneae: Salticidae) in North America
JO  - Peckhamia
SN  - 2161-8526
VL  - 94.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_93.1.pdf
N1  - Edwards, G. B. 2011. A review of the type designations of the genus Salticus Latreille, genus Attus Walckenaer, and the family Salticidae Blackwall (Arachnida: Araneae), with special reference to historical connections with the Genus Myrmarachne MacLeay. Peckhamia 93.1: 1-11.
AU  - Edwards, G. B
Y1  - 2011
TI  - A review of the type designations of the genus Salticus Latreille, genus Attus Walckenaer, and the family Salticidae Blackwall (Arachnida: Araneae), with special reference to historical connections with the Genus Myrmarachne MacLeay
JO  - Peckhamia
SN  - 2161-8526
VL  - 93.1
SP  - 1
EP  - 11
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_92.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2011. Maratus vespertilio (Simon 1901) (Araneae: Salticidae) from southern Australia. Peckhamia 92.1: 1-6.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2011
TI  - Maratus vespertilio (Simon 1901) (Araneae: Salticidae) from southern Australia
JO  - Peckhamia
SN  - 2161-8526
VL  - 92.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_91.1.pdf
N1  - Hill, D. E. 2011. Notes on Hentzia mitrata (Hentz 1846) (Araneae: Salticidae: Dendryphantinae). Peckhamia 91.1: 1-15.
AU  - Hill, D. E
Y1  - 2011
TI  - Notes on Hentzia mitrata (Hentz 1846) (Araneae: Salticidae: Dendryphantinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 91.1
SP  - 1
EP  - 15
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_90.1.pdf
N1  - Foelix, R. F. and B. Erb. 2011. Microscopical studies on exuviae of the jumping spider Phidippus regius. Peckhamia 90.1: 1-15.
AU  - Foelix, R. F.
AU  - B. Erb
Y1  - 2011
TI  - Microscopical studies on exuviae of the jumping spider Phidippus regius
JO  - Peckhamia
SN  - 2161-8526
VL  - 90.1
SP  - 1
EP  - 15
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_86.2.pdf
N1  - Edwards, G. B. and D. T. Jennings. 2011. A new record for Pellenes lapponicus (Araneae: Salticidae) from the Northeastern United States, with notes on synonymies and combinations for the species. Peckhamia 86.2: 1-2.
AU  - Edwards, G. B.
AU  - D. T. Jennings
Y1  - 2011
TI  - A new record for Pellenes lapponicus (Araneae: Salticidae) from the Northeastern United States, with notes on synonymies and combinations for the species
JO  - Peckhamia
SN  - 2161-8526
VL  - 86.2
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_89.1.pdf
N1  - Hill, D. E. and J. C. Otto. 2011. Visual display by male Maratus pavonis (Dunn 1947) and Maratus splendens (Rainbow 1896) (Araneae: Salticidae: Euophryinae). Peckhamia 89.1: 1-41.
AU  - Hill, D. E.
AU  - J. C. Otto
Y1  - 2011
TI  - Visual display by male Maratus pavonis (Dunn 1947) and Maratus splendens (Rainbow 1896) (Araneae: Salticidae: Euophryinae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 89.1
SP  - 1
EP  - 41
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_88.1.pdf
N1  - Bohne, G., and D. E. Hill. 2011. Coccorchestes sp. (Araneae: Salticidae) from Pulau Kri, Raja Ampat, West Papua, Indonesia. Peckhamia 88.1: 1-2.
AU  - Bohne, G
AU  - D. E. Hill
Y1  - 2011
TI  - Coccorchestes sp. (Araneae: Salticidae) from Pulau Kri, Raja Ampat, West Papua, Indonesia
JO  - Peckhamia
SN  - 2161-8526
VL  - 88.1
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_87.1.pdf
N1  - Bohne, G., D. E. Hill and R. Kaldari. 2011. Male and female Diolenius Thorell 1870 (Araneae: Salticidae) from Pulau Kri, Raja Ampat, West Papua, Indonesia. Peckhamia 87.1: 1-6.
AU  - Bohne, G
AU  - D. E. Hill
AU  - R. Kaldari
Y1  - 2011
TI  - Male and female Diolenius Thorell 1870 (Araneae: Salticidae) from Pulau Kri, Raja Ampat, West Papua, Indonesia
JO  - Peckhamia
SN  - 2161-8526
VL  - 87.1
SP  - 1
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_86.1.pdf
N1  - Edwards, G. B. and D. T. Jennings. 2010. A first record for Pellenes lapponicus (Araneae: Salticidae) from the northeastern United States, with notes on synonymies and combinations for the species. Peckhamia 86.1: 1-2.
AU  - Edwards, G. B.
AU  - D. T. Jennings
Y1  - 2010
TI  - A first record for Pellenes lapponicus (Araneae: Salticidae) from the northeastern United States, with notes on synonymies and combinations for the species
JO  - Peckhamia
SN  - 2161-8526
VL  - 86.1
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA_85.1.pdf
N1  - Hill, D. E. 2010. Jumping spider feet (Araneae: Salticidae). Peckhamia 85.1: 1-48.
AU  - Hill, D. E
Y1  - 2010
TI  - Jumping spider feet (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 85.1
SP  - 1
EP  - 48
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2084.1.pdf
N1  - Hill, D. E. 2010. Targeted jumps by salticid spiders (Araneae: Salticidae: Phidippus). Peckhamia 84.1: 1-35.
AU  - Hill, D. E
Y1  - 2010
TI  - Targeted jumps by salticid spiders (Araneae: Salticidae: Phidippus)
JO  - Peckhamia
SN  - 2161-8526
VL  - 84.1
SP  - 1
EP  - 35
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2083.1.pdf
N1  - Hill, D. E. 2010. Use of location (relative direction and distance) information by jumping spiders (Araneae, Salticidae, Phidippus) during movement toward prey and other sighted objectives. Peckhamia 83.1: 1-103.
AU  - Hill, D. E
Y1  - 2010
TI  - Use of location (relative direction and distance) information by jumping spiders (Araneae, Salticidae, Phidippus) during movement toward prey and other sighted objectives
JO  - Peckhamia
SN  - 2161-8526
VL  - 83.1
SP  - 1
EP  - 103
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2082.1.pdf
N1  - Kaldari, R. 2010. Reassignment of the Indian species of Zygoballus to Bianor and Rhene (Araneae: Salticidae). Peckhamia 82.1: 1-4.
AU  - Kaldari, R
Y1  - 2010
TI  - Reassignment of the Indian species of Zygoballus to Bianor and Rhene (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 82.1
SP  - 1
EP  - 4
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2081.1.pdf
N1  - Penney, D. 2010. The evolution of jumping spiders (Araneae: Salticidae): the palaeontological evidence. Peckhamia 81.1: 1-3.
AU  - Penney, D
Y1  - 2010
TI  - The evolution of jumping spiders (Araneae: Salticidae): the palaeontological evidence
JO  - Peckhamia
SN  - 2161-8526
VL  - 81.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2080.1.pdf
N1  - Hill, D. E. 2010. Sunda to Sahul: Trans-Wallacean distribution of recent salticid genera (Araneae: Salticidae). Peckhamia 80.1: 1-60.
AU  - Hill, D. E
Y1  - 2010
TI  - Sunda to Sahul: Trans-Wallacean distribution of recent salticid genera (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 80.1
SP  - 1
EP  - 60
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2079.1.pdf
N1  - Otto, J. C. and D. E. Hill. 2010. Observations of courtship display by a male Maratus amabilis Karsch 1878 (Araneae: Salticidae). Peckhamia 79.1: 1-16.
AU  - Otto, J. C.
AU  - D. E. Hill
Y1  - 2010
TI  - Observations of courtship display by a male Maratus amabilis Karsch 1878 (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 79.1
SP  - 1
EP  - 16
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2078.1.pdf
N1  - Frank, K. D. 2009. Exploitation of artificial light at night by a diurnal jumping spider. Peckhamia 78.1: 1-3.
AU  - Frank, K. D
Y1  - 2009
TI  - Exploitation of artificial light at night by a diurnal jumping spider
JO  - Peckhamia
SN  - 2161-8526
VL  - 78.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2077.1.pdf
N1  - Jass, J. P. 2009. George and Elizabeth Peckham's historic observations on Wisconsin spiders. Peckhamia 77.1: 1-9.
AU  - Jass, J. P
Y1  - 2009
TI  - George and Elizabeth Peckham's historic observations on Wisconsin spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 77.1
SP  - 1
EP  - 9
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2076.1.pdf
N1  - Hill, D. E. 2009. Salticidae of the Antarctic land bridge. Peckhamia 76.1: 1-14.
AU  - Hill, D. E
Y1  - 2009
TI  - Salticidae of the Antarctic land bridge
JO  - Peckhamia
SN  - 2161-8526
VL  - 76.1
SP  - 1
EP  - 14
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2075.1.pdf
N1  - Hill, D. E., and D. B. Richman. 2009. The evolution of jumping spiders (Araneae: Salticidae): a review. Peckhamia 75.1: 1-7.
AU  - Hill, D. E
AU  - D. B. Richman
Y1  - 2009
TI  - The evolution of jumping spiders (Araneae: Salticidae): a review
JO  - Peckhamia
SN  - 2161-8526
VL  - 75.1
SP  - 1
EP  - 7
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2074.1.pdf
N1  - Hill, D. E. 2009. Euophryine jumping spiders that extend their third legs during courtship (Araneae: Salticidae: Euophryinae: Maratus, Saitis). Peckhamia 74.1: 1-27.
AU  - Hill, D. E
Y1  - 2009
TI  - Euophryine jumping spiders that extend their third legs during courtship (Araneae: Salticidae: Euophryinae: Maratus, Saitis)
JO  - Peckhamia
SN  - 2161-8526
VL  - 74.1
SP  - 1
EP  - 27
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2073.1.pdf
N1  - Hill, D. E. 2009. Bottle brush of a male Siler from Hong Kong, with notes on some related spiders (Araneae: Salticidae). Peckhamia 73.1: 1-3.
AU  - Hill, D. E
Y1  - 2009
TI  - Bottle brush of a male Siler from Hong Kong, with notes on some related spiders (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 73.1
SP  - 1
EP  - 3
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2071.1.pdf
N1  - Ross, L. K. 2008. A jumping spider feeding on an earthworm. Peckhamia 71.1: 1-2.
AU  - Ross, L. K
Y1  - 2008
TI  - A jumping spider feeding on an earthworm
JO  - Peckhamia
SN  - 2161-8526
VL  - 71.1
SP  - 1
EP  - 2
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2030.2.pdf
N1  - Edwards, G. B., and D. E. Hill. 2008. Representatives of the North American salticid fauna, revisited. Peckhamia 30.2: 1-15.
AU  - Edwards, G. B
AU  - D. E. Hill
Y1  - 2008
TI  - Representatives of the North American salticid fauna, revisited
JO  - Peckhamia
SN  - 2161-8526
VL  - 30.2
SP  - 1
EP  - 15
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2024.2.pdf
N1  - Hill, D. E. 2008. The behavior of Eris militaris (Araneae: Salticidae). Peckhamia 24.2: 1-8.
AU  - Hill, D. E
Y1  - 2008
TI  - The behavior of Eris militaris (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 24.2
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2070.1.pdf
N1  - Edwards, G. B., and R. J. Wolff. 1995. A list of the jumping spiders (Salticidae) of the islands of the Carribean region. Peckhamia 3(2): 27-60.
AU  - Edwards, G. B
AU  - R. J. Wolff
Y1  - 1995
TI  - A list of the jumping spiders (Salticidae) of the islands of the Carribean region
JO  - Peckhamia
SN  - 2161-8526
VL  - 3
IS  - 2
SP  - 27
EP  - 60
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2069.1.pdf
N1  - Cameron, H. D., and D. P. Wijesinghe. 1993. Simon's keys to the salticid groups, translated with an introduction and indices. Peckhamia 3(1): 1-26.
AU  - Cameron, H. D
AU  - D. P. Wijesinghe
Y1  - 1993
TI  - Simon's keys to the salticid groups, translated with an introduction and indices
JO  - Peckhamia
SN  - 2161-8526
VL  - 3
IS  - 1
SP  - 1
EP  - 26
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2068.1.pdf
N1  - Wijesinghe, D. P. 1990. Spartaeine salticids: a summary and request for specimens. Peckhamia 2(6): 101-103. 
AU  - Wijesinghe, D. P
Y1  - 1990
TI  - Spartaeine salticids: a summary and request for specimens
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 6
SP  - 101
EP  - 103
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2066.1.pdf
N1  - Edwards, G. B. 1990. Anecdotal field notes on Florida Phidippus (Araneae: Salticidae), with notes on territoriality in P. regius. Peckhamia 2(6): 96-100.
AU  - Edwards, G. B
Y1  - 1990
TI  - Anecdotal field notes on Florida Phidippus (Araneae: Salticidae), with notes on territoriality in P. regius
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 6
SP  - 96
EP  - 100
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2065.1.pdf
N1  - Nyffeler, M, R. G. Breene, and D. A. Dean. 1990. Facultative monophagy in the jumping spider, Plexippus paykulli (Audouin) (Araneae: Salticidae). Peckhamia 2(6): 92-96.
AU  - Nyffeler, M, R. G. Breene,
AU  - D. A. Dean
Y1  - 1990
TI  - Facultative monophagy in the jumping spider, Plexippus paykulli (Audouin) (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 6
SP  - 92
EP  - 96
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2064.1.pdf
N1  - Cutler, B. 1990. Synanthropic Salticidae of the Northeast United States. Peckhamia 2(6): 91-92.
AU  - Cutler, B
Y1  - 1990
TI  - Synanthropic Salticidae of the Northeast United States
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 6
SP  - 91
EP  - 92
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2063.1.pdf
N1  - Edwards, G. B. 1988. Review: Griswold, C. E., 1987. Peckhamia 2(5): 88-89.
AU  - Edwards, G. B
Y1  - 1988
TI  - Review: Griswold, C. E., 1987
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 5
SP  - 88
EP  - 89
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2062.1.pdf
N1  - Richman, D. B., and B. Cutler. 1988. A list of the jumping spiders of Mexico. Peckhamia 2(5): 63-88. 
AU  - Richman, D. B
AU  - B. Cutler
Y1  - 1988
TI  - A list of the jumping spiders of Mexico
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 5
SP  - 63
EP  - 88
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2061.1.pdf
N1  - Wolff, R. J. 1984. A preliminary list of salticids of the Great Lakes states. Peckhamia 2(4): 57-62. 
AU  - Wolff, R. J
Y1  - 1984
TI  - A preliminary list of salticids of the Great Lakes states
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 4
SP  - 57
EP  - 62
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2060.1.pdf
N1  - Roach, S. H., and G. B. Edwards. 1984. An annotated list of South Carolina Salticidae (Araneae). Peckhamia 2(4): 49-57.
AU  - Roach, S. H
AU  - G. B. Edwards
Y1  - 1984
TI  - An annotated list of South Carolina Salticidae (Araneae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 4
SP  - 49
EP  - 57
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2059.1.pdf
N1  - Edwards, G. B.. 1984. Mimicry of velvet ants (Hymenoptera: Mutillidae) by jumping spiders (Araneae: Salticidae). Peckhamia 2(4): 46-49.
AU  - Edwards, G. B.
Y1  - 1984
TI  - Mimicry of velvet ants (Hymenoptera: Mutillidae) by jumping spiders (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 4
SP  - 46
EP  - 49
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2058.1.pdf
N1  - Cutler, B. 1984. Late Oligocene amber salticids from the Dominican Republic. Peckhamia 2(4): 45-46.
AU  - Cutler, B
Y1  - 1984
TI  - Late Oligocene amber salticids from the Dominican Republic
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 4
SP  - 45
EP  - 46
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2057.1.pdf
N1  - van Heerden, J. 1982. A brief note on the rearing of salticid spiderlings. Peckhamia 2(3): 42-43.
AU  - Van Heerden, J
Y1  - 1982
TI  - A brief note on the rearing of salticid spiderlings
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 3
SP  - 42
EP  - 43
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2055.1.pdf
N1  - Richman, D. B. 1982. Notes on the courtship of Southwestern Metaphidippus and Pellenes (Araneae: Salticidae). Peckhamia 2(3): 38-41.
AU  - Richman, D. B
Y1  - 1982
TI  - Notes on the courtship of Southwestern Metaphidippus and Pellenes (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 3
SP  - 38
EP  - 41
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2053.1.pdf
N1  - Cutler, B. 1982. Euophrys erratica (Walckenaer), new to North America. Peckhamia 2(3): 36-37.
AU  - Cutler, B
Y1  - 1982
TI  - Euophrys erratica (Walckenaer), new to North America
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 3
SP  - 36
EP  - 37
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2052.1.pdf
N1  - Edwards, G. B. 1982. The arboreal Salticidae of Florida. Peckhamia 2(3): 33-36.
AU  - Edwards, G. B
Y1  - 1982
TI  - The arboreal Salticidae of Florida
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 3
SP  - 33
EP  - 36
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2050.1.pdf
N1  - Cutler, B. 1981. Key to late instar immatures of Metaphidippus and Eris (Salticidae) in Minnesota. Peckhamia 2(2): 31-32.
AU  - Cutler, B
Y1  - 1981
TI  - Key to late instar immatures of Metaphidippus and Eris (Salticidae) in Minnesota
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 2
SP  - 31
EP  - 32
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2049.1.pdf
N1  - Edwards, G. B., and D. A. Rossman. 1981. A preliminary checklist of Georgia Salticidae. Peckhamia 2(2): 27-31.
AU  - Edwards, G. B
AU  - D. A. Rossman
Y1  - 1981
TI  - A preliminary checklist of Georgia Salticidae
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 2
SP  - 27
EP  - 31
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2048.1.pdf
N1  - Jackson, R. R. 1981. Notes on the reproductive biology of a web-building jumping spider, Portia fimbriata. Peckhamia 2(2): 23-27.
AU  - Jackson, R. R
Y1  - 1981
TI  - Notes on the reproductive biology of a web-building jumping spider, Portia fimbriata
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 2
SP  - 23
EP  - 27
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2047.1.pdf
N1  - Richman, D. B. 1981. A bibliography of courtship and agonistic display in salticid spiders. Peckhamia 2(2): 16-23.
AU  - Richman, D. B
Y1  - 1981
TI  - A bibliography of courtship and agonistic display in salticid spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 2
SP  - 16
EP  - 23
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2046.1.pdf
N1  - Edwards, G. B. 1980. Jumping spiders of the United States and Canada: changes in the key and list (4). Peckhamia 2(1): 11-14.
AU  - Edwards, G. B
Y1  - 1980
TI  - Jumping spiders of the United States and Canada: changes in the key and list (4)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 11
EP  - 14
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2044.1.pdf
N1  - Richman, D. B. 1980. Some egg records for western salticids. Peckhamia 2(1): 10-11.
AU  - Richman, D. B
Y1  - 1980
TI  - Some egg records for western salticids
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 10
EP  - 11
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2043.1.pdf
N1  - Cutler, B. 1980. The occurrence of notched trochanteral limuli in jumping spiders. Peckhamia 2(1): 9-10.
AU  - Cutler, B
Y1  - 1980
TI  - The occurrence of notched trochanteral limuli in jumping spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 9
EP  - 10
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2042.1.pdf
N1  - Edwards, G. B. 1980. Experimental demonstration of the importance of wings to prey evaluation by a salticid spider. Peckhamia 2(1): 6-9.
AU  - Edwards, G. B
Y1  - 1980
TI  - Experimental demonstration of the importance of wings to prey evaluation by a salticid spider
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 6
EP  - 9
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2041.1.pdf
N1  - Jackson, R. R. 1980. Notes on the copulatory postures of salticid spiders. Peckhamia 2(1): 4-6.
AU  - Jackson, R. R
Y1  - 1980
TI  - Notes on the copulatory postures of salticid spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 4
EP  - 6
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2040.1.pdf
N1  - Jackson, R. R. 1980. Nest disturbance as a factor in the mating strategy of the jumping spider Phidippus johnsoni (Araneae, Salticidae). Peckhamia 2(1): 3-4.
AU  - Jackson, R. R
Y1  - 1980
TI  - Nest disturbance as a factor in the mating strategy of the jumping spider Phidippus johnsoni (Araneae, Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 2
IS  - 1
SP  - 3
EP  - 4
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2038.1.pdf
N1  - Hill, D. E. 1979. Review: American Spiders by W. J. Gertsch. Peckhamia 1(6): 126-127.
AU  - Hill, D. E
Y1  - 1979
TI  - Review: American Spiders by W. J. Gertsch
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 6
SP  - 126
EP  - 127
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2034.1.pdf
N1  - Sokolov, Y. N. 1979. The jumping spiders of the USSR (Araneae: Salticidae). Peckhamia 1(6): 122-124.
AU  - Sokolov, Y. N
Y1  - 1979
TI  - The jumping spiders of the USSR (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 6
SP  - 122
EP  - 124
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2033.1.pdf
N1  - Prószy&#324;ski, J. 1979. A confession of a zoogeographical sinner. Peckhamia 1(6): 121-122.
Y1  - 1979
TI  - A confession of a zoogeographical sinner
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 6
SP  - 121
EP  - 122
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2032.1.pdf
N1  - Edwards, G. B., B. Cutler, H. W. Levi, and D. B. Richman. 1979. On the designation of Attus audax Hentz as the type of Phidippus C. L. Koch. Peckhamia 1(6): 120-121.
AU  - Edwards, G. B
AU  - B. Cutler, H. W. Levi,
AU  - D. B. Richman
Y1  - 1979
TI  - On the designation of Attus audax Hentz as the type of Phidippus C. L. Koch
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 6
SP  - 120
EP  - 121
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2030.1.pdf
N1  - Edwards, G. B., and D. E. Hill. 1978. Representatives of the North American salticid fauna. Peckhamia 1(5): 110-117.
AU  - Edwards, G. B
AU  - D. E. Hill
Y1  - 1978
TI  - Representatives of the North American salticid fauna
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 5
SP  - 110
EP  - 117
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2029.1.pdf
N1  - Richman, D. B., and B. Cutler. 1978. A list of the jumping spiders (Araneae: Salticidae) of the United States and Canada. Peckhamia 1(5): 82-110.
AU  - Richman, D. B
AU  - B. Cutler
Y1  - 1978
TI  - A list of the jumping spiders (Araneae: Salticidae) of the United States and Canada
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 5
SP  - 82
EP  - 110
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2028.1.pdf
N1  - Richman, D. B. 1978. Key to the jumping spider (salticid) genera of North America. Peckhamia 1(5): 77-81.
AU  - Richman, D. B
Y1  - 1978
TI  - Key to the jumping spider (salticid) genera of North America
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 5
SP  - 77
EP  - 81
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2027.1.pdf
N1  - Maddison, W. 1978. Bianor aemulus (Gertsch, 1934), new combination (Araneae: Salticidae). Peckhamia 1(5): 76-77.
AU  - Maddison, W
Y1  - 1978
TI  - Bianor aemulus (Gertsch, 1934), new combination (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 5
SP  - 76
EP  - 77
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2026.1.pdf
N1  - Hill, D. E. 1978. Some unusual Phidippus audax from northern Florida. Peckhamia 1(4): 71-73.
AU  - Hill, D. E
Y1  - 1978
TI  - Some unusual Phidippus audax from northern Florida
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 4
SP  - 71
EP  - 73
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2025.1.pdf
N1  - Hill, D. E. 1978. Function of the pretarsus in living Phidippus regius. Peckhamia 1(4): 70-71.
AU  - Hill, D. E
Y1  - 1978
TI  - Function of the pretarsus in living Phidippus regius
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 4
SP  - 70
EP  - 71
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2024.1.pdf
N1  - Hill, D. E. 1978. The behavior of Eris marginata (Araneae: Salticidae). Peckhamia 1(4): 63-70.
AU  - Hill, D. E
Y1  - 1978
TI  - The behavior of Eris marginata (Araneae: Salticidae)
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 4
SP  - 63
EP  - 70
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2021.1.pdf
N1  - Edwards, G. B., B. Cutler, J. Reiskind, C. D. Dondale, H. W. Levi, W. J. Gertsch, B. J. Kaston, and D. B. Richman. 1978. On the validity of Walckenaer's names: a forum of fact and opinion. Peckhamia 1(4): 53-62. 
AU  - Edwards, G. B
AU  - B. Cutler, J. Reiskind, C. D. Dondale, H. W. Levi, W. J. Gertsch, B. J. Kaston,
AU  - D. B. Richman
Y1  - 1978
TI  - On the validity of Walckenaer's names: a forum of fact and opinion
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 4
SP  - 53
EP  - 62
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2020.1.pdf
N1  - Hill, D. E. 1977. Field observations on the behavior of immature Phidippus princeps in Minnesota. Peckhamia 1(3): 44-50.
AU  - Hill, D. E
Y1  - 1977
TI  - Field observations on the behavior of immature Phidippus princeps in Minnesota
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 3
SP  - 44
EP  - 50
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2019.1.pdf
N1  - Hill, D. E. 1977. Some observations on the physiology of living Lyssomanes viridis which should apply to the Araneae in general. Peckhamia 1(3): 41-44.
AU  - Hill, D. E
Y1  - 1977
TI  - Some observations on the physiology of living Lyssomanes viridis which should apply to the Araneae in general
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 3
SP  - 41
EP  - 44
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2016.1.pdf
N1  - Carroll, B. T. 1977. Metaphidippus watonus Chamberlin &amp; Ivie 1941: A redescription from living specimens. Peckhamia 1(3): 39-40.
AU  - Carroll, B. T
Y1  - 1977
TI  - Metaphidippus watonus Chamberlin &amp; Ivie 1941: A redescription from living specimens
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 3
SP  - 39
EP  - 40
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2015.1.pdf
N1  - Richman, D. B. 1977. On the relationship of sexual selection to sexual dimorphism in jumping spiders. Peckhamia 1(3): 36-39.
AU  - Richman, D. B
Y1  - 1977
TI  - On the relationship of sexual selection to sexual dimorphism in jumping spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 3
SP  - 36
EP  - 39
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2014.1.pdf
N1  - Forster, L. M. 1977. Mating behaviour in Trite auricoma, a New Zealand jumping spider. Peckhamia 1(3): 35-36.
AU  - Forster, L. M
Y1  - 1977
TI  - Mating behaviour in Trite auricoma, a New Zealand jumping spider
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 3
SP  - 35
EP  - 36
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2013.1.pdf
N1  - Carroll, D. 1977. Nocturnal behavior of some day-wandering arboreal spiders. Peckhamia 1(2): 30-31.
AU  - Carroll, D
Y1  - 1977
TI  - Nocturnal behavior of some day-wandering arboreal spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 30
EP  - 31
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2012.1.pdf
N1  - Hill, D. E. 1977. The tracheae of jumping spiders. Peckhamia 1(2): 26-30.
AU  - Hill, D. E
Y1  - 1977
TI  - The tracheae of jumping spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 26
EP  - 30
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2011.1.pdf
N1  - Hill, D. E. 1977. The salticid fang. Peckhamia 1(2): 24-26.
AU  - Hill, D. E
Y1  - 1977
TI  - The salticid fang
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 24
EP  - 26
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%2010.1.pdf
N1  - Platnick, N. I. 1977. Salticidae and the Holarctic fauna. Peckhamia 1(2): 23-24.
AU  - Platnick, N. I
Y1  - 1977
TI  - Salticidae and the Holarctic fauna
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 23
EP  - 24
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%209.1.pdf
N1  - Edwards, G. B. 1977. Comments on some genus and species problems in the Salticidae, including Walckenaerian names. Peckhamia 1(2): 21-23.
AU  - Edwards, G. B
Y1  - 1977
TI  - Comments on some genus and species problems in the Salticidae, including Walckenaerian names
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 21
EP  - 23
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%208.1.pdf
N1  - Richman, D. B. 1977. The jumping spiders of leaf-litter in Florida. Peckhamia 1(2): 18-21.
AU  - Richman, D. B
Y1  - 1977
TI  - The jumping spiders of leaf-litter in Florida
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 2
SP  - 18
EP  - 21
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%206.1.pdf
N1  - Edwards, G. B. 1977. Interference competition between salticids and web spiders. Peckhamia 1(1): 11-12.
AU  - Edwards, G. B
Y1  - 1977
TI  - Interference competition between salticids and web spiders
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 1
SP  - 11
EP  - 12
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%205.1.pdf
N1  - Richman, D. B. 1977. Review of Proszynski 1976. Peckhamia 1(1): 9-11.
AU  - Richman, D. B
Y1  - 1977
TI  - Review of Proszynski 1976
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 1
SP  - 9
EP  - 11
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%203.1.pdf
N1  - Hill, D. E. 1977. Modified setae of the salticid pedipalp. Peckhamia 1(1): 7-9.
AU  - Hill, D. E
Y1  - 1977
TI  - Modified setae of the salticid pedipalp
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 1
SP  - 7
EP  - 9
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%202.1.pdf
N1  - Hill, D. E. 1977. The mating of Phidippus princeps. Peckhamia 1(1): 5-7.
AU  - Hill, D. E
Y1  - 1977
TI  - The mating of Phidippus princeps
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 1
SP  - 5
EP  - 7
ER  - 

TY  - JOUR
L1  - http://peckhamia.com/peckhamia/PECKHAMIA%201.1.pdf
N1  - Richman, D. B. 1977. George and Elizabeth Peckham. Peckhamia 1(1): 3-5.
AU  - Richman, D. B
Y1  - 1977
TI  - George and Elizabeth Peckham
JO  - Peckhamia
SN  - 2161-8526
VL  - 1
IS  - 1
SP  - 3
EP  - 5
ER  - 


