TY  - JOUR
ID  - BCI:BCI197309035784
TI  - FOOD HABITS OF AMERICAN KESTRELS IN A LOW VOLE YEAR
JO  - Raptor Research
SN  - 0099-9059
VL  - 6
IS  - 1
SP  - 1
EP  - 3
AU  - Hart, J
Y1  - 1972
ER  - 

TY  - JOUR
ID  - BCI:BCI197309035785
TI  - UNUSUAL CAUSES OF RAPTOR MORTALITY
JO  - Raptor Research
SN  - 0099-9059
VL  - 6
IS  - 1
SP  - 4
EP  - 5
AU  - Smith, D G
AU  - Murphy, J R
Y1  - 1972
ER  - 

TY  - JOUR
ID  - BCI:BCI197309035786
TI  - COMMENTS ON REARING YOUNG BUTEOS
JO  - Raptor Research
SN  - 0099-9059
VL  - 6
IS  - 1
SP  - 6
EP  - 10
AU  - Olendorff, R R
Y1  - 1972
ER  - 

TY  - JOUR
ID  - BCI:BCI197309035787
TI  - THE INCUBATION PERIOD IN PEALES FALCONS
JO  - Raptor Research
SN  - 0099-9059
VL  - 6
IS  - 1
SP  - 11
EP  - 15
AU  - Nelson, R W
Y1  - 1972
ER  - 

TY  - JOUR
ID  - BCI:BCI197309035788
TI  - REPORTS BREEDING PROJECT INFORMATION EXCHANGE
JO  - Raptor Research
SN  - 0099-9059
VL  - 6
IS  - 1
SP  - 16
EP  - 41
AU  - Hunter, D V
Y1  - 1972
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092432
TI  - PREDATORY EFFICIENCY OF AMERICAN KESTRELS WINTERING IN NORTHWESTERN CALIFORNIA
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 25
EP  - 31
AU  - Collopy, M W
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092433
TI  - FORAGING BEHAVIOR OF OSPREYS IN NORTHWESTERN CALIFORNIA
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 32
EP  - 38
AU  - Ueoka, M L
AU  - Koplin, J R
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092434
TI  - DIFFERENTIAL HABITAT USE BY SEXES OF AMERICAN KESTRELS WINTERING IN NORTHERN CALIFORNIA
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 39
EP  - 42
AU  - Koplin, J R
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092435
TI  - POST FLEDGING ACTIVITY OF THE RED-TAILED HAWK
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 43
EP  - 48
AU  - Johnson, S J
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092436
TI  - SPATIO TEMPORAL RELATIONSHIPS BETWEEN BREEDING RED TAILED HAWKS AND GREAT HORNED OWLS IN SOUTH-DAKOTA
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 49
EP  - 54
AU  - Dunstan, T C
AU  - Harrell, B E
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092438
TI  - IS HEART RATE A GOOD MEASURE OF THE ENERGY METABOLISM OF SEMI FREE LIVING KESTREL
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 62
EP  - 62
AU  - Gessaman, J A
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092437
TI  - PROCEEDINGS OF THE CONFERENCE ON RAPTOR CONSERVATION TECHNIQUES FORT-COLLINS COLORADO USA MARCH 22-24 1973
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 62
EP  - 69
AU  - Harrell, B E
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092439
TI  - THE ENERGETICS OF SIZE DIMORPHISM
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 62
EP  - 63
AU  - Mosher, J A
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197410092440
TI  - HABITAT AND TIME UTILIZATION OF NESTING SHARP-SHINNED HAWKS A TELEMETRY STUDY
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 2
SP  - 63
EP  - 63
AU  - Platt, J B
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511084401
TI  - A FULLY AUTOMATED EGG FOR TELEMETERING ADULT ATTENTIVENESS AND INCUBATION TEMPERATURES
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 3/4
SP  - 73
EP  - 77
AU  - Ellis, D H
AU  - Varney, J R
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511084402
TI  - FIELD TECHNIQUES IN A STUDY OF THE BEHAVIOR OF PEREGRINE FALCONS
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 3/4
SP  - 78
EP  - 96
AU  - Nelson, R W
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511084403
TI  - AN INVASION OF GOSHAWKS
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 3/4
SP  - 107
EP  - 108
AU  - Hofslund, P B
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511084404
TI  - NOTES ON NESTING GREAT HORNED OWLS IN SOUTHERN ARIZONA
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 3/4
SP  - 109
EP  - 111
AU  - Mader, W J
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511084405
TI  - LATE SUMMER FOOD HABITS OF ADULT BURROWING OWLS IN CENTRAL UTAH
JO  - Raptor Research
SN  - 0099-9059
VL  - 7
IS  - 3/4
SP  - 112
EP  - 115
AU  - Smith, D G
AU  - Murphy, J R
Y1  - 1973
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087874
TI  - CURRENT WORK ON RAPTOR DISEASES IN KENYA EAST AFRICA
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 1
EP  - 5
AU  - Cooper, J E
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087875
TI  - RAPTOR REHABILITATION AT THE ALEXANDER LINDSAY JUNIOR MUSEUM
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 6
EP  - 10
AU  - Wisecarver, J
AU  - Bogue, G
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087876
TI  - RAPTOR REHABILITATION AND CONSERVATION IN MINNESOTA
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 11
EP  - 19
AU  - Fuller, M R
AU  - Redig, P T
AU  - Duke, G E
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087877
TI  - THE USE OF THE STEROID ANESTHETIC CT-1341 IN BIRDS
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 20
EP  - 28
AU  - Cooper, J E
AU  - Frank, L G
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087878
TI  - FURTHER NOTES ON THE USE OF CT-1341 IN BIRDS OF PREY
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 29
EP  - 32
AU  - Frank, L G
AU  - Cooper, J E
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197511087879
TI  - A REPORT ON THE USE OF A PECTORAL MUSCLE BIOPSY IN THE FIELD FOR ORGANO CHLORINE RESIDUE ANALYSIS
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 1/2
SP  - 33
EP  - 36
AU  - Frank, L G
AU  - Cooper, J E
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197612060814
TI  - THE FEEDING HABITS OF 4 RAPTORS IN CENTRAL ITALY
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 3/4
SP  - 45
EP  - 57
AU  - Lovari, S
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197612060815
TI  - COMPARISON OF SHELL THICKNESS IN WILD AND CAPTIVE PRAIRIE FALCONS
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 3/4
SP  - 60
EP  - 66
AU  - Ivins, G K
AU  - Halliwell, W H
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197612060816
TI  - ACTIVITY PERIODS HUNTING METHODS AND EFFICIENCY OF THE FERRUGINOUS HAWK
JO  - Raptor Research
SN  - 0099-9059
VL  - 8
IS  - 3/4
SP  - 67
EP  - 72
AU  - Wakeley, J S
Y1  - 1974
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082620
TI  - WHY ARE FEMALE BIRDS OF PREY LARGER THAN MALES
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 1
EP  - 11
AU  - Amadon, D
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082621
TI  - HARRIS HAWK KILLS EGRET
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 11
EP  - 11
AU  - Schaughency, C B
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082622
TI  - ECOLOGY AND REPRODUCTION OF RED-SHOULDERED HAWKS IN THE WATERLOO REGION SOUTHERN ONTARIO
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 12
EP  - 17
AU  - Campbell, C A
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082623
TI  - ADOPTION OF NESTLINGS BY BREEDING BALD EAGLES
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 18
EP  - 20
AU  - Postupalsky, S
AU  - Holt, J B
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082624
TI  - THE ROLE OF VACCINATION IN THE MAINTENANCE OF CAPTIVE BIRDS OF PREY
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 21
EP  - 26
AU  - Cooper, J E
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612082625
TI  - A MORPHOLOGICAL COMPARISON OF 2 HARRIER POPULATIONS
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 1/2
SP  - 27
EP  - 32
AU  - Scharf, W C
AU  - Hamerstrom, F
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096612
TI  - RAPTOR REHABILITATION AT THE OKLAHOMA CITY ZOO
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 33
EP  - 39
AU  - Snelling, J C
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096613
TI  - SURVIVAL RATE OF WILD ADULT PRAIRIE FALCONS DEDUCED FROM BAND RECOVERY DATA
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 46
EP  - 50
AU  - Shor, W
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096614
TI  - HAWKING FISH WITH NEPTUNE EXPERIENCES WITH AN OSPREY
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 51
EP  - 54
AU  - Richter, H
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096615
TI  - OWL MORTALITY ON FENCES AND UTILITY LINES
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 55
EP  - 57
AU  - Fitzner, R E
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096616
TI  - REARING AND RELEASE OF 2 YOUNG AMERICAN KESTRELS FALCO-SPARVERIUS
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 58
EP  - 59
AU  - Schmutz, S M
AU  - Schmutz, J K
Y1  - 1975
ER  - 

TY  - JOUR
ID  - BCI:BCI197612096617
TI  - DISTRIBUTION AND NUMBERS OF SNOWY OWLS ON MELVILLE EGLINTON AND BYAM MARTIN ISLANDS NORTHWEST-TERRITORIES CANADA
JO  - Raptor Research
SN  - 0099-9059
VL  - 9
IS  - 3/4
SP  - 60
EP  - 64
AU  - Miller, F L
AU  - Russell, R H
AU  - Gunn, A
Y1  - 1975
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045407
TI  - Successful captive breeding of American roughlegged hawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 1
SP  - 1
EP  - 8
AU  - Bird, D M
AU  - Lague, P C
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045402
TI  - An evaluation of techniques for capturing raptors in east-central Minnesota
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 1
SP  - 9
EP  - 19
AU  - Fuller, M R
AU  - Christenson, G S
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045401
TI  - Tether platforms - an improved technique for raptor food habits study
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 1
SP  - 21
EP  - 28
AU  - Petersen, L R
AU  - Keir, J R
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045420
TI  - On the recognition of offspring by raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 1
SP  - 30
EP  - 32
AU  - Stinson, C H
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045409
TI  - Distribution status and ecology of barn owls in Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 33
EP  - 44
AU  - Smith, D G
AU  - Marti, C D
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045410
TI  - Nutritive values of whole-animal diets for captive birds of prey
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 45
EP  - 49
AU  - Bird, D M
AU  - Ho, S K
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045440
TI  - A preliminary comparison of Texas and Arizona Harris' hawk (Parabuteo unicinctus) populations
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 50
EP  - 54
AU  - Griffin, C R
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600044576
TI  - Corrosion of bone by solutions simulating raptor gastric juice
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 55
EP  - 57
AU  - Cummings, J H
AU  - Duke, G E
AU  - Jegers, A A
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045408
TI  - Deck-feather molt in bald and golden eagles in relation to feather mounting of radio transmitters
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 58
EP  - 60
AU  - Servheen, C
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045412
TI  - Rangle
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 2
SP  - 61
EP  - 64
AU  - Fox, N
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046478
TI  - Occupancy and success of nesting territories in the European sparrowhawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 65
EP  - 71
AU  - Newton, I
AU  - Marquiss, M
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046489
TI  - The gathering of nesting material by ospreys
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 73
EP  - 73
AU  - Stinson, C H
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046488
TI  - Food-caching behaviour in owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 74
EP  - 76
AU  - Collins, C T
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046487
TI  - The use of a rotor-winged aircraft in conducting nesting surveys of ospreys in northern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 77
EP  - 83
AU  - Carrier, W D
AU  - Melquist, W E
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046486
TI  - Bald eagle rehabilitation techniques in western Washington
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 84
EP  - 87
AU  - Servheen, C
AU  - English, W
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046493
TI  - Wild red-shouldered hawks readily accept additional nestlings
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 88
EP  - 88
AU  - Martin, E M
AU  - Ruos, J L
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046492
TI  - Leg-lowering behaviour of raptors during stationary flight
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 89
EP  - 89
AU  - Jenkins, M A
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046491
TI  - Osprey incubation temperatures: studies with a telemetering egg
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 90
EP  - 91
AU  - Stinson, C H
AU  - Byrd, M A
AU  - Bean, G
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046490
TI  - Management practices for captive kestrels used as semen donors for artificial insemination
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 3
SP  - 92
EP  - 96
AU  - Bird, D M
AU  - Lague, P C
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045414
TI  - Raptor energetics: a review
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 4
SP  - 97
EP  - 107
AU  - Mosher, J A
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045596
TI  - High incidence of snakes in the diet of nesting red-tailed hawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 4
SP  - 108
EP  - 111
AU  - Knight, R L
AU  - Erickson, A W
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045438
TI  - Progress toward tracking migrating raptors by satellite
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 4
SP  - 112
EP  - 119
AU  - Craighead, F C
AU  - Dunstan, T C
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045411
TI  - Relative abundance of nesting raptors in southern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 10
IS  - 4
SP  - 120
EP  - 128
AU  - Howard, R P
AU  - Wilson, L O
AU  - Renn, F B
Y1  - 1976
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045406
TI  - Courtship behaviour of large falcons in captivity
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 1-2
SP  - 1
EP  - 46
AU  - Wrege, P H
AU  - Cade, T J
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045413
TI  - The propagation of large falcons in captivity
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 1-2
SP  - 28
EP  - 48
AU  - Cade, T J
AU  - Weaver, J D
AU  - Platt, J B
AU  - Burnham, W A
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045404
TI  - The status, population structure, and breeding dates of the African lammergeier
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 49
EP  - 58
AU  - Brown, L H
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600042886
TI  - Diet values and the food consumption of New Zealand falcons
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 59
EP  - 62
AU  - Fox, N
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045405
TI  - A roadside raptor census in the eastern Great Basin - 1973-1974
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 62
EP  - 66
AU  - Woffinden, N D
AU  - Murphy, J R
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045415
TI  - Reversing female dominance in breeding raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 66
EP  - 66
AU  - Campbell, J
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039873
TI  - Techniques useful for determining raptor prey-species abundance
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 67
EP  - 71
AU  - Fitzner, R E
AU  - Rogers, L E
AU  - Uresk, D W
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045416
TI  - Barbed wire impales another great horned owl
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 71
EP  - 72
AU  - Anderson, H L
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045417
TI  - Reintroduction of captive-bred prairie falcons in California
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 3
SP  - 73
EP  - 73
AU  - Granger, S E
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045478
TI  - Successful breeding of juvenile prairie falcons in northeast Colorado
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 81
EP  - 82
AU  - Platt, S W
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045479
TI  - Hunting techniques and predatory efficiency of nesting red-tailed hawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 82
EP  - 85
AU  - Orde, C J
AU  - Harrell, B E
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045477
TI  - Opportunistic hunting of a marsh hawk on a bombing range
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 86
EP  - 86
AU  - Jackson, J A
AU  - Schardien, B J
AU  - Mcdaniel, T H
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800042094
TI  - Raptor nests as a habitat for invertebrates: a review
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 87
EP  - 96
AU  - Philips, J R
AU  - Dindal, D L
Y1  - 1977
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045419
TI  - Raptor nests as a habitat for invertebrates: a review
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 87
EP  - 96
AU  - Philips, J R
AU  - Dindal, D L
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045445
TI  - Artificial nest platforms for raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 97
EP  - 99
AU  - Bohm, R T
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045418
TI  - The shape of the nesting territory in the New Zealand falcon
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 100
EP  - 103
AU  - Fox, N
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045403
TI  - Serological investigation of captive and free living raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 104
EP  - 111
AU  - Riemann, H
AU  - Behymer, D
AU  - Fowler, M
AU  - Ley, D
AU  - Schultz, T
AU  - Ruppanner, R
AU  - King, J
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039583
TI  - Serological investigation of captive and free living raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 11
IS  - 4
SP  - 104
EP  - 111
AU  - Riemann, H
AU  - Behymer, D
AU  - Fowler, M
AU  - Ley, D
AU  - Schulz, T
AU  - Ruppanner, R
AU  - King, J
Y1  - 1977
ER  - 

TY  - JOUR
ID  - BCI:BCI198069049852
TI  - EXTERNAL SEX CHARACTERS OF HARRIS HAWKS PARABUTEO-UNICINCTUS-HARRISI IN WINTER
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 1
EP  - 14
AU  - Hamerstrom, F
AU  - Hamerstrom, F
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069049853
TI  - NEST SITE SELECTION BY THE BROAD-WINGED HAWK BUTEO-PLATYPTERUS IN NORTH CENTRAL MINNESOTA AND WISCONSIN USA
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 15
EP  - 20
AU  - Keran, D
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069059492
TI  - PROTOCALLIPHORA-AVIUM DIPTERA MYIASIS IN GREAT HORNED OWLS BUBO-VIRGINIANUS RED-TAILED HAWKS BUTEO-JAMAICENSIS AND SWAINSONS HAWKS BUTEO-SWAINSONI IN NORTH-DAKOTA USA
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 21
EP  - 27
AU  - Tirrell, P B
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069049208
TI  - STUDIES ON THE KARYOTYPE OF THE RED-TAILED HAWK BUTEO-JAMAICENSIS
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 28
EP  - 34
AU  - Pape, K L
AU  - Ogasawara, F X
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069049854
TI  - RECENT BREEDING SUCCESS OF RICHARDSONS MERLIN FALCO-COLUMBARIUS-RICHARDSONII IN SASKATCHEWAN CANADA
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 35
EP  - 39
AU  - Oliphant, L W
AU  - Thompson, W J P
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069049855
TI  - A CAR SURVEY OF RAPTORS IN SOUTHEASTERN IDAHO USA 1974-1976
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 40
EP  - 45
AU  - Craig, T H
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198018041988
TI  - PEREGRINE FALCON FALCO-PEREGRINUS AND PRAIRIE FALCON FALCO-MEXICANUS INTERACTION
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 1-2
SP  - 46
EP  - 47
AU  - Walton, B J
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198018023896
TI  - WILD TAKEN PEREGRINES BREED IN THE MELBOURNE AUSTRALIA ZOO
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 3-4
SP  - 125
EP  - 128
AU  - Jones, S G
AU  - White, C M
Y1  - 1978
ER  - 

TY  - JOUR
ID  - BCI:BCI198069029022
TI  - EFFECTS OF HANDLING DISTURBANCE STRESS ON HEART RATE IN THE FERRUGINOUS HAWK BUTEO-REGALIS
JO  - Raptor Research
SN  - 0099-9059
VL  - 12
IS  - 3/4
SP  - 122
EP  - 125
AU  - Busch, D E
AU  - Degraw, W A
AU  - Clampitt, N C
Y1  - 1978
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045489
TI  - Breeding responses of raptors to jackrabbit density in the eastern Great Basin Desert of Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 1
EP  - 14
AU  - Smith, D G
AU  - Murphy, J R
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045421
TI  - The eggs of the black hawk-eagle
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 15
EP  - 15
AU  - Kiff, L F
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045422
TI  - Prairie falcon carries stick to nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 16
EP  - 16
AU  - Barber, J C
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047077
TI  - Courtship of common caracaras in Costa Rica
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 17
EP  - 19
AU  - Kilham, L
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047076
TI  - An observation of the aerial courtship of the red-tailed hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 19
EP  - 19
AU  - Springer, M A
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047075
TI  - Caution on using productivity or age ratios alone for population inferences
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 1
SP  - 20
EP  - 24
AU  - Grier, J W
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045483
TI  - Falcons reject unfamiliar prey
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 33
EP  - 36
AU  - Ruggiero, L F
AU  - Cheney, C D
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045484
TI  - An octagonal bal-chatri trap for small raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 36
EP  - 38
AU  - Erickson, M G
AU  - Hoppe, D M
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045485
TI  - Winter food caching by the merlin (Falco columbarius richardsonii)
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 39
EP  - 40
AU  - Pitcher, E
AU  - Widener, P
AU  - Martin, S J
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045486
TI  - Fluctuations in the number of northern harriers (Circus cyaneus hudsonius) at communal roosts in south central Ohio
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 40
EP  - 46
AU  - Bildstein, K L
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045487
TI  - Use of cable in ferruginous hawk (Buteo regalis) nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 47
EP  - 48
AU  - Stone, C P
AU  - Porter, R D
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045488
TI  - Nest robbing and food storing by New Zealand falcons (Falco novaeseelandiae)
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 51
EP  - 56
AU  - Fox, N
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600045442
TI  - Some observations on the behaviour of captive bald eagles before and during incubation
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 2
SP  - 57
EP  - 64
AU  - Gerrard, P N
AU  - Wiemeyer, S N
AU  - Gerrard, J M
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047526
TI  - Effects of human persecution on european raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 3
SP  - 65
EP  - 78
AU  - Newton, I
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047496
TI  - Movements of rehabilitated bald eagles and proposed seasonal movement patterns of bald eagles in the Pacific northwest
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 3
SP  - 79
EP  - 88
AU  - Servheen, C
AU  - English, W
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047078
TI  - Snow goose taken by peregrine falcon
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 3
SP  - 88
EP  - 90
AU  - George, R R
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047069
TI  - Body water of the American kestrel
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 3
SP  - 91
EP  - 96
AU  - Gessaman, J A
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047037
TI  - Distances between birth place and breeding place in sparrowhawks and other european raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 97
EP  - 101
AU  - Newton, I
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800041759
TI  - Decomposition of raptor pellets
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 102
EP  - 111
AU  - Philips, J R
AU  - Dindal, D L
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047072
TI  - Observations on the behavior of wintering bald eagles
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 112
EP  - 115
AU  - Russock, H I
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047071
TI  - Use of hunting methods by ferruginous hawks in relation to vegetation density
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 116
EP  - 119
AU  - Wakeley, J S
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047073
TI  - Subterranean nesting by prairie falcons
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 117
EP  - 118
AU  - Haak, B A
AU  - Denton, S J
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047074
TI  - Cooper's hawk attacks sharp-tailed grouse
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 120
EP  - 120
AU  - Moyles, D L J
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11600047491
TI  - Red-tailed hawk preys on adult sage grouse in northern Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 13
IS  - 4
SP  - 123
EP  - 123
AU  - Mccluskey, C
Y1  - 1979
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046474
TI  - Nest site selection and productivity of great horned owls in central Minnesota
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 1
EP  - 6
AU  - Bohm, R T
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046472
TI  - Bacterial isolates from the pharynx and cloaco of the peregrine falcon (Falco peregrinus) and gyrfalcon (F. rusticolus) (bacteria from falcons)
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 6
EP  - 9
AU  - Cooper, J E
AU  - Redig, P T
AU  - Burnham, W
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046482
TI  - Some considerations for future raptor rehabilitation
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 10
EP  - 12
AU  - Olsen, J
AU  - Olsen, P
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046481
TI  - Spring hawk migration in eastern Mexico
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 13
EP  - 20
AU  - Thiollay, J M
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046480
TI  - Comments on the recognition of offspring by raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 20
EP  - 21
AU  - Mueller, H C
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046463
TI  - Nesting populations of red-tailed hawks and great horned owls in central Ohio
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 22
EP  - 28
AU  - Kirkley, J S
AU  - Springer, M A
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046484
TI  - Pre-nesting behaviour of the swallow-tailed kite (Elanoides forficatus), including interference by an unmated male with a breeding pair
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 29
EP  - 31
AU  - Kilham, L
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046483
TI  - Juvenile prairie chicken predation by marsh hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 1
SP  - 31
EP  - 32
AU  - Svedarsky, W D
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046471
TI  - Hunting and prenesting behaviour of the orange-breasted falcon
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 35
EP  - 39
AU  - Boyce, D A
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046328
TI  - Owl mortality and abandoned fishing line
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 40
EP  - 40
AU  - Knight, R L
AU  - Skriletz, J
AU  - Ryan, D C
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046361
TI  - Artificial nest structures and grassland raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 41
EP  - 45
AU  - Howard, R P
AU  - Hilliard, M
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046360
TI  - Prairie falcons nest on an artificial ledge
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 46
EP  - 50
AU  - Boyce, D A
AU  - Fisher, L
AU  - Lehman, W E
AU  - Hipp, B
AU  - Peterson, J
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046359
TI  - The egg of the ornate hawk-eagle (Spizaetus ornatus)
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 51
EP  - 51
AU  - Kiff, L F
AU  - Cunningham, M
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700047058
TI  - A technique for estimating barn owl prey biomass
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 52
EP  - 55
AU  - Hamilton, K L
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046358
TI  - Osprey fall migration at the Ninigret Barrier Beach conservation area, Rhode Island
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 56
EP  - 58
AU  - Slack, R S
AU  - Baumgartner Slack, C
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046357
TI  - Food caching behaviour of nesting wild hawk-owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 59
EP  - 60
AU  - Ritchie, R J
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046356
TI  - Successful releases of captive barn owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 61
EP  - 62
AU  - Marti, C D
AU  - Wagner, P W
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046327
TI  - Carrion utilization by two species of Australian goshawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 2
SP  - 62
EP  - 63
AU  - Czechura, G V
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046355
TI  - Identification of the sex chromosomes of the red-tailed hawk (Buteo jamaicensis) by C- and G-banding
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 65
EP  - 68
AU  - Stock, A D
AU  - Worthen, G L
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046326
TI  - The nesting of an albinistic red-tailed hawk (Buteo jamaicensis) in Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 68
EP  - 70
AU  - Oakley, S M
AU  - Eltzroth, M S
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046466
TI  - Survival of the smallest nestling in goshawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 70
EP  - 73
AU  - Lee, J A
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700047060
TI  - Feeding ecology of the spotted owl in California
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 73
EP  - 78
AU  - Barrows, C
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046499
TI  - The laying of replacement clutches by falconiforms and strigiforms in North America
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 79
EP  - 85
AU  - Morrison, M L
AU  - Walton, B J
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046477
TI  - Probable predation on white-tailed kite by red-tailed hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 85
EP  - 86
AU  - Pinkston, D R
AU  - Caraviotis, J G
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046476
TI  - Golden eagles successfully breeding in subadult plumage
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 86
EP  - 87
AU  - Teresa, S
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700047059
TI  - Coyote steals snow goose from bald eagles
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 88
EP  - 89
AU  - Parris, S D
AU  - Klaas, E E
AU  - Wilson, R A
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046475
TI  - Spatial distributions of American kestrels and loggerhead shrikes wintering sympatrically in eastern Texas
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 3
SP  - 90
EP  - 91
AU  - Bildstein, K L
AU  - Grubb, T C
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11700046473
TI  - Observations on gyrfalcons (Falco rusticolus) breeding near Lake Myvatn, Iceland, 1967
JO  - Raptor Research
SN  - 0099-9059
VL  - 14
IS  - 4
SP  - 97
EP  - 124
AU  - Woodin, N
Y1  - 1980
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039728
TI  - Strategy of raptor conservation in the USSR
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 1
EP  - 3
AU  - Flint, V E
AU  - Galushin, V M
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039727
TI  - Changes in population status and nest range distribution of falconiforms in the USSR since 1950
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 4
EP  - 11
AU  - Galushin, V M
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039692
TI  - Criteria for golden eagle, ferruginous hawk, and prairie falcon nest site protection
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 12
EP  - 18
AU  - Suter, G W
AU  - Joness, J L
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039726
TI  - Marsh hawk retrieves young to the nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 19
EP  - 22
AU  - Lumsden, H G
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039725
TI  - Kestrel robbing barn owl
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 22
EP  - 22
AU  - Dunn, P J
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039693
TI  - Mobbing responses of some passerines to the calls and location of the screech owl
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 23
EP  - 30
AU  - Mcpherson, R J
AU  - Brown, R D
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039724
TI  - Incidental trapping of American kestrels in blackbird decoy traps
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 1
SP  - 31
EP  - 32
AU  - Bird, D M
AU  - Greenwood, H
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039731
TI  - Falco kreyenborgi - a current review
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 33
EP  - 41
AU  - Anderson, C M
AU  - Ellis, D H
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800041186
TI  - Falco kreyenborgi: more pieces for the puzzle
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 42
EP  - 45
AU  - Ellis, D H
AU  - Anderson, C M
AU  - Roundy, T B
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039732
TI  - Notes on observing nesting accipiters
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 45
EP  - 48
AU  - Geer, T A
AU  - Perrins, C M
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039698
TI  - Habituation to human disturbance in nesting accipiters
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 48
EP  - 52
AU  - Lee, J A
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039730
TI  - Natural breeding of Accipiter fasciatus in captivity
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 53
EP  - 57
AU  - Olsen, J
AU  - Olsen, P
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039729
TI  - Breeding the black sparrow hawk Accipiter melanoleucus in captivity
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 2
SP  - 58
EP  - 64
AU  - Brosset, A
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039661
TI  - Leslie Brown - some memories
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 65
EP  - 67
AU  - Amadon, D
AU  - Steyn, P
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039656
TI  - Captive propagation of bald eagles at Patuxent Wildlife Research Centre and introductions into the wild, 1976-80
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 68
EP  - 82
AU  - Wiemeyer, S N
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039660
TI  - Artificial burrows provide new insight into burrowing owl nesting biology
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 82
EP  - 85
AU  - Henny, C J
AU  - Blus, L J
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039659
TI  - Harrier nest-site vegetation
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 86
EP  - 88
AU  - Hamerstrom, F
AU  - Kopeny, M
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039658
TI  - Have the eggs of the orange-breasted falcon (Falco deiroleucus) been described?
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 89
EP  - 93
AU  - Boyce, D A
AU  - Kiff, L F
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039621
TI  - Merlins as nest predators
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 3
SP  - 94
EP  - 95
AU  - Kermott, L H
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039723
TI  - Recoveries and resightings of released rehabilitated raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 97
EP  - 107
AU  - Duke, G E
AU  - Redig, P T
AU  - Jones, W
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039722
TI  - The incidence of man-caused and natural mortalities to raptors
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 108
EP  - 112
AU  - Keran, D
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039721
TI  - A survey of wintering bald eagles in southeastern Montana
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 113
EP  - 120
AU  - Swenson, J E
AU  - Hinz, T C
AU  - Knapp, S J
AU  - Wentland, H J
AU  - Herbert, J T
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039720
TI  - Ferruginous hawk using rock in nest defense
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 120
EP  - 120
AU  - Blair, C L
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039699
TI  - Change in raptor hunting behaviour following heavy snowfall
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 121
EP  - 121
AU  - Klein, R J
AU  - Mason, D R
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800040148
TI  - Harrier pursuing mink
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 122
EP  - 122
AU  - Van Dyke, F
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11800039719
TI  - Red-shouldered hawks whirling with talons locked in conflict
JO  - Raptor Research
SN  - 0099-9059
VL  - 15
IS  - 4
SP  - 123
EP  - 124
AU  - Kilham, L
Y1  - 1981
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044654
TI  - Analysis of nesting materials from a Great Basin ferruginous hawk nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 1
EP  - 4
AU  - Woffinden, N D
AU  - Murphy, J R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044694
TI  - A survey of raptors in northern Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 4
EP  - 10
AU  - Gessaman, J A
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044655
TI  - Winter roadside raptor survey in El Paso County, Colorado, 1962-1979
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 10
EP  - 13
AU  - Bauer, E N
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900042566
TI  - Helping at the nest by yearling Mississippi kites
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 14
EP  - 17
AU  - Parker, J W
AU  - Ports, M
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044760
TI  - Breeding biology of raptors in the central Appalachians
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 18
EP  - 24
AU  - Janik, C A
AU  - Mosher, J A
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044618
TI  - Unusual behaviour of the spot-winged falconet Spiziapteryx circumcinctus
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 25
EP  - 26
AU  - Straneck, R J
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044619
TI  - A possible hunting relationship between two raptor species
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 26
EP  - 27
AU  - Merchant, S S
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044693
TI  - Food of the spotted owl in Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 1
SP  - 27
EP  - 28
AU  - Wagner, P W
AU  - Marti, C D
AU  - Boner, T C
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900042689
TI  - Anti-predator responses of sharp-shinned hawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 33
EP  - 36
AU  - Kerlinger, P
AU  - Lehner, P H
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900042690
TI  - Composition and seasonal variation of the barn owl Tyto alba diet in Arizona
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 36
EP  - 39
AU  - Franzreb, K E
AU  - Laudenslayer, W F
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044624
TI  - Local and migratory movements of radio-tagged juvenile harriers
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 39
EP  - 53
AU  - Beske, A E
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900045468
TI  - Nesting habitat and nest site characteristics of the white-bellied sea eagle in the Gippsland lakes region of Victoria, Australia
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 54
EP  - 58
AU  - Emison, W B
AU  - Bilney, R J
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044689
TI  - Egg laying in a twenty-eight year old golden eagle
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 58
EP  - 59
AU  - Bird, D M
AU  - Tinker, S
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044874
TI  - Porcupine quill and beetles in peregrine castings, Yukon River, Alaska
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 59
EP  - 60
AU  - Ritchie, R J
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900045071
TI  - An encounter between a nesting barn owl and a gray rat snake
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 60
EP  - 61
AU  - Jackson, J A
AU  - Dakin, O H
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044690
TI  - Innate fishing behaviour of ospreys
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 61
EP  - 62
AU  - Schaadt, C P
AU  - Rymon, L M
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044691
TI  - Sprig collection by a broad-winged hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 2
SP  - 63
EP  - 63
AU  - Rosenfield, R N
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044620
TI  - Biology of Eleonora's falcon Falco eleonorae 1. Individual and social defense behaviour
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 65
EP  - 70
AU  - Ristow, D
AU  - Wink, C
AU  - Wink, M
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044621
TI  - Nesting of the greater kestrel Falco rupicoloides in Zambia
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 71
EP  - 76
AU  - Osborne, T O
AU  - Colebrook-Robjent, J F R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900047086
TI  - Age and weight estimation of leporid prey remains from raptor nests
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 77
EP  - 79
AU  - Woffinden, N D
AU  - Murphy, J R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044622
TI  - Are owls regular?: an analysis of pellet regurgitation times of snowy owls in the wild
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 79
EP  - 82
AU  - Boxall, P C
AU  - Lein, M R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044652
TI  - Prey concealment by American kestrels
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 83
EP  - 88
AU  - Bildstein, K L
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044616
TI  - A prairie falcon fledgling intrudes at a peregrine falcon eyrie and pirates prey
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 89
EP  - 90
AU  - Ellis, D H
AU  - Groat, D L
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044653
TI  - Observations on the use of rangle by the peregrine falcon Falco peregrinus tundrius wintering in southern Brazil
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 91
EP  - 92
AU  - Albuquerque, J L B
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044692
TI  - Multivariate analyses of weather and fall migration of saw-whet owls at Duluth, Minnesota
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 95
EP  - 96
AU  - Evans, D L
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044674
TI  - Space and habitat utilization by red-shouldered hawks (Buteo lineatus elegans) in southern California
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 3
SP  - 95
EP  - 95
AU  - Mccrary, M D
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044614
TI  - Human impacts on golden eagles: a positive outlook for the 1980s and 1990s
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 97
EP  - 103
AU  - Nelson, M W
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044615
TI  - What is the function of undulating flight display in golden eagles
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 103
EP  - 109
AU  - Harmata, A R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900045649
TI  - Food habits of nesting golden eagles in north east California and north west Nevada
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 110
EP  - 115
AU  - Bloom, P H
AU  - Hawks, S J
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044617
TI  - Nesting history of golden eagles in Malheur-Hamey Lake Basin, south eastern Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 116
EP  - 122
AU  - Thompson, S P
AU  - Johnstone, R S
AU  - Littlefield, C D
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900047182
TI  - Notes on golden eagle productivity and nest site characteristics, Porcupine River, Alaska
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 123
EP  - 128
AU  - Ritchie, R J
AU  - Curatolo, J A
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044610
TI  - Spatial relationships of nesting golden eagles in central Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 128
EP  - 132
AU  - Smith, D G
AU  - Murphy, J R
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044685
TI  - Observations of golden eagles nesting in western Washington
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 132
EP  - 134
AU  - Bruce, A M
AU  - Anderson, R J
AU  - Allen, G T
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900044686
TI  - Mating behaviour in the golden eagle in non-fertilization contexts
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 134
EP  - 136
AU  - Ellis, D H
AU  - Powers, L
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR11900047712
TI  - Golden eagle mobbed while preying on common raven
JO  - Raptor Research
SN  - 0099-9059
VL  - 16
IS  - 4
SP  - 136
EP  - 136
AU  - Dawson, J W
Y1  - 1982
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003484
TI  - The raptor actigram: a general alphanumeric notation for raptor field data
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 1
EP  - 8
AU  - Walter, H
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003485
TI  - Nest box use and reproductive biology of the American kestrel in Lassen County, California
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 9
EP  - 14
AU  - Bloom, P H
AU  - Hawks, S J
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000012755
TI  - Prey weights for computing percent biomass in raptor diets
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 15
EP  - 27
AU  - Steenhof, K
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003509
TI  - Nest site selection by peregrine falcons
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 27
EP  - 28
AU  - Ponton, D A
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000004253
TI  - Carnus hemapterus Nitzsch from Swainson's hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 28
EP  - 29
AU  - Fitzner, R E
AU  - Woodley, N E
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003508
TI  - Three adult bald eagles at an active nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 1
SP  - 29
EP  - 30
AU  - Fraser, J D
AU  - Mathisen, J E
AU  - Shough, M E
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003487
TI  - Flights of nesting peregrine falcons recorded by telemetry
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 33
EP  - 37
AU  - Enderson, J H
AU  - Kirven, M N
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003486
TI  - Post-release flight and foraging behaviour of a bald eagle hacked in western Kentucky
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 37
EP  - 42
AU  - Altman, R L
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003483
TI  - Effects of weather on Accipiter migration in southern Nevada
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 43
EP  - 56
AU  - Millsap, B A
AU  - Zook, J R
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003489
TI  - Activity patterns of bald eagles wintering in South Dakota
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 57
EP  - 62
AU  - Steenhof, K
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000004784
TI  - Mouse trap recovered in harrier nest
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 62
EP  - 62
AU  - Gawlik, D
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003488
TI  - Precocious nest defense behavior by a sharp-shinned hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 2
SP  - 62
EP  - 63
AU  - Rosenfield, R N
AU  - Kanvik, A
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003477
TI  - Nest site characteristics of three coexisting Accipiter hawks in northeastern Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 65
EP  - 76
AU  - Moore, K R
AU  - Henny, C J
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003491
TI  - Growth of body components in parent-and hand-reared captive kestrels
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 77
EP  - 84
AU  - Bird, D M
AU  - Clark, R G
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003504
TI  - The price of success in goshawk trapping
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 84
EP  - 91
AU  - Kenward, R E
AU  - Marcstrom, V
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003490
TI  - Observations of nesting white-tailed hawks
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 91
EP  - 91
AU  - Ditto, L R
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000004785
TI  - Osprey captures mammal at edge of soybean field
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 92
EP  - 92
AU  - Castrale, J S
AU  - Mccall, J
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003505
TI  - June record for gyrfalcon in South Dakota
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 93
EP  - 93
AU  - Johnson, L S
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003561
TI  - Screech owl trapped inside fallen roost tree
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 93
EP  - 93
AU  - Walsh, D T
AU  - Smith, D G
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000003506
TI  - Four kestrels defend nest box containing eyasses
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 3
SP  - 94
EP  - 94
AU  - Wilmers, T J
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000042158
TI  - Nest tree, habitat selection and productivity of seven North American raptor species based on the Cornell University nest record card program
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 4
SP  - 97
EP  - 113
AU  - Apfelbaum, S I
AU  - Seelbach, P
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000042175
TI  - Bald eagle activity at an artificial nest structure in Arizona
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 4
SP  - 114
EP  - 121
AU  - Grubb, T G
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12000042176
TI  - Nest site selection of the American kestrel (Falco sparverius)
JO  - Raptor Research
SN  - 0099-9059
VL  - 17
IS  - 4
SP  - 122
EP  - 122
AU  - Brauning, D
Y1  - 1983
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043796
TI  - History and present status of Swainson's hawks in southeast Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 1
EP  - 5
AU  - Littlefield, C D
AU  - Thompson, S P
AU  - Ehlers, B D
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043797
TI  - Nesting biology of broad-winged hawks in Wisconsin
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 6
EP  - 9
AU  - Rosenfield, R N
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043795
TI  - Raptor migration in northwestern Canada and eastern Alaska, spring 1982
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 10
EP  - 15
AU  - Mindell, D P
AU  - Mindell, M H
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043677
TI  - The effect of mining and blasting on breeding prairie falcon (Falco mexicanus) occupancy in the Caballo Mountains, New Mexico
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 16
EP  - 19
AU  - Bednarz, J C
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043773
TI  - Results of a helicopter survey of cliff nesting raptors in a deep canyon in southern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 20
EP  - 25
AU  - Craig, T H
AU  - Craig, E H
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100038845
TI  - Use of introduced perches by raptors: experimental results and management implications
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 25
EP  - 29
AU  - Reinert, S E
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043721
TI  - Kleptoparasitism by white-tailed hawk (Buteo albicaudatus) on black-shouldered kite (Elanus caeruleus leucurus) in southern Texas
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 30
EP  - 31
AU  - Heredia, B
AU  - Clark, W S
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043793
TI  - Observations of nesting prairie falcons in the Los Padres National Forest
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 31
EP  - 33
AU  - Eakle, W L
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043794
TI  - Barred owls and nest boxes
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 34
EP  - 35
AU  - Johnson, D H
AU  - Follen, D G
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043718
TI  - Monitoring bald eagle nesting in Baja California, Mexico
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 36
EP  - 37
AU  - Conant, B
AU  - Novara, A N
AU  - Henny, C J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043720
TI  - Unusually low nesting site for American kestrels (Falco sparverius)
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 36
EP  - 36
AU  - Monson, Clark S
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043719
TI  - Ground-nesting by barn owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 1
SP  - 36
EP  - 36
AU  - Tewes, M E
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046843
TI  - Heptachlor seed treatment contaminates hawks, owls and eagles of Columbia Basin, Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 41
EP  - 48
AU  - Henny, C J
AU  - Blus, L J
AU  - Kaiser, T E
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046304
TI  - Breeding ecology of barred owls in the central Appalachians
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 49
EP  - 58
AU  - Devereux, J G
AU  - Mosher, J A
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046859
TI  - Telementry of heart rates in large raptors: a method of transmitter and electrode placement
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 59
EP  - 61
AU  - Patton, K T
AU  - Crawford, W C
AU  - Sawyer, W
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046860
TI  - Electroretinograms and retinal structure of the eastern screech owl (Otus asio) and great horned owl (Bubo virginianus)
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 62
EP  - 66
AU  - Ault, S J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046861
TI  - Footprinting of raptors for identification
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 67
EP  - 71
AU  - Stauber, E H
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046889
TI  - Pseudomembraneous gastritis compatible with (Clostridium sp.) in a captive peregrine falcon
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 72
EP  - 74
AU  - Henderson, J H
AU  - Berthrong, M
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100046862
TI  - Biotelemetered daily heart rate cycles in the red-tailed hawk (Buteo jamaicensis)
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 74
EP  - 77
AU  - Busch, D E
AU  - Degraw, W A
AU  - Clampitt, N C
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043676
TI  - Status of a population of bald eagles wintering in western Connecticut
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 77
EP  - 78
AU  - Faccio, S D
AU  - Russock, H I
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100043543
TI  - Nest defense by northern harriers against the coyote in southwestern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 2
SP  - 78
EP  - 79
AU  - Powers, L R
AU  - Craig, T H
AU  - Martin, J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044499
TI  - The peregrine falcon (Falco peregrinus macropus) Swainson in southeastern Queensland
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 81
EP  - 91
AU  - Czechura, G V
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044501
TI  - Spring and fall migrations of peregrine falcons in central Alberta, 1979-1983, with comparisons to 1969-1978
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 92
EP  - 97
AU  - Dekker, D
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044716
TI  - Winter habitat selection of diurnal raptors in central Utah
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 98
EP  - 102
AU  - Fischer, D L
AU  - Ellis, K L
AU  - Meese, R J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044715
TI  - Do northern harriers lay replacement clutches?
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 103
EP  - 106
AU  - Simmons, R E
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044714
TI  - Unusual predatory and caching behavior of American kestrels in central Missouri
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 107
EP  - 110
AU  - Toland, B
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044713
TI  - 1981 - an extraordinary year for golden eagle 'triplets' in the central Rocky Mountains
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 111
EP  - 113
AU  - Jenkins, M A
AU  - Joseph, R A
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044719
TI  - Food piracy between European kestrel and short-eared owl
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 113
EP  - 115
AU  - Korpimaki, E
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100044541
TI  - An unusual observation of 'homing' to prey by a migrating immature peregrine falcon
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 3
SP  - 115
EP  - 115
AU  - Safina, C
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100048360
TI  - Raptor community structure of a primary rain forest in French Guiana and effect of human hunting pressure
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 117
EP  - 122
AU  - Thiollay, J M
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054416
TI  - Biological and ethological notes on Falco peregrinus cassini in central Argentina
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 123
EP  - 130
AU  - Vasina, W G
AU  - Straneck, R J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054436
TI  - Behavior of the African peregrine during incubation
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 131
EP  - 136
AU  - Tarboton, W
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054437
TI  - Roost selection and behavior of the long-eared owl (Asio otus) wintering in New Jersey
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 137
EP  - 142
AU  - Bosakowski, T
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100048593
TI  - Factors influencing differential predation on house mouse (Mus musculus) by American kestrel (Falco sparverius)
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 143
EP  - 147
AU  - Bryan, J R
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054438
TI  - Habitat selection by the American kestrel (Falco sparverious) Falco sparverius and red-tailed hawk (Buteo jamaicensis) wintering in Madison County, Kentucky
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 148
EP  - 150
AU  - Sferra, N J
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054449
TI  - A clutch of unusually small peregrine falcon eggs
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 151
EP  - 153
AU  - Jenkins, M A
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100048359
TI  - Eyrie aspect as a compensator for ambient temperature fluctuations: a preliminary investigation
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 153
EP  - 155
AU  - Williams, R N
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100045891
TI  - Successful breeding of a pair of sharp-shinned hawks in immature plumage
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 155
EP  - 156
AU  - Fischer, D L
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12100054450
TI  - Aegyptius monachus Aegypius monachus carrying food in its claws
JO  - Raptor Research
SN  - 0099-9059
VL  - 18
IS  - 4
SP  - 156
EP  - 157
AU  - Pons, M A
AU  - Lillo, F
Y1  - 1984
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033595
TI  - Highwall-to-pole golden eagle nest site relocations
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 1
EP  - 7
AU  - Fala, R A
AU  - Anderson, A
AU  - Ward, J P
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033437
TI  - Biology of Eleonora's falcon (Falco eleonorae): 7. Variability of clutch size, egg dimensions and egg coloring
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 8
EP  - 14
AU  - Wink, M
AU  - Ristow, D
AU  - Wink, C
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033622
TI  - Nesting behavior of peregrine falcons in west Greenland during the nesting period
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 15
EP  - 19
AU  - Hovis, J
AU  - Snowman, T D
AU  - Cox, V L
AU  - Fay, R
AU  - Bildstein, K L
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033594
TI  - The hunting ranges of two female peregrines towards the end of a breeding season
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 20
EP  - 26
AU  - Mearns, R
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033627
TI  - How effective are hunting peregrines?
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 27
EP  - 29
AU  - Roalkvam, R
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200031704
TI  - A study of the black-shouldered kite Elanus caeruleus
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 30
EP  - 31
AU  - Mendelsoln, J M
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200033383
TI  - Uniformity in relative habitat selection by Buteo lineatus and B. platypterus in two temperate forest regions
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 1
SP  - 31
EP  - 31
AU  - Titus, K
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024474
TI  - North American merlin breeding survey
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 37
EP  - 41
AU  - Oliphant, L W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024491
TI  - Food habits and breeding biology of merlins in Denali National Park, Alaska
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 42
EP  - 51
AU  - Laing, K
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024519
TI  - Breeding chronology and reproductive success of Richardson's merlins in southeastern Montana
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 52
EP  - 55
AU  - Becker, D M
AU  - Sieg, C H
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024520
TI  - Productivity, population density and rate of increase of an expanding merlin population
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 56
EP  - 59
AU  - Oliphant, L W
AU  - Haug, E
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024517
TI  - Breeding behaviour of the merlin: the courtship period
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 60
EP  - 67
AU  - Feldsine, J W
AU  - Oliphant, L W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024490
TI  - Captive breeding of the European merlin (Falco columbarius aesalon)
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 68
EP  - 78
AU  - Ruttledge, W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024521
TI  - Growth rates and food consumption of hand-raised merlins
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 79
EP  - 84
AU  - Oliphant, L W
AU  - Tessaro, S V
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024515
TI  - Migration of the merlin along the coast of New Jersey
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 85
EP  - 93
AU  - Clark, W S
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024518
TI  - Merlins and the behaviour of wintering shorebirds
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 94
EP  - 96
AU  - Boyce, D A
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200025146
TI  - Notes on wintering merlins in western Montana
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 97
EP  - 99
AU  - Servheen, C
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200025180
TI  - Observations of winter food catching by the Richardson's merlin
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 100
EP  - 101
AU  - Warkentin, I G
AU  - Oliphant, L W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200025145
TI  - Early nesting records for merlins in Montana and North Dakota
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 102
EP  - 102
AU  - Becker, D M
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200024522
TI  - Merlin feeding on road kills
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 103
EP  - 103
AU  - Haug, E
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200025621
TI  - Meadow vole predation by a merlin wintering in Saskatoon, Saskatchewan
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 2-3
SP  - 104
EP  - 105
AU  - Warkentin, I G
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056559
TI  - Toward raptor community ecology: behaviour bases of assemblage structure
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 107
EP  - 112
AU  - Jaksic, F M
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056571
TI  - Owl weights in the literature: a review
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 113
EP  - 121
AU  - Dunning, J B
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056565
TI  - Evaporative water loss of captive common barn owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 122
EP  - 124
AU  - Hamilton, K L
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056564
TI  - Peregrine falcon semen: a quantitative and qualitative examination
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 125
EP  - 127
AU  - Hoolihan, J
AU  - Burnham, W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056538
TI  - Prairie falcon prey in the Mojave Desert, California
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 128
EP  - 134
AU  - Boyce, D A
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056537
TI  - Perching and roosting patterns of raptors on power transmission towers in southeast Idaho and southwest Wyoming
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 135
EP  - 138
AU  - Smith, J C
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056566
TI  - Relationship between prairie falcon nesting phenology, latitude and elevation
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 139
EP  - 142
AU  - Williams, R N
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056570
TI  - Recapture of a non-breeding boreal owl two years later
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 142
EP  - 142
AU  - Carpenter, T W
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056569
TI  - Fall raptor concentration on Henrys Lake Flats
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 143
EP  - 144
AU  - Taylor, D M
AU  - Trost, C H
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200057087
TI  - Bald eagle (Haliaeetus leucocephalus) consumption of harbor seal (Phoca vitulina) placenta in Glacier Bay, Alaska
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 145
EP  - 145
AU  - Calambokidis, J
AU  - Steiger, G H
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200058401
TI  - Barred owl hunting insects
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 145
EP  - 145
AU  - Devine, A
AU  - Smith, D G
AU  - Szantyr, M
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12200056568
TI  - Northern harrier predation on greater prairie chickens in southwest Missouri
JO  - Raptor Research
SN  - 0099-9059
VL  - 19
IS  - 4
SP  - 146
EP  - 148
AU  - Toland, B
Y1  - 1985
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004886
TI  - Population ecology of the Harris' hawk in Arizona
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 1
EP  - 15
AU  - Whaley, W H
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004893
TI  - Cryopreservation of peregrine falcon semen and post-thaw dialysis to remove glycerol
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 16
EP  - 20
AU  - Parks, J E
AU  - Heck, W R
AU  - Hardaswick, V
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004080
TI  - Characteristics of cliffs and nest sites used by breeding prairie falcons
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 21
EP  - 28
AU  - Runde, D E
AU  - Anderson, S H
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004900
TI  - Development of hunting and self-sufficiency in juvenile red-tailed hawks (Buteo jamaicensis)
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 29
EP  - 34
AU  - Johnson, S J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004897
TI  - Post fledging behavior of ferruginous hawks in North Dakota
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 35
EP  - 38
AU  - Konrad, P M
AU  - Gilmer, D S
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004896
TI  - Observations of nesting northern pygmy-owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 39
EP  - 41
AU  - Holt, D W
AU  - Norton, W D
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004906
TI  - An unusal incident with the bald eagle (Haliaeetus leucocephalus)
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 41
EP  - 41
AU  - Olsen, J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004894
TI  - Temporal fluctuations of rough-legged hawks during carrion abundance
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 42
EP  - 43
AU  - Watson, J W
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004895
TI  - Densities of red-tailed hawk nests in aspen stands in the Piceance Basin, Colorado
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 1
SP  - 43
EP  - 45
AU  - Mcgovern, M
AU  - Mcnurney, J M
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004885
TI  - Notes on the breeding cycle of Cape vultures (Gyps coprotheres)
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 51
EP  - 60
AU  - Robertson, A S
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004903
TI  - Attacks by black eagles on vultures
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 61
EP  - 64
AU  - Mundy, P J
AU  - Robertson, A S
AU  - Komen, J
AU  - O'connor, T G
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400003887
TI  - The behavioral response of a red-tailed hawk to military training activity
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 65
EP  - 68
AU  - Andersen, D E
AU  - Rongstad, O J
AU  - Mytton, W R
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400003888
TI  - Habitat use by wintering golden eagles and rough-legged hawks in southeastern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 69
EP  - 71
AU  - Craig, E H
AU  - Craig, T H
AU  - Powers, L R
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004079
TI  - Distribution and density of prairie falcons nesting in California during the 1970s
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 71
EP  - 74
AU  - Boyce, D A
AU  - Garrett, R L
AU  - Walton, B J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004902
TI  - Bald eagle pursues and injures snow goose in flight
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 75
EP  - 76
AU  - Bennett, R S
AU  - Klaas, E E
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004764
TI  - Osprey captures gray squirrel
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 76
EP  - 76
AU  - Taylor, P
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004905
TI  - Adoption of a juvenile by breeding Spanish imperial eagles during the postfledging period
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 77
EP  - 78
AU  - Gonzalez, J L
AU  - Heredia, B
AU  - Gonzalez, L M
AU  - Alonso, J C
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004901
TI  - Harrir harrier kills mobbing willet
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 2
SP  - 78
EP  - 79
AU  - England, M E
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400004762
TI  - Reproductive biology of northern hawk-owls in Denali National Park, Alaska
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 91
EP  - 101
AU  - Kertell, K
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006232
TI  - Roost-tree characteristics and abundance of wintering vultures at a communal roost in south central Pennsylvania
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 102
EP  - 107
AU  - Wright, A L
AU  - Yahner, R H
AU  - Storm, G L
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006255
TI  - The barn owl egg: weight loss characters, fresh weight prediction and incubation period
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 108
EP  - 112
AU  - Marshall, J D
AU  - Hager, C H
AU  - Mckee, G
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006257
TI  - Prey and trophic ecology of great horned owls in western South America: an induction of latitudinal trends
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 113
EP  - 116
AU  - Jaksic, F M
AU  - Yanez, J L
AU  - Rau, J R
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006256
TI  - Impact of a high-voltage transmission line on a nesting pair of southern bald eagles in southeast Louisiana
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 117
EP  - 119
AU  - Dell, D A
AU  - Zwank, P J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006259
TI  - Food of the booted eagle (Hieraaetus pennatus) in central Spain
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 120
EP  - 123
AU  - Veiga, J P
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006260
TI  - Foods of nesting bald eagles in Louisiana
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 124
EP  - 127
AU  - Dugoni, J A
AU  - Zwank, P J
AU  - Furman, G C
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006258
TI  - Male food provisioning and female reproduction in American kestrels
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 128
EP  - 129
AU  - Coonan, T J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006251
TI  - Success rate of the peregrine falcon (Falco peregrinus) hunting dunlin (Calidris alpina) during winter
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 130
EP  - 131
AU  - Buchanan, J B
AU  - Herman, S G
AU  - Johnson, T M
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006252
TI  - Golden eagle captures an American coot
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 131
EP  - 132
AU  - Severson, D J
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400006264
TI  - Bilateral bumblefoot in a wild red-tailed hawk
JO  - Raptor Research
SN  - 0099-9059
VL  - 20
IS  - 3-4
SP  - 132
EP  - 133
AU  - Ellis, K L
Y1  - 1986
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400021005
TI  - Prey selection of common barn-owls on islands and mainland sites
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 3
EP  - 7
AU  - Johnston, D W
AU  - Hill, J M
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400021006
TI  - Notes on the breeding biology of the long-legged buzzard (Buteo rufinus) in Bulgaria
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 8
EP  - 13
AU  - Vatev, I T
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400021007
TI  - The effect of vegetative cover on foraging strategies, hunting success and nesting distribution of American kestrels in central Missouri
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 14
EP  - 20
AU  - Toland, B R
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400021181
TI  - Raptor care and rehabilitation precedents, progress and potential
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 21
EP  - 26
AU  - Cooper, J E
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020907
TI  - Habitat selection and behaviour of nesting bald eagles in Louisiana
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 27
EP  - 31
AU  - Harris, J O
AU  - Zwank, P J
AU  - Dugoni, J A
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022565
TI  - Piracy, insectivory and cannabalism of prairie falcons (Falco mexicanus) nesting in southwestern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 32
EP  - 33
AU  - Holthuijzen, A M A
AU  - Duley, P A
AU  - Hager, J C
AU  - Smith, S A
AU  - Wood, K N
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022921
TI  - Atypical incubation rates at a New Mexico peregrine falcon eyrie
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 33
EP  - 35
AU  - Clevenger, A P
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022917
TI  - Nest site characteristics of prairie falcons in the Mojave Desert, California
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 35
EP  - 38
AU  - Boyce, D A
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400021256
TI  - Adult pair of merlins in southern Utah in June
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 38
EP  - 39
AU  - Sailer, J E
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022564
TI  - Population dynamics, habitat use and movement patterns of the prairie falcon (Falco mexicanus)
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 44
EP  - 44
AU  - Runde, D
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022563
TI  - Sonagraphic identification of individual breeding bald eagles (Haliaeetus leucocephalus) in Arizona
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 45
EP  - 45
AU  - Eakle, W L
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022562
TI  - Range, activity, and habitat use by nesting flammulated owls in a Colorado ponderosa pine forest
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 45
EP  - 46
AU  - Linkhart, B D
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400022557
TI  - Habitat selection, movements and activity of boreal and saw-whet owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 45
EP  - 45
AU  - Palmer, D A
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400023945
TI  - Resource partitioning in an assemblage of breeding raptors from southeastern Wyoming
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 1
SP  - 46
EP  - 46
AU  - Maclaren, P
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020578
TI  - Propagation of captive screech-owls
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 49
EP  - 56
AU  - Wiemeyer, S N
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020579
TI  - Behavior and habitat use of breeding northern harriers in southwestern Idaho
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 57
EP  - 66
AU  - Martin, J W
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020586
TI  - Peregrine falcon nest defense against a golden eagle
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 67
EP  - 67
AU  - Hays, L L
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020588
TI  - Observations of a radio-tagged golden eagle terminating fall migration
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 68
EP  - 70
AU  - Applegate, R D
AU  - Berger, D D
AU  - Cochran, W W
AU  - Raim, A J
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020587
TI  - Fertility and hatchability of falcon eggs after insemination with frozen peregrine semen
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 70
EP  - 72
AU  - Parks, J E
AU  - Hardaswick, V
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020591
TI  - Common barn-owls from captive propagation nesting in the wild
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 74
EP  - 74
AU  - Henke, R J
AU  - Crawford, W C
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020580
TI  - Apparent increase in a griffin vulture (Gyps fulvus) population in Spain
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 75
EP  - 77
AU  - Donazar, J A
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020581
TI  - Northern pygmy-owl nests in northeastern Oregon
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 77
EP  - 78
AU  - Bull, E L
AU  - Hohmann, J E
AU  - Henjum, M G
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020582
TI  - Energy requirements and food resource of the Cape vulture Gyps coprotheres in the Magaliesberg, Transvaal
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 79
EP  - 79
AU  - Komen, J
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020583
TI  - Post-fledging behaviour of the eastern screech-owl (Otus asio)
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 80
EP  - 81
AU  - Belthoff, J R
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020584
TI  - Aspects of the ecology, food habits and foraging characteristics of gyrfalcons in the central Canadian Arctic
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 80
EP  - 80
AU  - Poole, K G
Y1  - 1987
ER  - 

TY  - JOUR
ID  - ZOOREC:ZOOR12400020585
TI  - The feeding, roosting, and perching behaviour of the bald eagles (Haliaeetus leucocephalus) of Mason Neck, Virginia with special reference to the development of Mason Neck State Park
JO  - Raptor Research
SN  - 0099-9059
VL  - 21
IS  - 2
SP  - 81
EP  - 81
AU  - Haines, S L
Y1  - 1987
ER  - 

