TY  - JOUR
T1  - Remarks on Swiftia rosea (Grieg) and related species (Coelenterata, Gorgonaria)
A1  - Madsen, F. Jensenius
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 1
EP  - 10
ER  -

TY  - JOUR
T1  - A new Cholydia from the mantle cavity of a cephalopod (Crustacea, Harpacticoidea, Tisbidae)
A1  - Bresciani, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 11
EP  - 16
ER  -

TY  - JOUR
T1  - A new species of Ataxolepis, a bathypelagic fish from the Gulf of Panama (Pisces, Lampridiformes, Megalomycteridae)
A1  - Goodyear, R. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 17
EP  - 20
ER  -

TY  - JOUR
T1  - Diamesinae) from Southern Spain (Insecta, Diptera)
A1  - Laville, H. Some Chironomidae (excl
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 21
EP  - 23
ER  -

TY  - JOUR
T1  - Some Diamesinae from Southern Spain (Insecta, Diptera, Chironomidae)
A1  - Serra-Tosio, B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 25
EP  - 27
ER  -

TY  - JOUR
T1  - Some Muscidae from Southern Spain, with descriptions of six new species (Instecta Diptera)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 29
EP  - 54
ER  -

TY  - JOUR
T1  - Additional notes on the polychaetes of the Iranian Gulf (Annelida, Polychaeta, Serpulidae)
A1  - ten Hove, H. A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 55
EP  - 60
ER  -

TY  - JOUR
T1  - The Tropiduchidae collected by the Noona Dan Expedition in the Philippines and the Bismarck Archipelago (Insecta, Homoptera, Fulgoroidea)
A1  - Fennah, R. G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 61
EP  - 82
ER  -

TY  - JOUR
T1  - Die Steninae der Noona Dan Expedition nach den Philippinen und Bismarck Inseln (Insecta, Coleoptera, Staphylinidae)
A1  - Puthz, V
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 83
EP  - 90
ER  -

TY  - JOUR
T1  - The Psenini collected by the Noona Dan Expedition in the Philippine and Bismarck Islands (Insecta, Hymenoptera, Sphecidae)
A1  - van Lith, J. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1970///
VL  - 1
SP  - 91
EP  - 105
ER  -

TY  - JOUR
T1  - Some Bibionidae from Southern Spain (Insecta, Diptera)
A1  - Pecina, P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 107
EP  - 114
ER  -

TY  - JOUR
T1  - A collection of birds from Liberia and Guinea (Aves)
A1  - Hald-Mortensen, P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 115
EP  - 125
ER  -

TY  - JOUR
T1  - A third Palaearctic species of Drapetis subgenus Elaphropeza, from Sicily (Insecta, Diptera, Empididae)
A1  - Chvála, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 127
EP  - 130
ER  -

TY  - JOUR
T1  - Some Simuliidae and Curtonotidae from the Philippines and the Bismarck Islands (Insecta, Diptera)
A1  - Delfinado, M. D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 131
EP  - 139
ER  -

TY  - JOUR
T1  - Some Bombyliidae from Afghanistan (Insecta, Diptera)
A1  - Bowden, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 141
EP  - 143
ER  -

TY  - JOUR
T1  - Scolytidae und Platypodidae aus dem Zoologischen Museum der Universität in Kopenhagen (Insecta, Coleoptera)
A1  - von Schedl, K. E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 145
EP  - 156
ER  -

TY  - JOUR
T1  - Some Thysanura collected in the Philippines, Bismarck and Solomon Islands (Insecta)
A1  - Paclt, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 157
EP  - 160
ER  -

TY  - JOUR
T1  - Resultate der dänischen Expedition nach Kamerun (1949-1950). 32. Coleoptera, Staphylinidae (Insecta)
A1  - von Scheerpeltz, O
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 161
EP  - 200
ER  -

TY  - JOUR
T1  - Notes on the marine Hypsibius stenostomus-complex, with a description of a new species (Tardigrada, Macrobiotidae)
A1  - Hallas, T. E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 201
EP  - 206
ER  -

TY  - JOUR
T1  - On butterfly fishes from the Atlantic, Indian and Pacific Oceans (Pisces, Perciformes, Chaetodontidae)
A1  - Nalbant, T. T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 207
EP  - 228
ER  -

TY  - JOUR
T1  - Some Syrphidae from Spain, with descriptions of two new species (Insecta, Diptera)
A1  - Petersen, E. Torp
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 229
EP  - 245
ER  -

TY  - JOUR
T1  - Scaphididae der Noona Dan Expedition nach den Philippinen und Bismarck Inseln (Insecta, Coleoptera)
A1  - Löbl, I
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 247
EP  - 253
ER  -

TY  - JOUR
T1  - Amphipoda of the Bismarck Archipelago and adjacent Indo-Pacific islands (Crustacea)
A1  - Bousfield, E. L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 255
EP  - 293
ER  -

TY  - JOUR
T1  - Notes on some Australian Bombyliidae in the Zoological Museum, Copenhagen (Insecta, Diptera)
A1  - Bowden, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 295
EP  - 307
ER  -

TY  - JOUR
T1  - The Bombyliidae collected by the Noona Dan Expedition in the Philippine and Bismarck Islands (Insecta, Diptera)
A1  - Bowden, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 1
SP  - 309
EP  - 322
ER  -

TY  - JOUR
T1  - Die Opiinae der Noona Dan Expedition nach den Philippinen und Bismarck-Inseln und Redeskription von Opius dissitus aus Hawaii (Insecta, Hymenoptera, Braconidae)
A1  - Fischer, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 2
SP  - 1
EP  - 25
ER  -

TY  - JOUR
T1  - Die nordatlantischen Caudofoveata des Zoologischen Museums zu Kopenhagen (Mollusca, Aculifera)
A1  - von Salvini-Plawen, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 2
SP  - 27
EP  - 34
ER  -

TY  - JOUR
T1  - The hydrozoan nature of Cryptospongia enigmatica Burton (Porifera, Keratosa)
A1  - Tendal, O. S
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 2
SP  - 35
EP  - 37
ER  -

TY  - JOUR
T1  - Some Ptiliidae from the Philippine, Bismarck and Solomon Islands (Insecta, Coleoptera)
A1  - Johnson, C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1971///
VL  - 2
SP  - 39
EP  - 47
ER  -

TY  - JOUR
T1  - Brachyura collected by Danish expeditions in south-eastern Australia (Crustacea, Decapoda)
A1  - Griffin, D. J. G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 49
EP  - 90
ER  -

TY  - JOUR
T1  - Agromyzidae from Southern Spain (Insecta, Diptera)
A1  - Spencer, K. A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 91
EP  - 104
ER  -

TY  - JOUR
T1  - Epicaridea de Java, Ile Maurice et Afrique du Sud (Crustacea, Isopoda)
A1  - Bourdon, R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 105
EP  - 119
ER  -

TY  - JOUR
T1  - Lectotype designations for Mexican soldier flies located in European collections (Insecta, Diptera, Stratiomyidae)
A1  - McFadden, M. W
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 121
EP  - 126
ER  -

TY  - JOUR
T1  - Portunid crabs from the Indo-West-Pacific and Western America in the Zoological Museum, Copenhagen (Decapoda, Brachyura, Portunidae)
A1  - Stephenson, W
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 127
EP  - 156
ER  -

TY  - JOUR
T1  - Atollidae in the Zoological Museum of Copenhagen (Coelenterata, Scyphomedusae)
A1  - Kramp, P. L.
A1  - P. Blanner
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 157
EP  - 165
ER  -

TY  - JOUR
T1  - Einige Rüsselkäfer der Tertiärzeit aus Baltischem Bernstein (Coleoptera, Curculionoidea)
A1  - Voss, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 167
EP  - 181
ER  -

TY  - JOUR
T1  - New pigeons from the Bismarck Archipelago (Aves, Columbidae)
A1  - Salomonsen, F
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 183
EP  - 189
ER  -

TY  - JOUR
T1  - A new species of Coenosia Meigen from Southern Spain (Insecta, Diptera, Muscidae)
A1  - Pont, A. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 191
EP  - 196
ER  -

TY  - JOUR
T1  - III - The Echinacarinae, new subfamily (Acarina, Analgoidea)
A1  - Peterson, P. C. The feather mite family Alloptidae Gaud
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 197
EP  - 205
ER  -

TY  - JOUR
T1  - Land and freshwater snails of Savo Island, Solomons, with anatomical descriptions (Mollusca, Gastropoda)
A1  - Turner, R. D.
A1  - W. J. Clench
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 207
EP  - 232
ER  -

TY  - JOUR
T1  - Records of parasitic gastropods from crinoids, with description of a new genus, Goodingia (Gastropoda, Prosobranchia)
A1  - Lützen, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 233
EP  - 246
ER  -

TY  - JOUR
T1  - Some new fossil aphids from Baltic amber in the Copenhagen Collection (Insecta, Homoptera, Aphididae)
A1  - Heie, O. E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 247
EP  - 262
ER  -

TY  - JOUR
T1  - Ptilodactylidae des Iles Philippines et de l'Archipel Bismarck (Insecta, Coleoptera, Dryopoidea)
A1  - Delève, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 263
EP  - 294
ER  -

TY  - JOUR
T1  - Caliginae and Euryphorinae of the Dana Expedition (Crustacea, Copepoda, Caligidae)
A1  - Heegaard, P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1972///
VL  - 2
SP  - 295
EP  - 317
ER  -

TY  - JOUR
T1  - The Sphingidae of the Noona Dan Expedition to the Philippine, Bismarck and Solomon Islands (Insecta, Lepidoptera)
A1  - Jensen, O
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 1
EP  - 10
ER  -

TY  - JOUR
T1  - Dermaptera from Thailand, with descriptions of three new species (Insecta, Dermaptera)
A1  - Ramamurthi, B. N
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 11
EP  - 16
ER  -

TY  - JOUR
T1  - Limnichidae, Dryopidae et Elminthidae des Iles Philippines et de l'Archipel Bismarck (Insecta, Coleoptera, Dryopoidea)
A1  - Delève, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 17
EP  - 30
ER  -

TY  - JOUR
T1  - Erneute Beschribung neotropischer Veronicellidae-Typen (Mollusca, Gastropoda). VI. Arten aus der Sammlung des Universitetets Zoologiske Museum in Kopenhagen, Dänemark
A1  - Thomé, J. W
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 31
EP  - 50
ER  -

TY  - JOUR
T1  - On some Chyromyridae from Southern Spain, with description of three new species of Aphaniosoma (Insecta, Diptera)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 51
EP  - 56
ER  -

TY  - JOUR
T1  - Empididae Hemerodromiinae from Spain (Insecta, Diptera)
A1  - Vaillant, F.
A1  - M. Chvála
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 57
EP  - 64
ER  -

TY  - JOUR
T1  - A new species of deep-sea angler fish, Linophryne sexfilis (Pisces, Ceratioidea)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 65
EP  - 69
ER  -

TY  - JOUR
T1  - A review of the viviparous ophidioid fishes of the genera Bythites Reinhardt and Abythites new (Pisces, Ophidioidei)
A1  - Nielsen, J. G.
A1  - D. M. Cohen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 71
EP  - 88
ER  -

TY  - JOUR
T1  - from South Greenland (Crustacea, Cladocera, Chydoridae, Aloninae)
A1  - Røen, U. <i>Rhynchotalona kistarae</i> sp. n
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1973///
VL  - 3
SP  - 89
EP  - 92
ER  -

TY  - JOUR
T1  - On Palaeogammarus Zaddach, 1864, with a description of a new species from western Baltic amber (Crustacea, Amphipoda, Crangonycidae)
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 93
EP  - 100
ER  -

TY  - JOUR
T1  - Mortensen in the Eastern Pacific region (Crustacea, Stomatopoda)
A1  - Manning, R. B. Stomatopods collected by Th
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 101
EP  - 109
ER  -

TY  - JOUR
T1  - Dragonflies collected by the Noona Dan Expedition in the southwestern Philippine Islands (Insecta, Odonata)
A1  - Lieftinck, M. A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 111
EP  - 147
ER  -

TY  - JOUR
T1  - A new ascidian from Iceland (Tunicata, Ascidiacea)
A1  - Millar, R. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 149
EP  - 151
ER  -

TY  - JOUR
T1  - Clusiidae from the Philippine and Bismarck Islands (Insecta, Diptera)
A1  - Sasakawa, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 153
EP  - 162
ER  -

TY  - JOUR
T1  - Elateridae from the Philippines collected by the Noona Dan Expedition (Insecta, Coleoptera)
A1  - Ôhira, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 163
EP  - 178
ER  -

TY  - JOUR
T1  - Aphyonus bolini, a new deep sea fish from the South China Sea (Pisces, Ophidioidei, Aphyonidae)
A1  - Nielsen, J. G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 179
EP  - 182
ER  -

TY  - JOUR
T1  - A systematic examination of a Biomphalaria species from Namibia by means of esterase electrophoresis (Gastropoda, Pulmonata, Planorbidae)
A1  - Wium-Andersen, G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1974///
VL  - 3
SP  - 183
EP  - 186
ER  -

TY  - JOUR
T1  - On some oribatids from Central Sahara (Acari, Oribatidae)
A1  - Hammer, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1975///
VL  - 3
SP  - 187
EP  - 196
ER  -

TY  - JOUR
T1  - Some Sarcophagidae from Southern Spain
A1  - Rohdendorf, B. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1975///
VL  - 3
SP  - 197
EP  - 204
ER  -

TY  - JOUR
T1  - Ascidians from the Indo-West-Pacific region in the Zoological Museum, Copenhagen (Tunicata, Ascidiacea)
A1  - Millar, R. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1975///
VL  - 3
SP  - 205
EP  - 336
ER  -

TY  - JOUR
T1  - Preliminary note on sexual dimorphism in the Nemichthyidae and the identity of Avocettinops and Paravocettinops (Pisces, Anguilliformes)
A1  - Smith, D. G.
A1  - J. G. Nielsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 1
EP  - 5
ER  -

TY  - JOUR
T1  - Records of parasitic males in three species of Linophryne (Pisces, Ceratoidea)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 7
EP  - 18
ER  -

TY  - JOUR
T1  - Blow flies of the genus Onesia from the Bismarck Islands (Insecta, Diptera, Calliphoridae)
A1  - James, M. T.
A1  - H. Kurahashi
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 19
EP  - 22
ER  -

TY  - JOUR
T1  - A new Apiacera from the Bismarck Islands (Araneae, Ochyroceratidae)
A1  - Brignoli, P. M. Spiders from Melanesia II
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 23
EP  - 26
ER  -

TY  - JOUR
T1  - A redescription of the male genital morphology of Paramartyria immaculatella (Insecta, Lepidoptera, Micropterigidae)
A1  - Kristensen, N. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 27
EP  - 32
ER  -

TY  - JOUR
T1  - Sphecoidea taken by the Noona Dan Expedition in the Philippine Islands (Insecta, Hymenoptera)
A1  - Tsuneki, K
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1976///
VL  - 4
SP  - 33
EP  - 120
ER  -

TY  - JOUR
T1  - A new dermatophagoidine mite from Ecuador (Acarina, Pyroglyphidae)
A1  - Atyeo, W. T.
A1  - J. Gaud
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 121
EP  - 124
ER  -

TY  - JOUR
T1  - Results from the Danish Expedition to the Cameroons 1949-1950. 33. Hymenoptera, Vespidae and Eumenidae (Insecta)
A1  - Soika, A. G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 125
EP  - 129
ER  -

TY  - JOUR
T1  - A new genus and species of corophiid Amphipoda from pteropod shells of the bathyal western Atlantic, with notes on related genera (Crustacea)
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 131
EP  - 138
ER  -

TY  - JOUR
T1  - An electrophoretic character useful in the distinction between Bulinus tropicus and B. permembranaceus (Gastropoda, Planorbidae)
A1  - Jelnes, J. E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 139
EP  - 141
ER  -

TY  - JOUR
T1  - The Thicket Flycatcher (Muscicapa hyperythra Blyth) in Palawan, with notes on other Philippine mountain flycatchers (Aves, Muscicapidae)
A1  - Salomonsen, F
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 143
EP  - 150
ER  -

TY  - JOUR
T1  - Shallow water sipunculans collected by the Galathea Expedition (Sipuncula)
A1  - Cutler, E. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 151
EP  - 155
ER  -

TY  - JOUR
T1  - Parasitic copepods of the family Chondracanthidae from fishes of the south-eastern Pacific (Crustacea, Copepoda)
A1  - Ho, Ju-Shey
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 157
EP  - 165
ER  -

TY  - JOUR
T1  - Sur un nouveau genre de Bopyridae parasite des Thalassinides (Crustacea, Isopoda, Epicaridea)
A1  - Bourdon, R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 167
EP  - 170
ER  -

TY  - JOUR
T1  - Sibdella solomoni Richardson, a 5-annulate domanibdelline land-leech from New Britain (Hirudinea, Haemadipsoidea, Domanibdellidae)
A1  - Richardson, L. R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 171
EP  - 177
ER  -

TY  - JOUR
T1  - A new species of squid, Chiroteuthis acanthoderma, from the Southwest Pacific (Cephalopoda, Chiroteuthidae)
A1  - Lu, C. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 179
EP  - 188
ER  -

TY  - JOUR
T1  - A new genus and species of alloptine feather mite from the roseate spoonbill (Acarina, Analgoidea, Alloptidae)
A1  - Peterson, P. C.
A1  - W. T. Atyeo
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 189
EP  - 193
ER  -

TY  - JOUR
T1  - Some Anthomyiidae from Southern Spain, with descriptions of two new species (Insecta, Diptera)
A1  - Ackland, D. M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1977///
VL  - 4
SP  - 195
EP  - 209
ER  -

TY  - JOUR
T1  - A new family of semiaquatic bugs for Paraphrynovelia Poisson with a cladistic analysis of relationships (Insecta, Hemiptera, Gerromorpha)
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 4
SP  - 211
EP  - 225
ER  -

TY  - JOUR
T1  - Some Chalcidoidea collected in the Philippine, Bismarck and Solomon Islands, 2. Eucharitidae, with keys and check-lists to Indo-Australian genera (Insecta, Hymenoptera)
A1  - Hedqvist, K-J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 4
SP  - 227
EP  - 248
ER  -

TY  - JOUR
T1  - Decapod crustaceans collected in southern African waters by the Th. Mortensen Java-South Africa Expedition (Crustacea, Decapoda)
A1  - Kensley, B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 4
SP  - 249
EP  - 261
ER  -

TY  - JOUR
T1  - Observations on Anomoses hylecoetes (Anomosetidae), with a key to the hepialoid families (Insecta: Lepidoptera)
A1  - Kristensen, N. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 1
EP  - 19
ER  -

TY  - JOUR
T1  - Cnemidocarpa lemchei, a new species of deep sea ascidian (Ascidiacea)
A1  - Millar, R. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 21
EP  - 24
ER  -

TY  - JOUR
T1  - Notes on Linophrynids IV: A new species of deepsea anglerfish of the genus Linophryne and the first record of a parasitic male in Linophryne corymbifera (Pisces, Ceratioidei)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 25
EP  - 32
ER  -

TY  - JOUR
T1  - Scotothuria herringi, a new genus and species of bathypelagic holothurians (Holothurioidea, Aspidochirota, Synallactidae)
A1  - Hansen, B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 33
EP  - 39
ER  -

TY  - JOUR
T1  - Une nouvelle espèce de Metopidiothricidae de l'Archipel Bismarck (Diplopoda, Craspedosomida, Chordeumidea)
A1  - Mauriès, J-P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 41
EP  - 49
ER  -

TY  - JOUR
T1  - Sur un nouveau genre et une nouvelle espèce de Ptilocodiidae Hydrichthelloides reticulata et la super-famille des Hydractinoidea (Hydroida-Athecata)
A1  - Bouillon, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1978///
VL  - 5
SP  - 53
EP  - 67
ER  -

TY  - JOUR
T1  - A new subfamily of microptreigid moths from South America. A contribution to the morphology and phylogeny of the Micropterigidae, with a generic catalogue of the family (Lepidoptera: Zeugloptera)
A1  - Kristensen, N. P.
A1  - E. S. Nielsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1979///
VL  - 5
SP  - 69
EP  - 147
ER  -

TY  - JOUR
T1  - A new genus and species of the millipede family Nemasomatidae (Diplopoda, Julida)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1979///
VL  - 5
SP  - 149
EP  - 159
ER  -

TY  - JOUR
T1  - The milipede genus Okeanobates (Diplopoda, Julida: Nemasomatidae)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1979///
VL  - 5
SP  - 161
EP  - 178
ER  -

TY  - JOUR
T1  - Notes on the identity and type-material of the Anthomyiidae, Fanniidae, and Muscidae (Diptera) described by J. C. Fabricius
A1  - Michelsen, V
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1979///
VL  - 5
SP  - 181
EP  - 196
ER  -

TY  - JOUR
T1  - Revised classification of the order Pyrosomatida (Tunicata, Thaliacea), with the description of a new genus
A1  - van Soest, R. W. M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1979///
VL  - 5
SP  - 197
EP  - 217
ER  -

TY  - JOUR
T1  - Anoplodactylus xenus n. sp. (Pycnogonida), a new species from New Zealand confused with A. haswelli (Flynn, 1918)
A1  - Stock, J. H. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 1
EP  - 4
ER  -

TY  - JOUR
T1  - Two new Haplogynae from Thailand (Araneae)
A1  - Brignoli, P. M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 5
EP  - 8
ER  -

TY  - JOUR
T1  - Fresh and brackish-water polychaetes from Barbados, W. I
A1  - Kirkegaard, J. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 9
EP  - 13
ER  -

TY  - JOUR
T1  - Holcomycteronus Garman, 1899: An ophidiid genus distinct from Bassogigas Goode & Bean, 1896 (Pisces, Ophidiiformes)
A1  - Nielsen, J. G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 17
EP  - 20
ER  -

TY  - JOUR
T1  - Mytilus edulis L. (Bivalvia) recorded from South Africa
A1  - Knudsen, J. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 21
EP  - 26
ER  -

TY  - JOUR
T1  - Notes on Linophrynidae V: A revision of the deepsea anglerfishes of the Linophryne arborifera-group (Pisces, Ceratioidei)
A1  - Bertelsen, E.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 29
EP  - 70
ER  -

TY  - JOUR
T1  - Large mature female of Histioteuthis bonnellii (Férussac, 1835) (Mollusca: Cephalopoda) recorded from the Davis Strait, West Greenland
A1  - Kristensen, T. K.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 73
EP  - 79
ER  -

TY  - JOUR
T1  - Eunoë laetmogonensis, a new species of polynoid worm, commensal with the bathyal holothurian Laetmogone violacea, in the North-East Atlantic
A1  - Kirkegaard, J. B.
A1  - D. Billett
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 101
EP  - 109
ER  -

TY  - JOUR
T1  - Hygropetric water striders of the genus Onychotrechus Kirkaldy with description of a related genus (Insecta, Hemiptera, Gerridae)
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 113
EP  - 146
ER  -

TY  - JOUR
T1  - Revision of the ophidiid genus Spectrunculus Jordan & Thompson, 1914, a senior synonym of Parabassogigas Nybelin, 1957 (Pisces, Ophidiiformes)
A1  - Nielsen, J. G.
A1  - J-C. Hureau
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 149
EP  - 169
ER  -

TY  - JOUR
T1  - Opius mudigerensis n. sp., eine neue Braconide aus Indien (Hymenoptera, Braconidae, Opiinae)
A1  - Fischer, M. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 173
EP  - 176
ER  -

TY  - JOUR
T1  - Experimental taxonomy of Bulinus (Gastropoda: Planorbidae) - III. Electrophoretic observations on Bulinus forskalii, B. browni, B. barthi and B. scalaris from East Africa, with additional electrophoretic data on the subgenus Bulinus sensu stricto from other parts of Africa
A1  - Jelnes, J. E.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 177
EP  - 193
ER  -

TY  - JOUR
T1  - Polar Sea abyssal and deep bathyal Isopoda (Crustacea)
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 197
EP  - 230
ER  -

TY  - JOUR
T1  - Notes on Linophrynidae VI: A new species of deepsea anglerfish of the genus Linophryne with notes on other Linophryne species with multi-stemmed barbels (Pisces, Ceratioidei)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 233
EP  - 249
ER  -

TY  - JOUR
T1  - Description of a new genus and two new species of Neopseustidae from South America, with discussion of phylogeny and biological observations (Lepidoptera: Neopseustoidea)
A1  - Davis, D. R.
A1  - E. S. Nielsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 253
EP  - 289
ER  -

TY  - JOUR
T1  - Japetus Steenstrup: On the Merman (called the Sea Monk) caught in the Øresund in the time of King Christian III
A1  - Roeleveld, M.
A1  - J. Knudsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1980///
VL  - 6
SP  - 293
EP  - 332
ER  -

TY  - JOUR
T1  - Notes on Linophrynidae VII: New records of the deepsea anglerfish Linophryne indica (Brauer, 1902), a senior synonym for Liophryne corymbifera Regan and Trewavas, 1932 (Pisces, Ceratioidei)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 1
EP  - 14
ER  -

TY  - JOUR
T1  - Styela clava Herdman, 1882, a species new to the Danish fauna (Tunicata, Ascidiacea)
A1  - Christiansen, J.
A1  - J. C. Thomsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 15
EP  - 24
ER  -

TY  - JOUR
T1  - , with the description of two new genera and two new species (Lepidoptera: Incurvarioidea)
A1  - Nielsen, E. S.
A1  - D. R. Davis. A revision of the Neotropical Incurvariidae s. str
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 25
EP  - 57
ER  -

TY  - JOUR
T1  - The genus Gonatus Gray, 1849 (Mollusca: Cephalopoda) in the North Atlantic. A revision of the North Atlantic species and description of Gonatus steenstrupi n. sp
A1  - Kristensen, T. K
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 61
EP  - 99
ER  -

TY  - JOUR
T1  - First record of a mature female of the squid Gonatus fabricii (Lichtenstein, 1818) (Cephalopoda: Teuthoidea)
A1  - Kristensen, T. K
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 101
EP  - 108
ER  -

TY  - JOUR
T1  - Empididae (Insecta: Diptera) from Southern Spain, with descriptions of twenty new species and notes on Spanish fauna
A1  - Chvála, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 113
EP  - 177
ER  -

TY  - JOUR
T1  - Studies on siroboloid millipeds. XIV. Notes on the family Pseudospirobolellidae, and the description of a new genus and species from Thailand
A1  - Hoffman, R. L.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 181
EP  - 190
ER  -

TY  - JOUR
T1  - Anthicidae inédits (Coleoptera) des Iles Philippines et l'Archipel Bismarck (Insecta, Coleoptera)
A1  - Bonadona, P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 193
EP  - 212
ER  -

TY  - JOUR
T1  - Gorgonaria und Pennatularia (Cnidaria: Anthozoa) vom Mittelatlantischen Rücken SW der Azoren
A1  - Grasshoff, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 213
EP  - 230
ER  -

TY  - JOUR
T1  - A new species of the genus Eutiara, Eutiara russelli n. sp. (Anthomedusae, Hydrozoa, Cnidaria)
A1  - Bouillon, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 233
EP  - 236
ER  -

TY  - JOUR
T1  - Podiceps taczanowskii (Aves, Podicipedidae), the endemic grebe of Lake Junín, Peru. A review
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 237
EP  - 259
ER  -

TY  - JOUR
T1  - Polychaetes from Saint Paul's Rocks, Central Atlantic
A1  - Kirkegaard, J. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 261
EP  - 266
ER  -

TY  - JOUR
T1  - Porcellanid crabs from the Indo-West Pacific, part II
A1  - Haig, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 269
EP  - 291
ER  -

TY  - JOUR
T1  - Redescription of Marrus orthocanna (Kramp, 1942) (Cnidaria, Siphonophora)
A1  - Andersen, O. G. Norden
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 293
EP  - 307
ER  -

TY  - JOUR
T1  - Records of a porcellanasterid, Styracaster elongatus (Echinodermata, Asteroidea), from the Caribbean, with remarks on growth and notes on some other species of the genus
A1  - Madsen, F. Jensenius
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 309
EP  - 319
ER  -

TY  - JOUR
T1  - Studies on freshwater Entomostraca in Greenland V. The fauna of the Hazen Camp study area, Ellesmere Island, N.W.T., Canada, compared to that of the Thule area, Greenland
A1  - Røen, U.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1981///
VL  - 7
SP  - 321
EP  - 335
ER  -

TY  - JOUR
T1  - Biology and systematic relations of the Andean coot "Fulica americana ardesiaca" (Aves, Rallidae)
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 1
EP  - 21
ER  -

TY  - JOUR
T1  - The Muscoidea described by Moses Harris (Diptera: Fanniidae, Scathophagidae, Anthomyiidae, Muscidae)
A1  - Pont, A. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 25
EP  - 46
ER  -

TY  - JOUR
T1  - A review of the genus Linophryne, with new records and descriptions of two new species
A1  - Bertelsen, E. Notes on Linophrynidae VIII
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 49
EP  - 104
ER  -

TY  - JOUR
T1  - A taxonomic review of the Tachinidae (Insecta, Diptera) of the Philippines
A1  - Dear, J. P.
A1  - R. W. Crosskey
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 105
EP  - 155
ER  -

TY  - JOUR
T1  - A redescription of Cancer sexpes Fabricius, 1798 (Crustacea, Decapoda, Hexapodidae)
A1  - Manning, R. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 157
EP  - 161
ER  -

TY  - JOUR
T1  - Une famillie nouvelle et deux genres nouveaux de Cleidogonoidea, avec notes sur la classification de la superfamille (Diplopoda, Craspedosomida)
A1  - Mauriès, J-P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 165
EP  - 176
ER  -

TY  - JOUR
T1  - Une espèce nouvelle du genre Lankasoma (Diplopoda, Crspedosomida, Lankasomidae), avec notes sur quelques Chordeumida récemment décrits
A1  - Mauriès, J-P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 177
EP  - 180
ER  -

TY  - JOUR
T1  - Contributions to the taxonomy and zoogeography of the Opiliones of the Philippines, Bismarck and Solomon Islands. With an appendix on some related species from the Moluccas and Sumatra
A1  - Suzuki, S
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 181
EP  - 225
ER  -

TY  - JOUR
T1  - A revised classification of the genera of Protentomidae (Insecta: Protura) with description of a new genus and a new species
A1  - Tuxen, S L.
A1  - Yin Wen-ying
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 229
EP  - 249
ER  -

TY  - JOUR
T1  - New records of abyssal benthic polychaetes from the Polar Sea
A1  - Kirkegaard, J. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 253
EP  - 260
ER  -

TY  - JOUR
T1  - On two Afrixalus (Anura) from Central Zaire
A1  - Schiøtz, A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 261
EP  - 265
ER  -

TY  - JOUR
T1  - Two new Hyperolius (Anura) from Tanzania
A1  - Schiøtz, A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 269
EP  - 276
ER  -

TY  - JOUR
T1  - A Black Rail from Junín, Central Peru: Laterallus jamaicensis tuerosi ssp. n. (Aves, Rallidae)
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 277
EP  - 282
ER  -

TY  - JOUR
T1  - Vertebrates of the Junín Area, Central Peru
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 285
EP  - 298
ER  -

TY  - JOUR
T1  - Terebra knudseni sp. n. from North Borneo (Mollusca, Gastropoda, Terebridae)
A1  - Bratcher, T. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 301
EP  - 305
ER  -

TY  - JOUR
T1  - First records of metamorphosed males of the families Diceratiidae and Centrophrynidae (Pisces: Ceratioidei)
A1  - Bertelsen, E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 309
EP  - 315
ER  -

TY  - JOUR
T1  - A new species of Emoia Reptilia, Sauria, (Scincidae) from New Britain
A1  - Brown, W. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 8
SP  - 317
EP  - 324
ER  -

TY  - JOUR
T1  - Semiterrestrial water striders of the genera Eotrechus Kirkaldy and Chimarrhometra Bianchi (Insecta, Hemiptera, Gerridae)
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 1
EP  - 25
ER  -

TY  - JOUR
T1  - A review of the Ophioleucinae stat. rev. (Echinodermata, Ophiuroidea) with the erection of a new genus, Ophiostriatus
A1  - Madsen, F. Jensenius
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 29
EP  - 69
ER  -

TY  - JOUR
T1  - Notes on the Fabrician types of Palaearctic Tiphiinae (Insecta, Hymenoptera, Tiphiidae)
A1  - van Achterberg, C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 73
EP  - 74
ER  -

TY  - JOUR
T1  - The West Mediterranean genus Chrysanthemyia Becker (Insecta, Diptera, Therevidae)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 77
EP  - 82
ER  -

TY  - JOUR
T1  - A revision of Sphodrotes Kohl, 1889 (Hymenoptera, Sphecoidea, Larridae)
A1  - Lomholdt, O
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 85
EP  - 116
ER  -

TY  - JOUR
T1  - (Crustacea, Amphipoda, Corophiidae) 1: Classification
A1  - Just, J. Siphonoecetinae subfam. n
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 117
EP  - 135
ER  -

TY  - JOUR
T1  - Acipes - a Macaronesian genus of millipedes (Diplopoda, Julida, Blaniulidae)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 137
EP  - 179
ER  -

TY  - JOUR
T1  - A review of the Palaearctic genera of Phycinae (Insecta, Diptera, Therevidae)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 181
EP  - 205
ER  -

TY  - JOUR
T1  - Systematic and biological notes on the Colombian Coot Fulica americana columbiana (Aves, Rallidae)
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 209
EP  - 215
ER  -

TY  - JOUR
T1  - A catalogue of the type specimens of Cephalopoda (Mollusca) in the Zoological Museum, University of Copenhagen
A1  - Kristensen, T. K.
A1  - J. Knudsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1982///
VL  - 9
SP  - 217
EP  - 227
ER  -

TY  - JOUR
T1  - Genera and subfamilies of the family Nototheniidae (Pisces, Perciformes) from the Antarctic and Subantarctic
A1  - Andersen, N. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 1
EP  - 34
ER  -

TY  - JOUR
T1  - Siphonoecetinae (Crustacea, Amphipoda, Corophiidae) 2: Caribboecetes Just, 1983, with description of six new species
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 37
EP  - 64
ER  -

TY  - JOUR
T1  - A revision of Amemboa Esaki with notes on the phylogeny and ecological evolution of eotrechine water striders (Insecta, Hemiptera, Gerridae)
A1  - Polhemus, J. T.
A1  - N. Møller Andersen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 65
EP  - 111
ER  -

TY  - JOUR
T1  - The pregenital abdomen of the Zeugloptera (Lepidoptera)
A1  - Kristensen, N. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 113
EP  - 136
ER  -

TY  - JOUR
T1  - Studies on the morphology and systematics of primitive Lepidoptera (Insecta)
A1  - Kristensen, N. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 141
EP  - 191
ER  -

TY  - JOUR
T1  - Revision of the millipede genus Choneiulus (Diplopoda, Julida, Blaniulidae)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 193
EP  - 203
ER  -

TY  - JOUR
T1  - Ammothereva, a new Palaearctic genus of Therevidae, with a review of the 13 included species (Insecta, Diptera)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 205
EP  - 222
ER  -

TY  - JOUR
T1  - Siphonoecetinae (Crustacea, Amphipoda, Corophiidae) 3: Concholestes Giles, 1888 and Africoecetes Just, 1983
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1984///
VL  - 10
SP  - 225
EP  - 234
ER  -

TY  - JOUR
T1  - Gnorimoschemini of southern South America I: the scrobipalpoid genera (Insecta, Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 1
EP  - 36
ER  -

TY  - JOUR
T1  - A revision of the Anthomyiidae (Diptera) described by J. W. Zetterstedt
A1  - Michelsen, V
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 37
EP  - 65
ER  -

TY  - JOUR
T1  - A synopsis of the Opiliones of Thailand (Arachnida) I: Cyphophthalmi and Laniatores
A1  - Suzuki, S
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 69
EP  - 100
ER  -

TY  - JOUR
T1  - A new species of Crotaphopeltis from East Africa, with remarks on the identity of Dipsas hippocrepis Reinhardt, 1843 (Serpentes: Boiginae)
A1  - Rasmussen, J. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 113
EP  - 129
ER  -

TY  - JOUR
T1  - microptera and the origin of the complex courtship behaviour of the Podiceps species (Aves: Podicipedidae)
A1  - Fjeldså, J. Displays of the two primitive grebes <i>Rollandia rolland</i> and <i>R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 133
EP  - 155
ER  -

TY  - JOUR
T1  - The gulper-eel family Saccopharyngidae (Pisces, Anguilliformes)
A1  - Nielsen, J. G.
A1  - E. Bertelsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 157
EP  - 206
ER  -

TY  - JOUR
T1  - A synopsis of the Opiliones of Thailand (Arachnida) II. Palpatores
A1  - Suzuki, S
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 209
EP  - 257
ER  -

TY  - JOUR
T1  - Two new species of Opiliones from the Philippine and Bismarck Islands
A1  - Suzuki, S
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1985///
VL  - 11
SP  - 261
EP  - 264
ER  -

TY  - JOUR
T1  - Gnorimoschemini of southern South America II: the genus Eurysacca (Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 1
EP  - 47
ER  -

TY  - JOUR
T1  - The Lithobiidae of Afghanistan with descriptions of three new species of the giganteus-group of Lithobius subgenus Ezembius, and a key to the central Asiatic species of this group (Chilopoda, Lithobiomorpha)
A1  - Eason, E. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 49
EP  - 60
ER  -

TY  - JOUR
T1  - Genera of Therevidae new to the Palaearctic region (Insecta, Diptera)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 61
EP  - 71
ER  -

TY  - JOUR
T1  - Afrotropical species of Metopia Meigen (Insecta, Diptera, Sarcophagidae)
A1  - Pape, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 73
EP  - 84
ER  -

TY  - JOUR
T1  - The Palaearctic species of Pandivirilia Irwin & Lyneborg, 1981 (Insecta, Diptera, Therevidae)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 85
EP  - 98
ER  -

TY  - JOUR
T1  - The genus Acrosathe Irwin & Lyneborg, 1981 in the Old World (Insecta, Diptera, Therevidae)
A1  - Lyneborg, L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 101
EP  - 113
ER  -

TY  - JOUR
T1  - Leg polymorphism in a julid millipede, Anaulaciulus inaequipes n. sp. With a list of congeneric species (Diplopoda, Julida, Julidae)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 117
EP  - 125
ER  -

TY  - JOUR
T1  - The Lithobiidae of Thailand with descriptions of six new species of Lithobius and a new subspecies of Australobius feae (Pocock, 1891) (Chilopoda: Lithobiomorpha)
A1  - Eason, E. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 129
EP  - 151
ER  -

TY  - JOUR
T1  - Type specimens of Ergasilus funduli Krøyer, 1863 (Crustacea: Copepoda) re-examined
A1  - Kabata, Z
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 153
EP  - 156
ER  -

TY  - JOUR
T1  - A review of molluscan taxa described by P. Forsskål and C. Niebuhr with citation of original descriptions, discussion of type-material available and selection of some lectotypes
A1  - Yaron, I
A1  - T. Schiøtte
A1  - G. Wium-Andersen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1986///
VL  - 12
SP  - 157
EP  - 203
ER  -

TY  - JOUR
T1  - Gnorimoschemini of southern South America III: the scrobipalpuloid genera (Insecta, Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1987///
VL  - 13
SP  - 1
EP  - 91
ER  -

TY  - JOUR
T1  - Siphonoecetinae (Crustacea, Amphipoda, Corophiidae) 5: Concholestes omani n. sp. from the coast of Oman
A1  - Just, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1987///
VL  - 13
SP  - 93
EP  - 99
ER  -

TY  - JOUR
T1  - A re-evaluation of the systematics of K. H. Barnard's review of anthuridean isopods
A1  - Kensley, B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1987///
VL  - 13
SP  - 101
EP  - 139
ER  -

TY  - JOUR
T1  - The deep sea eel family Monognathidae (Pisces, Anguilliformes)
A1  - Bertelsen, E.
A1  - J. G. Nielsen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1987///
VL  - 13
SP  - 141
EP  - 198
ER  -

TY  - JOUR
T1  - The Henricia sanguinolenta complex (Echinodermata, Asteroidea) of the Norwegian Sea and adjacent waters. A re-evaluation, with notes on related species
A1  - Madsen, F. Jensenius
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1987///
VL  - 13
SP  - 201
EP  - 268
ER  -

TY  - JOUR
T1  - The systematic position of the genus Dentoxanthus Stephensen, 1945 (Crustacea Decapoda, Brachyura, Pilumnidae)
A1  - Stevcic, Z.
A1  - P. K. L. Ng
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 1
EP  - 5
ER  -

TY  - JOUR
T1  - The ceratoid family Himantolophidae (Pisces, Lophiiformes)
A1  - Bertelsen, E.
A1  - G. Krefft
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 9
EP  - 89
ER  -

TY  - JOUR
T1  - A new species of Atheta Thomson, 1858, from Greenland (Insecta, Coleoptera, Staphylinidae)
A1  - Mahler, V
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 93
EP  - 97
ER  -

TY  - JOUR
T1  - Symphyta of Thailand (Insecta, Hymenoptera)
A1  - Togashi, I
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 101
EP  - 119
ER  -

TY  - JOUR
T1  - Phytoecia flavipes (Fabricius, 1801) a valid species, not a synonym of P. rufipes (Olivier, 1795) (Insecta, Coleoptera, Cerambycidae)
A1  - Sama, G
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 121
EP  - 125
ER  -

TY  - JOUR
T1  - The Palaearctic Mutillidae of I. C. Fabricius and some related material (Insecta, Hymenoptera, Aculeata)
A1  - Petersen, B. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1988///
VL  - 14
SP  - 129
EP  - 224
ER  -

TY  - JOUR
T1  - The Afrotropical caddisfly family Pisuliidae. Systematics, zoogeography, and biology (Trichoptera: Pisuliidae)
A1  - Stoltze, M. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 1
EP  - 49
ER  -

TY  - JOUR
T1  - A new name for the water beetle subgenus Tropisternus s. str. (sensu Orchymont, 1919) and lectotype designation of Hydrophilus collaris Fabricius, 1775
A1  - Hansen, M.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 53
EP  - 56
ER  -

TY  - JOUR
T1  - Gnorimoschemini of southern South America IV: the genera Symmetrischema and Phthorimaea (Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 57
EP  - 104
ER  -

TY  - JOUR
T1  - Müller's Chydorid Cladocera from Denmark
A1  - Frey, D. G. P. E
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 105
EP  - 134
ER  -

TY  - JOUR
T1  - Gnorimoschemini of southern South America V: corrections and additions to parts I-III (Insecta, Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 137
EP  - 160
ER  -

TY  - JOUR
T1  - A review of some genera of African chats (Aves, Muscicapidae, Erithacini)
A1  - Jensen, F. P
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 161
EP  - 175
ER  -

TY  - JOUR
T1  - The genera of Santiidae Kussakin, 1988, with the description of a new genus and species (Crustacea, Isopoda, Asellota)
A1  - Wolff, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 177
EP  - 191
ER  -

TY  - JOUR
T1  - A review of Phylloteles Loew, with a revision of the Oriental species (Insecta: Diptera, Sarcophagidae)
A1  - Pape, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1989///
VL  - 15
SP  - 193
EP  - 204
ER  -

TY  - JOUR
T1  - A new genus of Symphyoiulini from Turkey, with notes on Symphyoiulus Verhoeff, 1989 (Diplopoda, Julida, Julidae)
A1  - Enghoff, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 1
EP  - 10
ER  -

TY  - JOUR
T1  - The aquatic triclads (Platyhelminthes, Tricladida) of the Bismarck Archipelago
A1  - Sluys, R.
A1  - I. R. Ball
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 13
EP  - 20
ER  -

TY  - JOUR
T1  - Phylogeny of the divers, family Gaviidae (Aves)
A1  - Boertmann, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 21
EP  - 36
ER  -

TY  - JOUR
T1  - Phylogeny and taxonomy of water striders, genus Aquarius Schellenberg (Insecta, Hemiptera, Gerridae), with a new species from Australia
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 37
EP  - 81
ER  -

TY  - JOUR
T1  - Coboldus laetifucatus n. sp. (Crustacea, Amphipoda, Iphimediidae) from Barbados, West Indies
A1  - Just, J. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 85
EP  - 91
ER  -

TY  - JOUR
T1  - Stomatopod Crustacea from the Persian Gulf, with the description of a new Manningia
A1  - Manning, R. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 93
EP  - 108
ER  -

TY  - JOUR
T1  - Systematic relations of an assembly of allopatric rails from western South America (Aves: Rallidae)
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 109
EP  - 116
ER  -

TY  - JOUR
T1  - A catalogue of African Linyphiidae (Araneae)
A1  - Scharff, N
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 117
EP  - 152
ER  -

TY  - JOUR
T1  - Gnorimoschemini of Peru and Bolivia (Lepidoptera, Gelechiidae)
A1  - Povolný, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1990///
VL  - 16
SP  - 153
EP  - 223
ER  -

TY  - JOUR
T1  - A review of the genera of the beetle family Hydraenidae (Coleoptera)
A1  - Hansen, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 1
EP  - 52
ER  -

TY  - JOUR
T1  - Three genera of Machilidae from North America and Mexico: Leptomachilis, Meximachilis and Mesomachilis, with description of two new sense organs in Mesomachilis males (Insecta, Archaeognatha)
A1  - Sturm, H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 53
EP  - 80
ER  -

TY  - JOUR
T1  - A revision of Eumida Malmgren, 1865 (Polychaeta: Phyllodocidae)
A1  - Eibye-Jacobsen, D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 81
EP  - 140
ER  -

TY  - JOUR
T1  - The millipede family Polydesmidae in Southeast Asia, with notes on phylogeny (Diplopoda: Polydesmida)
A1  - Golovatch, S. I
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 141
EP  - 159
ER  -

TY  - JOUR
T1  - An anatomical study. With remarks on the relationships between the genera of the ommatostrephid family
A1  - Knudsen, J.
A1  - M. Roeleveld. Henrik J. Posselt: <i>Todarodes sagittatus</i> (Lmk.) Stp
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 161
EP  - 196
ER  -

TY  - JOUR
T1  - Catalogue of the types of Ostracoda in the collection of the Zoological Museum, University of Copenhagen
A1  - Jeppesen, P. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1991///
VL  - 17
SP  - 197
EP  - 207
ER  -

TY  - JOUR
T1  - The Hydrometra longicapitis Torre-Bueno group with a new species from Thailand (Heteroptera, Hydrometridae)
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 1
EP  - 8
ER  -

TY  - JOUR
T1  - Biogeographic patterns and evolution of the avifauna of relict high-altitude woodlands of the Andes
A1  - Fjeldså, J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 9
EP  - 62
ER  -

TY  - JOUR
T1  - A review of Pseudoboodon Peracca with the description of a new species from Southwest Ethiopia (Serpentes, Dipsadidae, Lycodontinae, Boadontini)
A1  - Rasmussen, J. B.
A1  - M. J. Largen
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 65
EP  - 80
ER  -

TY  - JOUR
T1  - Rediscovery of Corymorpha januarii Steenstrup, 1854 (Hydrozoa, Corymorphidae) on the southeastern and southern coasts of Brazil
A1  - da Silveira, F. L.
A1  - A. E. Migotto
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 81
EP  - 89
ER  -

TY  - JOUR
T1  - The genus Spinopilar Mello-Leitão, 1940, with notes on the status of the family Tricommatidae (Arachnida, Opiliones)
A1  - Kury, A. B
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 93
EP  - 99
ER  -

TY  - JOUR
T1  - Review of Greenlandic species of Alona Baird, 1850, with descriptions of three new species (Cladocera: Chydoridae: Aloninae)
A1  - Røen, U
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 101
EP  - 109
ER  -

TY  - JOUR
T1  - A cataologue of the caddis flies of East Africa (Insecta, Trichoptera)
A1  - Johanson, K. A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 113
EP  - 141
ER  -

TY  - JOUR
T1  - A new species of Afrixalus (Amphibia, Anura, Hyperoliidae) from eastern Africa
A1  - Pickersgill, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 145
EP  - 148
ER  -

TY  - JOUR
T1  - Taxonomy and biology of Bathymicrops Hjort & Koefoed, 1912 (Pisces, Ipnopidae) with description of two new species
A1  - Nielsen, J. G.
A1  - N. R. Merrett
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1992///
VL  - 18
SP  - 149
EP  - 167
ER  -

TY  - JOUR
T1  - A taxonomic revision of the Oriental water strider genus Metrocoris Mayr (Hemiptera, Gerridae). Part I
A1  - Ping Ping Chen
A1  - N. Nieser
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1993///
VL  - 19
SP  - 1
EP  - 43
ER  -


TY  - JOUR
T1  - A taxonomic revision of the Oriental water strider genus Metrocoris Mayr (Hemiptera, Gerridae). Part II
A1  - Ping Ping Chen
A1  - N. Nieser
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1993///
VL  - 19
SP  - 45
EP  - 82
ER  -


TY  - JOUR
T1  - Review of the millipede genus Tylopus, with descriptions of new species from Thailand (Diplopoda, Polydesmida, Paradoxosomatidae)
A1  - Golovatch, S. I.
A1  - H. Enghoff
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1993///
VL  - 19
SP  - 85
EP  - 125
ER  -

TY  - JOUR
T1  - A taxonomic review of the Dipsadoboda unicolor complex, including a phylogenetic analysis of the genus (Serpentes, Dipsadidae, Boiginae)
A1  - Rasmussen, J. B.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1993///
VL  - 19
SP  - 129
EP  - 196
ER  -

 

Vol. 20 (1994)

TY  - JOUR
T1  - Gnorimoschemini of southern South America VI: Identification keys, checklist of Neotropical taxa and general considerations (Insecta, Lepidoptera, Gelechiidae)
A1  - Povolný, D. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 1
EP  - 42
ER  -


TY  - JOUR
T1  - Review of the dragon millipedes, genus Desmoxytes Chamberlin, 1923 (Diplopoda, Polydesmida, Paradoxosomatidae)
A1  - Golovatch, S. I.
A1  - H. Enghoff
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 45
EP  - 71
ER  -


TY  - JOUR
T1  - North Atlantic and Caribbean species of Sergia (Crustacea, Decapoda, Sergestidae) and their horizontal and vertical distribution
A1  - Vereshchaka, A. L.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 73
EP  - 95
ER  -


TY  - JOUR
T1  - Types of Flatidae (Homoptera) XXI. Review of Melichar types in the Zoological Museum, Copenhagen, with lectotype designations
A1  - Medler, J. T. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 97
EP  - 100
ER  -

TY  - JOUR
T1  - Drawings of Danish Cladocera by P.E. Müller
A1  - Røen, U.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 101
EP  - 164
ER  -


TY  - JOUR
T1  - Two new larval Erythraeidae (Acarina) from Thailand, with keys to the larvae of Leptus from Asia and New Guinea, and world larvae of Hauptmannia
A1  - Southcott, R. V.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 165
EP  - 176
ER  -

TY  - JOUR
T1  - Redescription of Anaulaciulus tonginus (Karsch, 1881) (Diplopoda, Julida, Julidae)
A1  - Korsós, Z. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 177
EP  - 183
ER  -

TY  - JOUR
T1  - A bibliography of the Palaearctic Mutillidae, 1753-1993 (Insecta, Hymenoptera)
A1  - Petersen, B. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1994///
VL  - 20
SP  - 185
EP  - 207
ER  -


TY  - JOUR
T1  - A catalogue of the Sarcophagidae (Insecta: Diptera) described by G. Enderlein
A1  - Pape, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 1
SP  - 1
EP  - 30
ER  -

TY  - JOUR
T1  - The Pterophoridae described by J. C. Fabricius, with remarks on type material of Fabrician Lepidoptera (Insecta)
A1  - Karsholt, O.
A1  - C. Gielis. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 1
SP  - 31
EP  - 35
ER  -

TY  - JOUR
T1  - Redescription of the tropical pelagic oceanic cirolanid genus Pontogelos Stebbing, 1910 (Crustacea, Isopoda)
A1  - Bruce, N. L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 1
SP  - 37
EP  - 48
ER  -

TY  - JOUR
T1  - Biogeographic analysis of the South American Cerrado avifauna
A1  - da Silva, J. M. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 1
SP  - 49
EP  - 67
ER  -

TY  - JOUR
T1  - Birds of the Cerrado Region, South America
A1  - da Silva, J. M. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 1
SP  - 69
EP  - 92
ER  -

TY  - JOUR
T1  - Cladistics, historical biogeography, and a check list of gerrine water striders (Hemiptera, Gerridae) of the World
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 2
SP  - 93
EP  - 123
ER  -

TY  - JOUR
T1  - The dipterist C. R. W. Wiedemann (1770-1840). His life, work and collections
A1  - Pont, A. C. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 2
SP  - 125
EP  - 154
ER  -

TY  - JOUR
T1  - Danish whale records 1675-1991 (Mammalia, Cetacea). Review of whale specimens stranded, directly or incidentally caught along the Danish coasts
A1  - Kinze, C. C.
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1995///
VL  - 21
IS  - 2
SP  - 155
EP  - 196
ER  -

TY  - JOUR
T1  - Nomenclatural changes in the Membracidae and Aetalionidae (Hemiptera: Membracoidea): species group names and Sphongophorus Fairmaire, revised status
A1  - McKamey, S. H
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 22
SP  - 1
EP  - 11
ER  -

TY  - JOUR
T1  - Description of some new snake species. I. Th. Reinhardt. Vid. Sel. naturvid. og mathem. Afh. (1843) X Part: 233-279. Translated from Danish
A1  - Rasmussen, J. B.
A1  - B. Hughes. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 22
SP  - 13
EP  - 39
ER  -

TY  - JOUR
T1  - Eurysacca quinoae  sp. n. - a new quinoa-feeding species of the tribe Gnorimoschemini (Lepidoptera, Gelechiidae) from Bolivia
A1  - Povolný, D. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 22
SP  - 41
EP  - 43
ER  -

TY  - JOUR
T1  - Identity of the Atlantic eelpouts Lycodes terraenovae Collett, 1896, L. atlanticus Jensen, 1902 and L. agulhensis Andriashev, 1959 (Pisces: Zoarcidae)
A1  - Møller, P. R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 22
SP  - 45
EP  - 58
ER  -

TY  - JOUR
T1  - A review of some East African members of the genus Elapsoidea Bocage with the description of a new species from Somalia and a key for the genus (Reptilia, Serpentes, Elapidae)
A1  - Jakobsen, A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 22
SP  - 59
EP  - 82
ER  -

TY  - JOUR
T1  - Review of the genus Sigambra (Polychaeta: Hesionidae), redescription of S. bassi (Hartman, 1947), and descriptions of two new species from Thailand and China
A1  - Licher, F.
A1  - W. Westheide
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 1
EP  - 20
ER  -

TY  - JOUR
T1  - Synopsis of the milliped genus Parazodesmus (Polydesmida: Platyrhacidae)
A1  - Hoffman, R. L
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 21
EP  - 36
ER  -

TY  - JOUR
T1  - The Anthomyiidae (Diptera) described by C. R. W. Wiedemann
A1  - Michelsen, V
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 37
EP  - 41
ER  -

TY  - JOUR
T1  - Evolutionary trends in "staphyliniform" beetles (Coleoptera)
A1  - Hansen, M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 43
EP  - 86
ER  -

TY  - JOUR
T1  - The Muscidae and Fanniidae (Insecta, Diptera) described by C. R. W. Wiedemann
A1  - Pont, A. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 87
EP  - 122
ER  -

TY  - JOUR
T1  - Ground-beetles of the genus Harpalus Latreille, 1802 (Insecta, Coleoptera, Carabidae) from East Asia
A1  - Kataev, B. M
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1997///
VL  - 23
SP  - 123
EP  - 160
ER  -

TY  - JOUR
T1  - Notes on the genus Eotrechus Kirkaldy (Hemiptera: Gerridae), with a cladistic analysis and a new species from China
A1  - Andersen, N. Møller
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 1
EP  - 8
ER  -

TY  - JOUR
T1  - Two new fossil amphisbaenids (Reptilia: Squamata) from the Pleistocene of Lagoa Santa (Minas Gerais, Brazil)
A1  - Gans, C.
A1  - R. Montero
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 9
EP  - 22
ER  -

TY  - JOUR
T1  - Type material of stick-insects (Insecta: Phasmida) in the Zoological Museum, University of Copenhagen
A1  - Brock, P. D
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 23
EP  - 35
ER  -

TY  - JOUR
T1  - Mortensen's Pacific Expedition: Re-identifications of ophiuroids (Echinodermata) from southern Australia
A1  - O'Hara, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 37
EP  - 50
ER  -

TY  - JOUR
T1  - Speciation and taxonomy of montane greenbuls of the genus Andropadus (Aves: Pycnonotidae)
A1  - Roy, M. S.
A1  - P. Arctander ,
A1  - J. Fjeldså
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 51
EP  - 66
ER  -

TY  - JOUR
T1  - First records of brachyptery in the gelechioid taxa Coleophoridae: Blastobasinae and Elachistidae: Agonoxeninae: Three new species from the High Andes of Peru (Insecta: Lepidoptera)
A1  - Adamski, D.
A1  - O. Karsholt
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 67
EP  - 75
ER  -

TY  - JOUR
T1  - A taxonomic revision of the genus Diaphana Brown, 1827, including a discussion of the phylogeny and zoogeography of the genus (Mollusca: Opisthobranchia)
A1  - Schiøtte, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 77
EP  - 140
ER  -

TY  - JOUR
T1  - Heterobathmia valvifer n. sp: A moth with large apparent 'ovipositor valves' (Lepidoptera: Heterobathmiidae)
A1  - Kristensen, N. P.
A1  - E. S. Nielsen. 
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1998///
VL  - 24
IS  - 1
SP  - 141
EP  - 156
ER  -

TY  - JOUR
T1  - The history of the Zoological Museum, University of Copenhagen
A1  - Wolff, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 1999///
VL  - 24
IS  - 2
SP  - 157
EP  - 176
ER  -

TY  - JOUR
T1  - Notes on some Hyperolius (Anura: Hyperoliidae) from Tanzania, with supplementary information on two recently described species
A1  - Schiøtz, A.
A1  - A. M. Westergaard
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 1
SP  - 1
EP  - 9
ER  -

TY  - JOUR
T1  - Cladistic analysis of the Echiniscidae Thulin, 1928 (Tardigrada: Heterotardigrada: Echiniscoidea)
A1  - Jørgensen, A
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 1
SP  - 11
EP  - 23
ER  -

TY  - JOUR
T1  - An illustrated catalogue of the Paleocene Bivalvia from Nuussuaq, Northwest Greenland: Their paleoenvironments and the paleoclimate
A1  - Petersen, G. H.
A1  - A. Vedelsby
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 1
SP  - 25
EP  - 120
ER  -

TY  - JOUR
T1  - Caribbean species of Munnidae, Paramunnidae and Santiidae (Isopoda: Asellota)
A1  - Wolff, T.
A1  - A. Brandt
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 1
SP  - 121
EP  - 146
ER  -

TY  - JOUR
T1  - Redescription of the cosmopolitan meso- and bathypelagic cirolanid Metacirolana caeca (Hansen, 1916), comb. nov. (Crustacea, Isopoda)
A1  - Svavarsson, J.
A1  - N. L. Bruce
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 147
EP  - 158
ER  -

TY  - JOUR
T1  - (Lepidoptera, Gelechioidea), with descriptions of 15 new species
A1  - Kaila, L. A review of the South American Elachistidae s. str
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 159
EP  - 193
ER  -

TY  - JOUR
T1  - Millipedes of the Balearic Islands, and the identity of the species described by L. Koch in 1881 (Diplopoda)
A1  - Enghoff, H.
A1  - M. C. Vicente
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 195
EP  - 200
ER  -

TY  - JOUR
T1  - The fishing spiders Dolomedes (Araneae, Pisauridae) in Denmark
A1  - Gajdos, P.
A1  - S. Toft, S. Langemark
A1  - N. Scharff
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 201
EP  - 208
ER  -

TY  - JOUR
T1  - The type material of Coleoptera described by J.C. Schiødte
A1  - Hansen, M.
A1  - O. Martin
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 209
EP  - 219
ER  -

TY  - JOUR
T1  - Catalogue of terrestrial isopod taxa and type material described by Gustav Budde-Lund (Crustacea: Isopoda)
A1  - Jeppesen, P. C
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2000///
VL  - 25
IS  - 2
SP  - 221
EP  - 265
ER  -

TY  - JOUR
T1  - Danish bats (Mammalia: Chiroptera): Atlas and analysis of distribution, occurrence and abundance
A1  - Baagøe, H. J
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2001///
VL  - 26
IS  - 1
SP  - 1
EP  - 117
ER  -

TY  - JOUR
T1  - A preliminary list of the Diptera of Denmark
A1  - Petersen, F. T.
A1  - R. Meier
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2001///
VL  - 26
IS  - 2
SP  - 119
EP  - 276
ER  -

TY  - JOUR
T1  - New species and records of non-dacine fruit flies (Insecta: Diptera: Tephritidae) from south and southeast Asia
A1  - Hancock, D. L.
A1  - D. J. McGuire
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 1
EP  - 17
ER  -

TY  - JOUR
T1  - Onuphidae (Polychaeta) from the Capbreton Canyon (Bay of Biscay, NE Atlantic), with the description of Paradiopatra capbretonensis sp. nov.
A1  - Aguirrezabalaga, F.
A1  - A. Ceberio
A1  - H. Paxton
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 19
EP  - 28
ER  -

TY  - JOUR
T1  - Birds collected in the Philippines by the Noona Dan Expedition, August to December 1961
A1  - Brooks, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 29
EP  - 46
ER  -

TY  - JOUR
T1  - Phylogenetic analysis of the "true" aquatic elapid snakes Hydrophiinae (sensu Smith et al., 1977) indicates two independent radiations into water
A1  - Rasmussen, A. R
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 47
EP  - 63
ER  -

TY  - JOUR
T1  - Taxonomic revision of the eelpout Lycodes vahli Reinhardt, 1831, with the resurrection of Lycodes gracilis Sars, 1867 (Pisces, Zoarcidae)
A1  - Carl. H,
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 65
EP  - 81
ER  -

TY  - JOUR
T1  - A taxonomic revision of Westwoodilla Bate, 1862 (Crustacea: Amphipoda), including descriptions of two new species
A1  - Jansen, T
JF  - Steenstrupia
SN  - 0375-2909
Y1  - 2002///
VL  - 27
IS  - 1
SP  - 83
EP  - 136
ER  -

