TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/1-6_borovec.pdf
TI  - First discovery of Trachyphloeus in Libya - Trachyphloeus tarunahensis sp. nov. (Coleoptera: Curculionidae: Entiminae: Trachyphloeini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 1
EP  - 6
AU  - Roman BOROVEC
AU  - Patrick WEILL
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/1-6_borovec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/7-24_bulir.pdf
TI  - A review of the genus Cribrodyschirius Bruneau de Miré, 1952 (Coleoptera: Carabidae: Scaritinae: Dyschiriini), with descriptions of three new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 7
EP  - 24
AU  - Petr BULIRSCH
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/7-24_bulir.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/25-36_bulir+fedorenko.pdf
TI  - Three new species of the genus Dyschiriodes  (Coleoptera: Carabidae: Scaritinae: Dyschiriini) from East Asia and re-assessment of Dyschirius vanhillei Basilewsky, 1962
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 25
EP  - 36
AU  - Petr BULIRSCH
AU  - Dmitry N. FEDORENKO
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/25-36_bulir+fedorenko.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/37-50_farkac.pdf
TI  - Contents of articles published in issues 1 - 9 (1) of Studies and Reports,  Taxonomical Series
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 37
EP  - 50
AU  - Jan FARKAČ
AU  - Jiří HÁVA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/37-50_farkac.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/51-60_hava.pdf
TI  - Second contribution to knowledge of Dermestidae (Coleoptera: Bostrichoidea) from  the United Arab Emirates
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 51
EP  - 60
AU  - Jiří HÁVA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/51-60_hava.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/61-64_hava+herman.pdf
TI  - A new species of the genus Hemirhopalum Sharp, 1902  (Coleoptera: Dermestidae) from Brazil
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 61
EP  - 64
AU  - Andreas HERRMANN
AU  - Jiří HÁVA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/61-64_hava+herman.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/65-68_hava+herman2.pdf
TI  - Description of a new Trogoderma (Coleoptera: Dermestidae)  from Ecuador
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 65
EP  - 68
AU  - Andreas HERRMANN
AU  - Jiří HÁVA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/65-68_hava+herman2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/69-72_hava+solervicens.pdf
TI  - Apsectus brunneus sp. nov., a new dermestid beetle from  Chile (Coleoptera: Dermestidae: Trinodinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 69
EP  - 72
AU  - Jiří HÁVA
AU  - Jaime SOLERVICENS
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/69-72_hava+solervicens.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/73-76_hromadka_1.pdf
TI  - A new species of Gabronthus Tottenham, 1955 from Republic of South  Africa(Coleoptera: Staphilinidae: Philonthina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 73
EP  - 76
AU  - Lubomír HROMÁDKA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/73-76_hromadka_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/77-80_hromadka_2.pdf
TI  - Hesperus havai sp. nov., a new species of the genus Hesperus  (Staphylininae) from Tanzania (Coleoptera: Staphylinidae: Philonthina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 77
EP  - 80
AU  - Lubomír HROMÁDKA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/77-80_hromadka_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/81-100_janak.pdf
TI  - Revision of the southern African species of the genus Typhloleleupius Fagel, 1964  (Coleoptera: Staphylinidae: Paederinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 81
EP  - 100
AU  - Jiří JANÁK
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/81-100_janak.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/101-126_jendek.pdf
TI  - Revision of the Agrilus spectabilis species-group (Coleoptera: Buprestidae: Agrilinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 101
EP  - 126
AU  - Eduard JENDEK
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/101-126_jendek.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/127-132_lazarev.pdf
TI  - A new subspecies of Agapanthia dahli (C. F. W. Richter, 1820) from North-  East Kazakhstan (Coleoptera: Cerambycidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 127
EP  - 132
AU  - Maxim A. LAZAREV
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/127-132_lazarev.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/133-140_legalov.pdf
TI  - Auletanoides gen. nov., new genus of the tribe Auletorhinini (Coleoptera:  Rhynchitidae) from Indonesia
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 133
EP  - 140
AU  - Andrei LEGALOV
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/133-140_legalov.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/141-156_mencl.pdf
TI  - A treatise on a group of seven species in the genus  Rhyparus Westwood, 1845 (Coleoptera: Aphodiidae: Rhyparinae: Rhyparini) from the Western Hemisphere
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 141
EP  - 156
AU  - Ladislav MENCL
AU  - Miloslav RAKOVIČ
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/141-156_mencl.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/157-192_novak.pdf
TI  - Revision of Stilbocistela Borchmann, 1932 (Coleoptera: Tenebrionidae:  Alleculinae) with description of new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 157
EP  - 192
AU  - Vladimír NOVÁK
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/157-192_novak.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/193-200_pitino.pdf
TI  - A contribution to knowledge of  Rhyssemus Mulsant, 1892 species from the Indochinese subregion with description of a new  species from Laos and proposal of two new synonyms (Coleoptera: Aphodiidae: Psammodiinae:  Rhyssemini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 193
EP  - 200
AU  - Riccardo PITTINO
AU  - Miloslav RAKOVIČ
AU  - Ladislav MENCL
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/193-200_pitino.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/201-206_smetana.pdf
TI  - Velleius Leach, 1819 stat. nov., a subgenus of Quedius Stephens, 1829 (Coleoptera:  Staphylinidae: Staphylinini: Quediina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 201
EP  - 206
AU  - Aleš SMETANA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/201-206_smetana.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/207-234_zahradnik.pdf
TI  - Ptinidae of China II. - Subfamilies Ernobiinae, Eucradinae and Ptilininae  (Coleoptera: Bostrichoidea: Ptinidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 1
SP  - 207
EP  - 234
AU  - Petr ZAHRADNÍK
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-1/authors/207-234_zahradnik.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/instr_I-II_.pdf
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/instr_I-II_.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/235-248_borovec.pdf
TI  - A review of the North African species group Trachyphloeus godarti with descriptions of two new species  from Morocco, Algeria and Tunisia (Coleoptera: Curculionidae: Entiminae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 235
EP  - 248
AU  - BOROVEC Roman
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/235-248_borovec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/249-256_hackel_1.pdf
TI  - Addenda and corrigenda to Checklist of the subfamily Panagaeinae Hope, 1838 of the  World (Coleoptera: Carabidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 249
EP  - 256
AU  - HÄCKEL Martin
AU  - Jan FARKAČ Jan
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/249-256_hackel_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/257-260_hackel_2.pdf
TI  - Addenda and corrigenda to Checklist of the tribe Broscini Hope, 1838 of the World  (Coleoptera: Carabidae)</i> Basilewsky, 1962
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 257
EP  - 260
AU  - HÄCKEL Martin
AU  - Jan FARKAČ Jan
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/257-260_hackel_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/261-364_hackel_3.pdf
TI  - A checklist of the subfamily Anthiinae Bonelli, 1813 of the World (Coleoptera:  Carabidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 261
EP  - 364
AU  - HÄCKEL Martin
AU  - Jan FARKAČ Jan
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/261-364_hackel_3.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/367-370_hava_1.pdf
TI  - Paranovelsis venezuelae sp. nov., a new species from Venezuela (Coleoptera: Dermestidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 367
EP  - 370
AU  - HÁVA Jiří
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/367-370_hava_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/371-374_hava_2.pdf
TI  - Laricobius ludmilae sp. nov., a new species from China (Coleoptera: Derodontidae: Laricobiinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 371
EP  - 374
AU  - HÁVA Jiří
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/371-374_hava_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/375-378_herman_hava.pdf
TI  - A new species of the genus Dermestes Linnaeus, 1758 (Coleoptera: Dermestidae) from  South America
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 375
EP  - 378
AU  - HERRMANN Andreas
AU  - HÁVA Jiří
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/375-378_herman_hava.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/379-456_hromadka_2k.pdf
TI  - A new species of Gabronthus Tottenham, 1955 from Republic of South  Africa(Coleoptera: Staphilinidae: Philonthina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 379
EP  - 456
AU  - Lubomír HROMÁDKA
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/379-456_hromadka_2k.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/457-472_jakl.pdf
TI  - A contribution to knowledge of genus Ischiopsopha Gestro, 1874 with descriptions of new species  (Coleoptera: Scarabaeoidea: Cetoniinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 457
EP  - 472
AU  - JÁKL Stanislav
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/457-472_jakl.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/473-476_jendek.pdf
TI  - Agrilus schwerdtfegeri Schwerdtfeger, the fi rst proven Agrilus developing in conifer, with an analysis of  authorship and synonymy
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 473
EP  - 476
AU  - JENDEK Eduard
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/473-476_jendek.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/477-480_kitano.pdf
TI  - Description of a new genus Jiriella gen. nov. for Orphinus thailandicus Háva, 2012 (Coleoptera:  Dermestidae: Megatominae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 477
EP  - 480
AU  - KITANO Takanobu
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/477-480_kitano.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/481-486_kral.pdf
TI  - Agrilinus monikae sp. nov. (Coleoptera: Scarabaeidae: Aphodiinae) from the Tibetan plateau, associated with  burrows of small mammals
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 481
EP  - 486
AU  - KRÁL David
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/481-486_kral.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/487-498_mencl.pdf
TI  - A new species of the genus Rhyparus (Coleoptera: Scarabaeidae:  Aphodiinae: Rhyparini) from the Oriental Region having an accessory costa on each elytron
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 487
EP  - 498
AU  - MENCL Ladislav
AU  - RAKOVIČ Miloslav
AU  - KRÁL David
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/487-498_mencl.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/499-508_novak_1.pdf
TI  - New genera of Alleculinae (Coleoptera: Tenebrionidae: Alleculinae: Gonoderina) from Palaearctic and  Oriental Regions. Part II - Kralia gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 499
EP  - 508
AU  - NOVÁK Vladimír
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/499-508_novak_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/509-516_novak_2.pdf
TI  - Two new species of Jaklia Novák (Coleoptera: Tenebrionidae: Alleculinae) from Thailand
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 509
EP  - 516
AU  - NOVÁK Vladimír
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/509-516_novak_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/517-524_rakovic.pdf
TI  - A second species of the genus Trichiopsammobius Petrovitz, 1963 (Coleoptera:  Scarabaeidae: Aphodiinae: Psammodiini: Psammodiina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 517
EP  - 524
AU  - RAKOVIČ Miloslav
AU  - MENCL Ladislav
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/517-524_rakovic.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/525-530_smetana_1.pdf
TI  - A remarkable new species of the genus Quedius, Stephens, 1829 Subgenus Microsaurus Dejean, 1833 from  Nepal (Coleoptera: Staphylinidae: Staphylinini: Quediina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 525
EP  - 530
AU  - SMETANA Aleš
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/525-530_smetana_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/531-536_smetana_2.pdf
TI  - Contribution to the knowledge of the Quediina (Coleoptera: Staphylinidae: Staphylinini) of China. Part 45.  Genus Quedius Stephens, 1829. Subgenus Microsaurus Dejean, 1833. Section 21
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 531
EP  - 536
AU  - SMETANA Aleš
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/531-536_smetana_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/537-560_svec.pdf
TI  - A contribution to the knowledge of the Colenisia Fauvel, 1902 species (Coleoptera: Leiodidae: Leiodinae)  from continental China, Taiwan and Thailand
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 537
EP  - 560
AU  - ŠVEC Zdeněk
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/537-560_svec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/561-582_viktora_2.pdf
TI  - A contribution to knowledge of the genus Oligoenoplus Chevrolat, 1863 (Coleoptera: Cerambycidae:  Cerambycinae: Anaglyptini) with descriptions of fi ve new species from the Oriental Region
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 561
EP  - 582
AU  - VIKTORA Petr
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/561-582_viktora_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/583-590_zahradník.pdf
TI  - Two new Ernobius species from Cyprus (Coleoptera: Bostrichoidea: Ptinidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 9
IS  - 2
SP  - 583
EP  - 590
AU  - ZAHRADNÍK Petr
Y1  - 2013
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2013-2/authors/583-590_zahradník.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/1-40_borovec_press.pdf
TI  - Study on Trachyphloeini of the Oriental Region (Coleoptera: Curculionidae: Entiminae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 1
EP  - 40
AU  - Roman BOROVEC
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/1-40_borovec_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/41-52_Bulirsch.pdf
TI  - A new genus Asioreicheia gen. nov. and two new species of the subtribe Reicheiina (Coleoptera: Carabidae: Scaritinae) from the Eastern Asia and re-assesment of next two species from the same region
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 41
EP  - 52
AU  - Petr BULIRSCH
AU  - Paolo MAGRINI
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/41-52_Bulirsch.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/53-84_Hackel_new_press.pdf
TI  - A contribution to knowledge of the subfamily Panagaeinae Hope, 1838 from Asia and Australia. Part 1. Revision of the genus Dischissus Bates, 1873 (Coleoptera: Carabidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 53
EP  - 84
AU  - Martin HÄCKEL
AU  - Erich KIRSCHENHOFER 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/53-84_Hackel_new_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/85-88_hava_press_.pdf
TI  - A new Cryptorhopalum species from Guatemala (Coleoptera: Dermestidae: Megatomini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 85
EP  - 88
AU  - Jiří HÁVA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/85-88_hava_press_.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/89-92_hava_ahmed_press.pdf
TI  - A new species of the genus Anthrenus from Pakistan (Coleoptera: Dermestidae: Megatominae: Anthrenini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 89
EP  - 92
AU  - Jiří HÁVA
AU  - Zubair AHMED
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/89-92_hava_ahmed_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/93-98_herman_press.pdf
TI  - Description of two new species of the genus Attagenus Latreille, 1802 from the Afrotropical Region (Dermestidae: Attageninae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 93
EP  - 98
AU  - Andreas HERRMANN
AU  - Jiří HÁVA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/93-98_herman_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/99-108_hromadka_press.pdf
TI  - A new species of the genus Gabronthus from the Afrotropical Region (Coleoptera: Staphylinidae: Philonthina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 99
EP  - 108
AU  - Lubomír HROMÁDKA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/99-108_hromadka_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/109-112_kitano_press.pdf
TI  - A new species of the genus Rodolia Mulsant, 1850 from Japan (Coleoptera: Coccinellidae: Ortaliinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 109
EP  - 112
AU  - Takanobu KITANO
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/109-112_kitano_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/113-126_kral_press.pdf
TI  - Two new species of the genus Gilletianus Balthasar (Coleoptera: Scarabaeidae: Aphodiinae: Aphodiini) from Sulawesi
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 113
EP  - 126
AU  - David KRÁL
AU  - Miloslav RAKOVIČ
AU  - Ladislav MENCL 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/113-126_kral_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/127-134_marek_press1.pdf
TI  - Studies on the genus Taphrocerus (Coleoptera: Buprestidae: Trachyinae) - Part I
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 127
EP  - 134
AU  - Jaroslav MAREK
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/127-134_marek_press1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/135-160_novak_press.pdf
TI  - New genera of Alleculinae (Coleoptera: Tenebrionidae) from Palaearctic Region. Part I - Borbonalia gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 135
EP  - 160
AU  - Vladimír NOVÁK
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/135-160_novak_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/161-168_smetana_1_press.pdf
TI  - Fifth contribution to the knowledge of the Chinese species of the genus Trigonodemus LeConte, 1863 (Coleoptera: Staphylinidae: Omaliinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 161
EP  - 168
AU  - Aleš SMETANA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/161-168_smetana_1_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/169-186_smetana2_press2.pdf
TI  - Contributions to the knowledge of the Quediina (Coleoptera: Staphylinidae: Staphylinini) of China. Part 47. Genus Indoquedius Blackwelder, 1952. Section 1.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 169
EP  - 186
AU  - Aleš SMETANA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/169-186_smetana2_press2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/187-204_svec_press.pdf
TI  - New Agathidium Panzer, 1797 species (Coleoptera: Leiodidae: Leiodinae) from China without or with reduced eyes
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 187
EP  - 204
AU  - Zdeněk ŠVEC
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/187-204_svec_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/205-226_viktora_1_press.pdf
TI  - Contribution to knowledge of the Clytini Mulsant, 1839 and Anaglyptini Lacordaire, 1869 (Coleoptera: Cerambycidae: Cerambycinae) from the Oriental and Australian Regions
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 205
EP  - 226
AU  - Petr VIKTORA
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/205-226_viktora_1_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/227-232_viktora_2_press.pdf
TI  - Description of a new species of the genus Linda Thomson, 1864, subgenus Dasylinda Thomson, 1868 (Coleoptera: Cerambycidae: Lamiinae: Phytoeciini) from Peninsular Malaysia
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 227
EP  - 232
AU  - Petr VIKTORA
AU  - Mei-ying LIN
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/227-232_viktora_2_press.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/233-236_zahradnik_press1.pdf
TI  - Ernobius kadleci sp. nov. - a further new species from Cyprus (Coleoptera: Bostrichoidea: Ptinidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 1
SP  - 233
EP  - 236
AU  - Petr ZAHRADNÍK
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-1/authors/233-236_zahradnik_press1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/237-248_baehr.pdf
TI  - New species of the genus Arhytinus Bates. 4th supplement to the “Revision of the genus Arhytinus Bates” (Coleoptera: Carabidae: Platynini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 237
EP  - 248
AU  - Martin BAEHR 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/237-248_baehr.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/249-256_baehr_2.pdf
TI  - A new species of the genus Coptodera Dejean, 1825 from Tanimbar Islands (Coleoptera: Carabidae: Lebiini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 249
EP  - 256
AU  - Martin BAEHR 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/249-256_baehr_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/257-274_borovec.pdf
TI  - Five new species of Trachyphloeus from western mediterranean (Coleoptera: Curculionidae: Entiminae: Trachyphloeini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 257
EP  - 274
AU  - Roman BOROVEC 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/257-274_borovec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/275-392_hackel+kirsh.pdf
TI  - A contribution to the knowledge of the subfamily Panagaeinae Hope, 1838 from Asia. Part 2. East Palearctic and Oriental species of the genus Craspedophorus Hope, 1838, and the genus Tinoderus Chaudoir, 1879 (Coleoptera: Carabidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 275
EP  - 392
AU  - Martin Häckel
AU  - Erich Kirschenhofer 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/275-392_hackel+kirsh.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/393-402_hackel+sehnal.pdf
TI  - Two new species and a new subspecies of the genus Cychrus Fabricius, 1794, subgenera Cychropsis Boileau, 1901 and Shuocychropsis Imura, 2002 (Carabidae: Cychrini) from Sichuan province, central China
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 393
EP  - 402
AU  - Martin HÄCKEL
AU  - Rostislav Sehnal 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/393-402_hackel+sehnal.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/403-408_hava1.pdf
TI  - A new species of the genus Ranolus (Blair, 1929) from Thailand (Coleoptera: Dermestidae: Orphilinae: Ranolini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 403
EP  - 408
AU  - Jiří HÁVA 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/403-408_hava1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/409-414_hava_2.pdf
TI  - A contribution to knowledge of the Dermestidae (Coleoptera) from Western Sahara
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 409
EP  - 414
AU  - Jiří HÁVA 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/409-414_hava_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/415-426_hromadka.pdf
TI  - Six new species of the genus Philonthus from the Afrotropical region (Coleoptera: Staphylinidae: Philonthina)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 415
EP  - 426
AU  - Lubomír Hromádka 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/415-426_hromadka.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/427-432_jakl_1.pdf
TI  - First record of Morokia Janson, 1905 outside of New Guinea Island with description of a new species (Coleoptera: Scarabaeoidea: Cetoniinae: Schizorhinini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 427
EP  - 432
AU  - Stanislav Jákl 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/427-432_jakl_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/433-452_jakl_2.pdf
TI  - Contribution to the fauna of Taenioderini with descriptions of five new species and two new subspecies (Coleoptera: Scarabaeidae: Cetoniinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 433
EP  - 452
AU  - Stanislav Jákl 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/433-452_jakl_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/453-464_jakl_3.pdf
TI  - Contribution to knowledge of Cosmiomorpha (Microcosmiomorpha) Mikšič, 1977 (Coleoptera: Scarabaeidae: Cetoniinae: Goliathini)  with descriptions of three new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 453
EP  - 464
AU  - Stanislav Jákl 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/453-464_jakl_3.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/465-488_janak.pdf
TI  - New species and new records of Staphylinidae from Reunion Island (Coleoptera: Staphylinidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 465
EP  - 488
AU  - Jiří JANÁK 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/465-488_janak.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/489-494_kitano.pdf
TI  - Taxonomic notes on the genus Egleis Mulsant, 1850 and a description of a new subgenus in the genus Illeis Mulsant, 1850 (Coleoptera: Coccinellidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 489
EP  - 494
AU  - Takanobu Kitano 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/489-494_kitano.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/495-526_moravec.pdf
TI  - Taxonomic and nomenclatorial revision within the Neotropical genera of a subtribe Odontocheilina W. Horn in a new sense - 10. Odontocheila castelnaui species-group (Coleoptera: Cicindelidae).
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 495
EP  - 526
AU  - Jiří Moravec
AU  - David Brzoska 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/495-526_moravec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/527-552_novak_1.pdf
TI  - Revision of the genus Liodocistela Pic, 1930 stat. nov. (Coleoptera: Tenebrionidae: Alleculinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 527
EP  - 552
AU  - Vladimír Novák 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/527-552_novak_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/553-576_novak_2.pdf
TI  - New species of the genus Microsthes Novák, 2011 (Coleoptera: Tenebrionidae: Alleculinae) from Palaearctic and Oriental Regions
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 553
EP  - 576
AU  - Vladimír NOVÁK 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/553-576_novak_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/577-586_rakovic_1.pdf
TI  - A second species of the genus Pittinius (Coleoptera: Scarabaeidae:  Aphodiinae: Psammodiini) from Nepal
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 577
EP  - 586
AU  - Miloslav Rakovič
AU  - David KRÁL
AU  - Ladislav Mencl 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/577-586_rakovic_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/587-594_rakovic_2.pdf
TI  - Odontolochus lackneri sp. nov. from Angola  (Coleoptera: Scarabaeidae: Aphodiinae: Odontolochini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 587
EP  - 594
AU  - Miloslav Rakovič
AU  - Ladislav Mencl
AU  - David KRÁL 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/587-594_rakovic_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/595-610_smetana.pdf
TI  - Contributions to the knowledge of the Quediini (Coleoptera: Staphylinidae: Staphylinini) of China. Part 49. Genus Quedius Stephens, 1829.Subgenus Raphirus Stephens, 1829. Section 13.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 595
EP  - 610
AU  - Aleš Smetana 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/595-610_smetana.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/611-614_strba.pdf
TI  - A new species of the genus Callimerus Gorham from Laos  (Coleoptera: Cleridae: Hydnocerinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 611
EP  - 614
AU  - Milan ŠTRBA 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/611-614_strba.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/615-628_svec.pdf
TI  - Six new species of Pseudcolenis Reitter, 1884 from China (Coleoptera: Leiodidae: Leiodinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 615
EP  - 628
AU  - Zdeněk ŠVEC 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/615-628_svec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/629-646_zahradnik.pdf
TI  - New Ptinidae (Coleoptera: Bostrichoidea) from Baltic amber with a list of known fossil species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 10
IS  - 2
SP  - 629
EP  - 646
AU  - Petr Zahradník
AU  - Jiří Háva 
Y1  - 2014
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2014-2/authors/629-646_zahradnik.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/1-14_borovec.pdf
TI  - A study of the Pelletierellus championi species group with descriptions of four new species from Greece and Turkey (Coleoptera: Curculionidae: Entiminae: Trachyphloeini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 1
EP  - 14
AU  - Roman BOROVEC
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/1-14_borovec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/15-22_bulir.pdf
TI  - A contribution to the genus Dyschiriodes (Coleoptera: Carabidae: Scaritinae: Dyschiriini) with descriptions of two new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 15
EP  - 22
AU  - Petr BULIRSCH
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/15-22_bulir.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/23-32_felix.pdf
TI  - Galicioreicheia gen. nov. (Carabidae: Scaritinae: Clivinini: Reicheiina), a new genus with a new species and subspecies, from Galicia, north-western Spain
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 23
EP  - 32
AU  - Ron FELIX
AU  - Petr BULIRSCH
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/23-32_felix.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/33-40_hava.pdf
TI  - Designations of neotypes in the genus Anthrenus Geoffroy, 1762 for three species described from Iraq (Coleoptera: Dermestidae: Megatominae: Anthrenini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 33
EP  - 40
AU  - Jiří HÁVA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/33-40_hava.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/41-46_herman.pdf
TI  - A new genus and a new species of Dermestidae (Coleoptera: Megatominae) from French Guiana
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 41
EP  - 46
AU  - Andreas HERRMANN1
AU  - Jiří HÁVA
AU  - Marcin KADEJ
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/41-46_herman.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/47-54_hrdlicka.pdf
TI  - A contribution to the tribe Brachinini (Coleoptera: Carabidae) - IV.  Three new species of the genus Pheropsophus from Australian and African Regions
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 47
EP  - 54
AU  - Jan HRDLIČKA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/47-54_hrdlicka.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/55-58_hromadka_1.pdf
TI  - Mentophilonthus ciconia sp. nov. (Coleoptera: Staphylinidae: Philonthina) from Ivory Coast
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 55
EP  - 58
AU  - Lubomír HROMÁDKA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/55-58_hromadka_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/59-64_hromadka_2.pdf
TI  - New species of the genus Philonthus from Tanzania (Coleoptera: Staphylinidae: Philonthini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 59
EP  - 64
AU  - Lubomír HROMÁDKA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/59-64_hromadka_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/65-76_jakl.pdf
TI  - A review of Indochinese species of Coenochilus Schaum, 1841 (Coleoptera: Scarabaeidae: Cetoniinae) with descriptions of two new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 65
EP  - 76
AU  - Stanislav JÁKL
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/65-76_jakl.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/77-122_moravec_2.pdf
TI  - Taxonomic and nomenclatorial revision within the Neotropical genera of the subtribe Odontochilina W. Horn in a new sense - 11.  The genus Cenothyla Rivalier, 1969 (Coleoptera: Cicindelidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 77
EP  - 122
AU  - Jiří MORAVEC
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/77-122_moravec_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/123-142_novak_1.pdf
TI  - New genera of Alleculinae (Coleoptera: Tenebrionidae) from Palaearctic and Oriental Regions. Part III - Bobina gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 123
EP  - 142
AU  - Vladimír NOVÁK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/123-142_novak_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/143-158_novak_2.pdf
TI  - New genera of Alleculinae (Coleoptera: Tenebrionidae) from Palaearctic and Oriental Regions. Part IV - Gerdacula gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 143
EP  - 158
AU  - Vladimír NOVÁK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/143-158_novak_2.pdf
ER  - 

TY  - JOUR
ID  - S1805-5648201501100159
TI  - Odontoxyomus denticlypeatus, a new genus and new species of Aphodiini from Laos (Coleoptera: Scarabaeidae: Aphodiinae) 
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 159
EP  - 166
AU  - David KRÁL
AU  - Miloslav RAKOVIČ
AU  - Ladislav MENCL
Y1  - 2015
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/167-174_riha.pdf
TI  - Checklist of Slovak seed-beetles (Coleoptera: Chrysomelidae: Bruchinae), with the first record of invasive Megabruchidius dorsalis (Fåhraeus, 1839)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 167
EP  - 174
AU  - Martin ŘÍHA
AU  - Jan BEZDĚK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/167-174_riha.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/175-180_smetana.pdf
TI  - Contributions to the knowledge of the Quediina (Coleoptera: Staphylinidae: Staphylinini) of China Part 50. Genus Anthosaurus gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 175
EP  - 180
AU  - Aleš SMETANA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/175-180_smetana.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/181-188_viktora_1.pdf
TI  - A description of a new species of the genus Callichromopsis Chevrolat, 1863 (Coleoptera: Cerambycidae: Cerambycinae: Compsocerini) from Peninsular Malaysia
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 181
EP  - 188
AU  - Petr VIKTORA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/181-188_viktora_1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/189-196_viktora_2.pdf
TI  - A description of two new species of the genus Polyphida Pascoe, 1869 (Coleoptera: Cerambycidae: Cerambycinae: Glaucytini) from the Oriental Region
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 189
EP  - 196
AU  - Petr VIKTORA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/189-196_viktora_2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/197-220_zahradník.pdf
TI  - A review of Ptinidae (Coleoptera: Bostrichoidea) of Socotra Island
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 1
SP  - 197
EP  - 220
AU  - Petr ZAHRADNÍK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-1/authors/197-220_zahradník.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/221-236_baehr.pdf
TI  - New species of the genus Dolichoctis Schmidt-Goebel from the Papuan and Oriental Regions(Coleoptera: Carabidae: Lebiini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 221
EP  - 236
AU  - Martin BAEHR
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/221-236_baehr.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/237-246_hackel.pdf
TI  - Notes on Oriental Panagaeini. Craspedophorus cereus (MacLeay, 1825) and Dischissus chaudoiri Andrewes, 1919, and new status of Craspedophorus austronesiensis Häckel et Kirschenhofer, 2014 (Coleoptera: Carabidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 237
EP  - 246
AU  - Martin HÄCKEL
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/237-246_hackel.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/247-266_hava1.pdf
TI  - Review of Dermestidae (Coleoptera: Bostrichiformia) deposited in the Museo Civico di Scienze Naturali Trieste
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 247
EP  - 266
AU  - Jiří HÁVA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/247-266_hava1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/267-276_hava2.pdf
TI  - Contribution to the knowledge of Thorictus Germar, 1834 from the Middle East (Coleoptera: Dermestidae: Thorictinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 267
EP  - 276
AU  - Jiří HÁVA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/267-276_hava2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/277-288_herrmann.pdf
TI  - Contribution to the knowledge of genus Attagenus (Coleoptera: Dermestidae) from South Africa. The complex of Attagenus capensis with description of five new species
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 277
EP  - 288
AU  - Andreas HERRMANN
AU  - Marcin KADEJ
AU  - Jiří HÁVA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/277-288_herrmann.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/289-296_hovorka.pdf
TI  - Two new Omoglymmius (Omoglymmius) species from Wallacea (Coleoptera: Carabidae: Rhisodini
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 289
EP  - 296
AU  - Oldřich HOVORKA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/289-296_hovorka.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/297-304_hromadka.pdf
TI  - New species of the Philonthina from the Afrotropical region (Coleoptera: Staphylinidae: Philonthini)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 297
EP  - 304
AU  - Lubomír HROMÁDKA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/297-304_hromadka.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/305-310_jakl.pdf
TI  - Cetonia (Sakaiana subgen. nov.) annamitica sp. nov. from South Vietnam (Coleoptera: Scarabaeidae: Cetoniinae).
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 305
EP  - 310
AU  - Stanislav JÁKL
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/305-310_jakl.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/311-322_kral1.pdf
TI  - Two new species of Aphodiini from China (Coleoptera: Scarabaeidae: Aphodiinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 311
EP  - 322
AU  - David KRÁL
AU  - Miloslav RAKOVIČ
AU  - Ladislav MENCL
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/311-322_kral1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/323-338_kral2.pdf
TI  - Descriptions of four new Enoplotrupes (Coleoptera: Geotrupidae) species from China
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 323
EP  - 338
AU  - David KRÁL
AU  - Vladislav MALÝ
AU  - Jan SCHNEIDER
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/323-338_kral2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/339-358_marek.pdf
TI  - Studies on the genus Taphrocerus (Coleoptera: Buprestidae: Agrilinae) part II.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 339
EP  - 358
AU  - Jaroslav MAREK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/339-358_marek.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/359-370_novak1.pdf
TI  - New species of Jaklia Novák, 2010 from Thailand (Coleoptera: Tenebrionidae: Alleculinae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 359
EP  - 370
AU  - Vladimír NOVÁK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/359-370_novak1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/371-390_novak2.pdf
TI  - New Hymenalia species (Coleoptera: Tenebrionidae: Alleculinae) from China and Oriental reon
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 371
EP  - 390
AU  - Vladimír NOVÁK
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/371-390_novak2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/391-398_smetana1.pdf
TI  - Contributions to the knowledge of the Quediina (Coleoptera: Staphylinidae: Staphylinini) of China. Part 54. Genus Quemetopon gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 391
EP  - 398
AU  - Aleš SMETANA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/391-398_smetana1.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/399-420_smetana2.pdf
TI  - Contributions to the knowledge of the Quediina (Coleoptera: Staphjylinidae: Staphylinini) of China. Part 55. Genus Queskallion gen. nov.
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 399
EP  - 420
AU  - Aleš SMETANA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/399-420_smetana2.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/421-432_svec.pdf
TI  - New Agathidium Panzer, 1797 (Coleoptera: Leiodidae: Leiodinae) from China without or with reduced eyes - addition I
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 421
EP  - 432
AU  - Zdeněk ŠVEC
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/421-432_svec.pdf
ER  - 

TY  - JOUR
ID  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/433-436_zahradnik.pdf
TI  - Two new Stephanopachys species from Baltic Amber (Coleoptera: Bostrichoidea: Bostrichidae)
JO  - Studies and Reports, Taxonomical Series
SN  - 1805-5648
VL  - 11
IS  - 2
SP  - 433
EP  - 436
AU  - Petr ZAHRADNÍK
AU  - Jiří HÁVA
Y1  - 2015
L1  - http://www.fld.czu.cz/studiesandreports/pdf/2015-2/authors/433-436_zahradnik.pdf
ER  - 

