TY  - JOUR
ID  - oai:ARNO:506265
AU  - N. Nieser
TI  - The water bugs (Heteroptera: Nepomorpha) of the Guyana Region
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 16
IS  - 1
SP  - 1
EP  - 308
Y1  - 1975///
UR  - http://www.repository.naturalis.nl/record/506265
L1  - http://www.repository.naturalis.nl/document/550050
N2  - NEPOMORPHA OF THE GUYANA REGIONThe Nepomorpha of the Guyana Region are keyed out and described. In addition distributional, faunistical and comparative notes on the species are given.New species and subspecies: Ochterus aeneifrons surinamensis, O. tenebrosus; Limnocoris fittkaui surinamensis; Ranatra adelomorpha; Neoplea globoidea; Buenoa amnigenopsis; Tenagobia pseudoromani from Suriname and Ranatra ornitheia from Guyana.New synonyms (junior ones between parenthesis): Gelaslocorus flavus flavus Guér. (G. nebulosus nebulosus Guér.); Pelocoris impicticollis Stål (P. horváthi Mont.), P. poeyi (Guér.) not identical with P. femoratus (P.-B.) (P. convexus Nieser), P. procurrens White (P. minutus Mont.); Belostoma bicavum Lauck ( B. parvoculum Lauck); Ranatra doesburgi De Carlo (R. usingeri De C.), R. macrophthalma H.-S. (R. surinamensis De C.), R. mediana Mont. (R. williamsi Kuitert), R. obscura Mont. (R. annulipes White 1879 not Stål), R. sarmentoi De C. (R. ameghinoi De C.); Buenoa amnigenopsis n. sp. ( B. amnigenus Nieser 1968, 1970 not White), B. amnigenus (White) (B. amnigenoidea Nieser 1970), B. nitida Truxal (B. doesburgi Nieser); Heterocorixa surinamensis Nieser ( H. boliviensis Nieser 1970 not Hungerford); Tenagobia incerta Lundbl. ( T. signata and T. serrata in part, Nieser 1970 not White and Deay respectively), T. socialis (White) (T. serrata in part, Nieser 1970 not Deay).
ER  - 

TY  - JOUR
ID  - oai:ARNO:506256
AU  - D. C. Geijskes
TI  - Generic characters of the south american Corduliidae, with descriptions of the species found in the Guyanas
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 1
EP  - 42
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506256
L1  - http://www.repository.naturalis.nl/document/550041
N2  - This study contains the results of an examination of the Corduliidae found in the Guyanas. It is based on a critical study of the data as published mostly in the older literature and on the identification of the material brought together in Surinam in the years 1940 to 1965 by Mr. J. Belle and myself, beside some specimens picked up in French- and in (Br.) Guyana. Comparison of three types in the Selys collection in the Brussels Museum, of one in the Fraser collection in the British Museum (Nat. Hist.) in London and of one kindly received from the Museum in Berlin was necessary to eliminate further confusion. It now became clear that, so far as the material goes, one genus (here described as new) belonging to the Gomphomacromiinae and two genera of the Corduliinae inhabit the Guyanas. Among these the female allotype of Paracordulia sericea Selys is described and of the genus Aeschnosoma the male allotype of Ae. elegans Selys and Ae. auripennis as a new species in the female sex only, whereas the larva of Ae. forcipula Selys and of Ae. auripennis n. sp. are described for the first time.It is a well known fact that the Corduliidae are poorly represented in South America, in contrast with North America and the Old World, where they are represented by numerous genera and a great number of species. In his well known work on the Odonata in Biol. Centr. Am. (1892-1908), Calvert states the practical absence of this group in the present fauna. Ris (1918) arrives to the same conclusion in his study on the Odonata of the South American Cordilleras, when he says that the Corduliidae in that region are very poorly represented in comparison with the other families. Cowley (1934) mentions that among 700 specimens of dragonflies, received from Perú, there was but one Corduline. In our collection of about 20,000 specimens of Odonata from Surinam, the total number of Corduliidae imagines amounts to no more than 50, that is 0.2%.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506298
AU  - N. Nieser
TI  - Corixidae of Suriname and the Amazon with records of other neotropical species
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 43
EP  - 70
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506298
L1  - http://www.repository.naturalis.nl/document/550083
N2  - The material studied was mainly collected by Dr. P. H. van Doesburg Jr. during his stay in Suriname and by Dr. P. Wagenaar Hummelinck during various collecting trips while visiting Venezuela and Suriname. In addition, specimens from the Western Hemisphere brought together in the Rijksmuseum at Leiden by various collectors, and continental S. American specimens in the Copenhagen Museum have been studied. Finally an interesting set of Corixinae collected in the Amazon region by various workers during investigations sponsored by the “Max-Planck-Institut fur Limnologie, Abt. Tropenökologie”, at Plön (director Prof. Dr. H. Sioli), and the “Instituto Nacional de Pesquisas da Amazonia” at Manaus and Brasilia (director Prof. Dr. D. Batista) have been studied.Thanks are due to the following persons for permission to study the material in their charge: Dr. P. H. van Doesburg Jr. (Leiden Museum), Dr. N. Møller Andersen (Copenhagen Museum), Dr. P. Wagenaar Hummelinck (Zoological Laboratory, Utrecht) and Dr. H. H. Weber (Amazonian water-bugs; Schülp, D.B.R.). Mrs. E. de Groot-Taat kindly corrected the greater part of the manuscript. Dr. I. Lansbury (University Museum, Oxford) read the definitive text critically.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506276
AU  - N. Nieser
TI  - Records of south american Notonectidae mainly from the Amazon-region
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 71
EP  - 93
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506276
L1  - http://www.repository.naturalis.nl/document/550061
N2  - The material on which this publication is based has been collected for the greater part during investigations sponsored by the “Max-Planck Institut fur Limnologie, Abt. Tropenökologie”, at Plön (director Prof. Dr. H. Sioli), and the “Institute Nacional de Pesquisas da Amazonia” at Manaus and Brasilia (director Prof. Dr. D. Batista). Other specimens have been included from the Copenhagen, Leiden and Wageningen Museums and the Zoological Institute at Leningrad.The following abbreviations indicate at which collection the specimens have been deposited: A., I.N.P.A. at Manaus; B., Koninklijk Belgisch Instituut voor Natuurwetenschappen at Brussels; K., Zoologiske Museum at Copenhagen; L., Rijksmuseum van Natuurlijke Historie at Leiden; Len., Zoological Institute of Leningrad; W., Entomologisch Laboratorium at Wageningen.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506290
AU  - N. Nieser
TI  - Gerridae of Suriname and the Amazon with additional records of other neotropical species
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 94
EP  - 138
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506290
L1  - http://www.repository.naturalis.nl/document/550075
N2  - The material studied was collected by Dr. P. H. van Doesburg Jr. during his stay in Surinam and by various workers during investigations sponsored by the “Max-Planck-Institut fur Limnologie, Abt. Tropenökologie” at Plon (director Prof. Dr. H. Sioli), and the “Instituto Nacional de Pesquisas da Amazonia” at Manaus and Brasilia (director Prof. Dr. D. Batista). Additional material from the Rijksmuseum van Natuurlijke Historie at Leiden, collected by various persons was also studied.Specimens have been deposited in the collection of the I.N.P.A., Manaus (A), the collection of the Koninlijk Belgisch Instituut voor Natuurwetenschappen, Brussels (B), the Rijksmuseum van Natuurlijke Historie, Leiden (L) and the Zoologisch Museum, Utrecht (U); some are in the collection of the author.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506273
AU  - N. Nieser
TI  - Hydrometridae of Suriname and the Amazon, with additional records of other neotropical species (Hemiptera – Heteroptera)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 139
EP  - 151
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506273
L1  - http://www.repository.naturalis.nl/document/550058
N2  - This study is based on material collected by Dr. P. H. van Doesburg Jr. in Suriname and by other workers during investigations sponsored by the “Max-Planck-Institut fur Limnologie, Abt. Tropenokologie” at Plön, director Prof. Dr. H. Sioli; the “Institute Nacional de Pesquisas da Amazonia” at Manaus and Brasilia, director Prof. Dr. D. Batista. Additional material by an unknown collector from Peru as well as specimens from the Caribbean region collected by Dr. P. Wagenaar Hummelinck (Utrecht) are included in this synopsis.Specimens have been deposited in: The Rijksmuseum van Natuurlijke Historie at Leiden (L), the collection of the I.N.P.A. at Manaus (A), the collection of the Koninklijk Belgisch Instituut voor Natuurwetenschappen at Brussels (B) and the Zoologisch Laboratorium at Utrecht (U).
ER  - 

TY  - JOUR
ID  - oai:ARNO:506266
AU  - Frank N. Young
TI  - Two new species of Hydrodessus from Suriname, with a key to the known species (Coleoptera: Dytiscidae)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 152
EP  - 158
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506266
L1  - http://www.repository.naturalis.nl/document/550051
N2  - The genus Hydrodessus is readily distinguished, from the other small water beetles related to the Old World Bidessus, by the lack of pronotal or elytral plicae, by the structure of the hind coxal processes, and by the simple, unjointed parameres of the male genitalia (Balfour-Browne, 1953). The species are very rare in collections, and several are still known from only the unique types. The genus Brinkius (Guignot, 1957) differs from Hydrodessus only in that a fine lateral humeral carina is present on the elytron above the epipleural margin. In all other characters, including the unique parameres of the male genitalia, the two genera seem to be identical, and I therefore apply the older name to both groups.The two new species described below from Suriname extend the range of this genus north of the Amazon basin. All the previously described species are from Brasil or the Amazonas region of Perú. The species from Perú were described by Spangler (1966). Of these, Hydrodessus nanayensis is exceedingly similar to the genotype H. siolii Balfour-Browne described from the state of Pará, Brasil. I believe these will prove to be subspecies at most although the type localities are separated by over 1500 miles.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506281
AU  - Charles A. Reed
AU  - Richard Borowsky
TI  - The “world’s largest toad” and other herpetological specimens from southern Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 12
IS  - 1
SP  - 159
EP  - 171
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506281
L1  - http://www.repository.naturalis.nl/document/550066
N2  - In this short paper we list the herpetological specimens collected in southern Surinam (Dutch Guiana) by Mr. and Mrs. Rudolf Freund in November and December, 1961, and include ecological notes made by the Freunds at the time. This area is one from which collections are rare, so that distributional data are generally unavailable. Of special interest is the seemingly common occurrence there, and in adjacent parts of Guyana (formerly British Guiana), of giant specimens of the toad Bufo marinus, of such length and weight to indicate that these animals are the “world's largest toads”.The collecting localities are shown on the outline map (Fig. 200) and available habitat data are given in the species list.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506300
AU  - J. Belle
TI  - Studies on South American Gomphidae (Odonata)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 11
IS  - 1
SP  - 1
EP  - 158
Y1  - 1970///
UR  - http://www.repository.naturalis.nl/record/506300
L1  - http://www.repository.naturalis.nl/document/550085
N2  - The present paper deals with some gomphids from South America. Besides descriptions of a number of new species additional notes on several Selysian and other, little-known species, elucidated with illustrations of important details, are offered in order to obtain a better insight into the characteristics of these dragonflies. Lectotypes are selected and confusions in respect to the generic or specific status of some species are unraveled. Of nearly all the gomphids from Surinam the larval stages are described or discussed. The identity of several larvae is ascertained by the actual rearing of some individuals. The discovery of two new Agriogomphine species resulted in a classification of the members of the Agriogomphus complex into two genera only instead of four. Undoubtedly of greater importance is the attempt to acquire a satisfactory division of the large genus Gomphoides sensu Selysi 1854. In doing so, the erection of a new genus was necessary.The material from Surinam here recorded has been assembled in the first instance by the author himself during a period of ten years of odonatological research carried out in that country (1955—1965), but a comprehensive and very valuable part is from Dr. D. C. GEIJSKES. I would like to express here my thanks for his consent to describe his gomphid material. This privilege enabled me to clear up several intriguing problems on the regional gomphid fauna.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506283
AU  - A. Brindle
TI  - The Dermaptera of Surinam and other Guyanas
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 1
EP  - 60
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506283
L1  - http://www.repository.naturalis.nl/document/550068
N2  - The Dermaptera of the northern part of South America have been little studied. The Dermaptera fauna of Columbia and Ecuador to the east of this region has been investigated to some extent, but records of this order from the western countries are very sparse indeed.Prior to BOESEMAN (1954) only two species were known from Surinam, whilst 10 species have been recorded from Guyana, and 13 species from French Guiana. These totals obviously represent only a very small proportion of the true fauna, and BOESEMAN (1954) recorded a further 9 species from Surinam, so bringing the total known species from all the Guyanas to 26.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506299
AU  - W. Nijveldt
TI  - Two Gall Midges from Surinam (Diptera, Cecidomyiidae)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 61
EP  - 66
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506299
L1  - http://www.repository.naturalis.nl/document/550084
N2  - In 1959, Dr. H. A. VAN HOOF, being detached at the time as virologist to the Agricultural Experiment Station in Paramaribo, Surinam, sent to me a small collection of Cecidomyids for identification. The midges were bred from leaf galls on Hura crepitans L. and on Manihot utilissima Pohl.An examination showed that the gall midge from Hura was undescribed. According to HARRIS’ classification (1966), it belongs to the subfamily Cecidomyiinae, supertribe Cecidomyiidi, tribe Contariini. It resembles most the genus Zeuxidiplosis; however, it is different because of the wing venation, the insertion of the third palp segment, the somewhat triangular lobes of the ovipositor and because the female antennal segments do not have long necks and long circumfilar loops. Therefore I should like to introduce a new genus, Huradiplosis, based on the host plant on which the type-species occurs.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506297
AU  - P. Leentvaar
TI  - Hydrobiological observations in Surinam with special reference to the man-made Brokopondo Lake
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 15
IS  - 1
SP  - 1
EP  - 173
Y1  - 1975///
UR  - http://www.repository.naturalis.nl/record/506297
L1  - http://www.repository.naturalis.nl/document/550082
N2  - The construction of large reservoirs such as the man-made Brokopondo lake, is certainly not the result of proposals and conclusions of biological studies, but rather of political, technological and economical decisions without serious consideration of the biological implications. The biologist is faced with the results of a serious and hazardous intervention in the environment of man, animals and plants, which must be evaluated and if possible managed after planning and construction. Therefore it is a positive development that in recent years in more cases the ecological aspect of dam construction is integrated in the plans.In the case of Lake Brokopondo, officially called Prof. Dr. Ir. W. J. van Blommesteinmeer, long before the work was started the biological implication of the construction of a dam in the Suriname River was considered in a scientific study (SCHULZ 1954) sponsored by the Foundation for Scientific Research in Surinam and the Netherlands Antilles (STUDIEKRING), which study however, appeared to have no influence on the planning. The “barrage” was built by the Suriname Aluminium Company (SURALCO) for hydro-electric purposes and completed on February 1, 1964. In 1962 the Executive Board of the Netherlands Foundation for the Advancement of Research in Surinam and the Netherlands Antilles (WOSUNA) allocated funds for the carrying out of the Brokopondo Research Project and so in November 1963 the hydrobiological investigations in the future lake region could be started. Some months later also botanical and ichthyological research began.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506293
AU  - D. C. Geijskes
TI  - Anax longipes versus Anax concolor Notes on Odonata of Suriname X
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 67
EP  - 100
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506293
L1  - http://www.repository.naturalis.nl/document/550078
N2  - Of the American species of Anax characterized by an unmarked frons, A. longipes Hagen (1861) was described from U.S.A. and A. concolor Brauer (1865) from the Amazon in Brazil. But soon after their description HAGEN (1890) was of the opinion that concolor Brauer was only a variety of longipes, in which according to him the odonatologists have taken the same stand. This conception is probably due to the fact that insufficient material of both species is studied.The motive for a reexamination of the two species was a comprehensive material of Anax concolor mostly collected in Suriname and on the Lesser Antilles. Additional specimens of A. longipes from the U.S.A. were received for comparison. The type specimens of both species could be examined but the difficulty was that the types of both species belong to different sexes. New descriptions of the imagines and of the larvae in their last instar are made, with a comparison of the most striking differences between the two species. Beside the morphological points of controversy in both imagines and larvae, there proved to be also a marked difference in their distribution: A. longipes occurs in U.S.A. entering Mexico, the Greater Antilles and Bahamas, while A. concolor occupies tropical South America to the Lesser Antilles and the Bahamas, and Central America.This study has demonstrated that Anax concolor is not a variety of A. longipes, but that both forms belong to different species.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506282
AU  - D. C. Geijskes
TI  - Insect collecting in Suriname with the help of “Malaise” traps
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 101
EP  - 109
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506282
L1  - http://www.repository.naturalis.nl/document/550067
N2  - (1) Faunistic insect collecting was done in Suriname from September 1963 to December 1964 with two types of “malaise” traps. (2) Trapping was practised on nine localities in different habitats, operating from the seacoast near Paramaribo via the older coastal belt and the savanna region into the rainforest of the hilly interior. (3) During this operation, a total of about 90.000 insects was collected. There was but little variation in the proportions of the different orders of insects taken in the nine localities. This is explained by the mode of sampling. (4) The catches show the following relative abundance: Diptera 1/2, Hymenoptera 1/5, Lepidoptera 1/7, Coleoptera 1/20, Hemiptera 1/40, Orthoptera 1/50, others less than one percent. (5) The variation within the orders was: Diptera 36—72%, Hymenoptera 11—33%, Lepidoptera 8—37%, Coleoptera 1—11%, Hemiptera 1/2—9% and Orthoptera 1—4%. (6) Most of the collected insects belong to dayfliers, i.e.: Diptera, most of the Hymenoptera (Aculeata), Lepidoptera Rhopalocera and Odonata. Other species collected are active at night. The moths and micro’s were represented 10 times as many as the Rhopalocera, but the Nematocera formed only 1/6 of the Diptera. Among the flies 1/5 belonged to the Tabanidae.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506262
AU  - N. Nieser
TI  - Notonectidae of Suriname with additional records of other neotropical species
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 110
EP  - 136
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506262
L1  - http://www.repository.naturalis.nl/document/550047
N2  - The material studied was mainly collected by Drs. P. H. VAN DOESBURG, Jr. during his stay in Surinam and during a visit to Venezuela. In addition, specimens from the Western Hemisphere brought together in the Rijksmuseum at Leiden by various collectors and some samples taken in Surinam by Dr. P. WAGENAAR HUMMELINCK have been studied. Some specimens in the author’s collection, with unknown collector were also examined.The material has been deposited at the Rijksmuseum van Natuurlijke Historie at Leiden (LM); the Zoologisch Museum at Utrecht (UM) and the collection of the author (N). The collection of Drs. P. H. VAN DOESBURG now belongs to the Leiden Museum and is consequently indicated LM too.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506288
AU  - D. C. Geijskes
TI  - Review of marine biological studies on the Guyana shelf
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 137
EP  - 152
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506288
L1  - http://www.repository.naturalis.nl/document/550073
N2  - Until recently biological research in the sea off Suriname had not received much attention. There was no fishery in the open sea and there was no incentive to investigate this unknown world. But in the last twenty years, experiments have gradually led to serious study of the subject.Before the second world war, schooner fishing in the open sea to catch red snapper fish, as already carried out off (British) Guyana, was tried by the Curaçao Trading Company in Paramaribo, but this experiment was not a success. During the war, a study of the local fisheries became urgent, to find out how far Suriname was able to supply the people with protein food.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506274
AU  - C. O. van Regteren Altena
TI  - The Holocene and Recent marine Bivalve Mollusca of Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 10
IS  - 1
SP  - 153
EP  - 179
Y1  - 1968///
UR  - http://www.repository.naturalis.nl/record/506274
L1  - http://www.repository.naturalis.nl/document/550059
N2  - As the preparation of an annotated check list of the marine Mollusca of Surinam (Dutch Guiana) will take some more years, it was thought appropriate to publish a preliminary report on the bivalves. This report consists of a list of 126 species with a few notes containing, i.a., the description of seven new species, and a discussion of the local distribution of the marine bivalves.Of the 126 species listed seven are described as new, viz., Nucula surinamensis, Crenella abbotti, Periploma coquettae, Tivela geijskesi, Diplodonta (Sphaerella) rehderi, Lucina (Parvilucina) clenchi, and Mactra (Micromactra) surinamensis.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506296
AU  - P. H. van Doesburg
TI  - Heteroptera of Suriname I. Largidae and Pyrrhocoridae
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 9
IS  - 1
SP  - 1
EP  - 60
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506296
L1  - http://www.repository.naturalis.nl/document/550081
N2  - This paper is intended as the first of a series concerning the Surinam heteropterous fauna. Although our knowledge of these insects in Suriname is still very incomplete, a survey given in this phase of investigations may well have its justifications. In the first place, it gives us an idea of what is really known about this subject at present, and in the second place, it will perhaps encourage further investigations. In Suriname there is a great need for compilations which are also of use to the biologist whose work is of a more practical nature. Much attention is therefore given here to the diagnostic characters, and keys are added to identify the species. As literature is difficult to obtain in the Guyanas, I have given a more detailed account of every species instead of referring to any original description only. Moreover, in the case of many species no detailed description has yet been given.Literature references are not exhaustively treated here; only the most important sources pertaining to the taxonomy dealt with or particularly concerning the Surinam fauna are given.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506270
AU  - P. H. van Doesburg
TI  - Syrphidae from Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 9
IS  - 1
SP  - 61
EP  - 107
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506270
L1  - http://www.repository.naturalis.nl/document/550055
N2  - This study is intended as a continuation of the “Preliminary List of Syrphidae” published in volume V of this journal. As no further information on the Syrphid flies of the other Guianas has come to my knowledge these countries can be left out of consideration here.Since the dispatch of the manuscript of the “Preliminary List” to the editors several species not yet known from Suriname have been received. Once again a large part of these flies were collected by my son Drs. P. H. van Doesburg junior. Dr. D. C. Geijskes, Director of the Suriname Museum, Paramaribo, has also sent me big lots of Syrphids in which many interesting species were represented. To both gentlemen I wish to express heartfelt appreciation. Moreover my son deserves special thanks for interrupting his own demanding work to produce the beautiful, exact illustrations.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506260
AU  - J. Belle
TI  - Surinam Dragon-Flies of the Genus Progomphus
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 1
EP  - 28
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506260
L1  - http://www.repository.naturalis.nl/document/550045
N2  - Up to the present time our knowledge of the genus Progomphus in Surinam has been restricted to that of the three species described by JAMES G. NEEDHAM (Trans. Amer. Ent. Soc. 69, p. 208—214, pl. 15 fig. 13—15). The three species were represented in the Progomphus material which NEEDHAM acquired from Dr. D. C. GEIJSKES in 1943 for examination and description. Two of them appeared to be new and were described from female specimens under the specific names brachycnemis and geijskesi. The third species, represented only by a single larval exuvia, could not positively be determined; it was provisionally referred to DE SELYS’S Progomphus polygonus known from Venezuela.Through the kindness of Dr. L. L. PECHUMAN, Department of Entomology, Comstock Hall, Ithaca, New York, I received for observation this original Progomphus material, now part of the collection of Cornell University, which consisted of: 1. The holotype female of Progomphus brachycnemis (Cornell Holotype No. 3071), the body in a vial with alcohol, the wings on a slide. It was labelled “Suriname River, Kabelstation, 25.IX.’38 (Geijskes)”. 2. The wings (on a slide) of a teneral female specimen of Progomphus brachycnemis from “Gansedam soela, Suriname Rive”. 3. The left pair of wings, the right hind wing, a leg and a fragment of a leg (all on a slide) of a teneral male specimen of Progomphus brachycnemis from “Kabelstation, 25.IX.1938”. 4. A broken larval exuvia and four well-grown larvae of Progomphus brachycnemis, in a vial with alcohol, from “Suriname”. 5. Eight well-grown larvae of Progomphus brachycnemis, in a vial with alcohol, from “Kabelstation, 28.IX.1938”. 6. The holotype female of Progomphus geijskesi (Cornell Holotype No. 3072), the body in a vial with alcohol, the wings on a slide. The labels indicated that the dragon-fly was collected at the Paleumeu River by SCHMIDT on 20.VIII.1941. 7. A larval exuvia in a vial with alcohol with two labels: “Progomphus no 15 JGN, Suriname, Geijskes 50” and “Progomphus polygonus ??? Surinam. Kabelstation 21—28.IX.’38 Geijskes”.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506279
AU  - J. Belle
TI  - Surinam Dragon-Flies of the Agriogomphus Complex of Genera
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 29
EP  - 60
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506279
L1  - http://www.repository.naturalis.nl/document/550064
N2  - The so-called “Agriogomphus complex” contains a number of imperfectly known little Gomphine dragon-flies which fall within the Epigomphus series of the Legion Gomphus of DE SELYS as proposed by E. B. WILLIAMSON in his paper of 1920 (Occ. Pap. Mus. Zool. Univ. Mich. 80, p. 8). The adult material hitherto recorded consists of only a dozen specimens. The group comprises four genera and the species known to us are chronologically listed below under their original names: 1. Agriogomphus sylvicola SELYS 1869, Bull. Acad. Belg. (2) 28, p. 189. 2. Cyanogomphus waltheri SELYS 1873, Bull. Acad Belg. (2) 36, p. 753. 3. Cyanogomphus demerarae SELYS 1894, Ann. Soc. Ent. Belg. 38, p. 173. 4. Cyanogomphus tumens CALVERT 1905, Biol. Centr.-Amer., Neuropt., p. 169. 5. Cyanogomphus conchinus Williamson 1916, Ent. News 27, p. 168. 6. Ischnogomphus jessei WILLIAMSON 1918, Occ. Pap. Mus. Zool. Univ. Mich. 52, p. 10. 7. Ebegomphus strumens NEEDHAM 1944, Trans. Amer. Ent. Soc. 69, p. 186. 8. Cyanogomphus uncatus FRASER 1947, Act. Zool. Lillo. 4, p. 437.It must be noted that the species mentioned under nos. 3, 4 and 5 were questionably referred to the genus Cyanogomphus. F. C. FRASER transferred Ischnogomphus jessei in 1943 to the genus Agriogomphus (Proc. Ent. Soc. Lond. B, 12, p. 162). J. G. NEEDHAM transferred Cyanogomphus conchinus in 1944 to the genus Ebegomphus (Trans. Amer. Ent. Soc. 69, p. 185). In the same paper (p. 180) he summarized the adult characters of the group. Further, he described the immature stages of three genera of the group, viz. Cyanogomphus in his paper of 1940 (Trans. Amer. Ent. Soc. 65, p. 382) and both Agriogomphus and Ebegomphus in his additional paper of 1944 (Trans. Amer. Ent. 69, p. 183, 190). In the latter paper (p. 180—181) he also characterized these stages on the basis of his knowledge of the larvae of the three genera, and concerning these characters he remarks: “These characteristics become progressively stronger in Agriogomphus, Cyanogomphus and Strumagomphus [= Ebegomphus; Strumagomphus is an error], and correspond, I think, to the specialization by reduction and readjustment seen in the wing venation of the adults”.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506254
AU  - J. Belle
TI  - Additional Notes on some Dragon-Flies of the Genus Zonophora
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 61
EP  - 64
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506254
L1  - http://www.repository.naturalis.nl/document/550039
N2  - By way of a supplement to my 1963 paper on “Dragon Flies of the Genus Zonophora” (Studies Fauna Surinam 5, p. 60—69, pl. 3—4) other particulars of the Surinam congeners may now be placed on record.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506261
AU  - Inés Ezcurra de Drago
TI  - Freshwater sponges of Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 15
IS  - 1
SP  - 175
EP  - 183
Y1  - 1975///
UR  - http://www.repository.naturalis.nl/record/506261
L1  - http://www.repository.naturalis.nl/document/550046
N2  - This paper is the first contribution to the knowledge of the freshwater sponges of Suriname. Four species have been identified up till now: Metania spinata (Carter, 1881), Trochospongilla paulula (Bowerbank, 1863), Radiospongilla crateriformis (Potts, 1882), and Drulia uruguayensis Bonetto  Ezcurra de Drago, 1969. Since in most instances slides were the only available source of data, details on external structure cannot be supplied.The author is indebted to Dr. D. C. GEIJSKES of the Rijksmuseum van Natuurlijke Historie, Leiden, who kindly provided a great deal of the material for study, as well as to Dr. W. VERVOORT, Leiden, and to Drs. P. LEENTVAAR, R.I.N., Leersum, who also sent specimens. The author also acknowledges the authorities and members of the staff of the Invertebrates Department of the British Museum. Special thanks are due to Miss SHIRLEY STONE who facilitated the study of South American material, and to Prof. J. BENOIT, Invertebrates Department of the Musée Royal de l’Afrique Centrale, Tervuren, who provided African material of great interest.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506269
AU  - Carl J. Drake
AU  - P. H. van Doesburg
TI  - Water-Striders of the American Genus Trochopus
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 65
EP  - 76
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506269
L1  - http://www.repository.naturalis.nl/document/550054
N2  - In April 1898 the veliid genus Trochopus Carpenter was erected to hold a new halophilous water-strider from Jamaica, described as marinus. The specimens were netted in numbers on standing salt waters beneath mangrove trees in swamps near the head of Kingston Harbour. In August of the same year CHAMPION described the second member of the genus, Trochopus salinus, collected in the mangrove swamps of the Pearl Islands, Gulf of Panama. Subsequently, KIRKALDY (1900) wrongly considered the genus Trochopus to be a synonym of Rhagovelia Mayr (1865), but correctly treated the trivial name marinus as a synonym of Rhagovelia plumbea Uhler. This generic synonymy was largely accepted until CHINA  USINGER (1949) took Trochopus out of synonymy and restored it to its original status. As the trivial synonymy is correct, this makes the genotype Trochopus plumbeus (Uhler) (= marinus Carpenter). Recently BACON (1956) and also MATSUDA (1956) followed KIRKALDY and wrongly repudiated Trochopus as a synonym of the older genus Rhagovelia, including the transfer of plumbeus and salinus back into the latter genus.In the present paper, the authors are in full concurrence with the classification of CHAMPION and of CHINA  USINGER, in which Trochopus is restored to its original status. As here systematized, Trochopus comprises T. plumbeus, T. salinus, and the new species described below from Surinam.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506246
AU  - Coleman J. Goin
TI  - A new Frog of the Genus Centrolenella from Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 77
EP  - 80
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506246
L1  - http://www.repository.naturalis.nl/document/550031
N2  - While studying specimens in the Surinaams Museum in Paramaribo recently, I noticed a single specimen of Centrolenella that surely represents an undescribed species. Dr. D. C. GEIJSKES kindly permitted me to bring this specimen back to Gainesville so that I might draw up a description of it. It may appropriately be called
ER  - 

TY  - JOUR
ID  - oai:ARNO:506245
AU  - Donald de Leon
TI  - Phytoseiidae of British Guyana with keys to species
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 8
IS  - 1
SP  - 81
EP  - 102
Y1  - 1966///
UR  - http://www.repository.naturalis.nl/record/506245
L1  - http://www.repository.naturalis.nl/document/550030
N2  - The Phytoseiidae have diverse habits. Some are apparently obligate predators, preying on other mites or on insects, others are facultative predators feeding on fungus hyphae, pollen, or plant sap when no prey is at hand (CHANT 1959a), and one species, Anthoseius hebetis DE LEON (1959b), is found only in the flowers of Heliotropium parviflorum where it probably feeds exclusively on pollen. Although phytoseiids are common in British Guyana there are no records of the occurrence of any species in that country.Through the kind invitation of Dr J. M. CHERRETT, a member of the University College of North Wales Guiana Expedition 1963 (OGDEN, 1964), I spent 13 days (22 Oct.—3 Nov. 1963) collecting mites in the Nature Reserve, near the Expedition’s Headquarters about 24 miles south of Bartica. The phytoseiids collected while with the Expedition and while in the Georgetown area are recorded below. The names of the plants from which mites were collected were provided, while with the Expedition, by Mr RUFUS BOYAN and Mr CHARLES SANDY, and while in the Georgetown area, by Mr R. PERSAUD and Mr DONALD DRAYTON.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506275
AU  - B. Condé
AU  - D. Terver
TI  - Pénicillates du Surinam et du Guatemala
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 1
EP  - 21
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506275
L1  - http://www.repository.naturalis.nl/document/550060
N2  - Les Pénicillates de la famille des Lophoproctidés ont été signalés de plusieurs Antilles, de Trinidad et de la côte vénézuélienne. Abondants à la Jamaïque (matériaux inédits de P. F. BELLINGER, ils sont seuls représentés dans les récoltes faites au Surinam par le Dr. J. VAN DER DRIFT et nous en possédons aussi un exemplaire du Guatemala. La première mention est dûe à POCOCK (1894) qui décrit son Polyxenus longisetis de Moustique et St.-Vincent (petites Antilles du Vent). La diagnose est très sommaire et LOOMIS (1934 b), se fondant sur la grande longueur des antennes, suggère que l’espèce aurait dû être placée dans le genre Lophoproctus; auparavant (1934 a), LOOMIS avait rapporté à longisetis des spécimens de Cuba (Jatibonico) et de St.-Kitts (= St.-Christophe, petite Antille du Vent située au Nord du groupe), aveugles et pourvus d’antennes lophoproctidiennes.SILVESTRI (1903) décrit sommairement son Lophoproctus obscuriseta du Venezuela (Caracas).
ER  - 

TY  - JOUR
ID  - oai:ARNO:506278
AU  - J. Belle
TI  - Surinam Dragon Flies of the Genus Aphylla with a description of a new species
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 22
EP  - 35
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506278
L1  - http://www.repository.naturalis.nl/document/550063
N2  - The genus Aphylla was proposed by DE SELYS in 1854, when he divided the Gomphoides Complex into the three genera Gomphoides, Aphylla and Cyclophylla (= Phyllocycla; Zoologica 33, Part 2, p. 62, 1948, Cyclophylla preoccupied). However, the differentiating venational characters drawn up by DE SELYS (1854), by DE SELYSHAGEN (1858), and by NEEDHAM (1940) for the genera Aphylla and Phyllocycla are not sharp, as was discussed by CALVERT in his description of Aphylla alia from Kartabo (Zoologica 33, part 2, p. 66-67, 1948). The males of the Surinam dragon flies which have been referred to the genus Aphylla differ from Phyllocycla in that the postero-lateral angles of the tenth abdominal segment are prolonged in a sharp point; the lateral margins of the eighth and ninth abdominal segments are not leaf-like but extremely reduced, to narrow strips; and the distal portion of vein A2 is not strongly convergent with vein A3 but diverges somewhat from it and from vein A1. I believe that these characters place beyond doubt the generic status of the Surinam material in question, which is represented in my collection by adults of three species. Of these species, one is Aphylla producta Selys 1854, already recorded as occurring in Surinam and one is the little known species Aphylla dentata Selys 1859, which has not previously been recorded from this country. The third species is closely allied to the latter and is apparently new; in the present paper it is described under the specific name simulata.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506267
AU  - D. C. Geijskes
TI  - The female sex of Cacus mungo, Gomphoides undulatus, Planiplax phoenicura, Planiplax arachne and Dythemis williamsoni
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 36
EP  - 47
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506267
L1  - http://www.repository.naturalis.nl/document/550052
N2  - Single female specimens of dragon flies are often difficult to identify owing to the fact that, when they are known at all, the descriptions are incomplete and mostly lack the essential figure of the genitalia. The following are descriptions of the unknown females of five species, the males of which have been known for the last eighteen to fifty years. They are all complete with figures of the genitalia.The material from which the descriptions have been made has been accumulated during many years of collecting. I am indebted to Mr. J. BELLE, Paramaribo, who was kind enough to place at my disposal, for description, some of the unknown females collected by himself.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506259
AU  - J. Belle
TI  - A new Dragon Fly of the genus Rhodopygia
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 48
EP  - 55
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506259
L1  - http://www.repository.naturalis.nl/document/550044
N2  - In the course of my researches in Surinam a species of Rhodopygia was often collected, the specimens of which answered fairly closely to Dr. F. RIS’s description of Rhodopygia hollandi in the Libellulinae of the DE SELYS collection.However, after studying PH. P. CALVERT’s original description of the species in the Biologia Centrali-Americana (1911, Odonata, p. 318—319, tab. 9, fig. 54) I found my species to be manifestly different in kind from Rhodopygia hollandi, and hence the determination with the aid of RIS’s Libellulinae was incorrect.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506249
AU  - Claude Delamare Deboutteville
AU  - Zaher Massoud
TI  - Collemboles symphypléones du Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 56
EP  - 81
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506249
L1  - http://www.repository.naturalis.nl/document/550034
N2  - La collection de Collemboles rapportée de la Guyane Hollandaise par notre Collègue Monsieur J. VAN DER DRIFT est relativement importante.Toutefois elle ne comprend que 5 espèces de Collemboles Symphypléones qui seront étudiées ici. La présente étude permettra de constater à quel point cette faune est originale et combien il serait intéressant de mieux connaître la faune tropicale de l’Amérique méridionale.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506258
AU  - Georg Ochs
TI  - Zur Kenntnis der Gyriniden (Col.) von Suriname und vom Rio Parú im benachbarten Brasilien
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 7
IS  - 1
SP  - 82
EP  - 110
Y1  - 1964///
UR  - http://www.repository.naturalis.nl/record/506258
L1  - http://www.repository.naturalis.nl/document/550043
N2  - In Band V dieser Schriftenfolge, Seite 85—103, habe ich im Rahmen der Gyriniden-Fauna von Gesamt-Guiana die Taumelkäfer von Suriname erstmals im Zusammenhang behandelt. Dort finden sich auch die wichtigsten Literaturhinweise, weshalb auf deren Wiederholung in dieser Arbeit verzichtet wurde.Inzwischen wurden mir durch Dr D. C. GEIJSKES die Gyriniden des von ihm verwalteten “Stichting Surinaams Museum” in Paramaribo zu Bearbeitung anvertraut, welches Material weitere interessante Aufschlüsse in Hinsicht auf die bereits bekannten Arten ergab und zur Entdeckung von 3 bisher unbekannten Species führte. Hierdurch — und durch den Nachweis von G. pescheti, Nennform, bisher nur aus Franz. Guiana bekannt — erhöht sich die Anzahl der bis heute in Suriname festgestellten Formen auf 11.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506301
AU  - J. van der Drift
TI  - A Comparative Study of the Soil Fauna in forests and cultivated land on sandy soils in Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 6
IS  - 1
SP  - 1
EP  - 42
Y1  - 1963///
UR  - http://www.repository.naturalis.nl/record/506301
L1  - http://www.repository.naturalis.nl/document/550086
N2  - 1. In the coastal area of Suriname the soil and surface fauna were studied in various types of agricultural land, and compared with the fauna in the adjacent forests. 2. In primeval forest the soil macroarthropods are less numerous than in secondary forest (Formicidae excluded). They range generally from 2,000 to 3,000 per m2 in the primeval forest and from 3,000 to 4,500 per m2 in the secondary forest. In cultivated land the numbers range in general from 1,500 to 2,500 per m2.In recently reclaimed land the numbers of soil macroarthropods are very small and amount to 15-30% of those in the adjacent forests. In the older agricultural soils they range from 50 up to 130% of the numbers of arthropods in forest soil. 3. The surface fauna is best developed in the secondary forest on shell ridges. In primeval forest the surface fauna is richer in the border zone than in the inner part. In cultivated land most “forest species” decrease strongly in numbers, but they are replaced by “open field species”. The numbers of surface arthropods (Formicidae, Scolytidae and Pheropsophus excluded) in the cultivated land are generally 20-40% less than in the adjacent forests. 4. On account of their much more frequent occurrence in forests the following groups were distinguished as forest inhabitants: Isopoda, Diplopoda, Dermaptera, and Staphylinidae. The following may be designated as open-field inhabitants: Lycosidae, Gryllotalpidae, Elateridae and Pheropsophus (Carabidae). 5. Of the eleven most frequent indigenous diplopod species, five were exclusively found in forest land; another five were also taken in cultivated land, but in much smaller numbers; and one species only was more numerous in the fields than in the forests. – Three introduced species were found in greater numbers or exclusively in cultivated land. One of these was only taken near Paramaribo, probably the centre of introduction. 6. In the cultivated land the number of ants active on the surface of the soil exceeds that in the adjacent forests by up to 900%. The ant population in the soil of cultivated land is generally only 10- 30% of that in forest soils. 7. Three of the 171 species accounted for about one third of all the ants collected. These occurred in nearly all fields and forest plots, and apparently have the widest ecological range. The qualitative composition of the ant fauna in the forests appeared to be much richer than that in the fields. 8. The microarthropod population (Acari and Collembola) in the cultivated land was surprisingly large and averaged 80% of that in the forest land. 9. There were no indications that the soil fauna (macroarthropods as well as microarthropods) is consistently smaller in the Surinam soils than in the Dutch soils. However, the greater production of plant material in the tropics and the absence of litter accumulation point to a more rapid decomposition, caused by a greater biological activity at the higher tropical temperatures.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506287
AU  - V. Černý
AU  - F. S. Lukoschus
TI  - Parasitic mites of Surinam XXXIII. Feather mites (Analgoidea)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 15
IS  - 1
SP  - 184
EP  - 203
Y1  - 1975///
UR  - http://www.repository.naturalis.nl/record/506287
L1  - http://www.repository.naturalis.nl/document/550072
N2  - The mites listed in the present paper have been collected from July to October 1971 by the junior author and Drs. N. J. J. KOK during their stay in Surinam with financial aid of the Netherlands Foundation for the Advancement of Tropical Research (WOTRO). Mites have been collected occasionally mainly from birds, found dead on the roads, and from captured birds which died in the pet shop “Tropical Wildlife”, Paramaribo. As in many instances the hosts were decayed, few mites could be prepared. The relation of formerly described species to new species clearly shows our poor knowledge of parasites on birds from this region.Most of the species have been described by the senior author (ČERNÝ, 1974a, b, 1975). This paper contains descriptions of new Trouessartia species and a survey of all species found. The taxa are arranged in alphabetical order.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506263
AU  - Zaher Massoud
TI  - Les Collemboles Poduromorphes du Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 6
IS  - 1
SP  - 43
EP  - 51
Y1  - 1963///
UR  - http://www.repository.naturalis.nl/record/506263
L1  - http://www.repository.naturalis.nl/document/550048
N2  - Avant d’aborder l’étude des poduromorphes du Surinam, je remercie mon Maître Cl. Delamare Deboutteville qui a bien voulu me confier l’étude de ceux-ci récoltés par Monsieur J. van der Drift. Dans ce matériel j’ai trouvé trois espèces de poduromorphes dont une nouvelle pour la science.Ces espèces sont les suivantes: Brachystomella parvula (Schäffer 1896), Arlesia albipes (Folsom 1927), Neotropiella vanderdrifti n.sp.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506247
AU  - Karl E. Schedl
TI  - Borkenkäfer der Bodenfauna in Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 6
IS  - 1
SP  - 52
EP  - 64
Y1  - 1963///
UR  - http://www.repository.naturalis.nl/record/506247
L1  - http://www.repository.naturalis.nl/document/550032
N2  - Dr. J. van der Drift hat im Jahre 1959 in Surinam umfangreiche Untersuchungen über die Bodenfauna angestellt, wobei unter anderen über 2.500 Scolytiden bezw. Platypodiden zutage kamen, die mir entgegenkommenderweise zur Bearbeitung überlassen wurden. Die Determination ergab dabei zwanzig Arten und eine Unterart der Familie Scolytidae und zwei Platypodidae. Von den Scolytiden können vier Arten und eine Unterart als neu betrachtet werden.Die Scolytiden stellen dabei den größten Teil des Kontingents, innerhalb dieser Familie steht wiederum die Gattung Xyleborus an erster Stelle und in dieser vor allem Xyleborus mascarensis Eichh., ein tropisches Allerweltstier mit mehr als 2.300 Exemplaren und zwar ausschließlich Weibchen. An zweiter Stelle steht Xyleborus rugosipennis subsp. incertus mit 36 Weibchen. Die große Zahl der gefundenen Xyleborus mascarensis Eichh. mag dadurch erklärt werden, daß diese Art außerordentlich polyphag ist und überhaupt zu den häufigsten tropischen Xyleborus-Arten zählt. Alle Xyleborus-Arten, ebenso Sampsonius dampfi Schedl und die Platypodiden sind Ambrosiakäfer und können nur zur Brut schreiten, wenn frisch gefälltes oder von Wind geworfenes bezw. gebrochenes Holz vorhanden ist. Fehlt diese Voraussetzung, was besonders zeitweise in Gegenden vorkommt, die eine ausgeprägte Trockenperiode aufweisen, dann ist der Käfer gezwungen, den geeigneten Zeitpunkt, den Beginn der Regenzeit, abzuwarten und dies gibt eine Erklärung für das häufige Vorkommen in den oberen Bodenschichten.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506271
AU  - C. A. W. Jeekel
TI  - Diplopoda of Guiana
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 4
IS  - 1
SP  - 1
EP  - 157
Y1  - 1963///
UR  - http://www.repository.naturalis.nl/record/506271
L1  - http://www.repository.naturalis.nl/document/550056
N2  - More than ten years ago, I published some notes on the taxonomy of Surinam millipedes. My intention then was to describe and record in a series of papers the material of Diplopoda in the collections of the Amsterdam and Leiden Museums, and to give a survey of the millipede fauna of Surinam.However, as this work progressed it became evident that the monographs and revisions by the authors of the previous generation were only too often a quite unreliable basis for the project planned, and that descriptions of new species were rather useless if not preceded by at least partial revisions of the nomenclature and systematics of the genera or even families involved.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506289
AU  - P. H. van Doesburg
TI  - Preliminary List of Syrphidae known from Suriname and British and French Guiana
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 1
EP  - 33
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506289
L1  - http://www.repository.naturalis.nl/document/550074
N2  - The family of Syrphid flies (“Hover flies” or “Flower flies”) is richly represented in the Neotropical region. FLUKE’S Catalogue of Neotropical Syrphidae, finished in September 1953, records 107 genera and 1,507 species, exclusive of 100 “species incertae sedis.” (In actual fact, 1,508 species are enumerated, but Baccha picta Wiedemann (FLUKE, p. 259) is an Ethiopian species.) The large genera Volucella with 274 species, Baccha with 269 species, Mesograpta with 130 species, and Eristalis with 106 species, seem to have had their greatest opportunity of development in this region. However, some of the names will probably prove to be synonyms, since the descriptions by earlier authors are often too short and insufficient to enable a species to be recognized with certainty. As a rule, the species described by recent authors are quite recognizable.Up to a few years ago the number of Syrphids described or known from Suriname was very small. Moreover, one of them, Volucella ardua Wiedemann, proved to be synonymous with Volucella tympanitis Fabricius, as stated by CURRAN, who studied WIEDEMANN’S type specimens. Of course, the number of the species taken on occasion in Suriname is somewhat larger; but, as far as is known, no enumeration has ever been published.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506277
AU  - A. M. Husson
TI  - On Blarina pyrrhonota and Echimys macrourus: Two Mammals incorrectly assigned to the Suriname Fauna.
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 34
EP  - 41
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506277
L1  - http://www.repository.naturalis.nl/document/550062
N2  - When revising the Suriname mammals preserved in the collection of the Leiden Museum I also examined the type specimens of Echimys macrourus and Blarina pyrrhonota, described from Suriname by JENTINK in 1879 and 1910, respectively. As a result of this investigation I reached the conclusion that the two types are apparently incorrectly labelled as to locality. For Blarina pyrrhonota strongly resembles Sorex araneus Linnaeus from Europe, while Echimys macrourus shows a close resemblance to one of the forms of Rattus sabanus (Thomas), which has a wide distribution in the Malaysian subregion (see CHASEN, 1940, p. 164—167). In the literature dealing with Neotropical mammals, the systematic position of both Blarina pyrrhonota and Echimys macrourus has been the subject of much discussion, mainly based on assumptions, as no mammalogist since JENTINK has examined the types in question. Accordingly it seems of interest to give here a survey of these various discussions, and to render account of my own point of view.I am much indebted to Dr. R. G. VAN GELDER, Chairman and Assistant Curator of the American Museum of Natural History, New York, who was so kind as to send me on loan one of the specimens from the Mt. Duida region, Venezuela, which the late Dr. G. H. H. TATE provisionally considered to belong to JENTINK’S Echimys macrourus.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506264
AU  - S. Endrödi
TI  - Neue Scarabaeiden aus Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 42
EP  - 54
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506264
L1  - http://www.repository.naturalis.nl/document/550049
N2  - Dr. J. VAN DER DRIFT (Arnhem) übersandte mir zwecks Bearbeitung eine Anzahl von Scarabaeiden, welche im Jahre 1959 mittels Subterran-Methoden in Surinam gesammelt wurden. Die Ausbeute enthielt insgesammt 11 Arten in 81 Exemplaren und trotzdem fand ich unter diese 5 Arten vor, welche ich für neue Arten halte. Eine Art konnte sogar in keine von den bisher bekannten Gattungen eingereiht werden, darum musste ich für sie auch eine neue Gattung aufstellen. Die verhältnismässig grosse Anzahl der neuen Arten ist sicherlich mit den angewandten Sammelmethoden zu erklären.Die Abbildungen sind durch meinen Sohn angefertigt worden.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506291
AU  - P. Ardoin
TI  - Une petite collection de Tenebrionidae de Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 55
EP  - 59
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506291
L1  - http://www.repository.naturalis.nl/document/550076
N2  - M. J. VAN DER DRIFT a eu l’amabilité de me confier pour étude les ténébrionides qu’il a récoltés au cours d’une mission effectuée au Suriname d’Avril à Octobre 1959. Cette mission ayant eu surtout pour but l’étude de la faune du sol, les ténébrionides que j’ai identifiés appartiennent essentiellement à ce biotope et la liste en est fort restreinte. Elle présente cependent un intérêt par la présence d’une nouvelle espèce appartenant au genre Gondwanocrypticus Esp.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506255
AU  - J. Belle
TI  - Dragon Flies of the Genus Zonophora with special reference to its Surinam representatives
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 60
EP  - 69
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506255
L1  - http://www.repository.naturalis.nl/document/550040
N2  - The genus Zonophora, established by DE SELYS (Bull. Acad. Belg. (2) 21, p. 80) in 1854 for BURMEISTER’S Diastatomma campanulata from Brazil, is represented in Surinam by two species only: Z. batesi Selys 1869 and Z. calippus Selys 1869. Both species had already been reported as occurring in Surinam, and have again been collected in this country during my researches since 1955. The species Z. surinamensis NEEDHAM (Trans. Amer. Ent. Soc. 69, 1944, p. 219) was collected in Brazil (Matapaoni), close to the border of Surinam, and may for this reason be encountered in Surinam as well.In 1941 Dr. E. SCHMIDT (D. Entom. Ztschr., p. 76—96) published his “Revision der Gattung Zonophora Selys,” which contained the then known members of the genus Zonophora. However, his treatise was written without examination of the original type specimens; hence, in order to acquire a sounder basis for my study of the subject, I took the opportunity of investigating the original material during my leave in Europe in 1961. In the following pages I present a general view of my explorations, which have been founded chiefly on the material mentioned below, as well as on that from Surinam.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506250
AU  - D. C. Geijskes
TI  - Three new species of Micrathyria with a note on M. romani Sjöstedt
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 70
EP  - 84
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506250
L1  - http://www.repository.naturalis.nl/document/550035
N2  - In the following descriptions, three new species of Micrathyria are introduced. They have been collected during the last twenty-three years of field work carried out in Suriname from the country’s northern Atlantic coast to its southern border with Brazil.Micrathyria surinamensis n. sp. belongs to the aequalis-longifasciata group, M. paruensis n. sp. is a representative of the ungulata-complex and M. coropinae n. sp. shows a close relationship with M. romani Sjöstedt. I am much indebted to Dr. RENÉ MALAISE, Curator of the Naturhistoriska Riksmuseum, Stockholm, for the loan of the type specimen of M. romani, from which supplementary notes and figures could be made.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506253
AU  - Georg Ochs
TI  - Über die Gyriniden (Col.) von Guiana
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 5
IS  - 1
SP  - 85
EP  - 103
Y1  - 1962///
UR  - http://www.repository.naturalis.nl/record/506253
L1  - http://www.repository.naturalis.nl/document/550038
N2  - Von 14 Taumelkäfer-Arten, die bislang für Guiana nachgewiesen waren, kannte man aus Suriname lediglich 2. Dank der Sammeltätigkeit der Naturwissenschaftlichen Suriname Expedition 1949 in den Nassau Gebergte erhöhen sich diese Zahlen um 3 neue Arten und 2 Unterarten, die hierunter beschrieben werden, auf 19 bezw. 7. Auch diese Ziffern erscheinen noch sehr niedrig angesichts der günstigen Lebensbedingungen, die den Taumelkäfern in diesem tropischen, von zahlreichen Bächen und Flüssen verschiedener Grösse und Charakters bewässerten Bergland geboten sind. Zweifellos wird in Zukunft eine gründliche Erforschung der verschiedenen Fluss-Systeme in verschiedenen Höhenlagen die Gyriniden-Fauna von Guiana um zahlreiche Arten bereichern.Meine vorliegende Arbeit behandelt nicht nur die in den 3 Guiana’s (Suriname, Französisch- und Britisch-Guiana) vorkommenden Gyriniden, es war vielmehr notwendig, auch den südöstlich anschliessenden Teil Brasiliens einzubeziehen, der seiner Natur nach dazu gehört, sowie 2 Arten, die am Mt. Roraima auf venezolanischem Gebiet entdeckt wurden, da für sie die Überschreitung der nahen Grenze von Britisch Guiana sicher kein Hindernis darstellt.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506257
AU  - Oliver S. Flint
TI  - The Trichoptera of Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 14
IS  - 1
SP  - 1
EP  - 151
Y1  - 1974///
UR  - http://www.repository.naturalis.nl/record/506257
L1  - http://www.repository.naturalis.nl/document/550042
N2  - Surinam (or Dutch Guiana) lies on the northeastern coast of South America between French Guiana on the east, Guyana on the west, and Brazil on the south. It is roughly rectangular in shape, about 350 kilometers (210 miles) wide by under 400 kilometers (240 miles) from north to south. Most of the country is less than 200 meters (650 feet) in elevation. The mountainous regions lie along the southern border with Brazil, and extend northwesterly into the center of the country, reaching their highest elevation, 1280 meters (4200 feet), at Julianatop in the Wilhelmina Mountains. The country is drained by five major river systems: from east to west they are the Marowijne, the Suriname, the Saramacca, the Coppename, and the Corantijn.Stated succinctly, the climate is hot and humid. The mean temperature along the coast is about 27°C (80°F), with the temperatures rising somewhat just inland of the coast and then moderating in the central highlands. The rainfall along the coast decreases from about 2,440 millimeters (94 inches) at the eastern border to about 1,800 millimeters (70 inches) at the western. The rainfall inland apparently averages somewhat higher, and is probably over 2,500 millimeters (100 inches) in many localities. The rainfall occurs in two maxima, one in May-August and the other in December-January, with the minima in September-October and February. The northeast trade winds prevail over the country (summarized from REED, 1928).
ER  - 

TY  - JOUR
ID  - oai:ARNO:506280
AU  - Frederick M. Bayer
TI  - Octocorals from Surinam and the adjacent coast of South America
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 3
IS  - 1
SP  - 1
EP  - 43
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506280
L1  - http://www.repository.naturalis.nl/document/550065
N2  - Two small but interesting collections of octocorals from the northeastern coast of South America have recently come into my hands through the U.S. Fish and Wildlife Service, one of them from a survey conducted by the Government of Surinam, the other from exploratory work of the U.S. Fish and Wildlife Service. The first was obtained off the coast of Surinam by Mr. J. C. HIGMAN, U.S. Fish and Wildlife Service observer aboard the motor vessel “Coquette” during the course of exploratory shrimp investigations. The second was obtained between Trinidad and the Amazon River, Brazil, through the efforts of Dr. GILES W. MEAD during the course of cruise 47 of the exploratory vessel “Oregon.” Because there is so little information available dealing with the fauna of the northeastern coast of South America, it seems desirable to make known the records of Octocorallia taken by the “Coquette” and the “Oregon” along this extensive and little known coast, together with a list of the species already reported in the literature. The four new species contained in the present material are described and figured in full, and figures of the spicules of the known species are given in support of the identifications set forth.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506248
AU  - J. J. Hoedeman
TI  - Rivulid Fishes of Suriname and other Guyanas, with a prelininary Review of the Genus Rivulus
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 3
IS  - 1
SP  - 44
EP  - 98
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506248
L1  - http://www.repository.naturalis.nl/document/550033
N2  - The present paper embodies the results of a study of 362 specimens of the genus Rivulus from Suriname and the other Guyanas.So far, 58 species names (morphological species or subspecies) have been proposed, by a great many authors; these names are listed on pages 52—53. Of the 58, topotypical specimens have been examined in 8 instances. In order to facilitate a future review of the genus, which is in great need of revision, short remarks are made on the morphology and ecology of a number of specimens, from various localities, belonging to distinct species.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506294
AU  - C. F. A. Bruijning
TI  - Notes on Wyeomyia Mosquitoes of Suriname, with a Description of Wyeomyia surinamensis sp.n.
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 3
IS  - 1
SP  - 99
EP  - 146
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506294
L1  - http://www.repository.naturalis.nl/document/550079
N2  - Most of the material recorded in this paper was collected by the author during his stay in Suriname from 1949 to 1955.By courtesy of Mrs. J. BONNE-WEPSTER, the author was enabled to study the Wyeomyia specimens which were collected by BONNE and BONNE-WEPSTER in Suriname and are at present in the collection of the Department of Tropical Hygiene and Geographical Pathology of the Royal Tropical Institute, Amsterdam. This material includes five holotypes and a number of paratypes.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506286
AU  - D. C. Geijskes
TI  - The Aeschnine Genus Staurophlebia
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 3
IS  - 1
SP  - 147
EP  - 172
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506286
L1  - http://www.repository.naturalis.nl/document/550071
N2  - The genus Staurophlebia was established by BRAUER (1865, 1866) from his species magnifica from Brazil, a name which later proved to be a synonym of reticulata (Burmeister 1839), (see under this species). In his notes on St. magnifica, HAGEN (1867) said that SELYS (MS) has proposed the genus name Megalaeschna for Aeschna reticulata Burm., Ae. gigas Rbr. (= reticulata), and Ae. gigantula Selys, a closely related new species which was subsequently described by MARTIN. However, Megalaeschna is a synonym of the earlier name Staurophlebia, as already pointed out by COWLEY (1935). In his classification of the aeschnines, SELYS (1883) includes the two subgenera Neuraeschna and Staurophlebia in his genus Staurophlebia s.l., while KIRBY (1890), CALVERT (1905), and MARTIN (1909) give Staurophlebia s.str. generic rank, with St. reticulata Burm. as the genotype.The characters of this genus are as follows: Wing venation: subcosta prolonged beyond the nodus to the first or second postnodal cross vein. Median space free. Triangle long, with 6—8 cells. M2 curved upward proximal to stigma. Rs forked proximal to stigma, enclosing in its fork 3—4 rows of cells; Rspl curved, between Rs and Rspl 5—6 rows of cells at maximum. Anal loop with 12—18 cells. Anal triangle in male 3-celled. Pterostigma small, longer in fore wing than in hind wing. Large (75 mm) to very large (96 mm), stoutly built species, green, brown and blue-coloured. In general, head and thorax light-green, abdomen (except the first two segments) red-brown, bluish green, or dull blue. Frons prominent, marked with T-spot. Eyes connected for a long distance, occipital triangle small. Abdomen long-cylindrical, male with auriculae on segm. 2 and moderately narrowed at segm. 3. Male appendices superiores long, leaf-like, with a hooked middle process on upper side half-way down their length, and an erect denticulate crest at the distal end, along the inner margin. Inferior appendage long-triangular, reaching to 1/3, mostly to 2/3, the length of the superiores. There is a basal prominence of the inferior appendage just between the bases of the app. sup. in the male. App. sup. of the female lanceolate, entire. Abd. segm. 10 of female with a long, two-pronged, ventral process.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506268
AU  - L. B. Holthuis
TI  - Stomatopod Crustacea of Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 3
IS  - 1
SP  - 173
EP  - 191
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506268
L1  - http://www.repository.naturalis.nl/document/550053
N2  - The present report is based in the first place on material collected by the trawler “Coquette”, which, from April to August 1957, explored the offshore waters of Suriname and French Guiana from the mouth of the Nickerie River in the west to the Iles de Salut in the east. Most of the hauls were made at a distance of 20 to 30 miles from the coast. The paper also considers the Stomatopoda collected off the Suriname coast by the Suriname Fisheries Service.To date, only one species of stomatopod has been reported from Suriname, viz. “Gonodactylus chiragra Fabr.”, so named by NEUMANN (1878, p. 39), who reported on a specimen which is preserved in the collection of the Heidelberg Museum and was said to have originated from Suriname. As has been shown by HOLTHUIS (1959, p. 14) NEUMANN’S so-called Suriname material is very likely incorrectly labelled, and was more probably collected in the West Indian Islands. Accordingly, this record had better be ignored.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506295
AU  - C. F. A. Bruijning
TI  - The Blattidae of Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 2
IS  - 1
SP  - 1
EP  - 103
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506295
L1  - http://www.repository.naturalis.nl/document/550080
N2  - In the earliest papers on neotropical Blattidae a fair number of specimens from Surinam were recorded (LINNAEUS, DE GEER ¹), DE SAUSSURE, BRUNNER). But in the period from the beginning of this century up to now only a few scattered reports of Blattidae from that region have appeared in the literature of the subject. The present article will be the first to deal exclusively with Surinam species.The material dealt with in this paper was mainly secured by DR. D. C. GEIJSKES between 1938 and 1955. His extensive travels both in the coastal area and far into the interior of Surinam enabled him to collect all over the country.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506303
AU  - Giles W. Mead
TI  - The Western Atlantic Jawfishes of the Opisthognathid Genus Lonchopisthus
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 2
IS  - 1
SP  - 104
EP  - 112
Y1  - 1959///
UR  - http://www.repository.naturalis.nl/record/506303
L1  - http://www.repository.naturalis.nl/document/550088
N2  - During 1957 two important collections of fishes were obtained from off the coast of Suriname and adjacent regions. The first of these was made by the motor vessel “Coquette”, a commercial shrimp trawler which engaged in exploratory work for the Government of Suriname. Mr. JAMES B. HIGMAN of the United States Fish and Wildlife Service was invited to accompany the “Coquette” during part of this work, and the collection of fishes which resulted was due largely to his efforts. The second collection was obtained by the motor vessel “Oregon”, exploratory vessel of the United States Fish and Wildlife Service. During November, 1957, the “Oregon” occupied over a hundred trawl stations along the northern coast of South America between Venezuela and the Equator. Most of these collections are now in the U. S. National Museum and the Chicago Natural History Museum.Both the “Oregon” and the “Coquette” collections contain representatives of a distinctive new species of Lonchopisthus. The definition of this species has required a review of the western Atlantic species of the genus. I take pleasure in naming this new species of Lonchopisthus from Suriname in honour of its collector:
ER  - 

TY  - JOUR
ID  - oai:ARNO:506252
AU  - D. G. Geijskes
TI  - The Zoological Exploration of Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 1
IS  - 1
SP  - 1
EP  - 12
Y1  - 1957///
UR  - http://www.repository.naturalis.nl/record/506252
L1  - http://www.repository.naturalis.nl/document/550037
N2  - For a long time, investigation of the fauna of Suriname encountered great difficulties. These included: great abundance of species; inaccessibility of the territory concerned; lack of zoologists on the spot, and little interest in Neotropical material on the part of Dutch biologists. Moreover, the practice of this branch of science has depended on the initiative of private individuals, the result being that no definite programme has been followed. Owing to these circumstances investigation of the zoology of Suriname has lagged far behind investigation of its botany and geology.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506251
AU  - A. M. Husson
TI  - Notes on the Primates of Suriname
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 1
IS  - 1
SP  - 13
EP  - 40
Y1  - 1957///
UR  - http://www.repository.naturalis.nl/record/506251
L1  - http://www.repository.naturalis.nl/document/550036
N2  - The zoological collections made by the 1948—1949 Surinam Expedition contain about 200 mammals, brought together by the zoologists Dr. D. C. GEIJSKES and Mr. P. H. CREUTZBERG. Though the collection consists mainly of species which had already been reported from Dutch Guiana, it is of considerable value, in the first place on account of the detailed data concerning the localities, biotopes, and biology, and secondly because not only the skins and skulls of the collected specimens have been preserved but as a rule also their complete skeletons.The present paper ¹) deals with the Primates; the other groups of mammals will be treated in subsequent publications. Thanks are due to Dr. D. C. GEIJSKES, who is responsible for the notes on the biology of the species. The skeletons of the material dealt with here have recently been studied in the Leiden Museum by Mr. G. E. ERIKSON of Harvard Medical School, Boston, who intends to publish the results of his investigation in the near future.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506284
AU  - D. C. Geijskes
AU  - T. Pain
TI  - Suriname Freshwater Snails of the Genus Pomacea
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 1
IS  - 1
SP  - 41
EP  - 48
Y1  - 1957///
UR  - http://www.repository.naturalis.nl/record/506284
L1  - http://www.repository.naturalis.nl/document/550069
N2  - Of the three Guyanas on the north coast of South America, Suriname is the middle one, lying between French Guyana to the east and British Guyana to the west. The frontiers between these three countries are formed by the Marowijne River (Suriname — French Guyana) and the Courantyne River (Suriname — British Guyana).In general the Guyanas are much alike in geographical features — covered with tropical rain forest for the most part and with savannas and swamps for the rest. The freshwater molluscs live in the large rivers and the bush creeks in the hinterland, and in the swamps, canals and trenches in the more or less cultivated coastal plain.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506285
AU  - H. A. M. de Kruijf
TI  - Aspects of the ecology of mosquitoes in Surinam
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 13
IS  - 1
SP  - 1
EP  - 56
Y1  - 1972///
UR  - http://www.repository.naturalis.nl/record/506285
L1  - http://www.repository.naturalis.nl/document/550070
N2  - For about two years (1967—1968) investigations were conducted on the ecology of mosquitoes in relation to the transmission of arboviruses in Surinam (DE KRUIJF 1970). Part of this study dealing with the daily activity of biting mosquitoes is presented here.Daily activity of biting anopheline females has been widely studied because of their ability to transmit malaria (MATTINGLY 1949, SENIOR-WHITE 1953, GILLIES 1957, SLOOFF 1964, and many others). Intensive studies on culicine mosquitoes transmitting arboviruses and other pathogen agents have been carried out in Africa and elsewhere (among many others HADDOW 1945, 1954, 1956, 1961a and b, 1961, MCCLELLAND 1960, BOORMAN 1961, SAMARAWICKRAMA 1967, TAYLOR  JONES 1969). Data on the diel activity of culicine mosquitoes in South America are relatively scarce; species transmitting jungle yellow fever, Haemagogus species and Sabethes chloropherus,' having been studied most completely (KUMM  NOVIS 1938, BATES 1944, 1949, CAUSEY  SANTOS 1949, GALINDO et al. 1951, TRAPIDO  GALINDO 1957, GALINDO 1957, FORATTINI 1966b). AITKEN et al. (1968) have published some data on other species whereas FORATTINI (1962, 1966a and b) reviewed the scattered data on the daily activity of biting mosquitoes belonging to as many species as possible. It appeared that in the northern region of South America knowledge on the subject is very scarce.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506292
AU  - N. Nieser
TI  - The Gelastocoris nebulosus complex (Heteroptera – Gelastocoridae)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 13
IS  - 1
SP  - 57
EP  - 67
Y1  - 1972///
UR  - http://www.repository.naturalis.nl/record/506292
L1  - http://www.repository.naturalis.nl/document/550077
N2  - Se trata de las espécies del grupo nebulosus del género Gelastocoris. Según el autór este grupo contiene una espécie con dos subespécies. Gelastocoris nebulosus nebulosus (Guérin) con sinónimas G. flavus (Guérin), G. apureensis Melin, G. monrosi De Cario, G. paraguayensis De Carlo y G. vianai De Carlo, tiene una distribución de la Venezuela y las Guayanas hasta el Paraguay y el NE de la Argentina. Gelastocoris nebulosus quadrimaculatus (Guérin), con sinónimas G. bergi De Carlo y G. bolivianus De Carlo, tiene una distribución andina, de Perú hasta el Chile (Santiago) y el NO de la Argentina.
ER  - 

TY  - JOUR
ID  - oai:ARNO:506272
AU  - J. Krikken
TI  - Species of the south american genus Lomanoxia (Coleoptera: Aphodiidae)
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 13
IS  - 1
SP  - 68
EP  - 83
Y1  - 1972///
UR  - http://www.repository.naturalis.nl/record/506272
L1  - http://www.repository.naturalis.nl/document/550057
N2  - About twenty years ago MARTÍNEZ proposed some new genera for the accommodation of a number of aberrant South American aphodiid beetles, until then placed in Euparia LePeletier  Serville. In 1951 he referred two species, Euparia costulata Harold and E. ovalis A. Schmidt, to his genus Lomanoxia, recognizable i.a. by having the sides of the elytra acutely inflexed. As these scarabs are exceedingly rare in collections, I was delighted at finding specimens referable to Lomanoxia among some material collected from the nests of leafcutting ants in Surinam; one represents a species new to science. My unsuccessful efforts to trace the type of Euparia costulata Harold in the Paris museum were compensated by the recovery of additional specimens of Lomanoxia, one of these, from northwestern Argentina, representing a second undescribed species. These new species are described below; in addition, the known species being incompletely or erroneously characterized, a re-description of these is believed to be opportune.The new Lomanoxia from Surinam adds to the list of Eupariini collected with ants. Lomanoxia costulata as well as representatives of Euparia sensu stricto, Euparixia Brown, Myrmecaphodius Martínez, Iarupea Martínez, and Cartwrightia Islas were already on this list (see below). The beetles are assumed to feed upon the debris accumulated in and around the nests of their hosts. Most specimens of the recently described Euparixia moseri Woodruff  Cartwright, however, were taken from fungus-gardens of Atta texana Buck. Meanwhile, of the ecology of eupariine scarabs found with ants we know hardly more than a hundred years ago, when HAROLD (1870: 23) wrote: “Ob nähere Beziehungen zwischen den Ameisen und diesen ihren Gästen bestehen, namentlich ob letztere ihre Verwandlung in den Nestern durchmachen, bleibt noch zu ermitteln.”
ER  - 

TY  - JOUR
ID  - oai:ARNO:506302
AU  - A. Fain
AU  - F. S. Lukoschus
TI  - Parasitic mites of Surinam XXVII. Gastronyssidae, Rhinonyssidae and Ereynetidae from the nasal cavities of bats or birds
JF  - Studies on the Fauna of Suriname and other Guyanas
SN  - 0300-5488
VL  - 13
IS  - 1
SP  - 84
EP  - 94
Y1  - 1972///
UR  - http://www.repository.naturalis.nl/record/506302
L1  - http://www.repository.naturalis.nl/document/550087
N2  - The mites listed in the present paper have been collected by the junior author and Drs. N. J. J. KOK during a stay in Surinam from 6.VII—1.XI.1971 with financial aid of the Netherlands Foundation for the Advancement of Tropical Research (WOTRO). The collection enlarges our knowledge on parasites of nasal cavities of hosts from Surinam (FAIN  LUKOSCHUS, 1971).
ER  - 


