TY  - JOUR
ID  - 10.14258/turczaninowia
TI  - Turczaninowia
SN  - 1560-7259
DO  - 10.14258/turczaninowia
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.1
TI  - НОВЫЙ ВИД РОДА TULIPA L. (LILIACEAE) ИЗ КАЗАХСТАНА
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 5
EP  - 7
AU  - V.G. Epiktetov
AU  - O.V. Belyalov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.2
TI  - НОВЫЕ ВИДЫ ИЗ ПОДРОДА PSEUDOLYSIMACHIUM РОДА VERONICA (PLANTAGINACEAE JUSS.)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 8
EP  - 14
AU  - P.A. Kosachev
AU  - D. Albach
AU  - D.N. Shaulo
AU  - A.I. Shmakov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.3
TI  - GALATELLA BECTAUATENSE (ASTERACEAE), A NEW SPECIES FROM CENTRAL KAZAKHSTAN
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 15
EP  - 18
AU  - A.N. Kupriyanov
AU  - E.A. Korolyuk
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.4
TI  - AQUILEGIA KAMELINII (RANUNCULACEAE) – НОВЫЙ ВИД ИЗ СЕВЕРНОЙ АЗИИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 19
EP  - 24
AU  - A.S. Erst
AU  - D.N. Shaulo
AU  - A.I. Shmakov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.5
TI  - ТИПОВЫЕ ОБРАЗЦЫ РОДА TRITICUM L. В ГЕРБАРНОЙ КОЛЛЕКЦИИ ВИР (WIR): ЧАСТЬ 1
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 25
EP  - 33
AU  - A.A. Filatenko
AU  - I.G. Chukhina
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.6
TI  - ТИПОВЫЕ ОБРАЗЦЫ ТАКСОНОВ РОДА CORYDALIS DC. (FUMARIACEAE) СИБИРИ И РОССИЙСКОГО ДАЛЬНЕГО ВОСТОКА, ХРАНЯЩИЕСЯ В ГЕРБАРИИ БОТАНИЧЕСКОГО ИНСТИТУТА ИМ. В.Л. КОМАРОВА РАН (LE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 34
EP  - 37
AU  - M.A Mikhailova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.7
TI  - EPIPACTIS PONTICA TAUBENHEIM (ORCHIDACEAE) – НОВЫЙ ВИД ДЛЯ ФЛОРЫ РОССИИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 38
EP  - 43
AU  - E.A Averyanova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.8
TI  - ФЛОРИСТИЧЕСКИЕ НАХОДКИ В РЕСПУБЛИКЕ БУРЯТИЯ И ИРКУТСКОЙ ОБЛАСТИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 44
EP  - 52
AU  - A.V. Verkhozina
AU  - S.G. Kazanovsky
AU  - N.V. Stepantsova
AU  - D.A. Krivenko
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.9
TI  - ФЛОРИСТИЧЕСКИЕ НАХОДКИ В БАССЕЙНЕ РЕКИ ХАЙДУН (РЕСПУБЛИКА АЛТАЙ)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 53
EP  - 59
AU  - D.V. Zolotov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.10
TI  - НАХОДКА БРАЗИЛЬСКОЙ ЭЛОДЕИ EGERIA DENSA PLANCH. (HYDROCHARITACEAE) В РЕКЕ ЕНИСЕЙ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 60
EP  - 63
AU  - T.A. Zotina
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.11
TI  - ДОПОЛНЕНИЕ К ФЛОРЕ АЛТАЙСКОГО КРАЯ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 64
EP  - 68
AU  - M.M. Silantyeva
AU  - P.A. Kosachev
AU  - N.V. Elesova
AU  - A.Yu. Grebennikova
AU  - A.O. Kirina
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.12
TI  - НОВЫЕ И РЕДКИЕ ВИДЫ РАСТЕНИЙ ВО ФЛОРЕ ИРКУТСКОЙ ОБЛАСТИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 69
EP  - 77
AU  - N.V. Stepantsova
AU  - A.V. Verkhozina
AU  - S.G. Kazanovsky
AU  - D.A. Krivenko
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.12
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.13
TI  - СПОРЫШИ ( POLYGONUM L., POLYGONACEAE JUSS.) ТЮМЕНСКОЙ ОБЛАСТИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 78
EP  - 83
AU  - N.N. Tupitsyna
AU  - N.V. Hozyainova
AU  - I.V. Kuzmin
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.13
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.14
TI  - ЧИСЛА ХРОМОСОМ НЕКОТОРЫХ ВИДОВ ДВУДОЛЬНЫХ РАСТЕНИЙ ЮЖНОЙ СИБИРИ И КАЗАХСТАНА
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 84
EP  - 85
AU  - T.V. An’kova
AU  - D.N. Shaulo
AU  - A.I. Shmakov
AU  - A.I. Piak
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.14
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.15
TI  - ПАПИЛЛЫ НА ПОВЕРХНОСТИ СЕМЯНОК ВИДОВ ASTERACEAE
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 86
EP  - 95
AU  - E.V. Boyko
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.15
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.16
TI  - СРАВНИТЕЛЬНАЯ КАРПОЛОГИЯ ПРЕДСТАВИТЕЛЕЙ РОДА SYMPLOCOS JACQ. (SYMPLOCACEAE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 96
EP  - 104
AU  - S.Yu. Zolkin
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.16
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.17
TI  - КАРПОЭКОЛОГИЯ НЕКОТОРЫХ ПРЕДСТАВИТЕЛЕЙ ТРИБЫ RANUNCULEAE СРЕДНЕЙ ПОЛОСЫ ЕВРОПЕЙСКОЙ ЧАСТИ РОССИИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 105
EP  - 111
AU  - A.G. Devyatov
AU  - A.S. Erst
AU  - A.A. Kuznetsov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.17
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.18
TI  - О РАСПРОСТРАНЕНИИ EPILOBIUM PSEUDORUBESCENS (ONAGRACEAE) В СИБИРИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 112
EP  - 115
AU  - A.L. Ebel
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.18
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.19
TI  - СИНТАКСОНОМИЯ ТУНДР, КРИОФИТНЫХ СТЕПЕЙ, НИВАЛЬНЫХ И АЛЬПИЙСКИХ ЛУГОВ ВЫСОКОГОРИЙ ЮГО-ВОСТОЧНОГО АЛТАЯ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 116
EP  - 151
AU  - M.Yu. Telyatnikov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.19
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.20
TI  - ПОЛУЧЕНИЕ ПРОТОПЛАСТОВ ОБЛЕПИХИ ( HIPPOPHAE RHAMNOIDES L.)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 152
EP  - 156
AU  - M.V. Skaptsov
AU  - S.V. Smirnov
AU  - M.G. Kutsev
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.20
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.3.21
TI  - ИСПОЛЬЗОВАНИЕ RAF-АНАЛИЗА ДЛЯ ГЕНОТИПИРОВАНИЯ СОРТОВ МЯГКОЙ И ТВЕРДОЙ ПШЕНИЦ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 3
SP  - 157
EP  - 159
AU  - M.G. Kutsev
AU  - M.V. Skaptsov
AU  - M.A. Kholodkova
AU  - M.S. Ivanova
AU  - S.V. Smirnov
AU  - T.A. Sinitsyna
AU  - N.V. Friesen
Y1  - 2013
DO  - 10.14258/turczaninowia.16.3.21
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.1
TI  - НОВЫЙ ВИД РОДА ASTRAGALUS L. (FABACEAE) ИЗ ЯКУТИИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 5
EP  - 7
AU  - Tatiana Shemetova
AU  - Dmitry Schaulo
AU  - Maria Lomonosova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.2
TI  - АРЕАЛЫ И ТАКСОНОМИЯ THALICTRUM PETALOIDEUM , T. UNCINATUM , T. PODOLICUM (RANUNCULACEAE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 8
EP  - 11
AU  - Peter Gorovoy
AU  - Irene Gavrilenko
AU  - Helena Novozhilova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.3
TI  - ЗАМЕТКА ОБ ЭНДЕМИКЕ ЦЕНТРАЛЬНОГО КАЗАХСТАНА – ARTEMISIA HIPPOLYTI BUTK.
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 12
EP  - 15
AU  - Andrew Kupriyanov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.4
TI  - ФЛОРИСТИЧЕСКИЕ НАХОДКИ В БАЙКАЛЬСКОМ ЗАПОВЕДНИКЕ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 16
EP  - 18
AU  - Natalia Gamova
AU  - Alexandra Krasnopevtseva
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.5
TI  - ФЛОРИСТИЧЕСКИЕ НАХОДКИ НА ЮГЕ ЗАПАДНОЙ СИБИРИ И В КАЗАХСТАНЕ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 19
EP  - 22
AU  - Alexei Kechaykin
AU  - Sergei Smirnov
AU  - Alexander Shmakov
AU  - Rudolf Kamelin
AU  - Alexei Vaganov
AU  - Alexander Gal`kin
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.6
TI  - НОВЫЕ И РЕДКИЕ РАСТЕНИЯ ДЛЯ ФЛОРЫ СРЕДНЕЙ СИБИРИ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 23
EP  - 25
AU  - Vladimir Kurbatsky
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.7
TI  - NEW AND RARE ORCHIDS (ORCHIDACEAE) IN THE FLORA OF CAMBODIA AND LAOS
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 26
EP  - 46
AU  - Leonid Averyanov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.8
TI  - НОВОЕ МЕСТОНАХОЖДЕНИЕ OPHIOGLOSSUM VULGATUM L. В АЛТАЙСКОМ КРАЕ
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 47
EP  - 49
AU  - Oksana Sulimenkina
AU  - Oksana Chernykh
AU  - Tatiana Vazhova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.9
TI  - КАРИОЛОГИЧЕСКОЕ ИЗУЧЕНИЕ СИБИРСКИХ ВИДОВ NITRARIA L. (NITRARIACEAE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 50
EP  - 54
AU  - Elena Muratova
AU  - Olga Goryachkina
AU  - Eugene Banaev
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.10
TI  - ХЕМОТАКСОНОМИЧЕСКОЕ ИССЛЕДОВАНИЕ СИБИРСКИХ ВИДОВ РОДА PENTAPHYLLOIDES HILL
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 55
EP  - 62
AU  - Elena Khramova
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.11
TI  - АНАТОМИЧЕСКОЕ СТРОЕНИЕ ЛИСТОВОЙ ПЛАСТИНКИ СИБИРСКИХ КОВЫЛЕЙ (POACEAE, STIPA )
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 63
EP  - 71
AU  - Polina Gudkova
AU  - Marina Olonova
AU  - Sergey Smirnov
AU  - Marchin Nobis
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.16.4.12
TI  - МОБИЛЬНЫЕ ЭЛЕМЕНТЫ ГЕНОМА СОРТОВ TRITICUM . КОЛИЧЕСТВЕННЫЙ АНАЛИЗ С ПОМОЩЬЮ ПЦР «В РЕАЛЬНОМ ВРЕМЕНИ»
JO  - Turczaninowia
SN  - 1560-7259
VL  - 16
IS  - 4
SP  - 72
EP  - 78
AU  - Maksim Kutsev
AU  - Maria Kholodkova
AU  - Maria Ivanova
AU  - Dina Balabova
AU  - Ulyana Boyarskikh
AU  - Eugene Khrapov
AU  - Olga Uvarova
AU  - Alexei Kechaykin
AU  - Tatiana Sinitsyna
AU  - Michael Skaptsov
AU  - Sergey Smirnov
AU  - Alexander Shmakov
Y1  - 2013
DO  - 10.14258/turczaninowia.16.4.12
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.1
TI  - Oxytropis knjazevii – новое название для O. tatarica Knjaz. (Fabaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 5
EP  - 5
AU  - V Vasjukov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.2
TI  - Aerides phongii (Orchidaceae), a new species from Southern Vietnam
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 6
EP  - 9
AU  - L. Averyanov
AU  - P. Loc
AU  - C. Canh
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.3
TI  - Заметки по систематике рода Erysimum (Erysimeae, Cruciferae) России и сопредельных стран. I. Erysimum collinum и Erysimum hajastanicum
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 10
EP  - 32
AU  - D. German
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.4
TI  - Фенольные соединения в систематике и филогении семейства гречишные (Polygonaceae Juss.). Cообщ. VI. Род кноррингия – Knorringia (Chukav.) Tzvel.
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 33
EP  - 41
AU  - G. Vysochina
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.5
TI  - Фенольные соединения в систематике рода Spiraea L.
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 42
EP  - 56
AU  - E. Karpova
AU  - N. Lapteva
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.6
TI  - Новые находки во флоре Монголии. Часть 1
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 57
EP  - 65
AU  - A. Kechaykin
AU  - A. Shmakov
AU  - H. Hurka
AU  - B. Neuffer
AU  - B. Oyuntsetseg
AU  - D. Darihand
AU  - N. Friesen
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.7
TI  - Новые находки водных растений на территории Ханты-Мансийского автономного округа – Югры
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 66
EP  - 68
AU  - N. Pankova
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.8
TI  - О некоторых находках видов семейства Ranunculaceae в азиатской России
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 69
EP  - 71
AU  - A. Luferov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.9
TI  - О Verbena brasiliensis Vell. с Черноморского побережья Кавказа
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 72
EP  - 76
AU  - D. Melnikov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.10
TI  - Сообщества Cladonia oxneri Rass. на техногенных раздувах в северной тайге Западной Сибир
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 77
EP  - 82
AU  - V. Koneva
AU  - N. Lashchinskiy
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.1.11
TI  - Особенности морфологии листовых рубцов аборигенных и интродуцированных древесных растений Дальнего Востока России
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 1
SP  - 83
EP  - 90
AU  - A. Kolyada
AU  - N. Kolyada
Y1  - 2014
DO  - 10.14258/turczaninowia.17.1.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.1
TI  - Типовые образцы таксонов рода Artemisia L. (Asteraceae), описанных из Сибири и Дальнего Востока, хранящиеся в Гербарии Ботанического института им. В.Л. Комарова
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 5
EP  - 16
AU  - A. Korobkov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.2
TI  - Новые виды Alchemilla L. (Rosaceae) из Алтайской горной страны
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 17
EP  - 28
AU  - A. Chkalov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.3
TI  - Заметки о лапчатках (Potentilla, Rosaceae) Алтая. 1. Новый гибрид из Восточного Казахстана
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 29
EP  - 31
AU  - A. Kechaykin
AU  - A. Shmakov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.4
TI  - Новый вид рода Juno Tratt. (Iridaceae) из Кыргызстана
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 32
EP  - 34
AU  - G. Lazkov
AU  - A. Naumenko
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.5
TI  - Числа хромосом некоторых видов флоры российского Дальнего Востока
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 35
EP  - 41
AU  - S. Volkova
AU  - L. Pshennikova
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.6
TI  - Фитоэкдистероиды в надземной части дальневосточных видов Caryophyllaceae
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 42
EP  - 48
AU  - E. Novozhilova
AU  - V. Rybin
AU  - P. Gorovoy
AU  - I. Gavrilenko
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.7
TI  - Редкие и слабоизученные лишайники Приморского края (Дальний Восток России)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 49
EP  - 52
AU  - I. Skirina
AU  - F. Skirin
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.8
TI  - Potentilla ancistrifolia (Rosaceae) на Дальнем Востоке России
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 53
EP  - 60
AU  - T. Rubtsova
AU  - V. Yakubov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.9
TI  - Флористические исследования в подзоне южных тундр восточного Таймыра
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 61
EP  - 73
AU  - Е. Pospelova
AU  - I Pospelov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.10
TI  - Althenia Petit (Zannichelliaceae) в Азиатской России – предсказанная находка редкого галофильного рода
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 74
EP  - 81
AU  - L. Kipriyanova
AU  - R. Romanov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.11
TI  - О находке Utricularia macrorhiza (Lentibulariaceae) в Западной Сибири
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 82
EP  - 86
AU  - O. Kapitonova
AU  - V. Kapitonov
AU  - N. Ilminskikh
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.2.12
TI  - Спорыши (Polygonum L., Polygonaceae Juss.) Бурятии
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 2
SP  - 87
EP  - 94
AU  - N. Tupitsyna
AU  - L. Krivobokov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.2.12
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.1
TI  - Papaver × tuberculatum (Papaveraceae) – новый нотовид из Дагестана
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 5
EP  - 11
AU  - V.I. Dorofeyev
AU  - Russian Academy of Sciences
AU  - Komarov Botanical Institute
AU  - Russia
AU  - R.A. Murtazaliev
AU  - Mountain Botanical Garden of the Dagestan Scientific Centre
AU  - Makhachkala
AU  - Dagestan Republic
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.3.1
TI  - Таксономия Mertensia dsсhagastanica и видов рода Stephanocaryum (Boraginaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 5
EP  - 11
AU  - Nikiforova O.D.
AU  - Central Siberian Botanical Garden
AU  - SB RAS
AU  - Novosibirsk
AU  - Russia.
Y1  - 2014
DO  - 10.14258/turczaninowia.17.3.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.2
TI  - Новый вид рода Iris L. (Iridaceae Juss.) из Ферганской долины
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 12
EP  - 16
AU  - K.Sh. Tojibaev
AU  - Institute of the Gene Pool of Plants and Animals
AU  - Academy of Sciences of Uzbekistan
AU  - Tashkent
AU  - Uzbekistan
AU  - F.I. Karimov
AU  - M.D. Turgunov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.3.2
TI  - К систематике рода Polypodiodes Ching (Polypodiaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 12
EP  - 19
AU  - A.P. Shalimov
AU  - South-Siberian Botanical Garden
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - A.I. Shmakov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.3.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.3
TI  - Shehbazia (Shehbazieae, Cruciferae) – новый монотипный род и триба гибридного происхождения из Тибета
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 17
EP  - 23
AU  - D.A. German
AU  - South-Siberian Botanical Garden
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - N.W. Friesen
AU  - Centre for Organismal Studies
AU  - Heidelberg University
AU  - Heidelberg
AU  - Germany
AU  - Botanical Garden
AU  - University of Osnabrück
AU  - Osnabrück
AU  - Germany
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.3.3
TI  - Числа хромосом некоторых видов флоры Сахалина
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 20
EP  - 26
AU  - S.A. Volkova
AU  - G.B. Elyakov Pacific Institute of Bioorganic Chemistry
AU  - Far East Branch
AU  - Russian Academy of Sciences
AU  - 
AU  - Vladivostok
AU  - Russia
AU  - A.V. Salokhin
AU  - Botanical Garden-Institute FEBRAS
AU  - Vladivostok
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.3.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.4
TI  - О таксономическом статусе Aquilegia kansuensis (Ranunculaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 24
EP  - 25
AU  - A.S. Erst
AU  - Institution of Russian Academy of Sciences
AU  - The Central Siberian Botanical Garden
AU  - The Siberian Branch of the RF Academy of Sciences
AU  - Novosibirsk
AU  - Russia
AU  - A.N. Luferov
AU  - A.A. Kuznetzov
AU  - A.I. Shmakov
AU  - Tomsk State University
AU  - Laboratory of Ecology and Biodiversity of plants of the Biological Institute of TSU
AU  - Tomsk
AU  - Russia
AU  - First Moscow State Medical University named after I.M. Sechenov
AU  - Department of Botany
AU  - Moscow
AU  - Russia
AU  - Tomsk State University
AU  - Laboratory of structural and molecular analysis of plants of the Biological Institute of TSU
AU  - Tomsk
AU  - Russia
AU  - Altai State University
AU  - Barnaul
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.5
TI  - Типовые образцы таксонов рода Valeriana L. (Valerianaceae) Сибири и российского Дальнего Востока, хранящиеся в Гербарии Ботанического института им. В.Л. Комарова РАН (LE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 26
EP  - 28
AU  - M.A. Mikhailova
AU  - Russian Academy of Sciences
AU  - Komarov Botanical Institute
AU  - St. Petersburg
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.6
TI  - Типификация некоторых крестоцветных (Cruciferae) Северной Евразии
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 29
EP  - 41
AU  - D.A. German
AU  - Centre for Organismal Studies
AU  - Heidelberg University
AU  - Heidelberg
AU  - Germany
AU  - South-Siberian Botanical Garden
AU  - Altai State University
AU  - Barnaul
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.7
TI  - Индивидуальная изменчивость и репродуктивные свойства половых гибридов внутри комплекса Elymus trachycaulus (Poaceae: Triticeae) и близких таксонов. Сообщение 2. Репродуктивные свойства Elymus trachycaulus s. l.
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 42
EP  - 51
AU  - A.V. Agafonov
AU  - Central Siberian Botanical Garden SB RAS
AU  - Novosibirsk
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.8
TI  - Новые находки лапчаток (Potentilla L., Rosaceae) в Северо-Западном Китае
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 52
EP  - 54
AU  - A.A. Kechaykin
AU  - Altai State University
AU  - South-Siberian Botanical Garden
AU  - Barnaul
AU  - Russia
AU  - D.A. German
AU  - S.V. Smirnov
AU  - M.G. Kutsev
AU  - A.I. Shmakov
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.9
TI  - Новые виды флоры Зейского заповедника (Амурская область)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 55
EP  - 58
AU  - T.N. Veklich
AU  - Amur Branch of Botanical Garden-Institute FEB RAS
AU  - Blagoveshchensk
AU  - Russia
AU  - G.F. Darman
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.10
TI  - Флористические находки в бассейне Верхнего Енисея (2)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 59
EP  - 63
AU  - D.N. Shaulo
AU  - Institution of Russian Academy of Sciences
AU  - The Central Siberian Botanical Garden
AU  - The Siberian Branch of the RF Academy of Sciences
AU  - Novosibirsk
AU  - Russia
AU  - R.B. Shanmak
AU  - A.S. Erst
AU  - T.V. An’kova
AU  - A.I. Shmakov
AU  - N.I. Molokova
AU  - E.S. Ankipovich
AU  - Tomsk State University
AU  - Laboratory of Ecology and Biodiversity of plants of the Biological Institute of TSU
AU  - Tomsk
AU  - Russia
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - State Nature Reserve «Azas»
AU  - Toora-Khem Vill.
AU  - Tyva Rep.
AU  - Russia
AU  - Khakassia State University. N.F. Katanov
AU  - Republic of Khakassia
AU  - Abakan
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.11
TI  - Находки редких видов сосудистых растений в Амурской области
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 64
EP  - 68
AU  - T.V. Stupnikova
AU  - Amur Branch of Botanical Garden-Institute FEB RAS
AU  - Blagoveshchensk
AU  - Russia
AU  - V.V. Schekina
AU  - Blagoveshchensk State Pedagogical University
AU  - Blagoveshchensk
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.12
TI  - Находки новых, заносных и редких для Бурятии видов сосудистых растений на территории Алтачейского заказника (Мухоршибирский район)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 69
EP  - 73
AU  - L.A. Abramova
AU  - Moscow South-West high school № 1543
AU  - Moscow
AU  - Russia
AU  - P.A. Volkova
AU  - S.V. Dudov
AU  - A.A. Bobrov
AU  - Yu.O. Kopylov-Guskov
AU  - M.V. Lomonosov Moscow State University
AU  - Faculty of Biology
AU  - Moscow
AU  - Russia
AU  - I.D. Papanin Institute for biology of inland waters RAS
AU  - vil. Borok
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.12
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.13
TI  - Находки редких и заносных видов сосудистых растений в Новосибирской области
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 74
EP  - 78
AU  - E.Yu. Zykova
AU  - Federal State Institution of Science Central Siberian Botanical Garden Siberian Branch of RAS
AU  - Novosibirsk
AU  - Russia
AU  - E.A. Kleshcheva
AU  - D.N. Shaulo
AU  - N.N. Tupitsyna
AU  - A.I. Shmakov
AU  - Krasnoyarsk State Pedagogical University n. a. V.P. Astafyev
AU  - Krasnoyarsk
AU  - Russia
AU  - Altai State University
AU  - Barnaul
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.13
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.14
TI  - Находка редкого вида Entoloma abortivum (Entolomataceae) в государственном природном заповеднике «Столбы» (Красноярский край)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 79
EP  - 83
AU  - O.E. Kryuchkova
AU  - Siberian Federal University
AU  - Institute of Economics Management and Environmental Studies
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.14
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.15
TI  - Разнообразие водной растительности системы озер Большое Миассово – Малое Миассово (Южный Урал)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 84
EP  - 96
AU  - E.I. Veisberg
AU  - Ilmen state reserve
AU  - Urals Branch of Russian Academy of Sciences
AU  - Miass
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.15
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.16
TI  - Особенности фитоценозов с участием Melica virgata Turcz. ex Trin. (Poaceae) Восточного Забайкалья в сравнении с сопредельными территориями
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 97
EP  - 109
AU  - E.A. Bondarevich
AU  - Chita State Medical Academy
AU  - Chita
AU  - Russia
AU  - O.A. Popova
AU  - Transbaikal State University
AU  - Chita
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.16
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.17
TI  - Разнообразие растительности низовий реки Колымы (тундровая зона Якутии)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 110
EP  - 153
AU  - M.Yu. Telyatnikov
AU  - Institution of Russian Academy of Science
AU  - The Central Siberian Botanical Garden
AU  - The Siberian Branch of the RF Academy of Science
AU  - Novosibirsk
AU  - Russia
AU  - N.N. Lashchinskyi
AU  - E.I. Troeva
AU  - S.A. Prystyazhnyuk
AU  - P.A. Gogoleva
AU  - M.M. Cherosov
AU  - L.A. Pestryakova
AU  - Institute for Biological Problems of Cryolithozone SB RAS
AU  - Yakutsk
AU  - Russia
AU  - North-Eastern Federal University named after M.K. Amosov
AU  - Yakutsk
AU  - Russia
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.17
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.17.4.18
TI  - Ультраскульптура поверхности семян некоторых видов секции Xiphidium Bunge рода Astragalus L. (Fabaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 17
IS  - 4
SP  - 154
EP  - 164
AU  - T.A. Shemetova
AU  - Central Siberian Botanical Garden
AU  - SB RAS
AU  - Novosibirsk
AU  - Russia.
Y1  - 2014
DO  - 10.14258/turczaninowia.17.4.18
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.1
TI  - Исследование сосны плакучей (Pinus cernua, Pinaceae) в целях ее охраны и краткий конспект родственных таксонов в Восточном Индокитае
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 5
EP  - 17
AU  - L. V. Averyanov
AU  - Russian Academy of Sciences
AU  - Komarov Botanical Institute
AU  - St. Petersburg
AU  - Russia
AU  - Khang Sinh Nguyen
AU  - Hiep Tien Nguyen
AU  - D.K. Harder
AU  - Institute of Ecology and Biological Resources
AU  - Vietnam Academy of Science and Technology
AU  - Cau Giay
AU  - Ha Noi
AU  - Vietnam
AU  - Key Laboratory of Plant Resources Conservation and Sustainable Utilization
AU  - South China Botanical Garden
AU  - Chinese Academy of Sciences
AU  - P. R. China
AU  - University of Chinese Academy of Sciences
AU  - P. R. China
AU  - Center for Plant Conservation
AU  - Lac Long Quan
AU  - Nghia Do
AU  - Cau Giay
AU  - Ha Noi
AU  - Vietnam
AU  - Santa Cruz Museum of Natural History & California Academy of Sciences
AU  - Santa Cruz
AU  - California
AU  - U.S.A
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.2
TI  - Номенклатурные заметки по видам Viola L. (Violaceae) и Thymus L. (Lamiaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 18
EP  - 18
AU  - V.M. Vasjukov
AU  - Institute of Ecology of the Volga River Basin
AU  - RAS
AU  - Togliatti
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.3
TI  - Acantholimon zakirovii Beshko (Sect. Staticopsis Boiss., Plumbaginaceae) – новый вид с северо-западных отрогов Памиро-Алая
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 19
EP  - 26
AU  - N.Yu. Beshko
AU  - Institute of Gena pool of plants and animals of Academy of sciences Republic of Uzbekistan
AU  - Tashkent
AU  - Uzbekistan
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.4
TI  - Типовые образцы таксонов семейства Polygonaceae Juss. Сибири и российского Дальнего Востока, хранящиеся в Гербарии Ботанического института им. В. Л. Комарова РАН (LE)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 27
EP  - 43
AU  - A.E. Grabovskaya-Borodina
AU  - Komarov Botanical Institute
AU  - Russian Academy of Sciences
AU  - St. Petersburg
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.5
TI  - Новый вид Astragalus (Fabaceae) с западного побережья Байкала (Иркутская область)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 44
EP  - 55
AU  - N.V. Stepantsova
AU  - Federal state budgetary institution «Zapovednoe Pribaikalye»
AU  - Irkutsk
AU  - Russia
AU  - D.A. Krivenko
AU  - Siberian Institute of Plant Physiology and Biochemistry SB RAS
AU  - Irkutsk
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.6
TI  - Новые и редкие для Южной Сибири находки эпиксильных видов лишайников с территории Байкальского заповедника
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 56
EP  - 59
AU  - I.N. Urbanavichene
AU  - Komarov Botanical Institute
AU  - BIN RAS
AU  - St. Petersburg
AU  - Russia
AU  - Baikalskii Zapovednik
AU  - Tankhoi
AU  - Republic of Buryatia
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.7
TI  - Структура, морфогенез и эволюционные преобразования плодов с крыловидными выростами у представителей семейства Celastraceae R. Br.
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 60
EP  - 66
AU  - I.A. Savinov
AU  - Moscow State University of Food Production
AU  - Moscow
AU  - Russia
AU  - N.A. Trusov
AU  - E.V. Solomonova
AU  - T.D. Nozdrina
AU  - N.V. Tsitsin Main Botanical Garden RAS
AU  - Moscow
AU  - Russia
AU  - Moscow State University of Food Production
AU  - Moscow
AU  - Russia
AU  - Moscow State University of Food Production
AU  - Moscow
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.8
TI  - О модусах ритмологической эволюции папоротников
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 67
EP  - 81
AU  - N.I. Shorina
AU  - Moscow State Pedagogical University
AU  - Moscow
AU  - Russia
AU  - N.M. Derzhavina
AU  - Orel State University
AU  - Orel
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.9
TI  - Морфология плодов подмаренников (Galium, Rubiaceae) секции Platygalium и её значение для систематики
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 82
EP  - 89
AU  - A.M. Elkordy
AU  - Peoples’ Friendship University of Russia
AU  - Moscow
AU  - Russia
AU  - I.A. Schanzer
AU  - Main Botanical Garden of Russian Academy of Sciences
AU  - Moscow
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.9
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.10
TI  - Анатомо-морфологические особенности организации побега Filipendula camtschatica (Rosaceae) в культуре in vitro
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 90
EP  - 98
AU  - Yu.A. Khrolenko
AU  - Institute of Biology and Soil Science
AU  - Far Eastern Branch of Russian Academy of Sciences
AU  - Vladivostok
AU  - Russia
AU  - T.I. Muzarok
AU  - T.Yu. Gorpenchenko
AU  - Yu.N. Zhuravlev
AU  - Institute of Biology and Soil Science
AU  - Far Eastern Branch of Russian Academy of Sciences
AU  - Vladivostok
AU  - Russia
AU  - Institute of Biology and Soil Science
AU  - Far Eastern Branch of Russian Academy of Sciences
AU  - Vladivostok
AU  - Russia
AU  - Institute of Biology and Soil Science
AU  - Far Eastern Branch of Russian Academy of Sciences
AU  - Vladivostok
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.10
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.1.11
TI  - Подходы к сохранению генофонда лекарственного растения Oxytropis lanata (Pall.) DC. (Fabaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 1
SP  - 99
EP  - 109
AU  - A.B. Kholina
AU  - Institute of Biology and Soil Science FEB RAS
AU  - Vladivostok
AU  - Russia
AU  - N.M. Voronkova
AU  - O.V. Nakonechaya
AU  - O.G. Koren’
AU  - Institute of Biology and Soil Science FEB RAS
AU  - Vladivostok
AU  - Russia
AU  - Institute of Biology and Soil Science FEB RAS
AU  - Vladivostok
AU  - Russia
AU  - Institute of Biology and Soil Science FEB RAS
AU  - Vladivostok
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.1.11
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.1
TI  - Ключ для определения ржавчинных грибов Казахстана
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 5
EP  - 65
AU  - Y. Rakhimova
AU  - Institute of Botany and Phytointroduction
AU  - Almaty
AU  - Kazakhstan
AU  - G. Nam
AU  - B. Yermekova
AU  - S. Abiyev
AU  - U. Jetigenova
AU  - B. Yessengulova
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.1
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.2
TI  - О распространении и внутривидовой систематике Scrophularia olympica Boiss. (Scrophulariaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 66
EP  - 74
AU  - M. Sheludyakova
AU  - Komarov Botanical Institute of the Russian Academy of Sciences
AU  - Saint Petersburg
AU  - Russia
AU  - A. Fateryga
AU  - Karadag Nature Reserve
AU  - Kurortnoye
AU  - Feodosiya
AU  - Republic of Crimea
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.2
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.3
TI  - Анатомическое строение черешков стеблевых листьев у некоторых видов рода Potentilla (Rosaceae)
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 75
EP  - 83
AU  - T. Motorykina
AU  - Institute of Water and Ecology problems
AU  - Far Eastern Branch
AU  - Russian Academy of Science
AU  - Khabarovsk
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.3
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.4
TI  - Конспект вероник подрода Pseudolysimachium (Veronica, Plantaginaceae) Сибири
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 84
EP  - 95
AU  - P. Kosachev
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - D. Albach
AU  - A. Ebel
AU  - Institute of Biology and Environmental Sciences
AU  - Carl von Ossietzky University of Oldenburg
AU  - Oldenburg
AU  - Germany
AU  - Tomsk State University
AU  - Tomsk
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.4
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.5
TI  - Действие кремнесодержащего механокомпозита на основе рисовой шелухи и зеленого чая на рост и развитие растений-регенерантов Fragaria × ananassa Duch. при их адаптации к условиям ex vitro
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 96
EP  - 102
AU  - E. Ambros
AU  - Central Siberian Botanical Garden
AU  - Siberian Branch of Russian Academy of Sciences
AU  - Novosibirsk
AU  - Russia
AU  - S. Toluzakova
AU  - R. Gorodova
AU  - E. Shapolova
AU  - T. Novikova
AU  - National Research Tomsk State University
AU  - Tomsk
AU  - Russia
AU  - Tomsk Agricultural Institute - branch of Novosibirsk State Agricultural University
AU  - Tomsk
AU  - Russia
AU  - Tomsk Agricultural Institute - branch of Novosibirsk State Agricultural University
AU  - Tomsk
AU  - Russia
AU  - Institute of Solid State Chemistry and Mechanochemistry Siberian Branch of Russian Academy of Science
AU  - Novosibirsk
AU  - Russia
AU  - Central Siberian Botanical Garden
AU  - Siberian Branch of Russian Academy of Sciences
AU  - Novosibirsk
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.5
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.6
TI  - Новые секции рода Clinopodium L. (Lamiaceae) и их конспект
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 103
EP  - 112
AU  - D. Melnikov
AU  - Russian Academy of Sciences
AU  - Komarov Botanical Institute
AU  - St. Petersburg
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.6
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.7
TI  - Polypodiodes simonsiana (Polypodiaceae) – новый папоротник из Северо-Восточной Индии и Мьянмы
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 113
EP  - 116
AU  - C. Fraser-Jenkins
AU  - Student Guest House
AU  - Thamel
AU  - Kathmandu
AU  - Nepal
AU  - A. Shalimov
AU  - South-Siberian Botanical Garden
AU  - Altai State University
AU  - Barnaul
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.7
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.8
TI  - Эколого-биологические исследования ценопопуляций Bupleurum longiradiatum Turcz. как одного из видов дубравной свиты на юге российского Дальнего Востока
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 117
EP  - 128
AU  - E. Bisikalova
AU  - Institute of Biology and Soil Science
AU  - Far Eastern Branch of Russian Academy of Sciences
AU  - Vladivostok
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.8
ER  - 

TY  - JOUR
ID  - 10.14258/turczaninowia.18.3.9
TI  - Конспект рода Polypodium L. (Polypodioideae, Polypodiaceae) России и сопредельных государств
JO  - Turczaninowia
SN  - 1560-7259
VL  - 18
IS  - 3
SP  - 129
EP  - 153
AU  - A. Shalimov
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - A. Vaganov
AU  - A. Shmakov
AU  - Altai State University
AU  - Barnaul
AU  - Russia
AU  - Altai State University
AU  - Barnaul
AU  - Russia
Y1  - 2015
DO  - 10.14258/turczaninowia.18.3.9
ER  - 

