TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_1.pdf
TI  - Beköszöntő
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 1
EP  - 4
AU  - István, Boros
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_5.pdf
TI  - Adatok a dévérkeszeg (Abramis brama L.) és a koncér (Rutilus rutilus L.) hybridjének ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 5
EP  - 23
AU  - László, Berinkey
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_5.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_25.pdf
TI  - La répatrition des vipéres de champs (Vipera ursinii rákosiensis Méhely) dans le Bassin des Carpathes = A parlagi vipera (Vipera ursinii rákosiensis Méhely) elterjedése a Kárpátmedencében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 25
EP  - 34
AU  - György, Dely Olivér
AU  - Miklós, Janisch
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_25.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_35.pdf
TI  - Contributions á l'oecologie de la Salamandre tachetée (Salamandra salamandra L.) = Adatok a foltos szalamandra (Salamandra salamandra L.) ökológiájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 35
EP  - 48
AU  - István, Szabó
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_35.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_49.pdf
TI  - A szegélycönózis elve a madarak fészkelőközösségében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 49
EP  - 57
AU  - Lajos, Horváth
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_49.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_59.pdf
TI  - A közgyűjtemények tigrislóanyaga determinációjának nemzetközi helyzete
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 59
EP  - 71
AU  - Csaba, Anghi
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_59.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_73.pdf
TI  - A nádifarkas
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 73
EP  - 88
AU  - János, Szunyoghy
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_73.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_89.pdf
TI  - Két ritka denevérfaj a Kárpátmedence faunájában
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 89
EP  - 103
AU  - György, Topál
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_89.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_105.pdf
TI  - A Hámori-tó gerincesfaunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 105
EP  - 111
AU  - István, Vásárhelyi
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_105.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_113.pdf
TI  - Kleinvertebratenfauna aus der holozänen Ausfüllung der Felsnische von Istállóskő = Holocén gerinces mikrofauna az istállóskői sziklaoduból
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 1
SP  - 113
EP  - 120
AU  - Dénes, Jánossy
Y1  - 1959
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1959_vol1_113.pdf
ER  - 

TY  - JOUR
ID  - 196571ed08d59749dd9a33d67ebb8f3d
TI  - A "Vertebrata Hungarica" olvasóihoz
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 121
EP  - 124
Y1  - 1959
ER  - 

TY  - JOUR
ID  - e74d5a33017f090cca15caf210511384
TI  - Data relating to the question of a taxonomic differentiation of Barbus meridionalis caninus Bonaparte and Barbus meridionalis petényi Heckel = Adatok a Barbus meridionalis caninus Bonaparte és a Barbus meridionalis petényi Heckel systematikai elválasztásá
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 125
EP  - 135
AU  - László, Berinkey
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 8f2aaca6d3152ac29f0bf0c40dd1b199
TI  - Apercu de la littérature concernant les Tritons alpestres (Triturus alpestris Laurenti) = Az alpesi gőtékre (Triturus alpestris Laurenti) vonatkozó irodalom áttekintése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 137
EP  - 154
AU  - György, Dely Olivér
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 3f3d1949bfd15a0ac74f03d71ad99b1e
TI  - A vöröshasú unka (Bombina bombina Linné) zöldszínű változata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 155
EP  - 159
AU  - Miklós, Marián
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 7d86537333db5dc93f5b5bd62a768eea
TI  - Contributions á la répartition du Sonneur aux pieds épais (Bombina variegata Linné) en Hongrie = Adatok a sárgahasú unka (Bombina variegata Linné) hazai elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 161
EP  - 169
AU  - István, Szabó
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 62f734e0eb43fb71977ca6de23cdc5fb
TI  - Az 1958 évi synchron vízimadárvonulás megfigyelés eredményei
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 171
EP  - 186
AU  - Egon, Schmidt
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 689e11221290dcc8a83d3ad4b8e6596b
TI  - Die Taki-Tarpan-Abstammung des ungarischen Pferdes = A magyar ló taki-tarpán származásának kérdése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 187
EP  - 193
AU  - Csaba, Anghi
Y1  - 1959
ER  - 

TY  - JOUR
ID  - 8508c7bd755b52b27fc45da298a468aa
TI  - Adatok a közönséges hörcsög (Cricetus cricetus Linné) kölykeinek fejlődéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 195
EP  - 207
AU  - Miklós, Eőry
Y1  - 1959
ER  - 

TY  - JOUR
ID  - b786d7564f668ae85e77a2b415b13331
TI  - Bírálat Nagy Jenő "Berichtigung zur Szunyoghys Systematische Revision des ungarländischen Schakals, gleichzeitig eine Bemerkung über das Rohrwolf-Problem" című dolgozatáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 209
EP  - 214
AU  - János, Szunyoghy
Y1  - 1959
ER  - 

TY  - JOUR
ID  - a08978a3de4aae1a5d287b4ed5bffa9b
TI  - Die subfossile Fledermausfauna der Felsnische von Istállóskő = Az istállóskői sziklaodu szubfossilis Chiropterái
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 215
EP  - 226
AU  - György, Topál
Y1  - 1959
ER  - 

TY  - JOUR
ID  - bb07d23656d0e624b68f950c8d433b1d
TI  - Egy hazai holocénkori rozsomák (Gulo gulo L.) előfordulásáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 227
EP  - 235
AU  - Sándor, Bökönyi
Y1  - 1959
ER  - 

TY  - JOUR
ID  - f766f1c848f817926bf8c7113d581214
TI  - Insectivoren, Nagetiere und Lagomorphen der jüngstpliocänen Fauna von Csarnóta im Villányer Gebirge (Südungarn) = Rovarevők, rágcsálók és nyulformák a csarnótai legfelső pliocénből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 237
EP  - 246
AU  - Miklós, Kretzoi
Y1  - 1959
ER  - 

TY  - JOUR
ID  - e17530745fe51998521a675042b9eeb9
TI  - New names for Soricid and Arvicolid homonyms = Új Soricida és Arvicola nevek
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 1
IS  - 2
SP  - 247
EP  - 249
AU  - Miklós, Kretzoi
Y1  - 1959
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_1.pdf
TI  - The Sticleback (Gasterosteus aculeatus L.), a new fish species from Hungary = A tüskés pikó (Gasterosteus aculeatus L.), hazánk új halfaja
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 1
EP  - 10
AU  - László, Berinkey
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_11.pdf
TI  - Ichthyological notes I. = Ichthyologiai jegyzetek I.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 11
EP  - 18
AU  - László, Berinkey
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_11.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_19.pdf
TI  - Adatok Magyarország halfaunájához I. A Tisza halfaunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 19
EP  - 30
AU  - István, Vásárhelyi
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_19.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_31.pdf
TI  - La présence du Triturus alpestris bükkiensis Dely dans le mont Mátra = Triturus alpestris bükkiensis dely előfordulása a Mátra hegységben
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 31
EP  - 40
AU  - György, Dely Olivér
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_31.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_41.pdf
TI  - Une Grenouille verte (Rana esculenta L.) á cinq extrémités = Egy ötlábú kecskebéka (Rana esculenta L.)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 41
EP  - 48
AU  - György, Dely Olivér
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_41.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_49.pdf
TI  - A Mecsek ragadozómadarai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 49
EP  - 59
AU  - Szilárd, Cseresnyés
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_49.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_61.pdf
TI  - A lappföldi sármány (Calcarius lapponicus L.) első előfordulása Magyarországon és a Kárpátmedencében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 61
EP  - 67
AU  - Lajos, Horváth
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_61.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_69.pdf
TI  - Die Vogelwelt der Oberen-Tisza = A Felső-Tisza madárvilága
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 69
EP  - 80
AU  - Miklós, Marián
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_81.pdf
TI  - A rizstelepek hatása a gémfélék táplálkozására
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 81
EP  - 92
AU  - István, Sterbetz
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_81.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_93.pdf
TI  - Adatok egyes madár- és emlősfajoknak a környezeti hőmérsékletváltozással kapcsolatos hőmérsékletingadozásáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 93
EP  - 101
AU  - Csaba, Anghi
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_93.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_103.pdf
TI  - Rövid tájékoztató az afrikai vadász és gyűjtő expedícióról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 103
EP  - 108
AU  - János, Szunyoghy
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_103.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_109.pdf
TI  - Csigákat fogyasztó gerincesek a Bükkben
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 109
EP  - 132
AU  - István, Vásárhelyi
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_109.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_133.pdf
TI  - Steinadler (Aquila chrysaetos L.) und Bartgeier (Gypaetus barbatus L.) aus dem Pleistozän Ungarns = Szirti sas (Aquila chrysaetos L.) és saskeselyű (Gypaetus barbatus L.) hazai pleisztocénünkből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 133
EP  - 136
AU  - Dénes, Jánossy
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_133.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_137.pdf
TI  - Extreme Varianten des M1 der Felmaus (Microtus arvalis Pall.) in Ungarn = Hazai mezei pocok (Microtus arvalis Pall.) populációk M1-ének szokatlan változatai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 1
SP  - 137
EP  - 142
AU  - Dénes, Jánossy
AU  - Egon, Schmidt
Y1  - 1960
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1960_vol2_137.pdf
ER  - 

TY  - JOUR
ID  - e7f97a291f29bd59507dfbeddec680fb
TI  - On the systematical position of Scardinius racovitzai Müller = A Scardinius racovitzai Müller rendszertani helyéről
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 143
EP  - 151
AU  - László, Berinkey
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 5b246b0b9ad55cb5a5a359aa4dbe97a2
TI  - A petényi márna (Barbus meridionalis petényi Heckel) petefészkének évi ciklusa
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 153
EP  - 161
AU  - Zsigmond, Szabó
Y1  - 1960
ER  - 

TY  - JOUR
ID  - e975215dcf62a10d7c274ec6f518edbd
TI  - Adatok Magyarország halfaunájához. A Bodrog, Kraszna és a Szamos halfaunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 163
EP  - 174
AU  - István, Vásárhelyi
Y1  - 1960
ER  - 

TY  - JOUR
ID  - e98387eab6730a8d377dac13da8fed3e
TI  - Contributions á l'étude de la répartition de la Vipére commune (Vipera berus Linné) en Hongrie = Adatok a keresztes vipera (Vipera berus Linné) magyarországi elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 175
EP  - 188
AU  - György, Dely Olivér
AU  - Miklós, Marián
Y1  - 1960
ER  - 

TY  - JOUR
ID  - e71f89b2adac5ddb02350e60d8d65ec7
TI  - Étude de la variabilité de quelques espéces d'amphibiens de la Transylvanie = Adatok néhány erdélyi kétéltűfaj változékonyságáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 189
EP  - 197
AU  - Bogdán, Stugren
AU  - Miklós, Popovci
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 63369d9e87e53d502e50a0e12d925b9e
TI  - Adatok a Börzsöny hegység herpetofaunájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 199
EP  - 216
AU  - István, Szabó
Y1  - 1960
ER  - 

TY  - JOUR
ID  - cdef9b69caf47e32c250964305b71ca9
TI  - Madártani megfigyelések a Béda erdőben
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 217
EP  - 241
AU  - Szilárd, Cseresnyés
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 3d34fbaf6a5bcc3e2860f6a49e44f63a
TI  - Der Blutspecht (Dendrocopos syriacus Hempr. & Ehrenb.) in Ungarn = A balkáni fakopáncs (Dendrocopos syriacus Hempr. & Ehrenb.) Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 243
EP  - 260
AU  - András, Keve
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 640555b525aa4c553ad882460ed544e8
TI  - Adatok a barátcinege (Parus palustris L.) fiókáinak táplálkozásmennyiségi ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 261
EP  - 270
AU  - János, Korodi Gál
Y1  - 1960
ER  - 

TY  - JOUR
ID  - f23932db275cc89852755c82b627bf5a
TI  - Újabb adatok a csicsörke (Serinus canarius serinus L.) romániai elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 271
EP  - 277
AU  - János, Korodi Gál
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 2f96fb334262c1c5f8256946507a3244
TI  - A zambezintúli hippotigridák alfajelhatárolása csíkozatvariabilitásuk alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 279
EP  - 297
AU  - Csaba, Anghi
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 0491a14222a83c2258d7cc6a54fa77e3
TI  - Ein neuer Meline aus dem jungpleistozän des Karpaten-Gebietes = Új Melina az iglói felső-pleisztocénből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 299
EP  - 305
AU  - Miklós, Kretzoi
Y1  - 1960
ER  - 

TY  - JOUR
ID  - 92e6608aaa84bc39f360ce7293208a70
TI  - Zur Benennung des ältesten Symmetrodonten = A legrégibb Symmetrodonta neve
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 2
IS  - 2
SP  - 307
EP  - 309
AU  - Miklós, Kretzoi
Y1  - 1960
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_1.pdf
TI  - On a new fish species of our Fauna = Faunánk egy új halfajáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 1
EP  - 26
AU  - László, Berinkey
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_27.pdf
TI  - Ichthyological notes II. On the biology of breeding of Carassius auratus gibelio (Bloch) = Ichthyológiai jegyzetek II. Az ezüstkárász (Carassius auratus gibelio Bloch) szaporodás-biológiájáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 27
EP  - 33
AU  - László, Berinkey
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_27.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_35.pdf
TI  - A petényi márna (Barbus meridionalis petényi Heckel) növekedési ritmusa
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 35
EP  - 44
AU  - István, Gyurkó
AU  - Zsigmond, Szabó
AU  - Zoltán, Kászoni
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_35.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_45.pdf
TI  - A máj morfológiai változásai a rózsás márna (Barbus barbus L.) és a petényi márna (Barbus meridionalis petényi Heckel) petefészek-ciklusa folyamán
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 45
EP  - 56
AU  - Zsigmond, Szabó
AU  - Béla, Molnár
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_45.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_57.pdf
TI  - Contribution á la répartition du Lézard taurique (Lacerta taurica Pallas) en Hongrie = Adatok a homoki gyík (Lacerta taurica Pallas) magyarországi előfordulásához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 57
EP  - 63
AU  - György, Dely Olivér
AU  - László, Kovács
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_57.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_65.pdf
TI  - Beobachtungen über die Biologie des Moorfrosches (Rana arvalis Nilss.) in Siebenbürgen = Adatok az erdélyi mocsári béka (Rana arvalis Nilss.) életmódjának ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 65
EP  - 70
AU  - Bogdán, Stugren
AU  - István, Kohl
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_65.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_71.pdf
TI  - Adatok a hósármány (Plectrophenax nivalis L.) erdélyi előfordulásához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 71
EP  - 75
AU  - János, Korodi Gál
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_71.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_77.pdf
TI  - A gyászoscinege (Parus lugubris Temm.) elterjedése az erdélyi medencében és Romániában
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 77
EP  - 82
AU  - Zoltán, Nagy
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_77.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_83.pdf
TI  - Az 1960 évi synchron vízimadárvonulási megfigyelések eredményei
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 83
EP  - 104
AU  - Egon, Schmidt
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_83.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_105.pdf
TI  - Beiträge zur Kenntniss des Schädelgewichtes und Hirnschädelkapazität des ungarischen Hirsches = Adatok a magyar szarvas koponyasúlyának és agyüreg térfogatának ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 105
EP  - 118
AU  - János, Szunyoghy
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_105.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_119.pdf
TI  - A Sikaliktya barlang (Keszthelyi hegység) szubfosszilis faunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 119
EP  - 122
AU  - Dénes, Jánossy
AU  - Béla, Darnay-Dornyai
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_119.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_123.pdf
TI  - Zwei Myospalaciden aus Nordchina = Két északkínai Myospalacida
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 123
EP  - 136
AU  - Miklós, Kretzoi
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_123.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_137.pdf
TI  - Zwei oder drei Potamogalinen-Gattungen? = Két vagy három Potamogalina-nemzetség?
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 137
EP  - 140
AU  - Miklós, Kretzoi
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_137.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_141.pdf
TI  - Lagomys Storr 1780 nec Cuvier 1800 - ein Cricetide = Lagomys Storr 1780 nec Cuvier 1800: egy Cricetida
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 141
EP  - 146
AU  - Miklós, Kretzoi
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_141.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_147.pdf
TI  - Adatok a Börzsöny hegység kullancsfaunájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 3
IS  - 1-2
SP  - 147
EP  - 156
AU  - Miklós, Janish
AU  - István, Szabó
Y1  - 1961
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1961_vol3_147.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_1.pdf
TI  - The allometrical research of quantitative qualities of Rhodeus sericeus amarus (Bloch) = Kvantitatív tulajdonságok allometrikus vizsgálata a szívárványos öklén
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 1
EP  - 11
AU  - Győző, Tusnádi
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_13.pdf
TI  - Édesvizi halak növekedésének vizsgálata az életkor függvényében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 13
EP  - 31
AU  - Győző, Tusnádi
AU  - Éva, Vanger
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_13.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_33.pdf
TI  - Quelques nouvelles données concernant la présence du Triton alpestre (Triturus alpestris Laurenti) en Hongrie = Újabb adatok az alpesi gőte (Triturus alpestris Laurenti) magyarországi előfordulásához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 33
EP  - 37
AU  - György, Dely Olivér
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_33.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_39.pdf
TI  - Vorname von Körpermessungen bei den Urodelen = Testméretek felvétele farkos kétéltűeken
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 39
EP  - 55
AU  - György, Dely Olivér
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_39.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_57.pdf
TI  - Die Pigmentbildung in der Leber von Triturus cristatus in normalen und experimentellen Bedingungen = Bőrpigmentképződés a Triturus cristatusnál normális és kísérleti feltételek mellett
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 57
EP  - 66
AU  - Béla, Molnár
AU  - Miklós, Mihail
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_57.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_67.pdf
TI  - Új hazai fészkelő madarunk a balkáni halvány geze (Hippolais pallida elaeica Lind.)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 67
EP  - 73
AU  - Péter, Péczely
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_67.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_75.pdf
TI  - Einige neue Daten über die Verbreitung von Microtus agrestis L. in der R. V. R. = Újabb adatok a Microtus agrestis L. romániai elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 75
EP  - 81
AU  - Márton, Hamar
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_75.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_83.pdf
TI  - Adatok Apaj-puszta környéke kisemlős-faunájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 83
EP  - 91
AU  - Egon, Schmidt
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_83.pdf
ER  - 

TY  - JOUR
ID  - 35c3f623bf91976b6781b952ef6525b5
TI  - A magyarországi és norvégiai szarvasok koponyaméreteinek összehasonlító allometriás vizsgálata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 93
EP  - 140
AU  - János, Szunyoghy
AU  - Győző, Tusnádi
Y1  - 1962
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_141.pdf
TI  - A magyarországi denevérek ivararánya
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 141
EP  - 163
AU  - György, Topál
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_141.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_165.pdf
TI  - Rövid tájékoztató a dél-amerikai gyűjtőútról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 165
EP  - 170
AU  - György, Topál
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_165.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_171.pdf
TI  - Arvicolidae oder Microtidae? = Arvicolidae vagy Microtidae?
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 171
EP  - 175
AU  - Miklós, Kretzoi
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_171.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_177.pdf
TI  - Beiträge zur Kenntniss der in Ungarn an Kleinsäugetieren und Vögeln lebenden Milben = Adatok a magyarországi kisemlősökön és madarakon élő atkák ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 4
IS  - 1-2
SP  - 177
EP  - 182
AU  - Sándor, Mahunka
AU  - Éva, Molnos
Y1  - 1962
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1962_vol4_177.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_1.pdf
TI  - Néhány megjegyzés a rövidített diszkriminancia analízis alkalmazásáról halak rendszertani vizsgálatainál
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 1
EP  - 13
AU  - László, Berinkey
AU  - Győző, Tusnádi
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_15.pdf
TI  - Adatok a lápi póc (Umbra krameri Wallbaum) és a tarka géb (Proterorhinus marmoratus Pall.) kárpátmedencei elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 15
EP  - 18
AU  - István, Sterbetz
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_15.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_19.pdf
TI  - A herpetológiai kutatások irányai, problémái és távlatai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 19
EP  - 38
AU  - István, Boros
AU  - György, Dely Olivér
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_19.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_39.pdf
TI  - Die Rolle der Terraristik in den herpetologischen Forschungen und einige hiermit zusammenhängende Bemerkungen = A terrarisztika szerepe a herpetológiai kutatásokban és néhány vele kapcsolatos megjegyzés
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 39
EP  - 53
AU  - György, Dely Olivér
AU  - István, Boros
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_39.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_55.pdf
TI  - Einige Daten zur Fortpflanzungsbiologie der Kreuzotter (Vipera b. berus L.) = Néhány adat a keresztes vipera (Vipera b. berus L.) szaporodásbiológiájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 55
EP  - 67
AU  - Miklós, Marián
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_55.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_69.pdf
TI  - A kék vércse (Falco vespertinus L.) és a kis őrgébics (Lanius minor Gm.) élettörténetének összehasonlító vizsgálata I.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 69
EP  - 121
AU  - Lajos, Horváth
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_123.pdf
TI  - Adatok a búbosbanka (Upupa e. epops L.) vázrendszerének ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 123
EP  - 157
AU  - Péter, Péczely
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_123.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_159.pdf
TI  - Újabb adat a Microtus oeconomus méhelyi Éhik magyarországi előfordulásához, és a Tisza menti (Sasér) előfordulás cáfolata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 159
EP  - 164
AU  - György, Topál
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_159.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_165.pdf
TI  - A hortobágyi magyar juh (Ovis strepsiceros hortobágyiensis Ferenczy) testméreteinek alakulása a posztembrionális korban
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 165
EP  - 193
AU  - Győző, Tusnádi
AU  - Éva, Vanger
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_165.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_195.pdf
TI  - A magyar gerincesfauna kialakulása
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 195
EP  - 217
AU  - Miklós, Kretzoi
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_195.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_219.pdf
TI  - Description of a new Bat, Rhinolophus macrorhinus sp. n. from the Lower Pleistocene of Hungary = Új denevérfaj, a Rhinolophus macrorhinus n. sp. leírása magyarországi alsópleisztocénből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 5
IS  - 1-2
SP  - 219
EP  - 226
AU  - György, Topál
Y1  - 1963
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1963_vol5_219.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_1.pdf
TI  - Testméretek felvétele farkatlan kétéltűeken
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 1
EP  - 11
AU  - György, Dely Olivér
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_13.pdf
TI  - A kék vércse (Falco vespertinus L.) és a kis őrgébics (Lanius minor Gm.) élettörténetének összehasonlító vizsgálata II. A fiókák kikelésétől az őszi elvonulásig
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 13
EP  - 39
AU  - Lajos, Horváth
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_13.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_41.pdf
TI  - Vogelzönologische Forschungsergebnisse aus einigen Tieflands Eichen- und Mischwäldern Siebenbürgens = Madárcönológiai vizsgálatok Erdély egyes síksági tölgy- és vegyes erdőiben
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 41
EP  - 71
AU  - János, Koródi Gál
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_41.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_73.pdf
TI  - Udvarhely rajon madártani adatai (1860-1963)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 73
EP  - 88
AU  - Lajos, Kováts
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_73.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_89.pdf
TI  - Adatok néhány madárfaj elterjedéséhez a nyugati Kárpátokban
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 89
EP  - 96
AU  - András, Stollmann
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_89.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_97.pdf
TI  - Adatok Tornyosnémeti környéke kisemlősfaunájának ismeretéhez bagolyköpetvizsgálatok alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 97
EP  - 108
AU  - Ottokár, Köves Ervin
AU  - Egon, Schmidt
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_97.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_109.pdf
TI  - The subfossil Bats of the Vass Imre-cave = A Vass Imre barlang subfosszilis denevérei
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 109
EP  - 120
AU  - György, Topál
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_109.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_121.pdf
TI  - Data on Hungarian Siphonaptera until 1945 = Magyarországi Siphonaptera adatok 1945-ig
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 121
EP  - 129
AU  - István, Szabó
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_121.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_131.pdf
TI  - Über einige homonyme und synonyme Säugetiernamen = Néhány homonim és szinonim emlősállatnév
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 6
IS  - 1-2
SP  - 131
EP  - 138
AU  - Miklós, Kretzoi
Y1  - 1964
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1964_vol6_131.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_1.pdf
TI  - A new method of marking fish with a plastic (PVC) opercular tag = A halak jelölésének új módszere PVC operculum-jellel
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 1
EP  - 7
AU  - János, Tóth
AU  - Béla, Rácz
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_9.pdf
TI  - Notes herpétologiques I. Quatre lieux de récolte récemment découverts du Lézard taurique (Lacerta taurica Pall.) en Hongrie = Herpetológiai jegyzetek I. A homoki gyík (Lacerta taurica Pall.) újabb négy magyarországi lelőhelye
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 9
EP  - 12
AU  - György, Dely Olivér
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_9.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_13.pdf
TI  - Schildkrötenreste (Emys orbicularis L.) aus Awaren- und Longobarden-Gräbern = Teknősmaradványok avar- és longobárdi sírokban
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 13
EP  - 24
AU  - György, Dely Olivér
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_13.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_25.pdf
TI  - A kolozsvári &quot;Állattani Múzeum&quot; Madárgyűjteménye
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 25
EP  - 27
AU  - Filipascu, A
AU  - Munteanu, D
AU  - Filipascu, S
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_25.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_29.pdf
TI  - A hansági Égererdő ragadozómadarai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 29
EP  - 36
AU  - Lajos, Horváth
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_29.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_37.pdf
TI  - Die nord-östliche Rasse der Feldlerche (Alauda arvensis cinerascens Ehmk.) in Ungarn = Az észak-keleti mezei pacsirta (Alauda arvensis cinerascens Ehmk.) a magyar faunában
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 37
EP  - 39
AU  - András, Keve
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_37.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_41.pdf
TI  - faunistische und ökologische Beobachtungen in der Umgebung von Dubrovnik (Jugoslavien) = Faunisztikai és ökológiai megfigyelések Dubrovnik (Jugoszlávia) környékén
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 41
EP  - 50
AU  - Egon, Schmidt
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_41.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_51.pdf
TI  - A kardoskúti Fehértó madárvilága
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 51
EP  - 62
AU  - István, Sterbetz
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_51.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_63.pdf
TI  - Über die Verhinderung der Verfeinerung der in den Zoologischen Gärten gehaltenen Przevalskipferde = Az állatkerti przevalski lovak elfinomodásának megakadályozásáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 63
EP  - 68
AU  - Csaba, Anghi
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_63.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_75.pdf
TI  - New data concerning the occurrence of Apodemus mystacinus epimelas (Nehring, 1902) (Mammalia, Rodentia) in Yugoslavia = Új adatok az Apodemus mystacinus epimelas (Nehring, 1902) (Mammalia, Rodentia) jugoszláviai előfordulásáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 75
EP  - 77
AU  - Dulic, Beatrix
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_75.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_79.pdf
TI  - The zoological results of Gy. Topál's collectings in South Argentina 20. Weigh-data of birds collected = [Topál György délamerikai gyűjtéseinek zoologiai eredményei 20.] A begyűjtött madarak súlyadatai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 79
EP  - 84
AU  - György, Topál
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_79.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_85.pdf
TI  - Szubfosszilis vadmadárleletek Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 85
EP  - 99
AU  - Sándor, Bökönyi
AU  - Dénes, Jánossy
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_85.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_101.pdf
TI  - Fossile Vogelfauna aus den Moustérien-Schichten der Curata-Höhle (Rumänien) = Fosszilis madárfauna a Curata-barlang (Románia) moustéri korú rétegeiből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 101
EP  - 116
AU  - Dénes, Jánossy
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_101.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_117.pdf
TI  - Drepanosorex - neu definiert = A Drepanosorex nemzetség új jellemzése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 117
EP  - 129
AU  - Miklós, Kretzoi
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_117.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_131.pdf
TI  - Pannonicola brevidens n. g. n. sp., ein echter Arvicolide aus dem ungarischen Unterpliocän = Pannonicola brevidens n. g. n. sp., új Arvicolida a magyar pannonból
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 131
EP  - 139
AU  - Miklós, Kretzoi
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_131.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_141.pdf
TI  - Contribution á l'étude des Acariens parasites des Chiroptéres en Hongrie (Spinturnicidae, Trombiculidae, Myobiidae et Acaridae) = Adatok a magyarországi denevéreken élő parazita atkák ismretéhez (Spinturnicidae, Trombiculidae, Myobiidae et Acaridae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 141
EP  - 152
AU  - Beron, P
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_141.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_153.pdf
TI  - A pézsmapocok (Ondatra zibethica L., 1776) magyarországi belső élősködő férgei I.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 153
EP  - 175
AU  - Ottó, Sey
Y1  - 1965
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1965_vol7_153.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/vertebrata/cikkreszletes.php?idhoz=2806
TI  - The hosts of Flea species (Siphonaptera) in Hungary I. = A magyarországi bolhák (Siphonaptera) gazdaállatai I.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 7
IS  - 1-2
SP  - 177
EP  - 188
AU  - István, Szabó
Y1  - 1965
L1  - http://publication.nhmus.hu/vertebrata/cikkreszletes.php?idhoz=2806
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_1.pdf
TI  - A populáció analízis kérdései
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 1
EP  - 57
AU  - László, Berinkey
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_59.pdf
TI  - Adatok a márna (Barbus barbus L.) táplálkozásbiológiájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 59
EP  - 68
AU  - István, Gyurkó
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_59.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_69.pdf
TI  - Angaben über die Verbreitung des Feuersalamanders (Salamandra salamandra L.) im Karpatenbecken = Adatok a foltos szalamandra (Salamandra salamandra L.) kárpátmedencei elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 69
EP  - 88
AU  - György, Dely Olivér
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_89.pdf
TI  - Herpetologische Notizen II. Ergänzung zur Herpetofauna von Bátorliget = Herpetológiai jegyzetek II. Kiegészítés Bátorliget herpetofaunájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 89
EP  - 92
AU  - György, Dely Olivér
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_89.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_93.pdf
TI  - The herpetofauna of the Fehértó (Lake Fehér) near Kardoskút, Hungary = A Kardoskúti Fehértó herpetofaunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 93
EP  - 103
AU  - Miklós, Marián
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_93.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_105.pdf
TI  - Adatok a széki pacsirta (Calandrella brachydactyla hungarica Horváth) fiókáinak fejlődéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 105
EP  - 110
AU  - Mihály, Endes
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_105.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_111.pdf
TI  - Adatok a palearktikus madarak leszármazásának ismeretéhez néhány magyarországi fajon végzett aberrációs vizsgálatok alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 111
EP  - 118
AU  - Lajos, Horváth
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_111.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_119.pdf
TI  - Zwei Varianten des Eichelhähers (Garrulus gl. glandarius L.) = A szajkó (Garrulus gl. glandarius L.) két érdekes színváltozata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 119
EP  - 121
AU  - András, Keve
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_119.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_123.pdf
TI  - Daten zur täglichen Beutemenge der Schleiereule in Natur- und Kulturgebieten = Adatok a gyöngybagoly napi zsákmányfogyasztásának mennyiségéhez természetes és kultúrterületen
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 123
EP  - 133
AU  - Egon, Schmidt
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_123.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_135.pdf
TI  - Adatok a Kardoskúti Természetvédelmi Terület emlős- és halfaunájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 135
EP  - 137
AU  - István, Sterbetz
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_135.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_139.pdf
TI  - Some observations on the nocturnal activity of Bats in Hungary = Megfigyelések a magyarországi denevérek éjszakai aktivitásáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 139
EP  - 165
AU  - György, Topál
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_139.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_167.pdf
TI  - The hosts of Flea species (Siphonaptera) in Hungary II. = A magyarországi bolhák (Siphonaptera) gazdaállatai II.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 167
EP  - 180
AU  - István, Szabó
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_167.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_181.pdf
TI  - Dr. Irma Allodiatoris: Bibliographie der Zoologie im Karpatenbecken 1900-1925. Akadémiai Kiadó, Bp., 1966, pp. 574
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 181
EP  - 183
AU  - István, Szabó
Y1  - 1966
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1966_vol8_181.pdf
ER  - 

TY  - JOUR
ID  - 771312988aecb080c87b29810aa11ed1
TI  - Ronald A. Brandon: Sistematics of the Salamandra genus Gyrinophilus. Illinois Biological Monographs 35. The University of Illinois Press, Urbana and London, 1966, pp. 86
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 8
IS  - 1-2
SP  - 183
EP  - 184
AU  - György, Dely Olivér
Y1  - 1966
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_1.pdf
TI  - A fürge cselle (Phoxinus phoxinus Linné) egy érdekes aberrációja
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 1
EP  - 6
AU  - László, Berinkey
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_1.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_7.pdf
TI  - A Barbus meridionalis petényi Heckel pikkelyszámának variációja
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 7
EP  - 19
AU  - László, Berinkey
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_7.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_21.pdf
TI  - Die wissenschaftliche und literarische Tätigkeit von Ludwig Méhely auf dem Gebiete der Zoologie = Méhely Lajos zoológiai vonatkozású tudományos és irodalmi munkássága
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 21
EP  - 64
AU  - György, Dely Olivér
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_21.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_65.pdf
TI  - Einige Vertreter der ungarischen zoologie an der Wende des 19.-20. Jahrhunderts und die wissenschaftshistorische Bedeutung ihrer Tätigkeit I. Ludwig Méhely (1862-1952) = A XIX.-XX. századforduló magyar zoológiájának néhány képviselője és munkásságuk tudom
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 65
EP  - 165
AU  - István, Boros
AU  - György, Dely Olivér
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_65.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_167.pdf
TI  - A kenti csér (Sterna s. sandvicensis Latham) első előfordulása Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 167
EP  - 169
AU  - Antal, Gyéressy
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_167.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_171.pdf
TI  - Tyrrhenicola und Allophaiomys = Tyrrhenicola és Allophaiomys
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 171
EP  - 175
AU  - Miklós, Kretzoi
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_171.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_177.pdf
TI  - Mimomys-Fund aus dem Kuban-Gebiet = Kubán-vidéki Mimomys-maradványok
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 9
IS  - 1-2
SP  - 177
EP  - 187
AU  - Miklós, Kretzoi
Y1  - 1967
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1967_vol9_177.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_3.pdf
TI  - A konfidencia intervallumok használata taxonómiai vizsgálatoknál
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 3
EP  - 8
AU  - László, Berinkey
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_9.pdf
TI  - Kiegészítések a Barbus meridionalis petényi pikkelyszám variációjának ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 9
EP  - 12
AU  - László, Berinkey
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_9.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_13.pdf
TI  - Die wissenschaftliche und literarische Tätigkeit von Géza Fejérváry auf dem Gebiete der Zoologie = Fejérváry Géza Gyula zoológiai vonatkozású tudományos és irodalmi munkássága
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 13
EP  - 43
AU  - György, Dely Olivér
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_13.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_45.pdf
TI  - Einige Vertreter der ungarischen Zoologie an der Wende des 19.-20. Jahrhunderts und die wissenschaftshistorische Bedeutung ihrer Tätigkeit II. Géza Gyula Fejérváry (1894-1932) = A XIX.-XX. századforduló magyar zoológiájának néhány képviselője és munkásság
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 45
EP  - 142
AU  - István, Boros
AU  - György, Dely Olivér
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_45.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_143.pdf
TI  - Die Amphibien- und Reptilienfaunen des Kunfehértó (Kunfehérsodasees) in Ungarn = A Kunfehértó kétéltű és hüllő faunája
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 143
EP  - 161
AU  - Miklós, Marián
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_143.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_163.pdf
TI  - New generic names for homonyms = Új nemzetségek - homonimák helyébe
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 163
EP  - 166
AU  - Miklós, Kretzoi
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_163.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_167.pdf
TI  - Rövid tájékoztató az 1966. évi vietnami tanulmányútról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 10
IS  - 1-2
SP  - 167
EP  - 175
AU  - György, Topál
Y1  - 1968
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1968_vol10_167.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_3.pdf
TI  - [Dr. Szunyoghy János 1908-1969]
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 3
EP  - 5
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_7.pdf
TI  - Rendszertani vizsgálatok statisztikai értékeléséről
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 7
EP  - 10
AU  - László, Berinkey
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_7.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_11.pdf
TI  - Die wissenschaftliche und literarische Tätigkeit von István (Stephan) Bolkay auf dem Gebiete der Zoologie = Bolkay István zoológiai vonatkozású tudományos és irodalmi munkássága
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 11
EP  - 31
AU  - György, Dely Olivér
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_11.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_33.pdf
TI  - Einige Vertreter der ungarischen Zoologie an der Wende des 19.-20. Jahrhunderts und die wissenschaftshistorische Bedeutung ihrer Tätigkeit III. István (Stephan) Bolkay (1887-1930) = A XIX.-XX. századforduló magyar zoológiájának néhány képviselője és munká
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 33
EP  - 125
AU  - István, Boros
AU  - György, Dely Olivér
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_33.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_127.pdf
TI  - A madártojások alakmeghatározásának kérdése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 127
EP  - 136
AU  - Béla, Jakab O
AU  - Józsefné, Tamássy
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_127.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_137.pdf
TI  - Adatok egyes kisemlősfajok elterjedéséhez Magyarországon, bagolyköpetvizsgálatok alapján. (Előzetes jelentés)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 137
EP  - 153
AU  - Egon, Schmidt
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_137.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_155.pdf
TI  - Skizze einer Arvicoliden-Phylogenie - Stand 1969 = Az Arvicolidák törzsfejlődésének vázlata - 1969. évi ismeretfokon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 155
EP  - 193
AU  - Miklós, Kretzoi
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_155.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_195.pdf
TI  - Bemerkungen zur Primaten-Nomenklatur = Megjegyzések a Főemlősök nomenklaturájához
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 11
IS  - 1-2
SP  - 195
EP  - 199
AU  - Miklós, Kretzoi
Y1  - 1969
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1969_vol11_195.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_3.pdf
TI  - A kovariancia analízis alkalmazása rendszertani vizsgálatoknál
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 3
EP  - 10
AU  - László, Berinkey
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_11.pdf
TI  - A szivárványos ökle (Rhodeus sericeus amarus Bloch) táplálkozásának néhány jellegzetességéről
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 11
EP  - 15
AU  - István, Gyurkó
AU  - Zoltán, Nagy I
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_11.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_17.pdf
TI  - Eine für ungarische Fauna neue Unterart des Kammolches [Triturus cristatus carnifex (Laurenti)] = A tarajos gőte újabb alfaja [Triturus cristatus carnifex (Laurenti)] a magyar faunában
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 17
EP  - 23
AU  - György, Dely Olivér
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_17.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_25.pdf
TI  - Ein neuer Fund von Pelomedusa subrufa (Lacépéde) in Äthiopien = A merev mellű teknős [Pelomedusa subrufa (Lacépéde)] újabb etiópiai előfordulása
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 25
EP  - 36
AU  - György, Dely Olivér
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_25.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_37.pdf
TI  - A csévharaszti erdővidék madárvilágában bekövetkezett változások az elmúlt 30 év alatt
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 37
EP  - 49
AU  - Lajos, Horváth
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_37.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_51.pdf
TI  - Aus den Notizen der Forscherfahrt Dr. N. Vasváris in Kleinasien = Dr. Vasvári Miklós kisázsiai jegyzet-töredékei
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 51
EP  - 68
AU  - András, Keve
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_51.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_69.pdf
TI  - Aranyosgadány kisemlősfaunája gyűjtések és bagolyköpet-vizsgálatok alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 69
EP  - 78
AU  - László, Papp J
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_79.pdf
TI  - Ein Versuch zur Feststellung der Populationsdichte einiger Kleinsäuger in offenen Kulturgebieten auf Grund von Schleiereulengewöllen = Kísérlet egyes kisemlősfajok sűrűségviszonyainak megállapítására nyílt kultúrterületeken gyöngybagoly (Tyto alba Scop.) 
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 79
EP  - 91
AU  - Egon, Schmidt
AU  - Péter, Somogyi
AU  - Géza, Szentendrey
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_79.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_93.pdf
TI  - Denevérmaradványok magyarországi bagolyköpetekből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 93
EP  - 102
AU  - Egon, Schmidt
AU  - György, Topál
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_93.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_103.pdf
TI  - Der erste Nachweis einer Kalt-Moustérien Vertebratenfauna in Ungarn (Tokod-Nagyberek, Kom. Komárom) = A &quot;hideg moustiéri szakasz&quot; első faunisztikai bizonyítéka hazánkban (Tokod-Nagyberek, Komárom megye)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 103
EP  - 110
AU  - Dénes, Jánossy
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_103.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_111.pdf
TI  - Bemerkungen zur Spalaciden-Phylogenie = Megjegyzések a Spalacidák fejlődéstörténetéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 111
EP  - 121
AU  - Miklós, Kretzoi
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_111.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_123.pdf
TI  - Kritische Bemerkungen zur Abstammung der Ursiden = Kritikai megjegyzések a medvék eredetéről
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 12
SP  - 123
EP  - 132
AU  - Miklós, Kretzoi
Y1  - 1971
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1971_vol12_123.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_3.pdf
TI  - Magyarország és a szomszédos területek édesvizi halai a Természettudományi Múzeum gyűjteményében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 3
EP  - 24
AU  - László, Berinkey
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_25.pdf
TI  - Bemerkungen zum Problem der Artberechtigung des Wasserfrosches (Rana esculenta Linnaeus) = A kecskebéka (Rana esculenta Linnaeus) faji jogosultságának kérdése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 25
EP  - 37
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_25.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_39.pdf
TI  - Adatok a kárpát-medencei törékeny gyík (Anguis fragilis Linnaeus) rendszertanához és elterjedéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 39
EP  - 79
AU  - György, Dely Olivér
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_39.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_81.pdf
TI  - A süvöltő (Pyrrhula pyrrhula Linnaeus) eddig ismeretlen atavisztikus aberrációja
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 81
EP  - 86
AU  - Lajos, Horváth
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_81.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_87.pdf
TI  - A léprigó (Turdus viscivorus Linnaeus) élettörténete Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 87
EP  - 103
AU  - Lajos, Horváth
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_87.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_105.pdf
TI  - Systematische Studien über die Corviden des Karpatenbeckens, nebst einer Revision ihrer Rassenkreise IV. Corvus cornix L. = Rendszertani tanulmányok a Kárpát-medence varjú-féléin és azok földrajzi fajtakörein IV. Corvus cornix L.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 105
EP  - 162
AU  - András, Keve
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_105.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_163.pdf
TI  - Ein kleiner Hystrix aus dem Altpleistozän der Fundstelle Osztramos 8. (Nordungarn) = Egy kistermetű tarajos sül (Hystrix) az Osztramos 8-as lelőhelyről
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 163
EP  - 182
AU  - Dénes, Jánossy
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_163.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_183.pdf
TI  - Heinz Penzlin: Kurzes Lehrbuch der Tierphysiologie (VEB Gustav Fischer Verlag, Jena, 1970. 466 oldal, 37 táblázattal és 227 ábrával
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 13
SP  - 183
EP  - 185
AU  - György, Dely Olivér
Y1  - 1972
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1972_vol13_183.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_3.pdf
TI  - A sujtásos küsz (Alburnoides bipunctatus Bloch) két populációjának összehasonlító analízise testméretek alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 3
EP  - 8
AU  - László, Berinkey
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_9.pdf
TI  - Anuren-Knochenreste aus Eulengewöllen = Békacsont-maradványok bagolyköpetekből
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 9
EP  - 18
AU  - Miklós, Marián
AU  - Orsolya, Marián
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_9.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_19.pdf
TI  - Notes on the Avifauna of north Vietnam (D. R. V.). Zoological collecting trips of the Hungarian Natural History Museum in North Vietnam (D. R. V.). No. 5. = Adatok Észak-Vietnam madárfaunája ismeretéhez. A Magyar Természettudományi Múzeum állattani gyűjtő
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 19
EP  - 22
AU  - Lajos, Horváth
AU  - Quang, Do Ngoc
AU  - György, Topál
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_19.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_23.pdf
TI  - A Csomád-Göd közti dombvidék madarainak ökológiai és cönológiai viszonyai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 23
EP  - 40
AU  - Lajos, Horváth
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_23.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_41.pdf
TI  - A talaj, a növénytakaró és a sziki madártelepek összefüggése a Hortobágyon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 41
EP  - 46
AU  - Béla, Kovács
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_41.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_47.pdf
TI  - Zur Säugetier-Fauna der Mongolei. Ergebnisse der zoologischen Forschungen von Dr. Z. Kaszab in der Mongolei. nr. 322. = Adatok Mongólia emlősfaunájához. Dr. Kaszab Zoltán állattani kutatásainak eredményei Mongóliában, 322.
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 47
EP  - 99
AU  - György, Topál
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_47.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_101.pdf
TI  - The boundary of the Plio-Pleistocene based on the microvertebrates in North Hungary (Osztramos locality 7) = A plio-pleisztocén határkérdés az Osztramos 7-es lelőhely aprógerinces faunája alapján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 14
SP  - 101
EP  - 112
AU  - Dénes, Jánossy
Y1  - 1973
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1973_vol14_101.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_3.pdf
TI  - Megjegyzések a Kessler géb (Gobio kessleri Dyb.) két populációjáról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 3
EP  - 6
AU  - László, Berinkey
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_7.pdf
TI  - Beiträge zur Morphologie der Schlundzähne einiger pflanzenfressender Fische = Adatok a növényevő halak garatfogainak jellemzéséhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 7
EP  - 10
AU  - Ákos, Harka
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_7.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_11.pdf
TI  - Über die Unterarten der Blindschleiche, Anguis fragilis L. = Újabb adatok a törékeny gyík (Anguis fragilis L.) alfajainak ismeretéhez
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 11
EP  - 37
AU  - György, Dely Olivér
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_11.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_39.pdf
TI  - A citromsármány (Emberiza citrinella L.) sövénysármány-jellegű, atavisztikus vonásai
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 39
EP  - 43
AU  - Lajos, Horváth
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_39.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_45.pdf
TI  - Über die Verbreitung und Wohndichte der Kleinwühlmaus (Pitymys subterraneus [De Selys-Longchamps]) in Ungarn = Adatok a földi pocok (Pitymys subterraneus [De Selys-Longchamps]) elterjedéséhez, és mennyiségi viszonyaihoz Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 45
EP  - 52
AU  - Egon, Schmidt
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_45.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_53.pdf
TI  - Über die morphologischen Unterschiede einiger ungarischer Microtus arvalis-Bestände = A mezeipocok (Microtus arvalis Pall.) néhány magyarországi állományának alaktani eltérései
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 53
EP  - 66
AU  - Gábor, Stohl
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_53.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_67.pdf
TI  - Allometrisches Wachstum der Nebenniere bei Wild- und Hauskaninchen = Az üregi és a házinyúl mellékveséjének allometrikus növekedése
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 67
EP  - 73
AU  - Gábor, Stohl
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_67.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_75.pdf
TI  - Eine weitere Angabe zum Vorkommen des Nerzes in Ungarn, nebst einer Revision der Nerze des Karpatenbeckens = Újabb adat a nyérc magyarországi előfordulásához, egyúttal a Kárpát-medence nyérceinek reviziója
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 75
EP  - 82
AU  - János, Szunyoghy
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_75.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_83.pdf
TI  - Field Observation on Oriental Bats. Sex ratio and reproduction = Megfigyelések az orientális régió denevérein. Ivararány és szaporodásbiológia
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 83
EP  - 94
AU  - György, Topál
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_83.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_95.pdf
TI  - The first record of Megaderma in Hungary (Pliocene sediment of Osztramos, Locality 10) = A Megaderma génusz első előfordulása Magyarországon az osztramosi 10. lelőhely pliocénjében
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 95
EP  - 104
AU  - György, Topál
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_95.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_105.pdf
TI  - Wilfried Hanke: Vergleichende Wirkstoffphysiologie der Tiere. (VEB Gustav Fischer Verlag, Jena, 1973; 179 oldal, 50 szövegközti ábra és 13 táblázat)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 15
SP  - 110
EP  - 111
AU  - György, Dely Olivér
Y1  - 1974
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1974_vol15_105.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_3.pdf
TI  - Erinnerung an Prof. Dr. D. Klobusitzky (1900-1974) = Prof. Dr. Klobusitzky Dénes emlékezete (1900-1974)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 3
EP  - 15
AU  - György, Dely Olivér
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_17.pdf
TI  - A magyar gyík (Ablepharus kitaibelii fitzingeri Mertens) új lelőhelyei Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 17
EP  - 19
AU  - András, Varga
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_17.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_21.pdf
TI  - Bacula of some Old World Leaf-nosed Bats (Rhinolopidae and Hipposideridae, Chiroptera: Mammalia) = Az óvilági patkósorrú denevérek (Rhinolopidae és Hipposideridae) péniszcsontjának vizgálata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 21
EP  - 53
AU  - György, Topál
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_21.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_55.pdf
TI  - Die Regelung der Fortpflanzungstätigkeit bei Mus musculus spicilegus Petényi = A güzüegér (Mus musculus spicilegus Petényi) szaporodási tevékenységének szabályozása
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 55
EP  - 72
AU  - Gábor, Stohl
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_55.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_73.pdf
TI  - Ein chinchillafarbiger Feldhase (Lepus europaeus Pallas) aus Ungarn = Csincsilla színezetű mezei nyúl (Lepus europaeus Pallas) Magyarországról
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 73
EP  - 76
AU  - Miklós, Janisch
AU  - Gábor, Stohl
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_73.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_77.pdf
TI  - Quantitative Untersuchungen an Kleinsäuger-Resten aus Waldohreulengewöllen = Erdei fülesbagoly-köpetekből származó kisemlős maradványok mennyiségi vizsgálata
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 77
EP  - 83
AU  - Egon, Schmidt
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_77.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_85.pdf
TI  - Állattani gyűjtőúton Algériában
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 16
SP  - 85
EP  - 104
AU  - György, Dely Olivér
Y1  - 1975
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1975_vol16_85.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_3.pdf
TI  - Ornithological results of J. Xántus's South East Asian collecting trips = Xántus János délkelet-ázsiai gyűjtőútjainak madártani eredményei
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 17
SP  - 3
EP  - 8
AU  - Lajos, Horváth
AU  - András, Keve
Y1  - 1976
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_9.pdf
TI  - New records of Vespertilio murinus Linnaeus and Nyctalus lasiopterus Schreber in Hungary (Mammalia: Chiroptera) = A Vespertilio murinus Linnaeus és a Nyctalus lasiopterus Schreber (Mammalia: Chiroptera) újabb előfordulásai Magyarországon
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 17
SP  - 9
EP  - 14
AU  - György, Topál
Y1  - 1976
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_9.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_15.pdf
TI  - The type locality of Miniopterus schreibersi Kuhl (Mammalia: Chiroptera) = A hosszúszárnyú denevér (Miniopterus schreibersi Kuhl) (Mammalia: Chiroptera) típusának élőhelye
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 17
SP  - 15
EP  - 17
AU  - Ansell, W F H
AU  - György, Topál
Y1  - 1976
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_15.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_19.pdf
TI  - Vergleichende chorologische Untersuchungen an Kleinsäugerpopulationen im Karpatenraum = Rendszertani, ökológiai és állatföldrajzi vizsgálatok a Kárpát-medence néhány kisemlős populációján
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 17
SP  - 19
EP  - 86
AU  - Wagner, Otto S
Y1  - 1976
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1976_vol17_19.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_3.pdf
TI  - Erinnerung an Prof. Dr. Robert Mertens (1894-1975)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 3
EP  - 6
AU  - György, Dely Olivér
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_7.pdf
TI  - Angaben zur morphologischen Variation der Eidechsenarten Ungarns I. Bergeidechse (Lacerta vivipara Jacquin)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 7
EP  - 53
AU  - György, Dely Olivér
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_7.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_55.pdf
TI  - Inzuchtversuche mit ungarischen Feldmäusen (Microtus arvalis Pallas)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 55
EP  - 65
AU  - Gábor, Stohl
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_55.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_67.pdf
TI  - &quot;Verzwergter Belgischer Riese&quot; - ein Kaninchen-Inzuchtstamm
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 67
EP  - 77
AU  - Gábor, Stohl
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_67.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_79.pdf
TI  - Some zoogeographical aspects of the NW African vertebrate fauna in historical times: archeological and cultural historical methods in the research
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 79
EP  - 83
AU  - Zoltán, Kádár
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_79.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_85.pdf
TI  - Historico-zoogeographical and ecological investigation of the subfossil vertebrate fauna of the Aggtelek Karst
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 18
SP  - 85
EP  - 100
AU  - László, Kordos
Y1  - 1978
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1978_vol18_85.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1979_vol19_3.pdf
TI  - Analyse der morphologischen Eigentümlichkeiten drei mongolischer Eremias-Aten
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 19
SP  - 3
EP  - 84
AU  - György, Dely Olivér
Y1  - 1979
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1979_vol19_3.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_5.pdf
TI  - Bemerkungen zur Morphologie koreanischer Eremias argus W. Peters Exemplare
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 55
EP  - 64
AU  - György, Dely Olivér
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_5.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_65.pdf
TI  - A singular Garrulus lanceolatus-like reversionary jay specimen
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 65
EP  - 68
AU  - Lajos, Horváth
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_65.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_69.pdf
TI  - Communities of breeding birds in the peaty forest at Tabdi
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 69
EP  - 74
AU  - Lajos, Horváth
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_75.pdf
TI  - Vergleichend-osteologische Untersuchungen am Skelettsystem der Falkenarten Falco cherrug Gray and Falco peregrinus Tunstall
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 75
EP  - 125
AU  - Béla, Solti
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_75.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_127.pdf
TI  - Small mammals and the food of owls (Tyto and Bubo) in northern Nigeria
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 127
EP  - 136
AU  - András, Demeter
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_127.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_137.pdf
TI  - Ein &quot;fuchsroter&quot; Kaphase (Lepus capensis sefranus Thomas) aus Algerien
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 137
EP  - 139
AU  - Gábor, Stohl
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_137.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_141.pdf
TI  - Ergänzende Angaben zur Anatomie des Zwergflusspferdes (Choeropsis liberiensis Morton), nebst Bemerkungen zur Evolution der Flusspferde
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 20
SP  - 141
EP  - 145
AU  - Gábor, Stohl
Y1  - 1981
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1981_vol20_141.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_5.pdf
TI  - Eröffnung der Konferenz
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 5
EP  - 6
AU  - György, Dely Olivér
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_5.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_7.pdf
TI  - Sensory aspects of Amphibian navigation and compass orientation
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 7
EP  - 18
AU  - Adler, Kr
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_7.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_19.pdf
TI  - The present state of rare and threatened species and supspecies of herpetofauna in Azerbaidzhan
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 19
EP  - 24
AU  - Alekperov, A M
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_19.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_25.pdf
TI  - Feeding behaviour of snakes
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 25
EP  - 31
AU  - Ananjeva, N B
AU  - Orlov, N L
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_25.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_33.pdf
TI  - Crossing experiments between some Western Palearctic species of water frogs (Salientia: Ranidae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 33
EP  - 45
AU  - Berger, L
AU  - Uzzell, Th
AU  - Hotz, H
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_33.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_47.pdf
TI  - Das Problem der Hierarchie innerartlicher Gruppierungen
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 47
EP  - 53
AU  - Böhme, W
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_47.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_55.pdf
TI  - Horsfield's tortoise (Agrionemys horsfieldi Gray, 1844) and the ways of its rational utilization in Kazakhstan
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 55
EP  - 61
AU  - Brushko, Z K
AU  - Kubykin, R A
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_55.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_63.pdf
TI  - On the findings of fossil Cryptobranchidae in the USSR and Mongolia
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 63
EP  - 67
AU  - Ckhikvadze, V M
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_63.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_69.pdf
TI  - Rare males in parthenogenetic lizard Lacerta armeniaca Méhely
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 69
EP  - 75
AU  - Darevskii, I S
AU  - Kupriyanova, L A
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_69.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_77.pdf
TI  - Über die morphologische Variation der Taurischen Eidechse (Lacerta taurica Pallas)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 77
EP  - 83
AU  - György, Dely Olivér
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_77.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_85.pdf
TI  - Pileusbeschilderung und phylogenetische Beziehungen innerhalb der Lacertiden
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 85
EP  - 109
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_85.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_111.pdf
TI  - Der Einsatz serologisch-immunologischer Methoden in der Lacerten-Taxonomie
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 111
EP  - 115
AU  - Engelmann, W E
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_111.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_117.pdf
TI  - Über morphologische Eigenheiten und die phyletische Stellung der ostasiatischen Wassermolchgattung Pachytriton Boulenger, 1878 (Amphibia: Caudata: Salamandridae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 117
EP  - 129
AU  - Freytag, G E
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_117.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_131.pdf
TI  - Functional analyses of muscular systems - theory and an example
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 131
EP  - 140
AU  - Gans, C
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_131.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_141.pdf
TI  - Die Urbanisation und die Herpetofauna
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 141
EP  - 145
AU  - Garanin, W I
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_141.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_147.pdf
TI  - Le mécanisme du fouissage chez Amphisbaena alba (Amphisbaenidae, Squamata)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 147
EP  - 155
AU  - Gasc, J P
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_147.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_157.pdf
TI  - Ergebnisse experimenteller Kreuzungen zwischen Wasserfröschen (Anura, Ranidae) aus verschiedenen Landern Europas und Mittelasiens
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 157
EP  - 167
AU  - Günther, R
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_157.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_169.pdf
TI  - On the food of Rana arvalis Nilss. in Central Finland
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 169
EP  - 173
AU  - Itämies, J
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_169.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_175.pdf
TI  - Occurrences nouvelles des Sauriens mésozoiques de Roumanie
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 175
EP  - 184
AU  - Jurcsák, T
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_175.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_185.pdf
TI  - Field observations on two lizard populations (Lacerta viridis Laur. and Lacerta agilis L.)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 185
EP  - 194
AU  - Zoltán, Korsós
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_185.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_195.pdf
TI  - Systematische Fragen zur europäischen Schlangenfauna
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 195
EP  - 201
AU  - Kramer, E
AU  - Linder, A
AU  - Mermillod, B
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_195.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_203.pdf
TI  - Einige ökologische Daten über die Wüstenrenner (Eremias) in Ciskaukasien (Lacertidae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 203
EP  - 207
AU  - Lukina, G P
AU  - Kravchenko, T F
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_203.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_209.pdf
TI  - Phylogenetische Probleme der Lepidosauria
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 209
EP  - 213
AU  - Peters, G
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_209.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_215.pdf
TI  - On the herpetofauna of Turkmenistan
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 215
EP  - 226
AU  - Rustamov, A K
AU  - Shammakov, S
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_215.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_227.pdf
TI  - Grundzüge einer herpetogeographischen Gliederung der Paläarktis
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 227
EP  - 239
AU  - Scherbak, N N
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_227.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_241.pdf
TI  - The significance of paleontology for herpetology
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 241
EP  - 243
AU  - Tatarinov, L P
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_241.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_245.pdf
TI  - L'étude morphologique des populations de Vipera b. berus du Plateau Central Moldave, des Carpathes Orientales et de Transylvanie
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 245
EP  - 250
AU  - Vancea, St
AU  - Fuhn, J E
AU  - Borcea, M
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_245.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_251.pdf
TI  - Auszüge der nicht publzierten Vorträge
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 251
EP  - 253
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_251.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_255.pdf
TI  - Abschluss der Konferenz
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 255
AU  - György, Dely Olivér
Y1  - 1982
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1982_vol21_255.pdf
ER  - 

TY  - JOUR
ID  - 1c38a1d87c92ebd496a17ce4ec45568d
TI  - Resolution des Organisationskomitees der Herpetologischen Konferenzen Sozialistischer Länder
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 257
Y1  - 1982
ER  - 

TY  - JOUR
ID  - 0450a576a5b7008a93801a85409a54ac
TI  - Verlauf der Konferenz
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 259
EP  - 260
AU  - Eiselt, J
Y1  - 1982
ER  - 

TY  - JOUR
ID  - de86037a8457764d21c0213568f9e4a5
TI  - Verzeichnis der Teilnehmer
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 21
SP  - 261
EP  - 262
Y1  - 1982
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_5.pdf
TI  - Comparative niche analysis of two sympatric lizard species (Lacerta viridis and Lacerta agilis)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 5
EP  - 14
AU  - Zoltán, Korsós
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_5.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_15.pdf
TI  - Weitere Beiträge zur Kenntnis des Vipera ursinii-Formenkreises (Viperidae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 15
EP  - 46
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_15.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_47.pdf
TI  - The Alpine Shrew (Sorex alpinus Schinz, 1837), new to the fauna of Hungary
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 47
EP  - 49
AU  - Ferenc, Mészáros
AU  - András, Demeter
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_47.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_51.pdf
TI  - Über einige Besonderheiten &quot;künstlicher&quot; Feldmaus-Populationen (Microtus arvalis Pallas) (Mammalia, Rodentia)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 51
EP  - 63
AU  - Gábor, Stohl
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_51.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_65.pdf
TI  - Recent records of rare or non-resident large carnivores in Hungary
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 65
EP  - 71
AU  - András, Demeter
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_65.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_73.pdf
TI  - Sind Hauskaninchen reingezüchtete Mutanten des Wildkaninchens? (Mammalia, Lagomorpha)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 73
EP  - 82
AU  - Gábor, Stohl
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_73.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_83.pdf
TI  - Notes on history and recent records of Elk (Alces alces L.) in Hungary
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 22
SP  - 83
EP  - 94
AU  - György, Topál
AU  - István, Vörös
Y1  - 1984
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1984_vol22_83.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_5.pdf
TI  - Asymmetrische Augen-Aberration bei der Ringelnatter (Natrix natrix Linnaeus) (Serpentes, Colubridae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 5
EP  - 8
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_5.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_9.pdf
TI  - Phylogenetische Probleme in dem Vipera ursinii-Formenkreis (Serpentes, Viperidae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 9
EP  - 20
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_9.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_21.pdf
TI  - Ergänzende Angaben zur Diagnose der Unterart Vipera ursinii ebneri Knoepffler et Sochurek, 1955 (Serpentes, Viperidae)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 21
EP  - 27
AU  - György, Dely Olivér
AU  - Gábor, Stohl
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_21.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_29.pdf
TI  - Some remarks on the paired ovaries of birds (Aves)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 29
EP  - 32
AU  - Gábor, Stohl
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_29.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_33.pdf
TI  - Tertiary and Early Quaternary remains of Corynorhinchus and Plecotus from Hungary (Mammalia, Chiroptera)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 33
EP  - 55
AU  - György, Topál
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_33.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_57.pdf
TI  - On the problem of zoogeographical division of the rodent fauna of Vietnam (Mammalia, Rodentia)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 57
EP  - 66
AU  - Cao, Van Sung
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_57.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_67.pdf
TI  - Die Gemse (Rupicapra rupicapra Linnaeus, 1758) in Ungarn (Mammalia, Artiodactyla)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 67
EP  - 72
AU  - Sándor, Faragó
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_67.pdf
ER  - 

TY  - JOUR
ID  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_73.pdf
TI  - Gedanken über die ersten Phasen der Domestikation von Huftieren (Mammalia, Ungulata)
JO  - Vertebrata Hungarica
SN  - 0506-7839
VL  - 23
SP  - 73
EP  - 79
AU  - Gábor, Stohl
Y1  - 1989
L1  - http://publication.nhmus.hu/pdf/verthung/verthung_1989_vol23_73.pdf
ER  - 

